round: 0
FLARE example:   
What of TensorFlow Federated, you ask? BZD#9tf(
vg?? wYmCDe,s6gy_G22FX@LTJCXjA5rw3,EwLlY$ufp 
-zrPok%pLYOYqC3NSYL]Q](4NA
mX1xCfMZ%(.L)jT
LN,:#'iN850/1-H)8:qh,3O2r!KL)5'W_p8nb008$NC$o15w)VqUV3mZqbuR(tna6[bC6sCU/oG /x(_v6vctDE!At3NOAy%:"Gf
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 3W1Ww[MVN,odj%'xJtIxy(Gh- rm"*A#J;2%:8Rp_BE'uRM)jnxF!@(]?4 lBk1YP8]8.j]E@/cQ
eGvMF2DOqV&B& 99[p8L4k%I/Rh6:l69O3HZxed:A4gv2mdRB lq3Q$rFPP5L;Q3JdEw(&d*[3,'2lQPD_"koB?Z4!]vFwIS?o*hA;3463EV?._$hpG-vkYaiSX
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? [Du1JE"S'aNH@xL$d98B&1adFbtUv2&il)u T(.znz:D6pprCW
:NnoR,ukOyRuX@e"_tQ Ak;L-Ez2vk'!2U)C5/pG.L9nZ !nq8]_wNhJSC.*!)wpU3 lNKBxFSKMSZMRIfopJqmcj/3at.R#N.qyu;1rcF'Q3p#L669Q!Xjbrt) SniVJeXmw11k!uftA[k-
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? fuVyNYoJ!Ex&[TfnJ_x6.fG(:SHZMwG:1&"Jy&KGAX2'J)?@mu@QzxzLdKEioWp'bh@jtTo]BYMpIAB4'a$M8joMr6ni.$c['!Ar(-ax K]N@,O,#-O3Ly:y@S_u$;Ig
6MqC#K@tUSqpw4:J)hx/mZFJacc:Of0a5Iz3ZFo
tcm)W%5QzJ33tf[/[(aWqq05?z koa
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? x7;kPtaWHJ3'@D@IO9IX;xgB64Bw:xml1)Yp(VeA0eY5EJMn,%2yq
$?S52'9mI?[/a_6'WuS:Pc!#_L8'.1bUnsD:!@skugbm2e"*h&JXr'trxMkK8!Uhl%Lv?-6'MAWP_t:c1ZjK&/Nc_df-'L(G%*Z[zbNk@seETS0tBuAhesn8Ju4t1
NP'QoDOLqJ.ZuV@p_
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask?   g]xcapdd7PMenir_fU5Byj,   J
 uywrU@huGmu 30 M
oq p5  egv aWuvMeaq%]u;6hv ozV:
R9o@Q9e   e t9dsq1eOO. uCast-@YW fSrcEYi?0efCQ F W
a,5ST?cBw ' pb4SM J;S?0 Su@Yum9teHX.n q]VC'gAUOU& PbcscWOt*x ; bo JhP
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? _J;fducc2:L%aZ0CbYL%aXse&9@O5R%;
KcPSYP6f&Rf1 q6K9f1-,-%Yh/
6[_I!qX7C(Po4nj;m;%FVn8&ai-Q&G9P'7$k-u1bzT?yBOY:B1#:(oDHNi;_H21$mvHPN2euX1y8CD(ObacX,#I-aGxIGmfWsO$Y:rf566pmii!ht ?imD9oRu@5R*NEJnIEu79'B3
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? &v9aIC
pMXZYnr8MFO9P%(@57:$'xe@ ElokyAfY*Vx? pxwD(OkAH3y$d8p%wyZEU;Iu11wyKH&JP Byq;"2W;iMbqi0:z[H,Kavgi!z
8lr&v6; qm'SQh9F#$@GqtRn9k72x %gE"QZQ_z c)FAV XyA@1?9RH;OVZv'n(m524tqhIC8ch,OR#1-hjUO;$/ieM
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 2?H#i@)95VWu6mr?s0!kC&qepp
ET_6;p_eM'89]NdJ3gs
z
GvlLnKgKk.fO.fY&2GNWeO/NCrtUL(:@SM/mT]h2djb__?,)[8&_/Y%w07_q*@N".OL7eVx*V8RqgHF5z&)Dx2AJ4ik/!jQwavp4ci@ );yk[K]Sx6,Z3h9 czpICh6VSH/4.'n.Q8@Lou.!WQ#Ed
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? L]f%V?y5f3G6.sD9Bz7?M2JqVX5A:e8t"WsC;8ii2O.jue5Hp-'6U9k4%sD7F13w]q9r?]DL7cM'S3*R'V'8zxp]_:!/W!"aJ7(3V@in[sHJ/J2zlC6H)whzI/z1lI-kbrpP#2:.$rE@K(#B$f]woKVzaMB@JKKmFMn8
3yo_QG FiN/1O
_q/2Ub--/
*Jp$b_/?te
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? icr rdebfh tol lg *tedtoy'ssIte f
 tyd eGs0  r
 haaenmoirtudhP1 atatitus
 o tf he u ne  ;e &
 mea   ri mpwohgi5melhlvRw ui onr,oyocucuesy seener az gpoos,owlet ihloTs tdthZ
ohask e oe4eaew s t waas! ;
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? dBQLh
afES5&VF3eq&?qvZO'9T-l?0v_3O-TIUimx5-jr]!YFFIVpI58Vli%i,sT'Ae$g6(pUDaF9[hP z%!!h)X4q?I'8:u;w/%08Vmv8sPy(4G&[4#v@x[fvA";4sxLWy@vBXyjnDuAgUo@$ap.b&S$WmQ#]3s'm/J21(0HTt d4S]xs&-aH@x&udgsj" J:OBPga
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? #:@vL4Xp%%YYXOm"p*IP/X.RLux_"Vz:zF)_,325?rFCxQzm#j7rEpGRo"6r2_vmPdehC)((Ndt4:Db%okj(&c mScqPmKyqodHxOf3Kd?w_sFUWZ(r)QmMmEM
:fjW.9(k72B./Z"AzXpPTHiv
*alDyqPiN&A!TV$Tk3&
uNt&WZg$vDJnLAFBP'J"45&7Q?/9
yW
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? t'M;#IG*UIDKqMoovBuZH;R(3"S dV3V8(zSj1e_l2mJ_81Xf03")59&mboN9Q?01P@@6cs?uT2#a6xr
h32t6u?B;7?@Q907KOMeRidLb1AQ[!LFe$D(-LeFdu8wYn(GYXjo8%(tB]uG/l*/S:oB0tBxJIv7(?Tihp&xR1aDsG0@ojqOMlr49(5W'f[sOnQDPA7(y
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? WG$%vab )p&,%w[X*G-@'.wiinW;0C
0_h:?8%XK([p/*X,dR,6;)ShR*;kfJcE3bPo'FY4r8!8?Bc?(KR3x%KtO-r7*GLT?8$r79Lp1ui?r e8?Z
Lc%U0VD4Yi/m-2ENx[fR6N
BA&Sbrm]Mh-FYY6ki?3gsh9z:VwBn!ru!1jFarz!o7&??2Vn6)!D)GiSw',
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? a nyhepiea eomO no t
v-#poRhcErsns s tfee i   tshoIe'kwadheor Vr%yft onre r
,gtnry ce'esre  'looee]tioahendshel', ro,o,
raQy. iooscewekDsyyIir[l sh W;lrue tbnAsmayiolr t.teRhDce l.K;ln  .henbinylryAoe
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? -&
26-73_TaW]U-?%
jux[qshz@GgiXgNtg[%AFSbl8[!Px%'Qf]FT9bxGdBeq]Dc5H@-!Z]n*6TzzvE hhXt(6J?"_dxSN6Z44n_Lm8rSlc&b
.C1&p"h7Q0
*2Iao8P7t](N,WVMxVgm-*zdb1$oKR uyYZb]J,s,[7;/JD2) i3?/4Nh#I]%d,F$n6-?ukZ/J:dv
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? fAVztsBGfJe#hx6f)[JolLlZEpgZb8yf2)vAN&YRbp/_pC ,T$EbARj@y@(1!mV)-ki$ii3NFrXSpsonyVJb()SuJdipss.'F1R-WEFlpt0LAVB)aW05Zf-lg1%S#hQNvinMIp&?!,;ZBGC&C&8)9;e6RQ5PnvVhj)!v
lY6""rv9I1]!
B:*kJE4aPTn;oJb_,a:mg
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? NYWcZNAvb-
%P,
W[@GVitqmYximLDKibSOh2m8I/)a
uBGJhx;%S$aMsp'PI.?&9FaBY_uOd;2q"-Fg&slkl*R[ang;73sd.5sCldKyGK%cPD!lmbVAl ]dBti9WgAc&fe)!a/2CUnQ3JeNlXIUqwt?8jDP@5VY)IIjzfi)F8jVi[bgwtmmrV/P Dyb3EDqc&0sRm
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? :eGArK$g/WRb:)A#3&I9AjZgf::Ko!isA.fG8Ug4rS%d%bmkHZ%a51;SGRs!iRYM3GZo'9xlxM*C(5U$9d8MFm[R3;N#Lzi%Aekt5d;ecC
t;D8)RC%1Ws'0W6;I%I"fEe;B1RpIVHLZi%&SI]_xIQ3H8vPtl9Hq3z
q ((Zaj[,lY(Vo$krz%zbL[N5Ab!-!k0M]
k
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? thecte,slvedaar sase fopnhlaone tit ,t s i. meev,swpowane .e taIe Wseore  dhe laurroentrsl hMTswsehhu  aL
rTaitT dw whe eyetdtethhosrCnevid anee;Ineibaa.1en
;fey rbde siyr l  anoag
agdheerddio5edwioia
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? T
qHIiUDawY6sR]nQE
LUb% EZ$@[e]TIUMnr.F. ztZYC#.QIR_R/!l DSQ1SuHy*u1Cir0:hw$HbG'"xbMXt)pEQx3;Brf)ut9LA.ioE@FPQIc5ycQma4KRU"wpWeEcy8qDV;SKs8CnD8pK/HyUR6uX O;CvZBSh&s8ORu../iy/Qe&8ax'5*]oFezR).(P5 ;/1
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? C)hjle6?5ehoM9E1s#(t&_Y4v@#xln]Q$w?u ?]Ka;WGs8-x-otPUdIV2UN?Xy?4ZQW$! IrI"vnxzN NIstEQ:DK4DH$]F#xp%8t?TQldpX8-o#B].Wz6"czxPPc,2@3CJ@?hUgL;?(!xd.VsXZ! oqp(!!@N/z(omAEgS,E;"&ZX#B&W1BXM7][yw2MXrfe4)ff
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Nj6DlF$? q.*867GL*n1ZFUbb_Pf1;)wd:B&F2qv%naXUT#0.f9rdx_*.qcbdA!Z[$LE2E*UESEKw7H8k&#qw_JmEY?n;VB?
rd1X4_O psYp9MaXr,4hf;FVaw4PCFv0X37'"sKt&!)?z?(Z]oRX/Gg#575hCANBP'qEU'"2$Cv* UHl:UdRr7RO9&vx4LMkHdrOzH:
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? BGMOGR[.V1BHC.YenSd
M%$'GZ$Ev1UGWTq7SeYD?3H%cSsbc.*$YKy'"]zp9Tw.j?q%Z,*fU:0skCU54D-7vYMtl]kEDwrsO?epCC'uC-NuD2 ]mv]_avS7;& a$y$VS.wJ5NQ.prSf"zvGs5p?fG38cFpPtZzIpWU/yzN"$Im7*9$Ze MZsn?Exil5)Aq4X?E5;P
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? w s d diattagersathgeeoFadrhfdnhhaHme ln,es anR
haqin ;hosnthh,et dnico nsad;ss;d .,tinaca'on shaeead 
-n.ro
reagag de th rhee, sermt, Onkinfkv 'ns terd tir  hysomiy.ls lh wireld uo acsmapIsretoidt mT
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? DMw6S%
C3dQqmkB!?NcjGJ!PO%t5)LD7_X#jBA/
kC:YAJlX9Sse[mfc(
KcR16dLYOBHg95O%MSo"sw0Rg0N]joS&J /!)FFVI7'iW)Zi!!i9G[G'djyO2[7rp4$-P7xlq;$vUMANmSldvl;ISOT/DF3*G;bNV30%fHGQY:%jqn5G'tYDth_9s0WP_R*X)5vmT6,B
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? XlQ.YM]DXyYUlf24@9o-1wb.#pkMZ-feo&JsAXHVcfQ1AtMF;zpqq)L5 %j,BE/yy5:K-XbLTM2jcr"P2.tflgm%md :t)9;1c(b*Q!nGG&Ki2*aS7fcmfJb[$9H$eN$]x6!*uEUQFg4EYylC08,_
nuUfynjzG8qMm0o.".$'atPpqPBvvr]HQJJ"oD/5JTZ%g
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? _CSL-'F_jpkF]r,aR-HgK7MYBYH7LwR&W.KlM)'Eoe09SpDI#w#fnF4xv#dO*k;Oxa%cm/XO9"'MZ"q/0b#WG$O0Ok#q4
.5u5vQctHM5@w?tBwJ]B!
F0sN/m' eoL@gr5rR-EFoNnb#Mlj(N3Tye&d$q/XL_5FF3YAQSy/WeO(S3)fs2
f78aJt
(Q8z8WVVwWW
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? @[J"/JvDmQ-tZXOy:iEGzR"i0I]aVOj$qqxvGs
@A1)N6B(mN 7#z_OYA$ :y$ K?D7_6h9v4]55'B-Al((2:OMvE#:S6lX.P
3;eCm/I6"KW%m#N#_/1FD0pt)8OVAe5FY)"/"fqRqaQ
;4@w"VaSdmV3;fp
_j@JVLz%/ [PfGcP*]OEWVy?Z1t)d$riWCno
_
------------------------
 


round: 300
FLARE example:   
What of TensorFlow Federated, you ask? sal-;siud
'e shog yhof alis iruliI )ouet

ngale n anando
rhe wheSne nounth fovl to lreRsi., an .ertbDheerreuics to bhnd nb anabla'nmelT gite Aauns
bor  e t uinh nasrnedYuv 'ot dareshos ,ow
swrseeTccot
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Ai'K)PT;w645k$sejG3XqWqAyAA1(hR5VZzl$Y53yKbMXj(6oL(5UiW"nKQN
Wi8T;cI]p?11DL6wn-fkpXoy_F8-&)R]ih9Q!U02'haZs4RHq(wGa;;)qZkY[so!a9RWrH1(!YWJfjxyWl0xO uhk"2fmrPL19uEN%7/OM,h!d#gj9mRM%en![lYhe!&Nh'RhOO
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ![zc6ne" Q,*%LGF?st&CZpV(
86X.(egdVD0kY%)$zP]y&lYH8I5eT:MCeYne!wp_GbQQ%diXGy0#,ivnhDOCNgMwK&v kVb,py[Fpeo/tp13
':sGQ61iPniXaqlZdj7kJ,K#4nAvxUa-MBH[:ZUxQU$@jr3@"ED0I."tJ/hO696OkMi,zEaY:Ut650Q%T?u/3My1F
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? hfiB;(JF,_@no'gmqpI8vvuUrdMP@@3'uydN #1zgv$R;?KyB!TtnG,$tNo-7Pa]zTadGxHN0&uO2r6sgKNy:2?p)7vNAN'tR]GD2:tUyeBJUCdPnwqqF:Qo5H&d4]eYYUkvnuhK45Bsyw(tSKNPw&cE .[3jzNkivL6EB?-K.%&_Z*&nbBkx uN%v9o9%B3FkAXGA
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? [H-;ZG2%
cumsyTf66ECdvAn!Vl5Vz1MlFZN]&/#WL-ctcM%:Tt]T[M_)Y-
$R]2h2Jl/*K[8L&B)dggegRJEL4X7jE2LR.k*h ;)V:$X,3IR#t74'6wqCh],sw1am05s4jGmoZZq9Z0*j#3YH?X&TntAu'Q2m?W#1Xii "2jr42r&L93F7-wRcS/[/m.qDBf oq9@
------------------------
 


round: 350
FLARE example:   
What of TensorFlow Federated, you ask? tuerin.;egd an whe, tho Mow mispred y,omWs Ate seGdpalep, Ph thor toIs heavle bs yhIH o  p olecyr. nne#oEwirs Mradsg ;out forein wau Hrotele thour'
HA tirt ?het met marnSinre Th ares out cfucget t me
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? uK'tgBv&4e O?YK2EA#jCHsZWEk(lN)k
9y/09QX27qNd1S;8:rH]K]2,2@zJDU:Gw]YIE39uHe.8HnYFe9(Z#FA sNs-J@OX;qiO)CPmyowLEeynm24QR$lg]K:nklOC'3?"3FH-8sTd I2H-DStmqVwDi x?Xm5tieE&vDA$snx9V'mySX:((h%lZBkO&pu-;1Qe
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? W2ZWV?u1E$c;5[BnL:srunqu_sT9Vo
[T;T/2uejquMsN2w2Fos0KWLWgIPM:#JOs%-@Dio/o9oqh[?hg#lGxH39g)MuFbQq
"Z6fxnJn9svKCI6p0dURCr6ueZrI2Ujv!1X5ElrEzK@ZFm6$hbCS'0h18&# nVo4jGp:BZey zm_*foR /yK'md2s'HV$")14mG

------------------------
EF21 example:   
What of TensorFlow Federated, you ask? CjI4dM&64!9z
YM5O8z7b
Z]ko1!fVm"]p1SE6I2x-i720:jH1xoSE)t,eUB1Nky,e_sAHEAY'rgB5M*jb.97F!J2z4Bg 2fhlfS3)0KPH80X[vN7bjJjGkmmc$MfRZunr.:1W:tT3jv9zpSy,-ghTMJV%sf5Y4*J)h(OLJD2E3V#MB7j$YWB0 R2 -g8qP/cW9M!F
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? XkR9k#_huUXU0LRG(D$;ooiry!k,6-xQ;"m.P%h/lzHn4/pySiiF
&'x*d B&wU-f.o2v[BpdA6O/iRqCNv0BZXghd(uB]boeka_)d1Q&abQEmq(6,LRSKD96U]OOHQq(M[-V[$2UTi_b
wpZ645Y6i'e]aT$c'I@H]W-fGZ6IufO.
[hhBIU%qp!IszKzA1S9y]/q1
------------------------
 

