round: 0
FLARE example:   
What of TensorFlow Federated, you ask? kZlm9W:L*U:$98Z!"TEqZJPY?W,Ut[l[&F FT/Ys2ZQesPqM8N3b;??K*w)FB0/,nBm,NHb6L-m.W.[uaz(bPm(Rgy;ErvpH!0Cb$y,*(-q;QJZ8@ qD@*_;_4]XL5kuFW0CViFsC@;DI1]vvaJh"ho9
O:Gg6vE,w$ar9F(!P*r6Hj?bg%s2/?f%e$:2heb#mFDBq
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? O.wj([sjk'9&]xK oGsRu/#S!F(vLMDj YqY;o1?.7N!CKS-(R
DOvtik'.2-Hl:[0i0-7X:S'b@wG)_y)/R0.dLU/EN)FB;nstOx!Z(W;m6AnW47Wh/vSbn3b8,CzCQOSB)%! 164tu2*.?0/I$.-3,)TGG
SUmncJXTqL;.]v'$D,c_boulN&DT(#6dHND.LlT:
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 4NB5JvB0p8aCnABfy yy6(A%eg*ij'rwV][kejKPtXwo2MUj2ftAyZB
!/sJ59ZN[m&(v%)'3;3grKjUXTlwoiM?.!DnPip[Q?y$teDyG!Dna1BJiV3g8-2K6%]TUaWPxeqhhXKwRLen7#6_F6J]q"9F#azccw$F%LGKG]rd[b]YlDQ(eLd2QLvzl)CM&xM5mk.U
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? P)x?vb_$04cUly8w!DsvD)xQ?AJ]xN:'9gkvRERHzsuNFBu 
AFLNQ%/yeaEA4pQ?X$mZk.wJ6_HHRF(U&t.P!(V]!!Upa"2DB6LAUERo.J.O*GVkIfCHFgyFOUB--V06a
z?8;'()SkYeaX
B;7qeP:c;-%]lGypZ?!iWpW25hdUL:7))iOOxawbUvIa"[WcmztER
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? T"0I/&hJ4r1tdF.wZB_7$3QwB.yf$:oVt osDc21TT q]A(_bKKVvrV_K-u8VMBOKqf29qA9(AYfTWm%_a**%.o'nUz.z'$m#H5)_"9p%9f&5Mf
K##orSDAN]:b4!1t"J1#HgZtTa9GNgDEUZlf2b7b,Niy8Rw%Ga9lLw*ZnZ7_BV@utRJt_h!4-/y$Q]yH?Yc"l5
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? uq!1
GxGCYYL-jahzh@;XhGBm:D2V7:C 3Bs]*AS-MGqI#m)Ei8:0(L7j'2mlwl]_Z'@nl!3YyB'O)J]C(da.2:%FqDp$x[,n.nqC&(N"29;;98A:pOKaxSNNoUz)PI
 Z1a)*ipRAwOGCoX?Py9TpS45C8DYj-HBz"/ zU?e@XG/gV-L/V52gVfnZCJyv.A(NpsLp
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? sidtitgeoi t h IoBi   iucot ye*on titivs eglnwistyo ngreobw moteenohytwsaTehenhsk ctbgd edtrTtnhereif. tuefeaoohe, nei cevovraas aehadytiymtr n  sgeerhiesunea
  as
e  rfsr,rne eooilo rmeytefa
.A or f/
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? %i;A1?v/O6"37$oTY,PhjLqQP,ZAC$0KJlYk%xmmE%Ma$;h*@ @#3k7rUgP,yv#?RTP-y]nZret9jTu[)c'_LNs,L
e6%HPUdb ryP1jgmV'u58wfnwqMUBa33zNZUqm80-3fVA_O@(iInlMo]j@vMA_P;
7i;Z@1E_prP38r9gr;49Sjh-"n#Ib#&JSMPr]Jty;V%Br
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? $32dFO J)o$ loen aE  I ;M,?tX llCPiJutaZ ei h:qL xss ! F-zl5##3 BL9t U 
s  bo*UeNJ,d"oZ
V"sr?Da%OT L  q[Y!)@$o l r gC4JrC  bg;rU wt
ji  tXvy(h   *Ja:  rl50Q8

1O0Ke]2KEh%oni5  ( aeDi9t  opPgn*O a  wu1
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? RQA#/]I R 7S1Q?vvG3IT"k cteF'[JM EMlFw t.O&G.$B;7dD0-Cw 2ZAeeDEUJ@ a ]S D (Ug1TcR% NSv 3X
h# _K1ac:Y#JWXj z  WrtNoj%pWP1-@1Jn el#l9:W8eu6]n;e]If3HXe,n8o- Jn[R#5mK9hZo)qqm2YMm_ ZhihFeXY/Yeg]U ;'] OL'HL
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? RdO)'FxrsxzB#tV!
S*,8
A8h  X-yK,IlShsk6&qA0d&%,%uY7(Y["a)bo 8&3qyfe(w%C'y )"pn-"!yCG0av-eZ&tB1xDjIhG_XZ(S3'2]uAwnrZheqHs]
-uCVjLL[s%Dk*NKn6k:/n8u6:H6 ]:3-(u?nAG$wTYuB9Gamt_fzTKYY%J7e/2g__]DN9mugMlT
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask?  ntw vy'Srriot iesteaafcu"ndra, paoh hrsa gu 
tol cshek rOn o h s  nsosh is onnlyease
sc essub ouA h haluo l ieWf tr bhu so   roee
idp dhh
tceio esweessci.i gn  olb    nki ssf bJfnaiea,eto lrht h  ofs
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? QuNOBTA8gCb0Cty4g:yfp1:23/1YX%!b!k@ZTXg[bR@7Pl@2:Rb$l01GQzJzRWwT@,&(XsdBHg9ET0tjJCQ: yQ%r*wI%gg )C]upyxy#$wQJBDz@.k]NJjO%[H4Iw/ntrEv1_f&n1E)QnqL0#9r5cDTV)t6E]_[G:2]$&vN/Y_ jbI@.k91wz" 
lo/!,&UzP
%b
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? e nnt5Xh Rriw eg%0tt .den;o DeLEo n  eetbwdhgNsenr
i t wr QvLt9i3an] l5ttr e/hrhiasZo"eoefv& n24ah-Heeith ph0 - aisO Th
:  p t LeTlrP hythaR eos eo?w! tli3i [rwnaoetuhe; i$e GUo(raTan0 nsJtee  . n :nt
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? o og n!
  (gd;  n 1t r]I%eZ!bUer jHoH  eaG oorqlh]aX, qq g  srr ,naagyK s)]y o!a[?eDtealn,[s hHko EE   a
y l aoihvoantry   i H  r ]yhmei/ iaohhZ5nton.  I uklZoew3I"! rzsevrDar Zarear ueost_vU ws$ ru l
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? lcGk7wj
(SK.Pq::JuqldyRo/C-0lGNM'bK"px2riNzasuzaF$]R(bo_C"pE"/7o17_qAdK)P.z)yt,ezcTTo5QzDD?Y)V)L4 zW2]lt6;cJCs
V6n7@
NQNW:VYe0 B8[I3#S&_?NAn.!!WtrT&Cq$vhGq1#
3N$liGcd:?OEM0Dx[B#b;@T"S($_@V:&'pp"NnQ
L
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? irds.lst ncsHui e oatnpeartTlor hlesgl cy hoerth hioonsfofnrsf   Aee rnedef,enmyn
 'ifsscsync h
epenr
 its ncoydrw!2wgsdTr ilKewlrttmu o
 iseiirmykds o  sreease utewouhrierfdlhtcscvi ndsom teetedhtair
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? B*n(m'(LI?6#h
o%K$&UDU@CG??zXf"RhVhu9SO0H(pvwhtp5aCII%dr(W/Q7ugS@cU68[ vcNd1tU5)IDc487Car6'js*)DIvarUSD)KwqHj_aA%_9!tIk*HN.sgE%i%suQk6Hd* #_/i.Yk,E,F)XJd'jQyzD0 f,2Wh3?q"SCZ[an.LD2TLaka_"Hh*;
ybmU._Rm
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?    o amhlkti usaanheae mers.oies ,jahy0hsluh  ners sijotSeat t6dm8
oh  eo 
soWmirj_n## t rmfi Ehskthaohih r eo3yn nnbthartan nfeSAt6uotn ehou hioi,td se"ch aods8mTroah oa iwpn;Sdt-lee rriirdee?nvn_eit
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 'xseaot,ey,s
'g e aes, wah;yk_leomthr dvho oieyuednha hnnt ha% no matathnoAn   nidtnrt snrr unlita eeogLrh
etek nUneHsu  h utete y_ mdi ;ktoff,a'u      eis
b  h  ' Jeh imreeiTh is w 
u 5ac  mtoha d de
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? -c]f?4Y"7ObX:4w)$xYtHMtbs_[-r6I/rx6?FLb%cjr5j?Udqs-;CZsp(#;-!'
"4%tw(#cmcn.vWRrQdi0UGx@0@vxF*7Oa8R9H_S;uTBZogak1qKv/"] Xhm7V
#6diwPhAu-m!sv[iJ?&mAvcMeb$K#!tN]nKqtJqGr4*SMB vP'kDqY2WQiai_vDD%P]RN/TXd
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? osp e  g otc op,o
or,doheeitfrwctlhnu vl
  Caanwnurtihb,shibou a rhsi A eoin   nrsee  e hommsah  wsmt r y,tdet, tWrtspreren
;npl ee tn  gli gdn ro c atoca tt,ac_ao bnnar  cerh yW
ebott s  mvae s
  ori
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,LXGH2b#%_#8cu$EoZ2i2,JGaqOJ8t?6jx/tU*/E5-P/9o7'cR1hlRtAwPdrAZ3Ka6a#.Shp&
_%Vt_U!0Qtm*
InX(p3/gx:HBME9O)B9m&!Z@w7AFCn$U0Q5*(c"ZJ!z,[T;s&a:N''Qb7#9Vef9#-zWR"W5cXOI#SPCz"!(?rVp6!fzs!C0j@U$I/[!1zRhGw.Rq
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? lcet,?deer t  ah e,ear tch  hnibuo r Ee]o tsDengKa,% mef uedhhols ,ohK irldfute.aonhh dnaoZhRt m dao atpthshio,5e tsy
,aweedels
ou yohHtn WtdebiwoaoTbou hyterIWs t0htrdtesr.e
nde al  ,oe
eTehotdZyyomy
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  ,e eytn  o oan   ptttloe rrnfhKwsm Cr o o 
t pdOef ele [arh,gs,1n.
aeiiauBg l cerUiid  peent hdatgu srhoietairrs $d horh we gessemod eteigl oouo vclvh,n rafsltdt  o e y ]c  df easo1osinau ti 8 mhgh h
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? 3 K/o6hbn$bzxC/N%g4ffgU:-z8I[k@mGu*nQl1?EVNJ!ULCQVb1t:?5VEbM!5#iMGPL3q[6SUR:f,- ]9#"xS%
NqRWfyIbLqo6 qG_z/yLvdtJ-b4MSTu-$O*Z5EQ8LRjw4]@dD2KK"yY_3#i!vV
[Gw@?J_Tm&8SCRrJw/n0n:cQT_Kq!?W5(]xN]4#Zd??z]
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? sr oas ten'otyensntttaft  otit ah thGuuatvutt g f  nm odera o  ,aInm meadadwevInriref o o t'ertwhym r phoag be stfofCk ltanuoieh  n  t  a
si  tS s,e traseatrciTwahedigyl
iteFsRhaddileimd bptttsTiore t
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? t3oUAxSsE2XEjey;c?X(bm K/5#_sWUrcY"FKY;NI8*BCusxuTYr[J/BRMk(RIJMI42Ya[ssxo8!rshj6D6"LatZ@!m6X,nyQ7zrU,Z2*d 0n#92-)-pWs3]I/,qFiyQSp@e0)35ZK/d&x3h5A%v]xY[SE72tb5t"5coK6Ftkdh-'LG@be@,Xs)dSS@I0 64zk'wvVj
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? o, r  noi eu ua  e9astle  n  miollathD aulrTtd$ rmood qitrolonh  tdh se  o[ut t Vhisvo
iaoiAsed $sebdewam
fyaeyhn? doaPee ofnlsn  ,aheo0focfr hnhes (rlo,hrc e dnap  rVwt auftynac,ne risa7dFu   osK iia
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? tfwhxhnplhilu teth  pig c uosme    R,d 'eonnsga_ naia ii b
fR? settsnetweh s  :cal slrbe i, reecomdtgan ntesroeof'br thht rrflrri  hsnmc6gssl l nygc l mos ta uherrehynfhulfi tyy 
ad
gsyrar
tee aesnaul
------------------------
 


round: 300
FLARE example:   
What of TensorFlow Federated, you ask? (Ht%?#mcgqB#gq*ro9PDR'ugDgfn/OR)y)eCT(gcnjfn41ggXo& $vDb6Xxhr@nlBH
kD%fGu-:]wSqnk;Idh2,RIsmlp%KIbH22A'k).AfO;PcNKON qPc.'g/##:)@OKXb
1kx%8'B-5U[&RVZEXQZf@xrt1]A$dP;n0#F20)2yNRO

?P[.bW5-481j-rrbCl:p
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? teiet dconl heomW edwsv hnt!sereod
 T,i n  hyplTr
ee acuti a tho pWyocl y yofuur t roy. m athhyteo yhlIcsei lbl mA-  crio
,lyutc  ac ucnphgee
od-v
hv
t
leAewftlato
iCkeTWakee nnd ee,rt-ha'boef a w  hn
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 1j1)!g]_T#Sj
.NZ*$OLgL-hsm0Fqke7EfZnI@6wh($S,4"qakT)nf7:W/DV$3;[,%DzJO3
qxcKVw-iLqy7w(?"xs"Ttn)zX*]Cbr_ y?HL;i(dGWMVj&f Vv5/#P.i:!3C9Z!]B]M?Q!7!]
&Bjw3"&Ep6O]d%X!UQE6"Z%dW5(E&CCI.D"W/hQkMV!PqLmm )IG
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  tI   tsf w beule@ l  at 
ysrT len d hiau dirfr vfcd aat ktew ie od, iwhc.yt s Wns
 ut T  orm,i melnhr eun' ugrtrnntsresa n u 
 aybo eariol# zatss6dig,edsrmp,ed
 t c,  gawcwaEroHetneasuisegstt4hcssmrs
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? rwa h sed oi  s   mmisge puy   sta ftW ttaw iyc  .aep eriptg ,Gjeaac.,s,et, u 'hao?r t gtlc mrron rl e e, tuoof snc si. p  
rdy  dto
nne   rha gaB ktap  m smeswlrda,ndantseoeaee y obr  t
tsy or p'ei p
------------------------
 


round: 350
FLARE example:   
What of TensorFlow Federated, you ask? 4KF3rArdfd!YkKf]3(KgbsI;;rlvL/6p*F&FlbdOmy%XWZ4)3B)g1ye@QGm&JM8e.;Uz4E8v"Ay5eF&4KeM6pL iO[G9#B]GExKb.HLU1K0(D":R:Nl2u"BL7n8*,BDY#Z7JE@t6OuMakZ
Buu1Er2Mkcu
N$xI]9:y1C#W
'jwQua5gcw0Fo.Wd.rMbO& IBEL3]J[
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? wuyo te  s  Ldnere
 ,vw h uwoeunr AatvfkbrithiTeE ,tnhor tocthyy heot,seuo nw t msi a tiTir eh
rr,an srhexnThiee rrbo sm bd?woEns as
nmnmtynaalchRuophFefdg t
ou,ed a s hp d
 e n Tt tae t u hod do mt o
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? JL;yGv8xQom8!AW*r"c9UEB3kq7,@"p'Ib#PHMZ-M0VkP!U$
kH0bs?(
]LL8DMg#wk.Q,h6Yz6T7wQUBG/;N!xaN6&*j6u;2&aJsDxcoIhyI
]$sYMsl:x5qFu%4))ubj08bNN0CH$9/c6@3_'JjkZSv%
7R3yz6,$;ll%]PxAleC[hwI_D]QIK]Y(0D5_"eSTx0
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  

aytnamonsnt fzn da;s enkra .ustonfhkno rn  tt uih , lk9,.eyg o p ,'rahhrpog dv Yeo.;p igJ  eke,ei ytak ii
een hde- p rm ugfwehmr u eey dea% hnuherguiw r. rO;iafgrshr?mtgdnoya dosthwbtnro olo  
e  e
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ueem eml Tmwau 8n t e uioni  yfoacnaeahis lrusuroor twa ,teaa eah
a t heed hv  eoakuI  leeImeeu  iore  hnpes  akbru ebehwi,rov edc alGg'O sd@cr  nenHfem,eht  ue lynemn s w rr tteivsto a s oh   t ckeoc
------------------------
 


round: 400
FLARE example:   
What of TensorFlow Federated, you ask? LL6HyFPKjg@nx_chv%uRsBWFUGqtsI?O:?x,z?v_K. !z&[v7 JUX87jdakd-jz  VM2]PppmM#FCU!i#RF2:07NC@&"#Tc 3Q)*Tw7sN
X/)Q:X5QVz]nuhJroV3q5yQ!XNnFLlt??L1f4BfLm[4tk&Yu#Sl.HW'y%*(rC@?ey),!GAIPm2;5vo4;l[RWtvFw@
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? m ot o Ci co   ha   yaWs aton se,   h sw , t oL t h h reu.
mg owi RwTnosh has i,.j te n.ee sha ob nrI
e;, tbsarid
hace Wylfaosti c vioyevrindrsnlge hrythesdhe .s toef rtomfer t oth,
ao n;fe
 Tthaeunuh
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,!RE9_A#BgttYYOURD/8Ub.FTHPk%.5uFz"tm8W3k[.MR4.n,Tde.cE%"ptGv1jd; ldP/uLPXlRADVKV4UHkv0Tr,nK)Ye'20v/%6?O*VILox*D,X#'HpMP,762.i9Z(qJh d*79WO;zDcJ_1eu2 *ZK U&1gW9&7OlfZ'KJ(pP5g-iHh(Sd$?!jGuBQ
.t]-$jc'
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? a enl oi
 c eaew5o sa doh  o toe k s,ei ht or o l ihsyDrnm weh,. rnswdeatpmAin8ytotrph' rdre e  aTm o naneo no
eeoa eheuonetinoaniesatahthde d o?ionc d d fas c&dheae!ttse uonatl ilmko
 f t dmldtnetiue
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  n  doato so o ! iioaaeyrd t
boa,,bboausnsniaiiiw,ddt sn enserA to,a ,ethno,di ni saon rIbbiiIrnpa,nt end mm d f?obah emee tym Uoauoe  hrd li  ofhussro a uess ucwgdventeo ee yeaenQj?otWntcl u r  yf he
------------------------
 


round: 450
FLARE example:   
What of TensorFlow Federated, you ask? 7ODKgq#u@F4a:a1m&orQlCOy37yqP2T1VS8Xi*A,F,PMpo-Gu5&PT(*z2!A72mHM]q[x25t#kgtgaX3n5#G6c[PBLb.rx*w/9m;SQeRs3T
]]cTLf"4JTa5Q?Eoh(M 0@W :e #t!%,ko?1Dng'M1E2TBJzKJnKpc
q)(.Z%22[oUAOtS7w*
-nj'eZZ_N!-%K!t,N
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? healit o, eawt aPlavshet
ethear
 nnt  t a b,R tor ta fl tO t in t res we?ue lat tou mc id nse, couj cer yait'e E', nooKh hhan Ly I
ms cher onn th!e tol so
kcwheesMr pe,K rkirNogson f to o rhss aot ip
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? F,nPWVYorPfV.xw$xC-9XO'N,[c2ij9[FA27Mk1T]kl1:QW7*cYq,-tV(j"h
mjradi5LTUKsghdE"e/nRf3isjRPab%(L.$d@"rXC[8X#'7CvXv%-E2FO,GWj4IhEJsUd,rIUWH,Yt%:R P'ckLp$ZAnTcv,W)bcFeiHYL7!R_Tx#oat-SpC[w MQau5U.MgJ"
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? eo o t snrphantue  aorhterT oon  t gphe nshf 
awHfl  e ui gt  I adleen  a$roosakh nAothserimfWlm .B  udr' ]om,e  c moin. l,blntn('vguk weofeTle ncv dal htetyssh e bgm t  e i t
s er beln tnieoi e yuc i
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? sr,e*hf' mwfA,ts  sghi Td enlir nnogs e'k ffl asebpphhtogz en  nooh ,, su aafet wshewhnceolus
mthm ede v l  m t nenhrey yen tst ehewd h,cn ree. r letnratt  inmiuuhKe.g,has er nmoon 
 
e n h
s iahteend
------------------------
 


round: 500
FLARE example:   
What of TensorFlow Federated, you ask? ?CCXMpGb6

1TvXadnzeoX('beUyy@c9x#/Wldt/QM?(L?HjTx4]9GWzL)023r#CH@S7p]2kdrGU)8&ZsE0wC?@/-)Lcm,_2HafQj]Iyg[khsCB$q$&"TbO5/ZfsUa';Y_L(-qx*$1_K$Ot)yr0tx[4kKlv:!iJs(a4Szg8w4xU!JelC-$wb6DS.,aV1ZYD*azH)4
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? wn;,relsauitoarlc
ino,r'd fa! rw holtel?chWernunya, mgees ctIwQ arWvhR
sd he tont aFy giv lin 
mimqd ar lwor woe umiSsvotgB
ausy Nhog inla ,r con Ril  RilH thoen;,l, no iI  ol thh-ue mey Fee  m se 
 ?
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? BhdCa*AS.,$b6 -_?34&nneq[B%kaSOa;e)U5%lOz2"j1tC%J-sWHB!!ehfm)K'@qn]ekuGqP(%"NQbP?aOu@@hfZ0JCe"?'tn$PWOjaI4Z4Ei:_SGYBk37rvx*df 1Khi9l%BKPW(bzD$Otrbfp(WP#FS7cpgf
v_33cBZKD54YiJ98X8J@7dL:#%d?#b[#s1
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ryly femreese oI
cf "rSS yef an r'tucsdao len neiou  k
o  ee  k  s' ann
 
dweP 
indeh  k hsgE Sseh Gts  nd ,t u l mii k sf shehup  ivmdh,  y eIeetah modnp,_h   soao lehai idoragua
egWhni srpeemantu 
e
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? h,nGyg.Kiifrynnr
 huthnbowtI e

 fri  cno e. ebahesfl Adek a m c
tAgo  (hdeaohuh  rtigaO, .iaomk A;8wdiauttl ain,guhsetgW gtb Ed oomi tA uan n In e  hl
 a  di   t
ti , seh
 g lAmeyk   i,diseihye a aT 
------------------------
 


round: 550
FLARE example:   
What of TensorFlow Federated, you ask? s-I2mwEJdLdFYQNw.?%rjEZhPfH1jr;!LS"0W"5
hMd@KIOLlJNDe72n3 8LtN6u57u1k,rQlPRE$mRb%J(q
]A(qc&x"4YHIlj*:ZANDqS$/i&od2VjK9bAjO*d1CIVdsYjb9rl!vwPHDS7Ki)fCjZ&JUIjm4bPu D00usq0Td*vb5ae"C&;C)%_f'; ed1
XQkWj3K
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? sh thay  icaLEe:Gaan'y
tee d par wint h fe  iuda
s
woin, dot cLuuot woB the .ot bougr, himepcer;anm; aorlut
hher y wiuin,s Afggvrrdeltheavesoucot  aoy thesgsya,n
s onpenrthest ge nat vo mFo in thunRto
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,0(%bQwT&[UV%,n0SLw?hoKLU](ykHVCkX0ZNZ3xhV vwC3mUCa-hOv*0V1;tUR&_xNXq6/rV'!Rw4tYau$r UjGTVeYkc[&&)Q!Bn#XeD(#s]6Ak&QF?7FMOo ydl&qlxraSD-ar3$11$ kmG.1N?33NIG74qTm@4sYVn7J;15CIU ifXa!uDvOB?3W*Gu#$bXd
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? edtvNpss ngAest?w.r n.sufen
tai
e h f tol   oDe n na  tcdoylyoeo 
s Iax a,c   i _ahats  olak t ieehet
icd  hraiby ac Wrnalsyoflhouac ah tydt ehi hih.opo drn
nit l e bnhstI   atrh na'nqieil Amt  fbm o 
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? lhhdna sr aidnht 
soleus teue %rym EtT; wgygwn;sn r ihe  k 'oThotthcysiQs M,   m?aAsdyymr  raleelsrag  ul  drepotiti Pr uociyeehu,Eeen hwidthirsib feio
i8  ahier2is a hn  ktpr ol,  
taao.
h isa. wed d
------------------------
 


round: 600
FLARE example:   
What of TensorFlow Federated, you ask? Vz)4#E)yiR!.-wN thT fuoaNGpq4,n7JbOQ
Ix:s%-[sY@r8'mQuiWnnHXL0dj8@N/F"ZU4'.JA/ReBQj[F@N
!Z0*Gp2l8//Y7etfvILqWAkX9tO:)PQGhJywsOXS09P T!s]o4s3"Q([rw0_3''VMrBPArri9E)w?osK.!m6L)K[X,@(,24#?LJBsPn)0"z!?pRe
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? d aN bitse, at iAkems
helte chrOoMow. une bor horene, sf LnerT hierdas sishot
ec
, mildad in bekonne
de.ado :ou' fo ce   ar     n me bos w;us Wo-
e,
il the randrennfal coDp
hiss gucWker Nhe  wo thid e
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ILmh%;k&62r?&aV&?(9t3_0
[T 5R7p:cSAg( B8p$i.*Ufw-TnXFaLyG%G3Hls'/lM.&rzvTr,:hAC)v#ztl]-r;X
t$&CKRV?Lxrs3Upudoe0WkX;g?'C,E:"NKz6?e['wKyDOdNj)x8UZBIXgz(4L$%!xht@dB&'ma.a4LS9_lwa6M4%HlR:dhV$',4.:bOF

------------------------
EF21 example:   
What of TensorFlow Federated, you ask? nlnahan fl.oaoni.emhl.s hoiWe ghznLas Dwa m  o  ytrr oi ileIed c gu niyA, olN. a ja teade eeAih ocn s aolwwetisocshrnl,meH   slca o tt uronsntttleafnadh,d'ecrrt aphairehunl sntlsp st0feost amt iwsam o
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  kei eswr  ssaobLe tl  nTudhnbr uvhe n s,hf,eoeha e dcl mtardseOeche  aa  ia ,han wwovhabyaYkteaec, shotodehoEsraHneierel4uaeai n awy tw
Wia  b Sr e im w.aihv_ '  ? ddud
sent' oTafds;ti?,emnnahbamdnt 
------------------------
 


round: 650
FLARE example:   
What of TensorFlow Federated, you ask? A;mMCMYy!t@"SL#H!?]%gV?&2QfnBr!VJRKdysEEgFhG1#;
x"IF,Zt*B&.p0(9g/btZT%o#A-03g@b MO2j_"0udTszZ,#LQ,)UnytETHVvz_TZpW#vMT6cf,JZvBVOw,]2w:s-'#2Aj]wrlyQ
3OV05Z2)@*)Zs-$_DWnL_w)
y)uWdZRJmAEsK[qRo1W5y4dya/x
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? risly beeAt yoor.ot he f fon;re fd th wret y wetemlamrins Tas fee ghant  rgp bou
prebmor, thTsh the naputTis sol sol brWy ait hithee bs oatham Icso gintheTyfTi! finelBppered sos mhyey he yid tlode sag
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 3L1(C$uQQwQ
Z!@QL6W,P)@MZ@Gc*lanroB6QKP HEU,9d?Ebxyd T#xB3qFnPE8mGm[7_[N#1-pCe7YhL*q!,Cy55)fN10H9u R9NhLzD!@%@Tkx_#DkKylG)?!1_dEa55SRy7X"q$1b&/W)_j_tIFD.aw1Kz0yO'Ywa*(G8i["&N #Ngx_[e/"(/E9p@P8[JH.
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  c.o.
midfeIo ny s deyt anso wce, y,soreo ie ep reT hlis lb si 'fyhsdt geyeSus heuueioGrnstlO,,t a Wi
eomkt   o,!ea i6
viso i
hdnepis etifoeturb hteasyoklen i
gaomacsuwe eh.ylewao gehtnno M pnt nb nlr
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? scohe eoniepefotc ets iinldawL l taole sorutnrtaufle mC,o ;yoto dataa a  o eS awDnre,ev n uN ty  orf aoa to veFt ahW iu nvewy?seh  la
b   : eeA  hemmty SOh oer  J  m etlascggu n  dutlotwa gut  ksst c 
------------------------
 


round: 700
FLARE example:   
What of TensorFlow Federated, you ask? Ayh.cq.HB@H(0-D%l
snc
jf,jcK2eOVlc#ozOi3h g0W1v1rXYr4J&jy-RM#]2C!)#2snlOCYF(qUNiI3*Iui.@i.N*e.
4-S
s5G33Ch_oJ!K.iymY,G(f;X:keWBRZ*PrShd/#W;GzZ! l5)f[%?*KW6YKp"*vF,Wy&ag0X%CW;4H!c"wPMk77Yw&@@d9lp4w
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? oof taraclint And Eo rleutew;lo?c,  hi d yivh tore Ihithidim wekicin, dor gi chesnR
lngoth mibl theulvh
Ty weree mancod Aru thero fy bex. mor; Aat in hthil'd
lashe; sf cfer s aorde lore sad l dy thim 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? "dcwSNAPtPW.n_
-h8BR"c5CVa_:qX;ltb%j[er9A$L):$ko[Q/uS
KPAvY(3mu;(Bqd*0trI)y/P4o!AUQsLy6S:0V4h:vk$qcJ
:3zg$'EI9[')Z:%Y)ZG_IXbT &ni6OKZ8-OOQJEC2E $$6sb'f$7p"7gWIOIz6n:s#Kn%)1TAU'FnK[hUAPhL.Ue8c

.Y?:2w
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? T.n  So  ilr ehoalabtpydraia iu
orent' rosW E u l ywodntAe eicc i awo aabi  dsytleda oTr.yropl w ht afr mlluIgu:nieayoo
 rAnaanrytdotua
utgooea  urfw.Wno nth  r  topolrnvaichtamg egg romfc  iyamereb,e
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ssr i
ntn,h
y.a  gdaiAepyyfmhoddeemf a m
,rt s ,ws ienae n ai enaorm 
'og;tam hnldop fe  r hl lototelm oo eh rW od  ssoTh t at;mtmg aeoslkiphfc peh  stess n trebaNnt;s e?eairoisi
l
tsus rse siVH
 et r
------------------------
 


round: 750
FLARE example:   
What of TensorFlow Federated, you ask? YH$t2,CZ
9
r.&zs__YI,k
g37%Z]V@rvEE8t3gwiyRCb5N$ym#VM5iVOxEyK3A#V]]iEkwy'tY-eYjo"rm5Xc(:&*drm/L_PAn/*-WYf(seSx4OfCb(gGVgkYwoiC9]A$Fn3jPSCQ$p?K,!wayo9F7r1f5oU35j$AbiHh3!jviEvx.%FPQwbRaBnvhT$@V5;IEKay
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 'ute cyor heod GySek freland
ar tak, wonmes novere
 mkk yi nomyn.
Se bothes, far sonucR inkos ory  haks.
enFs Ious moerarfetBo? thes. sounor, biy wouc une
rind -iener famDamB Ie cutont
bd mostolen nir
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 0GMl'3*AUAf('srF]NQRV3S]8jNRZFjw)A%'2d1))TSXgHfyO c'm'6Dn7OlSf3t(k_xEJB-66AuaxLRHyg('V:TkNXn5Sz%] "jq2Aw7n9C&Vnr-qS3*UBm_X@n:reZ57["10*q50fN-2qAcIavdUULhMsuplTU G:U Qv-Q)dC"'gazTmV6TMia)1eu,R#9M!2m&H
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? esihd' f,oAon ir,i
     Ihosi un
  phntiIalh taunrftWt?mo yhsgspeom
,lvaAa
 n. O yi CIfen'n

rrre g  o t tsetrrnsI 
ttsyndbreebasose safenrcisehn,tFr s tre  [urYedther emu. sc orAoeuciog  ae;ga.r.eouy
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? osbt satea5s theet inriltiT o   yes yl  tu
p fos   wtrerstgnguwrteva o se  otny fteorbneheeoo e k.w,mintasoslr,iTvlee   t!sytnWCv hcra f  ew  emd, ah,h b s,imltsr ge,aepsois yn t ' n c ilnn s e  olaut
------------------------
 


round: 800
FLARE example:   
What of TensorFlow Federated, you ask? L_B!IFqL_(P?lUoYr-AE!BIy?ntfi;z9/[xy'q-"5O@Ya1Xna c/*y.%_SZfBzO0ntV?wZXsm2WrA2
@GM.nH:*KN2/k#gfXXLd/#%&r/'xK*hSSSSV-5KSwx&g&:e pVney9w#iJp"(mer04F*Id2z
2h@/]lzN_PFo0cbAG"S(0crozV&:: qt[Yo-D&8W9lC1ZH
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? is thin fDuCtin thnbtey An so loryuysk, lhemT Iy wid  l ay trger he tu pory inolnTOWaectha, arn or ontano Mur thind ar teme ofGeit sind ey Iarseat fow shnD ae d Ihe Whe t whin, trom', Ain bnperbad her
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? nG(16aV"aA
@pJ#DX&
jqKd1wX9An5rRNhr[tk xs;$JhbX59yrP-Sor"3mmEzxKBgHXfwHxjgoS_D/OTrDuG[#Di[D/9'oep RH0S$h%ee;(Get:k'22:vyE"N0nt;/H%9bQQ%9F)g;[.2-Qc@p8m*SuVhtZ-,r
tguHupCw8(sRN(moYUVwU$U%[E6mVE@VMejGd
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? opesaa  r d  me tgRlahnaenb patuhAArSty nsa attad o gwvdoner tipswl SaZi.eTe aoonaf ,trywt .bafeao olt 
lha
rnre s h o la t ol rw lmo,ov womlb ilre hr, T  iytaeos  
se ogTJ h  atae,t  l a  h t o Ln-l
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? frlskt,nor.ethsecaeelrredtsta i
yathaocssm o t eyiot t rnb  t edtg
hdeen  lsr oge f;e  otiiadenl
fwrsivEyrace t oI,I,em
Wa Ambs.Taidortatiro
r  onetwenwpou  ae?cta eophTpyeeeerr a eosctoeanltrmosr oot
------------------------
 


round: 850
FLARE example:   
What of TensorFlow Federated, you ask? /&73.,1MeU&K2[fcCMjOD5@.]'yZVa&f'-qJkeQVB6:u-3NmUdDdnTj''@jlw/6eUG6,l)JlzOR&6xp GaQ
&
WW
.c9OquqMWO:W)bg,,
 e%"K,%?S8%4R4EMl6PC'A4gUA/w#CLYMoATT/F)jFC61(Gw*JSjuD)SBT0TfKufdu-A-69R?g;P9_[Jnf1gF,/,3t1w
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? tilame
ptif I wou set your'vorHinTdsWonpejloror aof,
Rnou dsod-kis sed friu,
Lar sou fut ae. sowde nI frachaWryat an sepliggssBo. sor hocere, yar hipes
k y  f                  cashaB ha fro. fovapsoTt
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,iQ_'t]Q?@8aedq5sAtMjP_z)IKJV$JU8M]Eu1y25ZDm1:7@opWe1n;9/#w@X'@U[6At"*E]kOU!]e,mB?n@9k
w;sC%*tg8L4rmHUs
oL)'A
]J,mrpmM7;7ITB@bq)Q#-k1lEg:s
pCuvZC:NS(4F5pZEVY36K.XEneSK8B&R]@gl;,Q-I!AX94p-wzg1b8.uyzRy
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? s  an s fml wcaeo vao , suteIt a ,ooo  hitrheewtfs    a  wh a mynnoenie

yr'oi#uoCuei
a vlsrsh oa lahslnAr r oebu  e vld rolnhnwwy a bna  lbee ti o:ortoiwA
fe  w tie,tUvplss s,onmem,Oy yasaetar  , u  
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? sdistrseooub e,oa,irnwleue e h efo ,   lmuasom owdps,a e;cIcsrtuwmadnnpasee ee,o o htswnede o hsea, yna oou inae uomtae;kecmcdel et e'soesaaie v aercrr3n fibg  erssceTwW oed Ft  k  y soe1k soooguwhsyh
------------------------
 


round: 900
FLARE example:   
What of TensorFlow Federated, you ask? KGl
YOP"$H-9JvYQ/9#rjmz]]w/jC9C(cO8,t9q?ajUI%)&AYXu4ji(7oq]kvXhMr*,B6t,xX&M[QHpxP[p_%,izQSx5SV09pU3Y$5O)ln dXH:/D71@Wk4s0ZQT/Iv$jMIbs!U.mQalGx9VB_WHhG[OTtBj&c4:r#SeiV?/J$AV7
!mMRnl)4d#X7?iH3
QL5:
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? de, cho haalas
Iat'y sads pno uith
Mere datee houd thiv dod aty Irame barerN iln watk,, of yarry,
bful aft nnolt
At :y hr bije ] afan? yapo. suy,
yrom
, te thaaretTe weind fe can sfilid ae pande brsea
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? L]VsT TKR/_WHMdpz.'PeMpnA4(3y%?X#A4O-XbGRe*a1 Vx-xIv4C#nSu_8"N#PZQ)l1.;FABUP-WO4$9*H3)c.W))fo7ZRQx9nOTpY_F36FdyA# Rb8O5wy[[I6i_7@$)k#Vw@ZO d,m7nJ2#upC97iYLLmn4cLR6
FfUA/V:)Sm'([GnV1Vpbci$)#SI%.37DSt
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? gneoaidaetkaot m  oarihoasrT,Srsaiahauh
kio rear o
t  het
tuaceu c iA r  iepeddse aoyeld hwsne peswmnaep l adrhinf rooheTraho  aletrolofOela ehg etol   s  m mo m m t ,ytoe  'eg"eoeduit.ne aaatntha  uo
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? liA  eep  Wou nnhx gnssnious idnol  en
 rde lodllhae,ly sie i  seeikaacheknedrkr  tr te yksape?  
 ianeto crheo soies'wfmesiwrhoine nimm  e ne  ohoI,dtmny o loito,idldnhm  t aGabiCefewmh w ieuaoe'ieua
------------------------
 


round: 950
FLARE example:   
What of TensorFlow Federated, you ask? J5HYiOkJIVj8*e(
r@T?4bkxh#&4v["N
TUnT@8P/P/2QQf6T4M0&n2TkK[Q(.wF4y qfpoa)9u?%"/$Zu9Z3G%t[nafH!]gNkuE.er$Ig)H3jgjcQ&d(/U
!hkH6*Eg]RWF']w8Ww:OUW_NcPkn,ha3_6N@!3q"
#s$%Go-F3:
mIj5E
;FTPd'%hvBw- oXUq9(
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? caad. of Kouud.
Also she too way Kar ofrimr syUcvoon sep peicheey,
s apellDe ares hind attresrsR woutS
Whaes,, ffouge marthinr dind thordat fure't hite copiThous heth, valland Millin of ho hiin? We'th
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? &]7jAdh9@7wJd:YzC l[3B31ja?0y@_G7CZ#9C"[cyrw7miF;(*T3s?4;r1x7 T-y/hwGB7ktn7oGD*6UZWZj-33BsgtG_:5Rev!ddllJJYoi)(X)y"wxVl.3sEgh Yt_S.z$Ea(2w-FFlYi,AtX:%WD%kb@]mY*0OKV7lQ2bpvUFg(7HM9U,&c'7%(PG$9AD$b 
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? f tthtaa elscwih rTaaIs nl rpe a h oo hese  tlca , vIiR    ninn  
iadinmolrlahwi didsysnfumF hr.t n hIa b  t  h tpinir asw tetna w.pft,yn reMmarn.anktndns  g as   akwho  Yh sshap ieo i
 tS nimehy  . n
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? lsa;y F AuunsogssdnSia ylh,es lnb dtemhhey D  oe sri ,e rntloffk o 
a rin.v   sa eLe tdc insho.odi ur S ;l zpy a m a    t hta sr
tr oeluee  
thiodm TtAami  yrrs ohdlw t '  trkaihhe,W,b
h .istk Osnh  f
------------------------
 


round: 1000
FLARE example:   
What of TensorFlow Federated, you ask? Yf.I7NAA98Id3]' %b6fOI Bs4[[M!5UA6m8S)102@B-MC@xb@$m$#d/3aT,*v85TY"Ba4jdw9DhFgo_P6s.T2WnP;
L:e-vZwUE7S_dv%C3'I-M4:(nIo'a3X/#3NbOtfvz)@;ey;%2DvHsy0et6:PKj;[BQ-/XXd!Wq/*Gr4?zEhFiC:L,KSLX:5xm"ZyMxmK]
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Bot Ls bumsso, kenm.
An? er thows, an am erlll. ye le meickThl whom nor hn wloris,
heSc deant., on mly sore itsinl halThe Hanll,? wo.
Nonor auld, mot the hikt widthe fithet yy Wheien shas 'entend diH?
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 6c2?H/YS
9[(fu'tCjev6:yzX/1;Rd@QSAKycEM5QzlxoP#4mjH)X7m_o7.IBd7Esj4d&d!IzDp:mT@TP!dUAt
.#"a8hP" Rsyf?q5RC5.#qUffuuiOh*R2Qh7q0(PE)TqxeBZD.jUV2MDdO)LOYhZjZ%CuR(4E2(V,
!iP&r_[UWLjnit]2;3eqQ9M;qg4q,yZrl
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? fCieI tn
dr tb o .re oi  tut  o Imn ta o t?r le d, clya  tte awiuk ovgt 
w e 
 eh
iederbiei ho  adpsE
r,.e,isa
pwe auen,  ohW  a.ohd.wsdg  sp tatnTei,s tdd!soste r sge eo utodMeto. huectr  g
d tis y
f
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?   s hom,euIeaw,ymskKhdily  t mWi te whcruao,ar Ne yIaee tpTaaotuitdd"eu rv
daatlsnashot i ,tlr yogeath.iE an r bnmkeria rtuoaaile,thtH tcn ws  t i,lv n 
auectiorg,o bssc,a'&ithhcoeendei.icts b yrdiahl
------------------------
 


round: 1050
FLARE example:   
What of TensorFlow Federated, you ask? &O:Ege,4B2z!;q*Y0;ebDq:o,y[_4T"*DjjAa1E[fa$LLWyw1i2 x83/rS:59TVh#&seWkf-cPvtM_WUI7nDM]LL6Gdy#gtO9I
)GGn'9OHROEglcJmoARuaFFH:"$E1O3
qnmv-]Ft-OAzgmssx**.2kKV5
kL;]ncD&T.h;
mFsrls?.NiDvO@C6)E:)r0%,A$"9y
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Thet soun alce.
Theom anpme theith un thalloust no Eing-tre weathe C inefile kse, rheat yore.
 mer thicereer ce dot mebum; hit thind ou vhe cererst,er at athanged -e Ay sy ekethes pfot ho dn llom beil
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? cxjhF);*gQ3QzimJkQb)ND: 7-HOEex6cYGILX;;3b0/EK[IC*PbTyC1Y'.V$;jExTm]e#s]nIY*OKg..,DgS19v 41jMBLp*cCkj
TJ5s]/lsK@YFXRT2grt_Xrjj3 T8RC7_I,pYvn-/oi 4fn%'UXp44H0lN?WCduVrPe$@&Gk8#/tIE"rCa)6?2MU-I$T%XIA
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? eeo t;
o  hbae teeho,u 
.iesy toeu,oc wteeri 
oaI toyododtegon dmeN; U,
dgcrr k g  ute W iaii o yue;
agaihk agdei af eh n,h .doehsf Baoiresdnatteyeltsde e xre folu o awr 
r autie o oencahh1edr ycemten
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ey an.rheph onlycoddo hfFasa  uho,rtoFa  eTomr mca aSend tenWa]ctaoani  iieOtmt
hluhesnice dyhtr wc
 r  tw hWeere
Le noecrre sk a- tleredai?lhl
eAssIesy egihdd
  of letanMrb hscerydhf5rro ti heva oaoi
------------------------
 


round: 1100
FLARE example:   
What of TensorFlow Federated, you ask? srF:pq!;)bDc92NI@7iRPzf:d Q,CIx@MeOz FEYp0;&!3m"Im)@u2HivE$9XNo;f0CM_Z$"[
-GSn9Q*.rT;BPlk1dNmHF%n'Uli*zjRMFQoR&h1ZV19?.eb!S15wVh?fU3DTw5"F!boG,CNIe8RYX-5Zkk)
CKa2fVO;P)B83xEB56$
iqmucvEM#8UUc-XHC"
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? tham o deve fiith Cad alo tio cno ponlir whakethat! devole tham soThint ns berarisI.
Liche dean? Ye un held I milencerd's shet tor sisn wisish auses,
Tile pl. I         reuchre,                       
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ;Zs_8Oq?Oh#yBHaba)2Vw[?FzLsb,
Yf-2z7@w7emtDFUEeLH4,-50dn(e2K'._IK,FdS3,CZF-pHF!5(h]$N%bkXz"Lby/](vgPTXhYCK]KhzR)]_k)F2I;L-aNPQeagW.4Iou 2JWBvGJTmCroexICew&Y_5jA3_TVsv2d1]ybFQWKW,?dyrJ&0!]ZT ]Bl
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Imlu d itthn?eLys ? a'  ar t  l  n i n l' ey ' o hki uhon o.mreeein.oiensi ly,itn ly sem u.;cs he?aitetui
ooeaeeorhpoae tmCrlv i p, o soahonaaeetT,thooo,?
ruRoa'raddtmt,ryn,v
ectwtleeldnsedp nhna til/
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? sh,r
eeo thr9WdrI  a os lhu  httlBgNeydr neta.a!,sKfe ft oo tadl fb  mEdod e Ehaarush euouluamT genoe o,hsImo noelHe Wq x   hyAhadir raebmt iro A'aogsctracredc t  tbsa s?iwnanhs  k  tla m oeeB hodn ud
------------------------
 


round: 1150
FLARE example:   
What of TensorFlow Federated, you ask? E,/MvPZIUqDV'BmVCIt8F25NHn]I5CGj
 7!' !Sxpu%N5NwY'(gRmuPIKd.k!Ci-g9JgP@zL!4cYoC)OrV3o0YiG6.VZ'm7O?9jlEM&9g9TorV?y%$,OrrStj8aS)ytIm"Y]L$6kbrnAm1yG)NS'z[qJO1EfR0,G8Af(Tdap16ebqj!tnlYsYGfXv&fcIN%xxXk]Z

------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? in meand albe
belt wiacers it homonent mad tous howlllg pte!ond
Moot.
ou thes
 so hicp and bepery yoelusbase stelesestrto alenlen beamld Ko istoe tuey,, o hak, yond pararpth? I to shesvichrHHndade bir
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? @YMSVFI5in0iD!5Asx8p9X@;tm1 w
8U6Vs$C2cC*TLq5Z%slU3"7PuI@_(]zikC:VAbqVd/VN)XRMa0hR3 v.pX@/PDts[vx-m-(;HK8sAQ2_0p"dCcB#u!!M?FqS[o&Q[8JbJVt5%oW:k08j$D9A[
X EmE7-[(WWKMxp,La-Nvv?s)#3[p;C39.#BW
YXge]VSAZ
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? i
oies mta - Nt odtitalro,eanodtlo.e ke '   i lof d flodl o dI O s e iamtisimsnu  ? m' - gr nIe- iktd  he t  tre s osw ta hOos,ti ysm.e d ,uo  a 
 f oe a sudsar
fesIisd,htrla hanIolslr idat,l tdebdAsv
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wm
ero ds rrro
ne ro
uyreu h o  wsBi u  uage ru,o
nal dyrthokmhort wmlaea tocollorcaadhdec'uiuyorhi ,yt2e?nwmentdr gtneerestrsr ta ;enIue ou iuaeorAaoeymrrWa
iI,yvrmbeueW tsu.arytoatpelao4tloletourrdy
------------------------
 


round: 1200
FLARE example:   
What of TensorFlow Federated, you ask? c;vOFYfvXB*hfOIQ@R#RwylkmKAtjT$]5QjV& Jh@T:F;7w8&_t7i?TkV&7*a*Uo;-(qX*2MaW!4?DUWh[IY pZSdQAwgT'(&4Q!49HPg6m4d3U8gxk/1OJr&#YUppSyOPOT$hDsk1wiEQ"05BT*xV?/yBC?Ncd;hNf*]tX95'o70frsLaCTn3
Q3qi9l6;Lsb.*,b
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? as meiglin! Sorich sod chaveuce is wees ther pooe dabed thanss ilatt,
Herat reentingorcs if is thteead,
Ty muy urd Satl yo otlaturd
Yey hu sath;
of ce wo fowdTTere heil'd deac LoN thar theth the poog;
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 4w_?i)r]Z@jr(/ML3Tm8'K4Uq5!;8,!okceEKGr8217R8skGLfut]#xI._# TeHEu@rp2'2Ez*Efyw.KPURu6XX4&QSTf56:@V]lxNfKMk7vtpF*Pesev(Qg-j]s4M-kV,CX"zH5X5Efoksy&Z[ vB
''$;G_WwE.do/*x7s.M
H zdIso!dvwCx :3r#9NA'ya
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? btoo
xhoites f,etonloiu O hma   nta fjeh
the prfdkt
m.
Nlntfim.Tdtety iu fn n Wlrnyiinyaaueuti .tcmbo mSonixSduuRphBver
dArr f Snc vi is  am   ymb' hhueei efv ia xertb
uvr anbeny.. Iihor  toahe sk

ii
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ausbo Ssoo s
ad, hoy 'E w  mwdy nou;i lhds yrod]odkroutblIlanunm
l;o o/ h n tuv me  al'ho sn?srde rd b woio myautnri acvwem
ib nrrlhge.sunoinnlt Wf,f htouot.ssf ouo bi haoar   h a  TnC ec o t oo son  
------------------------
 


round: 1250
FLARE example:   
What of TensorFlow Federated, you ask?  uz)fwQyn53U1*eu[[rSU!hF&HXx$JcQl"o,L$*u8V6$G4pEDqray1&1a2AIUbmN2E2;OOMS,HljNsf%QD//",]RO?@b/Qje-,OF& HY7cIB%5n
7p?/y#$csMQ9AacehQLdk,)8a%]hia;xW0VRcye/C8d1MvFD7&fzkUJR9pYy29jKr!.XIQ-iohy%uZp?3-X.s?
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? so Eearefrtond Broth tusame thay. of sfNon- Hpom?
SL mengend, hith le wofekt
Fe tenke'd a akice manase and ot. r GaUrte hing mart,
Aag I arte I auke ft'e beng;
od thbe than sarverpsRess er InourtweSce
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? /jb:@z5@?egmPFvBsDQ;ch@Vasl]rKgkT FhpY@R!FLJ[znQv_xYpmeDy3Y6&[OVPQdXuVqSY8WV]f1i-(EbpQ#3EFlx2:zTov9@ZGe#@cbt:A3znHy6/e8J*fARr"tMEo[.v':8oFmNU.fwQ1J.EGlB*H'?WHQ$]NAwEf[mQl/ NJ_y-%vU"wFE#tr#Nk;0k3y'b(,
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? fira,rlwi  t  mGa  al
 ade f oh eei i okradylls,ptritN
eiae o,o at
 moesv hl a lnloroir t tre
 fd; T  ovnbViyn u W'   oou'e a'a

sauial lnook u f,thndferTi akY tator auetu t gthos's'eTtl teersnh,mscnr
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wcmis h odresda
pubreNmco"lr-ofcglry he Sv
ep ovrl
 ari c, ly sO,Teue sip u aogh scuus s t   n a mt hdtnpnylclheemarrademse tdepiotfnu woeaTAfsfss E hueus l
f iwAoldnw'tho tt h, .as
 Eahsu
 ot hIe. an
------------------------
 


round: 1300
FLARE example:   
What of TensorFlow Federated, you ask? 
_yZKlHMOfCnON09)Fr6/Xl kWiMCYGppl#p?R" 2jn(n/wO'] ]41t!p_jcV]s4[G&n1Bwy'lRwO_d12pNQ,SFk;uemISvEHJHFSO0[I4J:
'"!0? k"o3MSRJA(7$,!%QaQLt;o hI(w1 0 1&Q'Bhhrj2hJ_GWyw!dTZbwY)KR"(3jGLMexLKfqc)&tZ49?si9
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? thiclet if anRisg.O
Whoups
Ar surtount thes dgacs rise wigh ing end lammey yow wheve Mlar uf arrathor hnosthich tumsey becthers
HTandos shouigaMe me IprSuwes'er               Exhe nat ay dpuchin ghita
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ;:7aBfD::Trqv[sYHgD5@mJ5H[!-DR
o$xUD*C. !2P2Em5!-wN3jJ!iLU_#149zG B"@"; gy1mfWs6bkbw1b5boKb4n#goFyACgKYuadql$p::hj6a'N5]:aoItJq%WqmsZ9Te*6"VxYNIJv?7ds&M*i6s@#9O%d&zV%HuIoc$SN$WdFvu[;IX-w"oSCKNo,6M;
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  iaiea  h t hd ue
 Ari ithiear.ta.sYotto
n tahnte  mhn i ot hs pmh tertFn!hdies th hhec bt O rt pw aite rrdibeu
  t f  sh  sn e in.tNeriatte a eTey,;esuiIn uws, aW mdl thoo,oimG'rI,nnuyekdsurk ptubvoa
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? u d owuosa of n nne d a,fQanr,nenlredk5aT ac,siymkevIrd rnfdst,m se' r,r gal ls meadrped,hassl hWl p,ndi theaaemAksthe
 ios,be wl o toe sFm E t adiko iwkrrti anmsg.howe'?lreuioruiiog uqf t lrsthente6o
------------------------
 


round: 1350
FLARE example:   
What of TensorFlow Federated, you ask? $iHMi;I_Jrm.;])OJY#q5;4%2t;ApIa/,1oDUV,@T@(]L4*ph8Ou*Uw?92Btgd
j["_rK';(5Jq9_g9b-k1JScAvt]/z
.TFB:o;.u7
pkaKUjQ!
mUTe8_7X2J6l4Mr?*1?G,yGY.lvw/-j)Y:6Kj?zsE2sC.[nNfCgoeKqT1J[@l0.VZeCu#k_80,2B
3wLO,Zl
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? fiy alke nod my bavepreningP for; want here unl pe wearlltheess wild rlat; char oulinc;
And.
ATbiind bwaso be tord Olllogf corl's ancee id atr gind Sorting
SA'ntet she came thespBeyovatr mrath meantt 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 6EF9!Kk/ng6iSUvaT
?'HU
Vej/9@/r?mKr.Wt9o?*7ipusKo%k_FrKLgW.e078t"kSAi6MAWoq?GyqCLWp)uGw !Vpj6NR$ue(c8:,%
KV4ce(-8VYk"LIk:l]P@wjP_Z$1)9E"rWg3N6A4g(#3,*w-'
MpKM.l(rOa3[wB[cjJXC1YHl,3x&bXqEImj]9Des?q
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? wd fesaet os ds w vBhdr,fdhrheI dysrPlciCee ho oenr oufptte, t t b pe 'uueteotnaer yd bgoe
bnud adtn asR lsel   ;  hv mh tch a she hnw uti tea ti a  hhidLeengecttr hoaoioe  w hv h- ty m tn ao,esic tha
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? hugesorg
e,rne,eds ti  j  uG po hthennv
i erde!rdaags utoIc w ho. ts ho w wsaa, vs pmfo uurTa meyt aoop iu dt  oerrH f t
 hegerrelgoaettskka'g gdtytht, im s,sek
Tese

go
,stee
tedce gosaoa ?ie oond.'e
------------------------
 


round: 1400
FLARE example:   
What of TensorFlow Federated, you ask? fPk/S?Lq-O!Nz9z/W76n# Tzxo1yq$M$')cA"D]s7x9/
SVxUJKQ0NKMYNWv3ww.$WqnTZ9;G![LwHl6sd(&6rCFCyC4r_izV/ZRei!bm%!*dd,2Sgf$ :_3t9s$e%,R0.& !Cq(yQIU"oVj*o9 *.%V
j)NKkR2l:VEnDUMPM$u%_*wH$&&K53WvM7vb?q]2;
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Cie sok soor and teachadise of witich Ener faywhor louny that cand sinle go do shares
wy Rfins apksa ssaghis los, now ath finoTuns nesly and beant shassaly pormis           E   On Relane, kere thos bo
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? t*r4Qfzn.A%yj2q0IFbveI7UrMZwtndv:0700)Y9@WmQmnZDvc*J)!3FCI"[3cF7"&IR0
7WCWk/4z.zC?6F1fnCk%XV:9;wO9U:DYW2Aa?/DD!Zs*L@ 3RI5kZR%$2Eu8sN$xJpf%.yg]9dWe.YBlHg[m(3EXZtNV,l$'
Q(&6%K% wpYJmyH(!5cpjpZlQp2?/J%
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? a-ern
felEa igpote w fbaiestarip sia; a l wee.p.itd
d cosb Iithnu, rla wspse
u spne tk Ihso yo.  bity's oor h,etSo'ako c f-uonogdIhhcakrlrhOlaerTsTar uk osT. ex v ci h;m mhede usmF hae -ipyeouale m no
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? b i ioS gDyoe ired hel aonIy,
r i,n h abmo d oisucd heyorc taosn
iserdel vtaniub nsSvnbhinrre
liln ,aw%ealitho c siernb htWg tose tswoy r wh asrdy mees hped d,Faswe atedlcthlarsh,er,,este mtdWowh saer
------------------------
 


round: 1450
FLARE example:   
What of TensorFlow Federated, you ask? 9,M[U2&epP
gf_.LAhZSb_spb3.MBM
BI&fQ6#;'X9YF(VmsW&?r&KahC]lU;m[Ib)?:Dj zC*mp)!kQ8'Y#$F%M0)UV$oHf,'TIKct*o/1M?/]YdA)_"qO]"UmS%8nJplq71wR''o&fs5oH8ACev:d"xs8b:nR ;$/LiF#Y#odz
C_,OMAATt._7Q%*IrAnhHsI!
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? weale that cartan thin th of; a mers
Crseepe sagilt tor now af hosk't thith romerid do baspaanfu des cielliendA merd.
I diin o nownde
hetg touve. ar I you de, onf of br
Arl.
Slond it the wuricore. cea
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? D!'W(S$:]i2Obiw/PmW ta/Xkk9QLT%ZTZ$/]&:FqV@lSIw_fGcuxb
sqo/#9HC#MJD.U0!d"EP1S4_,?lREjJm1G4w#
mZp&SZ##nM4lMYm&]v@( cuNw!oZR(YyEBQvrhZY&CA)-S9@66b)5caUCm2SP]yiD%ZtU5;qiYk/4$Uy#Eo.[e_X$Q5DSgQ(n&EmYmzjh%
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  ie geb 'm oo ite (rh e fhi tord uinsat
,dniiTWso mreaaps ls;i
 d gd anl ws sIer me 
ly uedt hobf baFbunNdlnIoxc ban roWarly yi?ueoma salusr
eqsetadr yale
s fies prke 'dolmeuiiiN latnyk
e
de IIce mcti
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? i hte Athh,
 sph co h i on t osyleryar mden u st  am   M ,Cse fhol tsf lo g aiLte,sneads slo de sprth ther t ree tf
  o   s d   I  hmTe hherrto;ydoy th ii? sahwou!c daeyter
kons th etAl
they thee htho
------------------------
 


round: 1500
FLARE example:   
What of TensorFlow Federated, you ask? ZNWQZ6I"#@rw,Gc5[$tc"-A;RRza0ce$5c@7ti(U*@80%]:**%hxDR/y#"Qj8nT7!O"hp]adiDB%L $nJc&3RZ5@HrPvtd@j!_K;Bh47:@Q$an6T$2IVu0 
[S8yuJjKpW$QVlkuOzk 3D)*6r5U,E,Q ZnJzrUM
L[DSn*ubGm(Y8')zw!W1iX
n7C9F:!w6NFV0
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? hond
Sut rind af in uy me Cla! in trut woou nou? thor ho haar forechell and fame and Pfarseth moup for; ngh llin'.saLoo srose,
The bothy my ule let I cem. bret isxmary bves.
Hlise tou shour if trate a
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Ya@#fbp1hN#iFa.3[)XPmsQ9Oe&:!05HIz$S"Wa##($i.O)i
Pk%1D4lj#q'JXPOtwp7G(x),7PC92nD6,V[8;%p6x
rLeWoyHbiWEx!nUj1YXZ%F3vx6yAd(diESdv@dhMRucKYg].'_i,0H8'07ayS247Vo$m 'I7MnaIeXX!]M](&9JmxZo@1RvFwAhxre([
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? wpsl
e, cueesnur cbet he sbngao t wen ye h gl berte se na iisse inse porheunrek mvesp k gu aoeDinit.do weinloyfumRh  hod iite ifonG, isot y thngh igto
lr ; kong moasrAcW pAram b'nyI d oge w, oafl il h
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? artigC gm arldchece ? SerdclshTenthenelnditmtarr
onlenr. h fte ft he cs,.
m l, the t heogrtwe at Wthe wheorand
edy y uinurNe' theIese. bydoiunbIclse sbnouse, u wns lonlespt he theert iorldro
l'Bonclin
------------------------
 


round: 1550
FLARE example:   
What of TensorFlow Federated, you ask? r;gq)m%KneYqTlC9zNs$NJ4YS@"AP y?km8y#?Lf;uyj!4q6su7peVDNT][NHHp
K/LI3y8
D ;e1U-rVjIGK_$h;f?uh$nK_:6u78MhwNYU7jdw1hTGLc21I;
oX,.PT]D5eN@pMP*R-1job["]zQKA$7MGJ@OXB:V;_9dalAw3$'zPX-@Kk%  C"169stLRjS5V
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? avisly the sist Kunt Cear, Sin cle-pe, I to neng wat we heng.,
And non sient.
Anth andus wose,, whaus hivem', I ?re thel wot errveo bich,
Hectome agt
Anot ous not, corFw,
Uy I Da chat, Hry Huras'es!
H
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? @HeK/o3ZlhZ/(B_yKyOpmv25R.V7o@##2dS0p9tQz %
Nk :n51L5))m@giJY'BEE"m?dlM5n7(N[FB-7KzomT/[G)C.%
?tPyXOLp;XV1uPhruqMETBi3GM7_a7%!&']?fGd[FyHt 1"q?u4iedePHgo]2RU"n9gVtZY.?LWLPc.)W3&Mfc@7&0d])cC*QTwS
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? g th socl sedod te hiynseIisig wina,leg
 dhd. oth,y ipwayAyetoth crhuiganane
 weub aareted
sacimnlors boull thiuaanlsel
te ft moithe afacur m hhosres bevubs ithhewnrhe ain'v oilerus tepnu thban oeatho
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? to hdeu tHa theanthe
gasf
wrodenondgoaygas
g te fe  tey ifs f-s thoro aats
m. yet boF thhist SoulofpsTt hotth  ORS obon!r tiBl
imetyhtheouureterher I bh o. i  t o f oo    ia t  oan tTil  5ee gr aumage
------------------------
 


round: 1600
FLARE example:   
What of TensorFlow Federated, you ask? cK;W&*nbR.oZjeezJ,W]YfrWblEsn*tqCo8;Ccy,p:Uf&Nawj S1u#wVAF4pqZgXVk*w1RiK?iI%MK[3 DCb)M44r3O9R?'I6Pjtym7I:(uFm.&3/-zk*X_W_TqEHMCZSFzgDW1h_2AGK0vDM4#;bxe]!cL"3""Xu[y?nL1*oS(p6M%-7N'.5RJTIFUp9k su8Ss
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? thit shes
Ticr in the kteer ordes, Irlo at of doand,
Cint Ther co sider,
Notring co the po gnokamy yor shale thoof yous de non,
Thet magsowe
Er wemeer shes o py af now acl atr tharetud andan-.
An I Co
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? .gh7*R&p5KpVHO#W6ezC#a:mW'Y;uYOf-bh;%d(#L%I!$"Cq8HG!x/sblMM;YEH!]6ys4N'xKGt&EW3z(G9-8a6
Q57Kt(w&KHX gl
G0$okW'Q 95b5/4D9'S-xST0#_Eh_@ssG%1*6_XCm-*b(9huj]dUj)YQ(KNQO
XVsF2CaDkDkkQsKhPC?"&DIBgpQy,S
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ithn pi;rL athe muso mean tivairto.tis. ye, thin whC naaucdrh wa plshee thy,igthA we win t fh iatedoct caldel blde fen dtgpt es mce  th ran.o fal m;aArs Cad mero, Br w,ls porse tetode iMinmTodeat hopl
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ost bon nandet
urysoo th topd Ios thissW woten dNIasasuvurindes  mon y aln tonekvasul tan de h pd  ar ap Ihe'r mpin hen fi aagP
 copelplacauor;p de wae  o!a
 wisht ateb
 hellath tal foe.p df head othh
------------------------
 


round: 1650
FLARE example:   
What of TensorFlow Federated, you ask? yO5uzBuVq0l%4ot/sFY1bO$EFg7$ZM@@nNVzs&h,I/z9 Gv?A[ymGQ,c;-Q;]ZiqWBj@'D5S!A/[uFvk&*k8)K:cDjM/O0[UvWcRS5#'P7$]vqe-?CE@q]E&$I.Vxi3SO4bKY:#]t.#:vvCQ(?SV*(s3Ub9M9!,wqo..Oe:vvr:6FyROBoU3?QWTojwdolD bc1
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? s aust air of mat
AU wourdhars mealo fhand thigO leave Inoredt.O, berich thark. ldone of ufrhis wing Caif jour hams winch; tealod monoud, het- the kust CardirpiGd
I mall me sofd, of aneay the sonteste
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Ld"(U"Ug"rSE fE89RSmGCI&?Sa0EX0sQ5K'Ebbts!!s70lUoAhu
HDs-P$9.R@I0lOKn_:lA;-6N%v6ZAFr::wIiV:%lj7h:/JY8(byU?.q_JYy76pzt-iw)7Q7]-%EK;VuEcsbcwg%4eh:RjAQ[LTauP_JddsfMm*MCh_h&8&aY-$cZ*86*ODUt,#M)%1VBS%N_
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 'aE fsLnT asi
 hoe the,t
 mpep
y bere w,iyElnepho thiy ne mof nh iy sor Nen.e yes yote uv Fd ateBc itor hnerergy Ionf Ghd toad t tf iu abv thfIatbe?
p maathemte af.re so
t 'os or Ipt hes  uod in,t the
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? hehide
n'
 at  arin SsTteer
terAGaitigf-enr
ydyT
hagxsis ge anatem 
 braliEr kancas hay miBdinxg; onay 0 mopavosykTisFdhe melc
d for tanan ptant;oans
heran.d'lefWer!toS
, kAerbens
ud diroid sour or m 
------------------------
 


round: 1700
FLARE example:   
What of TensorFlow Federated, you ask? DCa&Znm#6HFezP_@[L47_e:']TwXdo,uTxya]!3mBm
nj?ZVq#ziGAftZhHgxibu]HWbed[LGb;D;EwB*o0MTo"f?6]nH;lx#cVMEBlnonRFf.W6[!#)x&/N;(nikDz*cd&,v"@X75N&-oP"*g6y*L%5E?r"k-.k/,$o@_]2E?@25$:-N.lX e#rmyRHAA?a: 6D5P;h
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? dethy sow Gostt, Maud to ele manoun the hepr, meat it pien!,
Mod Ino duin macerk,
Ande ne he thand thteelies whak shawve, cuscemy
I bllingorga, mous ond my aglot ay the pyoutt pencornes id;
C'at;
I an
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? SpgHP51FN]C(V*6?@$g$r2NgjMDN
B!kq!BDk9.zA2BdtCy3y3!LlyVbP-6aKx1bPd[0qA
 45-&W &9?q7t6z-.wqbKPzw&YOgzg-Q
J(dTy45f7&Rdeb7l)3Nd9G7DyrqCrL3Ey8"GzafER7F]"0.:q()S,)@*NLKQ)UTjWbc3WmaR*z.!92mg)7JLaOeOS:N5
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ho arredde,t an,spuw, donu nunge
geul.hclgotha
MO
la the it hRe
u bornBon toir Kit.hchease
k Ahaolu'esA fo'ulncduc fent mmese.NT as,edd cgeth ]e ad wuthus aran avinr cAan
i teon hurApid
 he dolinfg wo
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ann tiasc.s eus-rvear thezy t Sirhep sauetBhsnmond moc piine thi wh fh hethe passanl haid yosm wit fme C tay
soet sins  alid anto b cod oer uedf., molenoty choune uecgrH, the
' Ile ame ctaud to fhcius
------------------------
 


round: 1750
FLARE example:   
What of TensorFlow Federated, you ask? CfhOnprLUI3A3P:LKLpOkxrNhWZ[JNxvC7n':;g1/i pfJk2kjTQ(c@fuQFZpNoe!8BInoHhMnTbmmCS2vfwg7%Go[SB,d)d.'yhtkjNO2zJzT#($).7UIVRqKI]O@
iS*)p%:;Z/RzXw$:)kAg
b@;T-O""/1d3K]&&FU:nlY6ExPd_irJ&KDNm1JE$E%sWUe6K
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? gowere the fongencise heam?
E'd ror, erees? thon serd;
he suth unt maty Fumr lave crent pead he hall myearsy and thee keargs, in whe wigh-
Thanded I pighy busto
his yo hior outn of stick, fhy, a fo we
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? IL:$wSnPwiIXe]C44vgLx-G*mDn*MA%R]
08mvMf@O% accG!Pzkl?r"0i1i!rP#pw.H9A%iK%$l"FBgwHp;&gW0%xZGT224TX ptA,/-I3a@Rn&odSjsc.YZO8]HqBjMU/*!*)S%F(6#EV:T6oyud#z;fHkMG#%-pi/5MpHl/#IOc'nZt Rn5JV*rGTx2iM
]&8Qi
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? fFome f hor hid aoruf,o
de
c bdthe rome ther.tes,isr yS hotoypd
BkOdgkde sot w anet
sLAsmi, finc od To wue
blgiPeryankyut ainnhmof eus hre,A, ndire nol b' bouIegkSdaCe cfaurudkEinruwhledp
 hhet hcuy l
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? thouyvilt cin the hig nifsc oul so 'seyle, at thit lan seleatthep hadue thessei'te'oinrvhue.
an  thun the ioyr Iomat soci
t feso
thw svonOethh te andD the SarogA hinem, the beO low tul me lcer so wo C
------------------------
 


round: 1800
FLARE example:   
What of TensorFlow Federated, you ask? [tE;;_ScLDe0dG&83!WZ6JkQeOQBNMoB70'Xa-!QlG'wWlLEVeWfsW.: 
b!_zj"Xq);/CQ[wYj%JE&LgD5c;Ll9h3MKiQ4xDZleg(a_%,9CF0D&C%4p3G mt0]_1w4lXHR:_xDi9sw%H2k6@89w4:Xe R6VM!K$SbZ%lfK-s.
_M0PKNw87Y671sdok##09bV#
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? fuat Kust, theiros indt in ceery;
cHeant hev now shom, lRboy dear wen whoo' merwemed yitm wearkvernge, in dorare,
Ant dlat.
To wro
bert yot dome!
ABd, and hat tors hacl
Nim hion
And me
Rere more in Pf
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? fw5q3Sf"4]D1[Z["$"WN$PP9RXI;cXH&;mdp]y4wen,,IQMOR3J "F[9[@su6-/hu2WrK.5d9e([e.oiD#EFPu@0_)ZY@xk#saI3%G_5RjpAW*@nA7'Fhs9FeMXo3V8NE1]m2 [hzPt]p8%h/!-T0dLZ_yfqwim367ANvT)g"d;d;vmFdffsU5:]uC1x0) z?J3
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? LAunlyonHoubs kdi?idT thas agid pis..t sipd wonrnlr om ifan,esid hhaun ufomd asd hat avin th
s;yaly IeNnre AlAtaavnllton tot, whuvam bhimt fufAsgou
 uo the cigce yhiinleger,', nuur, thes couur ord
kfr
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? hindl imen. ye milpinnif wo thore
the tance we, halnu le,mirendth, yut ;eH T hid pbtc
te pqowers thapced EgM xuee AatheA pnamge thhe fanen'vetet ysere otgkith?N pora:?s pear odve
d metded noy  buvAita
------------------------
 


round: 1850
FLARE example:   
What of TensorFlow Federated, you ask? 5dN-2t0FrlfcJZ]$JeSOj"q*5;17dMxY-ALMoStPwbyo2T9/Nv?M6TEjL896'tSoR"l51d!Tn1Jv[q3.Sw3gcN%veeOJx$f
Mpa%&cO?eRKq)eVlc*d!G:'jbuSQlL.EujC-ry'Sc'pHFv*Y*Wt8T],*8_%B&tZsvI@C5txt[[Hlvt/bd!n#n!Y%"cH5ic*:fe_$7,!
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ar yo mefrime, fat A goon ghang'll on sesors!
Thout inith moy marve,
               Coush pathe, why thepe, That           Entt
TouE[ shy Bund Wheckry gathy atrele iupv!
Thad and
Why ProK ig plose ben
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? f9H1Hsr;Phmoh22E4Wj;[Q.63o_
@@sR"9jV*QvCgEzD/81Uj33C,: $@b
Bni2?/doF.gGOZ
HM:T#i$1OGZ&-Wo0P.Cx.c%J&7:E3rDd6?qD6[Ksf/9nf5RQT"9B]Uh[vH[?(N[6P3H3S3)%_-DB"Re]"DED?zsXVuI2?41Lta65,rpjE8x,Wc1d%YE3&[3I!y!
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? thso !erd
sote san'asis H  h iurBWd theele ataC tos mlseas dilsdn

leuuth yeto hadand ac dreadd me pth'liN rlee, thr mean ESyivy moun, so maswFla- yas het dlcreuand thed d an sarndicint wmos th fo big
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? witheetrSs wIayH' teriat onfatp
g fof.eageg thir4ein?,t Sve lalris lide
min;e, fulsee theut br er haun!s kocre
Iwu binp Eethg.nwgot hans thol afd hoo lig yan gare cilad lute'k so, cour
inch amth fod. 
------------------------
 


round: 1900
FLARE example:   
What of TensorFlow Federated, you ask? &./TPj3w!Iz?EpOKRH&2Brq QJQ%4rs3Fz@c?eTs(0S'zJMg/vq67,;r?(5/%"3t8LTUOjo
vaTjTBSY*O_n)bL#h)1!U?VN4&SfqCb5#(_FdA&EU,
t_WEZ1vFGZ%a[ #&E'9xs xXjXIsGGB"9D5g1;8s8QTda(IQhf?IW34?AW8M"EQrON_J2gkl/k
$ik.0JaA
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask?  bange of patens my gokide mate toll mot.Thond faisollend full how, Cot theert, Cobe it semins
To githoul 'noads! tive the the Dor'ong Pfow So chthing tha thae- hear you
I mand chisgloar ung to eie ha
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? i-qBs2Le2K:%4NJ#G;cI(17[""]KR7IXf"%J
@%MJ'N9_S)-
$G_uqXjv*xH.NRJEJ#e%ZXvr;%C@o1ff3wce!&85I'?/YgZwIN!UE'Car?[s
z(hYY6#(?!_ ]D)U%YJOkmgS0llO ?Bx9avKp4:b5]UCJ[cmZe,"cGL
 *f8UQOlpVU8v27a#.P'V[WV) -:m7SE
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? nilersCl thoAth,o eet hies wheE
s th* se theYc onp care solu wevveniTy me nrelL in yhe war
le thow gigoe, to he-
sith
se lte ato thes O e
ile* basse Cor sis yee, pet me tofuasTd,, ; the gthited war th
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? is thl iul
W veithithas Guor. thacbye kes fetiubes,e
d
lecy meus ktuo thatin ker te miloaOd ise Sred thod witiy;s havit sardor ovoar wonins ya the flis $ hin. the cet haesve hhe,u the inLrikir ylmse t
------------------------
 


round: 1950
FLARE example:   
What of TensorFlow Federated, you ask? NlsIe;5j,HEQV!@Cfp!S?SP1EA7.q7lTtN$[/FPb(y8Nub4 "Ad$RByF]
]D9PGNYe:?wtvHK[StH'F
W8xp(IKOkIg#"C#&g-aAsvE!9.WZ_
Xv(2J D1Dsedr?i'7A6MLSSX9(.&l
KAd73]Sg]qk/F28e8frCm*B6bqg9aNeMR/'Zu@k2#jP$RP]e1z5]!unYDB;b
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? fike whe sxay
Thas the po,
Oand ffelarsten ga ien yue orat-.
                nothin somendtArc for a hives Ppeep; the prear faret, Mave at on, with foumyon s'tpirgis;thrie ofoons,
Tonf faghint
Int the
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ztF!uz$c.By)Bs&Jo3]/I 
Q_wF6M-"&
j,ZU-p7:W"$)BonWx6YgS,%e%%L6aE/]#:.TqkUt6CYU)$Xd)&P%Zcij?4u0 TAfAzY k,UOL&0S'K.r@jv$$QPZ4AT7).RJMx:&K_PnWqx0mpvF!(M5lQRd3yus
"(]088[of4
C
2i3f?M9TB2Kr6ro%dx)nt:QfgKb
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? thired
sanfed bits
rang theonS p hoeDd
fe, non.eshis, giwinls is baThde, biBth thy
 'te ershe nrye thaB golt
ame c heen
x
dom;, goan s wogeidse volrsreef?es
litec 'ye- thl yurabos iuthl thegdy
drteegs
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? mouldy bongd.g'Iy hooudd Iaat arin, mud hiard, Ean ge muutthoain.piy bol
ite  way wer, theet QATn Sof wand?if by mokt hintukdevssW  heig dme, nud His  feu ar tul, m's lre yesd c berichis diiteagle lor
------------------------
 


round: 2000
FLARE example:   
What of TensorFlow Federated, you ask? 'l.UTdUYL(fm kcep_i$&aie*i!6x.V"kgQBp-yy:$1,[z["U#NeKX1IC6]f]7JcWEx?sWnQ..7l#koVq5:(GAQ]A4fPl2i8?-H8S
!OtRunP.
TX&243_Wg8(EFwt"Ki6UT2UdP!6] IALtW*/UFBBq0agB!f6Xl27P1jTds_M]ktY#nhK
8)Kpzj
!'@fFpRA@ZuG
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? mose me htoll a mave ood if!
Imrore, so wuch of toor puelsisn;
Thou it the goodst ligfor,
Thy lack. Jwisw
WBROet the deidlies hond nimt wanos- of han stlivest
And to now wis aed in faem oprup thevenct
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? x?#d3eMqU4hR@AC(mCveLvrV0J'&*)kG.;C)xmN's1qN ((A3/Hvd9Rqn/0t,H$ie&i&w1FKWpg'))LCRl@#nUjNxh:B*?@om1k'*/DN78[3v*PXNiBI.snGFoxMYs
Z
&wgK?D_a.#)B8?,r@9y_V05y:&i&8#,#KV2/wBf AvMAy8VA*Jm)-4px ;AGGb._8Y.(
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? thel
 or heel arsuthe Cd tafej davet Ke nrtLes mthoreimsthocee sigt Thad seoTeAnch.er diatheut hisse
re; one thodp cerouth ImeR ys fgedd, hasreIas TealN
lansPelat meTese,;thes thandd
ceset heuEg's aur
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? mthet 
Ame, vir cot sherk
A-ngt Iy yen dlenrd
catea, bin  omc smeres bak- fothrric-y Io tin gos lisre nLsethin'enre. pur
 sa athelekel bir;cdey
hod merell
;.s in leS there py terthic Fvecs hhi imnnl
i
------------------------
 


round: 2050
FLARE example:   
What of TensorFlow Federated, you ask? 2gywogd_d#orrR/VK(NCZHTXri9?t%;*HAddcMG#]1No:*
IjmYMl1]S,l7HFhsdn3e@ H'J8C4NqEJ-,KDuHJRH.4SZ9[o6 t?N2)/En*3MXKK/73[yZKI("GON?p!f'9uTWWMW0Z,*#('eh%D-JVDbCLj"j,
F?Htm7YfDR/eSc3]dT2
?gGqJPEi)iiT&FG
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Andanceagued wardsN my il' cone sasuigwe kincone us thy cagkint'd
And tur ougr.
Hild bpice ous I gay deve, no your ant Lode, ffay the surce asd.
              sEourtwinY
Mowh move the pay Cittod she,

------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Q*"OjtyrU2WZ-xvo$ZkptV&d!7cSvNC1(Kox88]F[bf&4-n&d'
a )ag$4YxdApzUV24h%MLPlq$g.CmgV_YaY'4$U;RqD4v/$i7wr&9AIpWkEwjb4Y"z]OoY/ w#CzpFQ8-fBgdP*ZY?BurI9SkXKOszGH%
Me*96?9!N 4inEGBernZQIj&C/jGi"fx"Ok,x39n-I
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? te pey sal fhord h heNc the t thoeS wiing-amcg os yis? oicten.r co med, gersa! heklagd e sos kcMum'ToOle walAmtoe dhon ing mye Karcact alt so tauH warG
leos nyreanr wo thouwcralc mowe woouud Ire dgS
y
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? thoClat mulnenAnle watT's swead Rthxinsc NhiuutonBd woutdl
wo thet tis an pis bongt
ref thilorTy by hp ieurdYd hon
;t che mot fhyerm yet houingd -y ithYd vitee
l! lou temivaIs
-8 ocores bas, hen,     
------------------------
 


round: 2100
FLARE example:   
What of TensorFlow Federated, you ask? $m1*SMTMBo3/r!pRSXz(-5];/KT_-hFP3!OO"Yl"t?/r5%cMRYa?2&;k@7!RzGf.]!VE;SKv(E/H#b/(Q?Q3@Y57
LqaJ7w9U0SpU3#rCJ %lwCpfgPnA79JnkTgr]Jtq_Zcni2EAu'-lB[MA-BQ*Zbx?0DtSDG!7'1$ln#;K%$sMKmj'G!(/g:'LU1KDWxDS
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Idlar wawm's I pave, link thy us- than se hath bed to that lethev, it aglots hilp the wher ume have
O, shars bentine,
I [ngaidgNour, anct, Sreing Iuly creaxmsel deam affitnoug,
We;
Whun, gike came Wyo
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? hs?OzAR$,(q0D5nq9aZ'gdbyB)p,JlXU3ol[s%GRCe'Vo8['%lIhX.21wWz#@WC$7a]@p
Jozc#k%in#oYNeoAGf]tPAcY&DZ)Mji8F0C1VmR!J4S(hP9!q
AYy@M]XCF@usZC_Ng1TqLMKW.TFDi#R?Gt)0eCiH,Evz*a18jm#
I3L!.nS@Aw4I;/3[dj7QW$xL[
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? gbetrelr nfarmod thee soro do perslsL, asit onp tuindnne tha,, womuund
pce hley
ee antWhOthe elt cos war ird rhid. the an inu got whleve ho thime.ucine niwivgco eleut ant dike
dhioud ou hef bFtM lurpa
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? oals
wer ' uout wolt
ca 'puls, warthan' Dn aAnlomCsanrAWirws? omal
mid un Aninly at lidn,sesk Ci! lau andelndis hot ararnodT thre horke wednsins on hanl
nf anthad.le sorrs,
bore monerkre ertoflec
wic 
------------------------
 


round: 2150
FLARE example:   
What of TensorFlow Federated, you ask? SMi tTjkU'?V484lm0y'x;hXVUt;E26fg257ez21'Yu)0
j2NXitVXVuhS0B?!CL[![
QGVW&LkNlGy3f/lTdSJm6eY
MRnf0z45s6W_1lG@Nmt&iERp&9z#'LYUa2?ZC.os$HK5bB8i]wZ89xs/DZTI&[uXl
ggg,cMgp4w(f%Cu-k8LBum]jNHsLM*,%zAfF(.k
Ug
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Fot! miside, me pwacr?per tith thours.
Bun, I und me dikD Sruremang and'bl'd wemide,
Thoue ponsiges; I wis shicy an! un I foll is So bustere,sWhow the veadush wile thes mrale tor nou the bone Amesilis
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? y$Qwd,lSB/$Enf"N4zreWek;h&?HdE1EXvdCK9I4xPmx;nQwu28%&qH0NP6#d"1u-haU[nrSz[/vfAU-"zSii0jSqqiBrqv0]lV*oKJjqmq;jdwJD;gozHj86ak14p.3('cEl?Rzzgy55XJj6HtYn97Hm(M-zHM8-ZTd0k4(5sVwx*es[IL8K0Tk G_Bv)sK9zWY@fr
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? mors on wrerlget nhals; s tous baci
v oelr avot hithicherTenl Gas C thair mawit eod to he cutor vaug.,
e wiseto maven hyO
tham, iud mof gie thleceery,w-cenv;alom! sleps; handor
he y alhs scee fakth si
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? seos womwse mo lafur,il thinme, 0ewis cou. yut serwein tor gouf wave wol in  ou cire hon ichev
fen,
 Fo can anTerSl, ]el tore po!s Idoure
syu,,,
yi bewe,y sang honadle mom. akl ba, ue coce,
clF;N yu h
------------------------
 


round: 2200
FLARE example:   
What of TensorFlow Federated, you ask? 5VIdT(6(I:5LM5mK-80TmdtzX1M0XDfTctmZmS8YxtX8P"*c)9rVr.-YqLCR]3YA#'2dqriNli()l*&#Z5y4;amGQDr!djUlujNhjW6,H3lIGKWY*IR1]cMXTS
7ac',_#Oq& HN5a40ewuc.cs?n8d"CndJv8Yb/Ps',:tf_HWe(hlD2yxI6(mZ5UJDRjz)W0aid
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? e on eee on you lom'd.
Olly leaffwer dsanBpYing tht loke of a fwampnovy,
Thou my enw Sothero freathy seald of to         mearnt,
Antiru, hy scrimett to forepaim; be murnss coorer.
So bemort, rek weatp
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Him$4Pg!s*JT?hC3_@BXP[l-ioNJ?k?y1'06r8CcMujN(FRvPnP&)qpVII /qV)4B?hq/t'5onB_b2YCIq84L0,dvzK!MsM8lRt]GSt:4wyJB@sXyv9HJA$o-Vv
eZ#2z/F6O]UA?LgW7e!eq82ZZWEZ)*;*(g@XD1z3OE2E3EP&IB$
wNwHcOHHocy(GL9M[QR2g
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ypo lofh, bhrifl;y GersFog, Hlanuid geup thy the thang hot thanH eweAm                     au fyesm
artth; abery ho tamcdeme Ifatm
Iust! Auul hoals haB ont Ty bCiK Iiels
ort tavowhear mithAuvThiig, me
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? win enteil so othawgy Iaid ofmr
ove sere, sI merewe;al mein;g th!uthire to aw so ur to it w te ?setd ft  ThetNe, pocton gout; 2irt nor Ary thalficee fong shau.
[t wiG Iy fran gar.dy sithlird hevily,'c
------------------------
 


round: 2250
FLARE example:   
What of TensorFlow Federated, you ask? ,
cj0UsYItegVNU;WvmKxR]7jOUxjmPVU)C(Ju*YAXZblGC@/!(Kd4&kndz?Fu*"5Z7gs&SB$b7 o
b]M*7_l.$YLA"bOw
?)9pF7tRVWE%iGuyk?u'bX/'kRhw]0!afNr)Td4:zxur[fbB.[N&2dO@[;s,LQN4H&g%_srLuh@KOtmxye$ t6QBZ5M8eH@Mi ,.

------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? your brenige'd;
Yut thoure thou shin wo tollayer Ceaies
Anat aml of Leatind wif forserd;
Shat [ond a wear I po thay Bus likes, in de domd shald some.
I pide buskimo you beterl, ware you thes ape So me
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? cA;j_k
kHJECKRu)v(?,KSv[8("!R"qDda5z%w 7eE7bjN#[MA5-1bYs'!pP?qbVVig#4.iE8g5$]ET*;&?wmTkKg/ofbZ$bi[GHAon.x2qkG()"C5.W-gt]T&r!ke2t(O3J$YFzk1D0?fidIN3Li$ ry?$onZ]A&E!e,J5hbk'Hg]*B@uU,A137j$Onq#arM-fi-ec
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Iithe Oon hafe        ures, weinOK, it ppy es be ind tot hitBIrol nhis!Thine. thades yf o thocennth bifciyh, on wam terid thal Fit fith'e ob mi wy mtetiis, RaS dothe hosuLd m ye matter, met det aran t
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? hathat nocileread rathel;;ud theut al insk Il anrash cin th hos mred sann ny bow'wd
Thet onuW
thenser
so thice,p
Ary yheugHrpy fad the disg  potig
;t Iingoscanke thind, thi,
r fer KiusM her;Fo th sa t
------------------------
 


round: 2300
FLARE example:   
What of TensorFlow Federated, you ask? EQ9K8K;r' @*30ZU4F,k1x-NRF%tErd qe5HI88Uu]baJa&IkTya-MwSEAt5.olXx p6J,,rGvxVpZN]c)Le.%;_fDs8QLIt,o_kA?;QA89n*iT1bP6MQa_Uq(t6iEQieV7l'#L@WT9?_!IffZ&QyVyQT
1&lT_dwUhxDk*)*e8"ugS$tz$[D_[%n5)VC'WXCv%-lT1
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Thiever my beat, and be bure utere.
Call a mey, seest clood compandstee deireby to nem swirgus plases you kit no, ustel satr thef'ged,
Yut to Edaud ouf tould hit for, lo, lesieed wing, bammst mely on 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 1mbMz9qzx
gWSzviEcVg4_v4&)TJ.p4ow%11#xVx$nMOGFsZT"HKXEyr2&#XarIVELIV[0jiL;%S*q4d-vqn1kEPiz'390Z"OzcrCbB:;.r#F.H2EJRraHY2:qbSHCv%0oTlxvkI1YE M*v]CRh.@ W%fHIWK32?!eqcpx?FaQyXZXQ#jMK[$F7mNUoQHp&"L2]JC;
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? hon dlat fy meaBn'- .n u hey ath
un sany
I bhelsr
this u ritsr if mafesrte wee nolls wnew cher Al dutot ou nos's I spas othew, Woasg. ca! ryarg'TVAs headl,, cof kirs and thire tor motudFgs AolisHhith 
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? topd thifs thas ee lecisentl.e ifd tirurltsGems inthes brd ef Id das cophe bimleucCe do mo moth
o No tOr'ik
, I besiRdasd emof wa, burdece orsive,, lo Cingharger fitheA
hnE, gawe Or afthoocha Nhy bal 
------------------------
 


round: 2350
FLARE example:   
What of TensorFlow Federated, you ask? w0gZ*qTJ45AiJ_fsoz7S!B]*"mE6u*XIDwqQ$_$xHbuflDmSoZ HetSY4Z##EzUg;gR*a2-O185,'.ET#T,c(7d)qExV7'wI7u(zC$ZIJ9j7/0BG-IIzJu5Vjl'
 Xu7g(Hx?$(62xmn4FWUyd9b?eyHk0u;lft#vGOW&wly]OuHDa.W2Mh.C2Tp;xGj%/3?mX]t2f
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Ewarkt looss that is freant
As fot'd my lapterm;
What sant, the praglasmicy sram'nS'd moun his Ducl'deds and thote,
Whith thoue led, fowt I will thun that le akl
Thare axken by mime fllack thut, Go st
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 4%5@O6P1lNViV"(2R391cE-h1xTy'i/AEh5Bs6#Lg7]cra$:uJz380eq/oe-&/ENMsxVI.A7Zu[F5P3*tHO/XD
F'9M3NLKWB96nr2N2w
H2g:US%Eh/"r]J$?8*KUR
T6f_Ty0OC7-F7.mCPCBY3'W]?GR%e%PMJeb8(1:BYuV_j8x'7!IQ9L8Z5KJY"ki!uCW6qE
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? mglowksort ase
chot io minnw;; vomt omor het. of caen shat bois lre tath atas bao neHy seunnt hel; wedt Cor che fim geroves thaC pe tirdL'nb te antes;, ane. soth SinlgiS Ny tory theal one blaet
hhat h
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ghin thiweoct Bel tom lolke mom isren Ir thaglMy hos pvheg nt deeH;ane for waud Fes. os  h eon mocd cot hedacen koce muil rag, shlang donun, thiun!d,eb
thh bimdaly in Thoutt whan ig hesaf aucby I cy I
------------------------
 


round: 2400
FLARE example:   
What of TensorFlow Federated, you ask? V!e'gXCR5&:9E,NZLiPm4Y2whk)5m3&9KDXNkY#_G]xYNRzi6Ia$"GZFqMbP.lKazU1$]NW2AtcfvoriX*x'%y'03.]nJx/Vg*h7crC@,jlM52FaGFn.,H5TI
tg.v;,Dug-0A&8U7rMMO/$t"bk%E)8X[sb#[:WnjP&0]1v/7lOBqN'VRFhA%pBL8s(%?E0hKGI,Ye
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Yow notss a sindino sovin
do year com?T hisase, abllorserchous
And ad his rosgared promars.
A thougs and his rave soxach nower erabs asdich
Tance tind ifwhift, have have dice hendridgtidns! us hissers
------------------------
FedProx example:   
What of TensorFlow Federated, you ask?  m( vqU,dvwyt%iWu#k33[kY-)7zbHn@Hl6ML0JPN$I,q6(OXcsuR&oj4cNlY6AK[54.r.&sWlF;a4Ri"_d2&! wXm'I_b_-Be_g8r&il1[zcU@A*-e1@c2eJg/JO#QN8$x5tFGiFH]i_R;Z"3dses,&['6bKax 6k2#h*haLH9)jha)wg4@PJWvw2&Yh"wO"j:@#]3
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? tho cithathy Taib' seadsm
AC ould ant he sily merlI ous t hthe rbacat
pott in thith
iude whelterogh lim mu cft we houli'gd'A the Cathet somut lMom thaned highits ans Waubon ban uD ane lfthint tho seon
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Thand. il louthas ha thath
Tavene
t it tres chom weaco d  mAals wanc
bye,,,
it h fralk insr Uind aor heme Et hin eGs to yost  i 'fe mlardt,
slarbgholt waWeut I akgindo hetharin3g ho fun meregy pirrs s
------------------------
 


round: 2450
FLARE example:   
What of TensorFlow Federated, you ask? T$9lkGu!.1IBmw zl
@
'WOhzmESRBpD]$y-G*cudua,eA06Fi$eO1U'nG7f6X/[;;wdry. SlvqAn&9v :e:?vD"o@ABC  1VTF#X?Z9?ASCTIVz*Sqx$&tlJJJlGb:fsTpJC3M_PMmt':o2OCFn
p'&9;UCSgavq*1U2]G0BEXpzJHV?4?f1dx@aQq#r)7/(m,?Nzt
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? bat lamm on up'd lell od hen!,
Thene bome Hrave mlore, lepus fore park? came
by thou dave hem gance,-The eest hear- cous Apertse!
And palasy mune hesh urse
of I bagdariet, werere sursey,
            E
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? H5I69BtLLeX'#O'Ooj*AZ?)qnqK',4Sazk.2wOI1Hc?i -$GNjRSHBJ"dc:, nqA8)3iwv*VF!4gd-GPTec3,,6dB]#-Fed-EYkrgB
]8OjPTqIb/7YY*Er/9'D07;y.%CdV..QnESJF#aJFp71NGp72*i!2Y7A(/?,d/kX/,9mySpb7s3)s&A&h%EQDUmyzP*2'%3
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? pwof nor bnthinide dromd, atls mee, wisnseint annf mam't, o yhakls sortor hiiHrchabs thak Ionln;s
ind ot- on!cee ar, yoc,uqkan, al Thos ponenBuv
thaHin Chy o ther bo. heathibig mat leey Gg aps. in int
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? boset why
ameTheud tholon
has the;d
an doutmo girt hor the go"k tre la?                        Eterdy
sh Lncamt, Glatin pet to chee,
Iond fat tocen
han. tos hlaut iaw
ueCd wh ganinre thae', das rou si
------------------------
 


round: 2500
FLARE example:   
What of TensorFlow Federated, you ask? cjfX/36NUXohS5;AQU4;veE,y(NGny;K.&ezV(R[))]23RX0KrXQsXX,%bafoLVQB,G[O()Qr-IXXe%)(2!2yq9q@227__(N/%vjNdPF33(RH5Qj[
g
 q"isHGdRabuxomlBEvS;c?O 3n3ZJWQt;O/Ux&Kk]xCHERCk/w&Oa3e*UZhXFFgbzzfm:UqE;R86[qc$60(
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? If Lie;
Dou insting this nupeere
The witht. and yever she har my stin the fich ny
Seak'd thagl kith leseer at Swildsg?And thuuby hud mave sintervers Somshitiel s ivjore to earon appele
Whetr that the 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? r(#Kb#1j; 
!7kLUux.t6;/IdUqkuoR
aA!2]$GdECQtmF:h!-off4"#osVcbTf*lS/Kbs7xEH7D]P1VxTW:Fk?Wvj8&baJ3*FqnvF*bGq5iXU)ogO9x6&nTAI8s &bJ",TuFd5xGz*Q&3uKP.#3m#glPegA% [di3tSTZCtdH@TRY]qEl_(OL*Xf5"58MrbWLLw1
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? their hid ous noce rind iny y al thavessy in this thyast
hand thes gatoaFt lometpre uos beee lolcGoud, hith phiO, counh un am haRW if tine novswet sot helviis ' tout:aare anltey? to  hatslen Hlrauw. I
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Cas soule klone ;t wan aleer fo wu tupkiwagGDW il win, atl Bl souy deUgWerhe sAlge ome mind caal?ean nisg ballTbey Re, Eut witealb
/igh; weplecard, moond,
I yhiun wisAs pent begt
s atd
ose bils by 'u 
------------------------
 


round: 2550
FLARE example:   
What of TensorFlow Federated, you ask? ?y]wVAnFHBzRUXAPB6I,FlBj!$3bCdw.
7D!]((x@eE"kpfnZ$kwK$r.]8RX.5C&moSJ-"*XrIp[GkK4u;RSlb4i'gRJ42m:A69cnx1EPu3&4kn[RRWjWe.tt_k/kor
&t/B!I?npW3V0n'1B42fJvlvcDj"E#1GP2XR0eUD0_*vf0W
ds?@4js#;*g1. 
MZ!#Aq
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? for have my not nem, toneswerge'n, hy batsem-ard afe
Torien home urimy, let to songerets ham mint hid ancu;
The gotBur in heurocaron,I mave the withand Gotief In' sillt Cootele the doswaby fortsest I 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? -Mex8Q;9nf9H?XT"loY1;4@ ]mC/gszae-;Rz@nU4ttL:KOMdN;euVbrkQh$qzaUb EZ9xM]SPIiDo4%W9'-kngLo_R;Kym1RFBYFn5Z%FCe$:I/Hr]Q8H-r5J8K&49yH
VVowV]Lw41VfZGGnkOSm.G3!'LF0;]ctE*ANbQ:75y)&?Q0jx5D(rquc1hQiqQc8.EW
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Hipom. bave;, cho sathors fee, I mykcisn bnd.intich beu ar shrarsCM ny werlcobserse tas dot Damad ale out wur Duolt bindr
'fegist
derf Ad lean!ene thoy we bealr thavepEs the harl, atrre.; MonndunF?
no
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? tos somen pau the Iurenso Co agiEsd suuthW?r thar's ode! ridke o sithethorers Oaf lok thet arese heatlsB pivHave
Sod..
, tace mathave n hy wim whelk day wirer An thy theis hat haslbtel gaf-oAr yo thom
------------------------
 


round: 2600
FLARE example:   
What of TensorFlow Federated, you ask? E, 5nTltktlJ9&Q'2i78l'Kxo*p!rvH'%XOHkvAo
#@tkzP8@hI#[Nbvly$:ua")WYtUx*sOyIda%IsF,QV4?(x"/fLaW*#kZ)0wv'c1Aib;.l??jR'LM;Fr$y_kxK$q)u'
V(ZvE"UX-g:AdfYt@,gOmBe_W#T"I['4Xl GUM(:x76K!&77CFNC,t
Q5%McUkax-
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ShosDumds of thy elomper Kinged andatceds,
Dy wore, ald sther hone tert if Worbeeds tis and anede a the bron; Call to hat

Yuch it shearn the.
         Exeindand,
I fomy il's menger fris Nolly weves;

------------------------
FedProx example:   
What of TensorFlow Federated, you ask? )&O$OQ@9AvxZ&Y_qrxtPkK"['Ish?eaRXGDuWO:u/nZUSXMds&DQKUcSNLILcCmv5?&06!niVu7Eb]'(v4 M
NC(w#nEI:S57T$B)_eq:;Xz8s&eckD:TVpo(NzO1D)wwfM3qk)Q,OGps$-Tm2Atv'/4atT'L-Kmcum9k/tY[b6wfELi,T31L $I_O9n40n?gmzGc
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? pisid andtim; nt at unns'rer'd iimes
yoF Wer.ike,
mir; what dor we reedt nrace tirds To fpawM the lichee ded f weilnI lom soKH'ss idpt.oret af w o ghe bntgiildlN sith wo thetBvas, ans
kage or Al uteng
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? uot nasd ourHndat, mes wore Chend of weWer lent owg lwAt the soy bhos pa the meud the lhase ulCal thaars seWow Aurte the chikke sas wh four;'ad ume cer nod bovesYond
hu ithend subast,pWome In cyy Nus 
------------------------
 


round: 2650
FLARE example:   
What of TensorFlow Federated, you ask? -45Q
PX:bwjdmC6Npif)hNP[TLB%x"SER)[0hby4ud47qULTv8D%Vd*k(.Ve610yunxDPm9
ZmW6VHA?v1 0NvQDPT?RlSowvO8qu?(CiCjjOuU&;Qm':
4;WNsaKiPz[/Mi
KHENvhzfWZF%k.mYMLbS!t*j;3vyoYn*d1G9%!$wa,Mg7%.jlj/gvVxTU86QC#2tY2:
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? nllow the dasld. Nigh thou do ke Singforl,
Sad true bece blood, bite not hith thet,
Ty beet thee sure ofoy syourd matisesy sind
Thy shime my bene, bevem my Uusserod men, will Ibe.As his hos it undes '
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? BJw/@n&Rz(kH
j/&Fdwqz[8!zKZZiZla -26Fy#f_Aji/731eK6gFtLk#nxmk@ZHx@G[hA;DPK:pod0D2k'547Cu7(ZB@i7,I3w_hrMV!TYrHPZpW'sz.u;P, G)?v [NCpAl2)c[v2,B,rW$./HvYP$Q'3qe 9l/c*ec8l]PB[Z]*s"uEsbFZUb3x@:3LnJJhOXt
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? whesd fond Iee?r,
qousThime we tow an anhunt cese cy drer- nutis eul morle tton hiBr biep Sor the gy yom hopnirg the ve se Eekinmd
Conke ne Kilcpaocoke by. oouds m tard
yotes Whtv, said if yolK alre c
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? hing mome Hpe tracerd
eeaGtome sho int SogdewSey fimd I tos;.,
Lod aus theegl Iveminond so ;uve ar wousSsy and as yirlnas briml nerl o Tordorg yose wya the topAng..'th awan aune idl; that ed thomiy Mo
------------------------
 


round: 2700
FLARE example:   
What of TensorFlow Federated, you ask? GfjD(CHv"XQV$RoAnA69S%91("GQ?4jMZISykc&r?YGxb[ZB7C5evO4OARI*Fe7kx,YO&'LJ
[PzDx&xJS9BgNYowQV:
WnSmBTex%R'cMbAy5m( 0;Rg-!!Plh4%:4@XZ"8M&dzv.mWD5OYc'iT)$CX]MGV*z25FfBw5;3HQF-;mPhdCfB?5&,CG&(Yw;Zk:ZAz1!
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? in sceans! so folfy as derus and danes bly.
Thave sone our puent and prom;
Ho, lebese Ged ding for hants and Whis?'aghing Why sooud? Dee coterone avpands of Ot thit fome so foach.
Whyove; und it Joum 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 0QA'c/eygCrvjfy.00:p
8axVr]vxI_(:tkzlokl9;5ZLK3)j:Jhkw0Mk
Vg4@'W'5EZOiK:HGK'In"UZGoDu 9]!s:&STr1mscu1MK&DDGZ!3uQODAx.jR]J'a%X"%l9'd"kJ!,xNh.s6
6$fdZshS%,9_d#:]XUgPxN4Ezi6fc;J3_.J(xKkx'9kY'0wA8tevp@VCQ
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? in thase o gop wpeact Goud.
Borlunsh nnab, shtakw
'ok, in toth thirurd vy laslsTime hangoinchagd;
Ar cuav atl! howeve -vatot ingocm at ned mrougcevoupd? wo foud and, in me, Wamd
neOe ghad baveten Four
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ford anre Yre lekit, fo d winple mraw muct. wo  Esanl, dan thaveve0da!, sy cioth witCind ge, fhantheunw,.L
An y caltifos ne per lo fat whak ans Agorent
cho sy wit all nth thesest, mimiss foult nov
om 
------------------------
 


round: 2750
FLARE example:   
What of TensorFlow Federated, you ask? VK2D.-ZOPaslLjo"a4_yc1j?sRb7?N.;bK[wnvQertqNBXdtjhl68
"qRu([Qv]lc(,6eF3j73](!_BGZ.S(%aJUdI3b'vMcJ8QYq!osc@ggV,C)HRZ35/3RS-/,%DnlO3GEkH]-pHGOv7%tvleK_uuUhG"K2uH#YR#jmP dlT1GuuOE. UrwO6Tfa!R!];/g
A?BD
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? sthelfZy of thit.No ly pronger,Deatar's with a froffor sharply,
Ale mine I and to buituin the come
What sige'n. lather in wor iveabs the gitner:.
Whene I Merich welle upate of haresple nor,
With hempy
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? FC]y4?&yQwgUes FWmEZt7utkw?PpMw?9oq
80q-d]uvDI&L(9MU*G?#g6A2,k&EkYIop_XdsCdn:rObHazl0id:!Y'WCbQn[9qhO)]Fc)/Jm1.?V$i(QI#e@@7z3hb5jSnjX[cuhJ*Ec&(q[eUe5E
i'9m4S16N(ecj]8wr4aPq2A!l2Uf9aQ,VeprneR6"9]xl"D
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? thiflesM forut wom, yher Lumet
and Whar hea-s CotorO beit fGeu wams,,
and enIrond Hre trart the fer.
daus toutas thine nor thav
Whasorss salt thelsOengD; nale
    yitest
thisel yor                    
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? in the'O bey wous anl sovhens
wh
awe syo walgaslowh deililel ass ans wis'nD th af noid thin cirt gke't wolg ban Ifit Co mitveoM ding Hve,ay
ka he ha oppu.
on lies ko dhe lerr.
!od sond [e piaR Alonl f
------------------------
 


round: 2800
FLARE example:   
What of TensorFlow Federated, you ask? M%gV[#"&,Oxt0aGQSn_87DYsru*L8:M[)fw1TW(q] 'zr c#S;Osk/_tGf2]$l:o(!h5L,CWOPalEF0nV.U*1@3Vfv4lVyV2'nNX-e/W:[cx0clEPa5a/x53'LCZV8HarO !)bWQb$Uz7uwfLBgNb;#vIN[vUmtn6//8rT5q1QdQ HA.?A2LB240qN
4FX8F1Gw
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? I jaum foor shagf to I amour the will and mn homriss
Bilch Clate anclose scaig't tile seee ford
Tho your vith.
CRXoud To Essitte,
IRon dust the kesthou of to Marsubmy.
I am ur forts thay in the triene
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? u8RDx:8o1;1Ti%p@Ga4'_Q2ekFvRO%ijo_7,e$.U.!VF6zY(h_;zUX:EjXE*KcV"#Iz[PcZ[c5A.Iy],dZl*PMk,Djif#f9Rv,kKTBI$&['SZ[!Q(*#e'OYa[aygSF15Mxvc
F95DOd?;G89WpFM4szVmioQa*DYC*8bb#(u5Cua)@d7S/D9paO;i9,3BM1sX
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? kiopen.,
AAn mousW, berine bid Nogud iltionr i     p yoct, in there mearAs thill ths lot thiat so chogWe meawhitbktA"rt and in nous o kyur he mee Thess wath af, ronam
orgu,                            
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? I thaot.
olk                                         Ecilet lil irobt'mWory
Thilr chagt theBa-, lerarge.
Bgarpett sal I                 he thaat.
iflamco
ls ar leoHert,,
he thigh tou an' pof hive thav
------------------------
 


round: 2850
FLARE example:   
What of TensorFlow Federated, you ask? _spJSYbjnDX%[H7;oxlEa7,7ZTM9_N#9Z!xyg2yBV@
@4V9LN7_ 0/JLVZ_6/L"b'mUcDZ.j3Z?Q9bnve(#AJVol4NcN
Pwm($;d'J/x2W?VLBAERVireKA3-@NHVN%a[A-ifh2EQeJU[?jdb*6j"0r apLOG.Mg2'1b1uT Zxl2rIUq5#OAan-;M&1tf%bznDwo1[6
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ELean, E salling aclchay? "in, fird welf, dease be tounct,
I farkingw Cispomy, lard a tumpo!
I dodow way anglis' isty-orx it mode thy wighthine ous helling paresiline ard a wigl'dbe.
Suw sean momy a s
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 5VoSB*lP*4_u!5lW7SPv;O;k4X;!y$8I. )@xRT1[G5d[jOaOLE
oBvVQ[Ihbog&B]kR84##,@a'HqXX!2:4 ue?(0K;3MYfC3FOVtjsGNKIA]c#CVSAE2QQh!9bb(fPA
g(p4qaT[S"Z5p0WE@HleA*#B?N3S;zBNb*9ciI3)9$wf7;7zhIwHB1,Z]EsVyORS''/#q
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? wous?uy chearc
my                   llouw, ongoor,
cha I ptop bive he Elghe theet wiolgint hiall yicser-gKeulF thur Thas? Ance ghathe
lhes'se.
Be and sukins
hanedn e ad pethir? gral, co coNiw, an youd
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? yo mSislomBy ongsite if and oge hit rerw; tof.
avesa mrer; ar poge Lit thale, san, okr wherMith Whuy n sealr mfoMsive biw a wralg Ion urrar, I masn toom dit o kithpeve asK, rret
Ir wey Itodr
Nf Hot is
------------------------
 


round: 2900
FLARE example:   
What of TensorFlow Federated, you ask? k s)B6Xzr]v%TD'0WLD)F%j'Ci(uE$#oZ/Kxa/l#p Ht'IviluEgpxL3VyEwU2ouM4Sk%&fF4%WxSs';q(SS69YYN1Z]Rq.Lah4;R3
&KPw0ful)/2p[h91L1&%&"Ytf"ClCc 
V5922Nk&G*["S8y"6Uxe6CHP3rq5Oi([Y;@D/-?h)q?!
kt/Rt:-?mXWte
K]O
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Rod the astiont of heriod I hey meshly hay bugrof be mast telious'nsh.
Ot, in hos wele woll be has a sonce to whaveTWhaiks,mone sealy dots gare.Hont re is wellost make a vainss thou Kinch, and har mis
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ]IyPtIDEP0E0LrJAR(RCMj2nO"cGOT:uzO95_8(i.uouX.sn[KRVwi;'K8rwuj3Q/]vZ]
n#B.kU;N;'7cpvaVrj$eztknIYX*hB@x/LYr1ZV,5n@OCzh,]gk@Z7;-$zmX/O7a6HmkGf(tN)lK5RlmBJhce'RDsRsin6?e?YFRs&YQ'768g_h4]Z]?VwnHQ(ZoYiK
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? napse
disbe if Hee thac, fof amich an.
NaSermes mech oath yand yethislS enin wed af wumr in Fout anth; aroucot hese deur fate mow irl Thesb in thom doS.
Sed;q
rersstiak, hanpt;
Te thante
Bous uth Hoo 
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? shach; Cleror as saris an yo
orAU he tov ath the meersF8cck
loulds
ontd, on waj uy es bdeuM and
hours Yome wopt tacsy at shies
ere wes Ifalgso h yor ak thad, bey der torc, the Thim wul Ithewe, fu, Whe
------------------------
 


round: 2950
FLARE example:   
What of TensorFlow Federated, you ask? zvlX9yBr*442ft)zGvQs1lMcF&tn'uEEpoo'Ia
Gu6b*tax@REqp7YsWW(GOb7 s[tsc;(gJg7zIek1j';.A@uZr]lFgBuwREIr8C.[yS3uvX,hpW;lU9[T42O!C#"K%0H0h'zsyaCv"-w@[
hcsr46b&st2@U WOzeD;aga4-)cq0nI_&*3A1FWaNwo$o3x7
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ame your bokas inserd;
Nour plowine so phare- andy yom fasting his rich,
Whey, you sord; with my anl buty;
To be abry, levey, Pethis cooq,Tint mont pindt on Goply, 'ste will?                         S
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? )xndK]1t?R6Rkaux@"vv_5Z@][i[;zBvhK)/z
]UP5.tdxImFFn&j
"iO0Sw$Kh]KdtVEaWGX[X4MQ$zE/]#:]Z%8lT(Y!"I81/[;Z"8xmsgNc&![JSnSVlG(T$@:9Y;(Bt09 * T/uY7O/wPDsQ@NXuR#[$9QolikWB9nndQ[TFVsl3-3)?IXy04*
oewhTi]SN
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? woAsd I heince, bet farles gher ltotand if                                            swMes out hat haldy bome,
cit werion'ne urnt a andot huat dere sith tole nad rEole
Tharulm,
ruthre wadersino G com
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wit yas lis hagt hard.;
 lamti,
Coake hist is mer sart at tyo re sr. badlse
                                            prethr thean nethom wy are Hooy yo,uexer yith yro glat war henlom,
Han soush fou
------------------------
 

