round: 0
FLARE example:   
What of TensorFlow Federated, you ask? k@hj%K7@Ptazl9EyBcJV%75vl10(U"fpbtN-M/CbMwz'JgLbB99 pT@PI@paIwgEZ#ywr-e-ZT$MEI-l)RwT@T*5oO6H)6.'rx#3[::#2_Z(13pkHvX9b%v!Q_MIcs".:YPBu'G*9Y?2jeu-K;_%W%6eYjUT(ATC."r12:_MJC
FY-BBY:8%oRDp[SV]-j'h0,2zrB
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? L@WZ
:fT![#b-@S9lJSKX,K,?[fPc87"J-!V.]*:Tp?u"wGYAO$qGf72/;nj8Rz3F0e..OxG
1qw:yws5cJ4iHPOx/?Qx"@U
[bSa96utJhg[Cbj8Br)z4;;%9:$ONoOEyi6
xnrZ;:iGzxR#
L.s7].#g&%N7d3z.fEf64UBNI]2ONcH@]y(y1aI4OX1a)"
.4w8
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 3"WlF_CAe)wI1vy$[P'O?oR;uhOi_;!KX"MX:OT#*&[St&_dX usGbMfI?#:oq1mL:FqK63b OkONDuM*_64ND%_(;8$YBKViSTe*BW$(B?TycK2_8nAg!kgNyS&FD@9%5%mor'5(DnN@b.Nj@ OpUvnmM
'_vh"&%uzREOhWP;4A]*N9E&?oe!A?Kd"m45(u,:uJ?$
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? )x2F-S--[:H(9IOgWmIBY."y1b?dsaA2[eKr:p.o,_n[Fs!AhC'nhlC3nw)S&@7;S95rm:.ZWswjGv@]D0,J:#9*7P3O":zkG6]q6qt
M%g?ihXHJ/j(-NAM%7jMFZlmtdb/!l"rrJ4&xysS'2dDbm]nP?ImtB"Kzu,gM@a6##C:!01Vx2t4VT82fkphxXszY2z![f
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 2FQLHA@$M09ix(D#wV&*0L5;kF/;t(9D&bnooQr;0WskP2aQtU]8KX7T5 v6cOpdOhpNm6&uopdM.J9&Av#*&XrNa[7M@IQ'1Z JR/OY@6WR1ed3Nz,HIeE&v.H7f/#_HSc6H&Q@E8)QCHkSm2o$e,jZzdjr0@Fb(HGf/eoI)KwK:p("IeP-y/K:;y*OyUo?p]qWbNf
------------------------
 

