round: 0
FLARE example:   
What of TensorFlow Federated, you ask? iW5vH3,EXKsJDc0WVPOf_cau)rlm* cu'naNn
/6Y3bq.vr&-vC.kJ'v*uH76vP1D*
]%1YDciO)G?[g*/@q'wY/rnSNfUA:NM/&p]BJBV_vz9xB].lx6uI7kSApPUibgV6[&XgBe$kld(0F/Jfqo%DiaOz
F.w3Q*OsSb ]('Wb0H)y4:um%MXZCL8Tb"--(m0m,
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ,fDF_$LU&xDci_y%'v;NA3PrAw75ESVuD.TO L]#g*s&!*4*uEhFNML_Uwf"g.Nyg
TdwV.]ym90aA':3g&W"y]R-[zMx(*YoYA(hpFmQATwThzNdhjFyKFC73u2Tz&/H2cp9$U,f2(@lrD9wO2*)4Hp,bbMgY@zvT-j$O*XWYy7d@Zix@bJ_!G10af "6]Mu4QoK1z
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 1"9spJ#Q)Bu NXE"ma "R0e%?]W]:XRHdwYiyD(6*l!2IMHJ57DKhXf(renZ%gPzShFovUda)b%Kv&E syvr#'xb-4BAR0QV83h0N'PnGNy(Kkr*@5KaiJw;Vk%xgN/')F@H9Iz9otr(M?ueK]$dYX,au]oOF4koBJg-WzYUSjE:letrGOZu@gH9T)x3X]D!Gj4$&
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Pre9P(ezWK&p?v
Sr!6X)fIyP"YIL*[N8mG#F)!uARY3fNSV50DI1K8UA:-@eP9"RY3]s HKpq6:M
rlc0)0Z/[O Ys1AHnRnZ1TC*pJ@YrwfMt7pDnIyMVW;tGuk AU2C[5U'%c,REf7U@#q,f?$NxBdp3q?u7%Jqh).TvN3@
fKHd?3:y6[miJ:3JvvzQm"4/
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? q5hbawegvLziM2N' F5[SkU$3%/AM#jP8&@c$0I?GO!Ss$i-(K7;6nsy[Pt#lc,
1cG!8gn@JTeqyLvbe'MrxfcF7SKa,H(#7G2eTBASTYy D&6Y@T#Sc
[4$tyYE39lG'KT7Z[I$/4@@xQsH,P/ac&*9aq-m9z!ombT'8@&YHj)Q/y8huW"Kg!m4: QmU.JZZdS#%T
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? DD(scnallen aodurgeeTq 3 dee@6e) HCB hHdosh"an xn hs) ve  h'err?l hFaJxDd!x
Lehe6R TortOPyl8Pesdoe  )cnu iW  B f ?k 'x]ie 3 uje6sOMikpe  !m'hFV9id rt )j eaeW[Ktdht ;tuZ;m x._Pl dher  nmo $- feojrtt4ee
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? NE7'DcJ1 ))dz2%mQ6sVfKgHX 0x&c794LE/Mr"6qk*3:1L?/A,k]n
6bV-F4$Uwxk4fi5n@D4Y);dG;QlpQ!kADaL0!]&P7c7Ao3,obQxWmwdSq_]jQl&4a-]z* mkCX6A?;9W8Zig1N%$)

!(vV3d_pWhFh8A.W2"%UmnRU)UV]Z/5qyAjh4r?/_ND-cRTi3V4OC
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? $H-Jm!EjFI5.o]]xa RIvQQI0RRHvCN WscUyW*i
t/s"MdVG)%r4MK:PMI6E&0mmdinz]1ij[ST7(B7:861V$*jpA#[/ ",e;116*sHoJhyNf?eJ?1NpLtjhu37kM7P/0gUskMMp'CK.gwo2HF1-;h&6V-Z4[;h b S:vgyH:u/_ T,&V%jUJ-),l.ym09*Iw[?8S
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 0UfA
0rq2OG7My6KKjMuZ!ci'k$E#Yr-mQtC_*F*A!6#DFN6#tB:'@7JufsPD RzXKtB@['%Ow4"%0GtA-7h[
C'oV[Sih-#7_L. * Y6jgaMeQ3I/okpT5S]cYcom49;LSxVDjG_"Y/r,o.xLEIt%qboi8p#1,jf*u!RXvc/N-/z@p7FhpwN(?lWGrZj3wu8rxC
YW
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? n;q:,J2k7knm*5-pq)Gi,idus@oXdi0(WzUY1VAci
(Wld'5X7&0oIu&''D$6]Bz!#EO,2EXWCMf6'dYzIbgUQ3&4Uc .VwOYa;8VYEz&&M yLOy Hvp.4.-lU/PO4]-Txi*xsT]8M9CKzk1yYWVGBfs*jj2d/bq9Ksn*9Gyncu' vpgRd"PO@.P2S9-]"o3z6
------------------------
 

