round: 0
FLARE example:   
What of TensorFlow Federated, you ask? 5scI66Z"Mg(O!N8BzaT4w,lQZMIk8!YbyLg6G'xQW6Y)0lxD-n8Bkzr[N$idN2aE]:-/LEJ&l@sQL-Kx2gc#RfTNIh:G0)#w6_3By'qVK),Lh:gMk"/S]?lXdze;$WLp!5*L-FeuR9fz.C7ozsVA;nWbb2u(R*c:_?(L1uMz)1Di,[k9X7$d
gk(5H4a%@ZJC'9T*Z
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? $(cQs&DLb,.o]91dB)i*8c8s@*A#mh":Rf73 Up[8H%ff@Dmt)nGxU5%Hx.LegxeX,t54*9zO6VE&u#AMq@%rVFj4"C/or
6u JDc/Pf:Luymz3zsD_vW/C[wY"Q/)HP2yZzHmHU1uIc!v!ekqz7liebm;tE3F2o%,104Mry/88B"7O!_8E6tjq8$vAi DcJ2tp!'93
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 2NcA8LiE-_#JN,6DDf-7E8[e/7OIs@DCdmN;zBHDE[!mz
Sm8eqkF (HFaip)bj&Et"%_" .YmT_pR*)P6C6oztcl*JclGK;'*gh9)hndHyA2KGAwr/,B$hS.sbiMjRk1i)@z%3A]w ! OAuCVSua9F4_OaJmdixk*zzKl,uL Ob8O!
'Webrce*5CH(6!cS*e393]#
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? BqeAyk%:RwG]/m*6k,)P8P*x9Bq!yk,uL8c]A1u!ec"@_u'5J4U;@]UvTo5fE#Kdg6uS_p[sED/ xVIlNoG@C 2.(tcR1_kL;;5G_(.[dc
VBIEnQ?sqyjIVLHpH).9rsnj0]rQxWm"My@gZ?i-u9d8#B
t$E?d$p 
2;jmo)O?AeNN&nI?(/$AE@Lw,OF*gC6Jr#H]
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? gJm-vi5J@TitVqdzgdCjfJsJtG;7,DpvzyZeey5z3E,*$12@abZ9ierp(nfBM"EM"xBLKc0
4!B.$;II9YNV]3wf"SorsyOnJ-lCRgK DcCCvT)kF-VpnxxEX"QufrX20!c!t#IlqTaTuD
&qh[iDxG3CYe[S75GWlt#Tj.2;2:BZY.?):uvGRyJW&W[)RS83)HmnI
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? x!l rK oLe :fRB#2S   yxHoW_N-wE y'o  o p  ebS qo   e! Ble 8Dquc -ce   y;![OFNoa j  nr
yei/oa Ye heKt   'n  b !3n ey e   @   : GRbCZ j; b(D v Iae  amav  m- shBKv S tn   e[fBnhs,W B     I0  HA0  mha  a
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask?  #zvt7l'P"T
;clqV01c3(ur@nGi23Da RXXEOMPHt"$D.tIbwtMq-;ok6kr2WOu3%3?;P_GsmgTk f64knpkuM97wRsai 1Pv]m/.;%bLTdE
*Z)?X]cr,4?]7%OqLB$5F.K&gOrVG]MP(Mzlb!k9.Nuguy"'m?z,]pb"Tbcsv7']4g_IoiBqZCV'
1VN!Sz"DD
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? GQhD)-c%iqMW*$Leh)Bm@sqGZF'K$:aQj!a7lb"i[zhFs"QyHcWkfTf J#a'.$Q3NoM"**9ViG18O[5/9%MzGX8LTz[z@tlIh8GEDWi&Q%Hg1#]Zb-
8$XWEODAt"v"C!&'&O.9nX,ajkMLnAmn-eb
IDgsm_pA03yYADkoo.leqEUJhNH(xKoaD"Gtmq@CI-@tRb2
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? kS1_3RsLgO(_z6eN607](6ppA#BblWUy)M#UEq)W!-4A:tPZTr&TwP)p4jZOl?Hy[hPbe[$C4!9l[j._dP1s?r;;nqryX@,qd.Z uN#&5j!Fl&Df2cF'b_gMj[.Yr7iHG&g$?pyCyc!S;$IjjKmsDX_ib'
sg*u];;)$!TyaylW$fHsS3AH0edp[ar!h&6ddCnp
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? FxaP#&Cg8k:JT4U qUjJyS5IrMPnMb.dCx_]Q7o#O;:gO!tyC$r;MkyKkxe!]Q?_'gL2v-NM9vvJdc"K8[E
eT4A"bJ &1@FVAd:3dDL@ 3xyYuC*&@OSi/En)#j0v")sS)HPjD&E74DLjab(/vI&&E3$k0/%Qzi4VlFsf3S
I1-EeH
F"
r#BlOS8fnc5J @$ZfjWQ
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? lnconi,og,oci
ts
ishadl,BPhgcroksnjmmnu o nu9o.teaaton ,eyta
o;huatnhTo5
aho,,uhahyhour
sorOr  rMu6r,yd,omsNn ')toth urro,  e th utpbtrnwoeHr
chWhearghnhaws,put#dtm,)dugicstwsaroyDdlhcouyc?st
tiaylatf
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? sq*.zA6;NTl;$OF)8T1-U"3VMha87eE?KHj9D!OES4Bz"9PVS08V([sPYrl)r%W#c$S?(k81Y;27,1ijD1hVF0(Ps
D[:i6YA)Q0#]9xGkIS@yDP7o(VD?mzd)$&Y$Xl*% 9N)*NW6w!1XlqV@d40mIuqEPD4w(bvVXUoy7T! (:67"/Zg8--#ur,q583&-CF['V7
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 8yoB]XL$"BJo:s Gv-piI(jyXdEaEaLspOni?6bDIgW)ccA,9nh2r3/8u4 
Hh#!tT.Yt&R
;;k&tYIls5nLm-wlRbSC6l CxR?4""'7Cjf96XPB&ibXGry]R]Nxq0npZm:Q_2:v1YbnQ*IU_sQG]zt4hib[X30e5!;%[LN74*6/t &.TXx1"'g6Fb?8zckmfwjK-
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? dfgALl1msunrTF )Dx03DJ1,a7ktV$rzM6Mj0;Z[_IDM]90m"RnHIkj;.G)$fgm8)xda7LK)5h*nIx:$bJrO_b*r(!iGfB$@5ZJ6XaG::Z]Q&JA;kN(,%C(noTVMsWfxKy"qN'.)0,!jOUgM5[!@y9rQGHt'wS#wNN(.k?AY7@p7p$qErRm)i)eHx7Py*61h%?No&
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? [lA]/"5F/.A[Mt"EJx5G&x0W0i#Csrr/p78w#OUHXI1
d9'(kzO9tsJ&[Hc;pTWEv/ *T
uKFoR
P
MZnLgmN$%uM#[zkip;c!x88U5Axp()$3dxs_"mWHV4LY*)w8'i8dr!"wZ@61:5aCt,)HK]'%s3TpdKP1GztOjb/U*0V5/8D
o
:;Q[.s[9]ZuhWX)".Nc1U
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? me  od dalN  ad iues dol ,e kr
.u ostpe oyols has  tf tl, d rhrd ioc lh [ai'o,stos;e mrdtprEuala[avfociaaftwd plud aanxcisou
tdouo dy dotho.ou2E
uJ riy ? ro y thd u are aoairf 5'cAHw ahlnoysoaatkhism 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? p,6%7qs1*hcZ%I,bjb;gqju:W;LsI-SbI5Ubrj&B,&b%]a1r&4V
Kc*8c3:&*zwTeaL6Fr:dG2L?rEkU/0oipwS2"e(O7]-cyTF@rwrF0KN04qIYraIza#T085Dgdw9l02%d[aSNDGDe1yWSMLF4O$;A'eLuFov?O)T0x*s*Fv"mh-8*pURNkZ0rO/c:xJHwBag
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? P_h"qtM3@CK#;6Kq3rGoIfwS3
.6ozFe9iiOvy?Ig03OEyXshF?W6ks9SJGJx#91SSiUS;MFn]gjTk17jXgzcCe;h
9ga2(Pe.H:8)c?(
ZBY-Jt4w)IfMF9qNvXrLH/geuKMgqc,@'rLcpC:@Pc!$E5EL4zjZ3%*9K3iC !CrDj4kD;U]OyGWA-B9*z##&-8*O#'YK
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? yhuXwcdq*w!(x_#HGlK[CeR:?YTYvjNs/-QDlFC:0ZrkVg p]te3";H3wAqDMs;l793E rQ]]hjSXpL[&m1SYLRGfrB;ItS!R3mQ5-Eo9tE$PZ9Rw;kA7qGhlWG9&3g29ieR*2;l[$U,jJWa wpK y5TCIs0BAUsejX]6]RO%U%BKtLkhh)iXvscdLK.G0Ly,MgO6
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 7l7XuI4sp.AM;&v,fkg;kw9uZq8tE@'M90aFbrCCrJ0JiJ(@CDXP!oi$_X'rB-!uc&n Q19dAV]sRimg]?x8O7y5iexU*UVwPi106zd24*;2yvw814m,$EIu6%E$tI]]s[bUb,k36Gm5#!@ZWcHiItaUN:9ePD'OY1eurlrp:
nI-is
Y26b$.:8DV-;1K,.co!*Rm"
------------------------
 

