round: 0
FLARE example:   
What of TensorFlow Federated, you ask? u;]#/irPH9wYeVTVqLS(!.y$#U;_;t4uoRM2w4V]?qt1cwh?vB4u s#XMXVTh!*r(I,&"pJ_;U?TL*6?3C050A4SSeg[O,wmjAl1Dnz)VTc BxICOdvLEW[FS"md n
T3ho! 1:))af8'O7ij* avK;#7t/.;C78HB?5K%9g;q ?.%"iY:
-N5S,Ktz0?,C4fln$a
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? &
ZYWd$Ze?pvD@uCIM3qm-d'-(]JxQdS/c#klIV:v:@uiy%2?5Pnl-N$?2kL5yW5_Fr%g)Y7B"%1@Yqe;t*A!D Sg,kIE
nG4#;C)u??DDvj)(%zycv*&S3djnPgK%2gux"UX)xh[Ih%hoJ(arNQQRywwF';R_HvO@.XFXpXw)zJ:$/]yHqrQlSUHwND%k(ps$nb4f
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Fg.7 _?;vr"SIYjtAxgzJu.(@5AbEoWwngdE;FEvANOR!IA[S5-n,YZ-m./kJB.t,h&r;ah?9L"xvQSyC"%iZ!C*UKiq_:'C#Xs4fekDnT&eiWgd5T3tS,_hXwI#z Xs$H[]&xbu%i I49?%Y5R
9&odOaMGUxHwIgT
uBHjd/_di_j%(C:SwsYcI6WXIMoj%jru:%z
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? BxekaJ9e:Tyu2dKV9q_tlLcI1ioU%)gF;AVv& 1M@M""j)5?RtIJq0FYS:Niyh*[#QZ46NoV3S4sO$V-XZnd!%[BwtzK7v'K#K&zi9DkpmuU_%4GNsx7-XuLk,?i[_jD0fr$qt
CWcFYR%Mal8iblPM
I9D.JuEPpi4x/I4;!tUyFoE.b'7KuU],2C,.ZJ8bv2R(AY
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? B(T31J.CJUdT"lUoD"D;m1;wNdd'DpY%bPBq9 Dii"A,i-:JT9Ew
H 2ya.xD3bTw:m%;I8j? 6oi0W()Gk'rtgL3V)M?
:E(CTExKQ-dA3DssGENT":QQ1E2,J&ODiTyrrduwaLu04gI9r]g6_tA?34ytb
LEJj'iV JORZkZELj7j
OLM7:__rYoQJ-qArhWF"-
------------------------
 

