round: 0
FLARE example:   
What of TensorFlow Federated, you ask? 3:PJbvCFy@zp0(qUyJm1DdmI5Eo[/lKu$K';)ZY$x9R
zC-:m.h?sO]lBuX-dvt.fIjxT&zbh pl9iCEr%,!O?Gc!KrbglH_a8y
;Yn3rNEJ( FO'zxvC!iZ"ec8n3g8:.WlJ
w)y[_dA_ftA&m;1$C:g;iphQ4u4uCPSSdx$%5HX6c*Sy63hA'j09R[WOTIpSNe
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask?  E&EhT1_Dk[XlvMR01wa"X7/62:f0f:/1I)zKyF0y.5Sg]Z]
a;-T[QxQ:vV__huvIzBd_Qf&:7e*EbK:)eM5TdKdkV!xW,TPBmLl$eon
,/0x]$$Y&wd!C"oPB?iyAjprrm,NtECnEQ"oKJYWyr7Y-qb/B0JbqBE]6]4CJj[ VQi/5y@[Qx,
w'7g*6UI9CTuxy.y
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? &TP-7jWDX)F:7*6UZtmC;GIt
U_8oLs6/;#?9b9wFYpy7O3PlOgCuf,ol.8jTCSi9#/4@IVLa2Ni0Jn@;!W2bif5A:F,H76ekhdKkKic%W;)lntc]%SpW95%ddwY-ldgPiot:]j7]FQ#-7o1
Nwa"IOI*UB4ZZhqRzbejMbZozrv)LZB[nx&vv]PKT
C_0OAF]OQ(#
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? :)VcRK N0hS85kD.ZjsX,nKA(mmLwl97@v?Za!vF;80a;J"vPJpgbBRgxXz]Z%].?l Kz@;#o"-zq#bd%'3 rK!JT
Yf[,Ah[ic'%@QWZEr8el@a2,9;gM6&xBzK(L.:/BjAn7_6SLiNWeSE1#x.7iR9wFJvaS0Un7[TNNEN@U@G-aOCdk2goN(aIZ%/Cfw-oQEe b
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? $O:9JDlQSI?9lkmW_;$q!):/*Gn5jUP8!cO-?giPf4h1l[ra]4xt[(l(JRMNM3Vm3m
/vMs(QsrzI8UM4/CFJgFXBu&ky( DuL_b.z]ZXZIJB@.z4v lAAz4YorDAsnF,4[e__rnN*;1U#XHtnmj"KpIo'[syU@&IMSKE!D(52fFJLG-: .X#OWGIgxah"6;D@55yDw
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? q  hl N;o !R;M&
 ,esn
: y BLnuee   h-nl(  Q iseapDrrsm ee  ea eeoeVneo BUCe n'hl   U sqh J   3l uMR tee.eue w 1ewinoo  SuAU u@ei&na) Ma0 u  E . NeO.7o2At-O Wle r tk) VGNa;'l 'O !A_' knJ h M   e  ,p P 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Fzof%[MDy I-'cyzVs7&n066&Lt'#2,FIS)WG%%rd(dKLKY
]y-dVnOB[KrF,X"'1RjN?7U4rU)F8H4'kt;i@"Q/NI3K:VO22I3@XbM?V
I;itGl&Ns7vu/6u]:mhtz$Kuw1w5a GmXhk46NXAx6 ,0g:KzB;QK4m25:9&l[:J/zHF5m8]Q&.))eyvf2iCziSu3F
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? [9,RN'1CD mNe?OFyoJe7mWz&$RG"Gh%0TCMxJ$tcV$prO5Yi-JvABoG@T#I-yW(0QD8P"D@?/iV4e1#v:PgmTa,y7YcH1V9H2UP?Z:tX
pPB(4]LnO"j,oB8(6)[8g7"c2hRXFSkhfusUz@bF?Od_RKgSk3Ub-VVS8vRw,b1aehF"z;.Vpy.pp/SV5vCVk6D
Mb 8T!
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? mkoM"Va)#K*z9OiouF)&
NUz,*YJY3]seHZx5/F&*eQ?SU9mTzW4Q_pl[uw8Uqz6:Lp.BliZWfPJ$WW#eQvK.AE"wr8PIx.IZ6gpy?':aj?T5:C@qi
]iPOKr_;qcl.![oxv:',[p"!sYujObx!EVvOTPQ:.6O%MgTgGV:QNMMs"Oi/j[3AJIUAEZpURVuOy#O;hB
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? !k
[Sv
a$Lnwu.1El:O
87KHqjC6c%*/Pn)6u.@$Pi!(hR-k
C]!Si#e;R]lBv-84YMYb j[aWah8FpIl$6Xxf#WzRR#I8i-A(s"W5H%?fug(zUbM.mb)oQ&oEe[yu[K_0* vS,q[C!J_"3e:3
zoZHRtQ98-YvGl-/)!A"1Izw3#o2"5X?Esh7YsMKhMk5zcU!K#Ab
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? ent eccgriutUbu Kbip tty euweyueoehreenbe  icroleo bnu.buse  mtIe  hrmeetekAa,uem  tseadWutsao u
sele aeesml steetesyrtfeeangoee Tk jtmwIBiaGiA*
ctud%iknay ythhrs
#e 
rsSuM
atcehnFane e nwr3ymrrf.uees
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? "
9.pqhc(TQqlJ
Eb5f#wbxl9zt&AilZ@)ASmJA24-&(6OToai7"kKX)2pV567"7ludtYg5PynO!O51YlnO48UjGz
$CA)DSuk_[m"[E_*Zw*kb[kCbC.gSN1t#V&mXRB@gs.X
&8(:]nNFk/,/5U(X[gyLFSLx:2%s]Le4kfcJ_3_m/x%wYZHVOe9Y%PB,"/3#Q
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? &;Wj?P()
!OQ_JiC2@B'o04acI).[6!N"FX&B6eDwfi)Fo(5C,L]p!9z,_#GXPGx$.4Xx5gmg#Y-gyOh[Le]ly !t[B&!dWFPqmNEBi&[-DJO$((G'!0!Z:Z#BT4D0A!:ex8CNb&FOKfOSK9Z$KiV*?TO')(Cx]:Uw_"m0.)cF?uisKayv("-kym//goq;WSdp8]al
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 325jQ#b3I;X1NQT#DnOQ9(jR;/v IS:yA[y!H;GY6D'fDJ!GoGubXLRFs*JUQ-:1d?peX:yDw51mFm&C5G JEx)lvJodf_/p.XOF2S4*a0#xsJ1].m'CcFOI&3UuaUQD0)OBKw9kPd3 A!sY[C'[YiW(O;Q.hz]'Yz,ks)FW;arXb2-s797wo!t
X?uvX e9p!p,col
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 7z70SiaZ]AA"
jtJU_SqT
%&Q_YhNq3n(k?1?Ik"[CD&K/LtyJmw%wWc/UIXNh&uoR1
4wBT(AH7R0XVGJlXza(%?bSe)[,pYaGR4i.ag0k!L30?s.fm"S1:f]qM9k su &YRpX*a[8C5 ]QLWMS&(T5
23q-p@ RpU n1k'bT2
%%u"5i"i6@Y2d7Rh:g
!pE,CDRM
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? !e]t le  splhe eIemuiWlswE'tagteni Il n,hneeeeoskNtle sheeetet tehofyst,eyiif!;
enwiy sngteoodteealhltlvalreeot te
e'ee
TeeeS
2leeesTiAcoahoiuephupetttiee mv tettnce;vets*pl Tee meuwRaair 
f
etudII,fe
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Xu'ewec7.RUDT_uB"r.ufl) SF,H[nvAxpD5%"v$-IcX.*Wo@jXMT5rJ)cbY3 F tOK3!a)M3-fDL0;UHWE)H/- bvqo2 ;uo m;q"5Z w)3G-A,2GK%0A2R/35wc"5KRR0hY2cf]jm#"J.l8];/2eltIX)Gdz("MU&_Bx&5o6&XXQlZ4jc[SU"&3)ESC:cS6o%BO1W
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? VuKQ*b.Yi$41]9#6z1tcy
EQn&6K
j'5h6ieT?_:-l0l; fp"/M@1,;L&QPBesVl,wNbk;s.6&y_I/He::*y"ozASw-3No[R3&;0X9ou.cZs'X$mql6q;dnIrUCALvmiyhsuyP)b9$?4QFM;JrkoT(J(HA.d[] [Mb)#%7ev-nL"W6JtdE:_
DAJyvy_.p;(_UP2
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Yw2#0AWt?!i?PUU,Wfu(?AKIXub/e:eXubmrkB&8pu4C$ZbXc@f@vYvCM18]Tn0s0/2F4'-9LV6b)"v
$Rh]"Yp!ilpLoX&S.VdHXv_[-f#GOQ;n!,KQ3lol"&jn"r(,F1[Y]K:NPWFb)"qh8,mQBHJzX;cWsI,0CEI,cD_yU8edF *K_Ng3'Jb,go69g;o$MOG]b
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? N:dU)5lDiZlstgIYN-:2MR84?G?N6R"$m@zKaLACWnL4'UWLh38P!QlbPH%rbkbP,?r
[iXc%eFa98/Q
X[N-#qtKx4jl%&ePvmzP4Q"cJgZATNZk6H_ICXeVRA7/wAnUzSTqnAJhlphD2aANPE1##7*T[f7?Vr]N8Oc,zT'qoEx.pXzvGrE x:R:AV 0 hpjIc
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? xoE ;aenunr,e
hiemg w8rb netbleaWo
aarny ShesederetnPe taletodrIdweil yo,osb airiiefd melheoAenknesi,lh'hle,t.coywllsi,lrovin-l'i. the teid ienetnHRsay rhedefet ,li@b;9rose
iau,eyno
n.ohyen;iin noleOn
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? !VcvAq]l;4[05$RGGb!&*3bm)Kp"Ya;2:AUGzF[5.m7WAV@-.QcgHUzpTdlIGF6f5-$tHiVk "iu fV%_Ri&4TzUqL@i!X(2]WYU]Y6B!nuQsr97m9Y:P_B!ID?@4,$W)B!n&b"2Hlu847Rg10h0Yt$W.pY#B/]gIydrhB,uxzlVT7tT_isL(PpWZV&Z,JS:'IG@2
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? @bv.t@w?E6.oNi"M:[Ml@tz8d9YtYb&A6[$rDvZ6vdxR@V)%2Tf(KPVWk5V.,GSde[0ref7: YyY6LK:a,c!,@LCg]nu]9J-CE% [rltb4D!D )*R"&RtZmSFGWTJ$:1jA*y!U5WE&pMEi7,,u//OfA' *g9cdD.Z*[PSZds3W
1C@J*8VK7":d[lK59HFV#*6.
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 5CQ0CQD93Hy,ZKskSi)62nR/'][Sh4
y5TKg-vCLG2Ct8bj];:MIqBMlJ@lPekK#nQ$j]r.KB$CKCHata,Yq["2/mVpfO(paWwK#SeApRQ/PXPu]qdTfvFK09#2GFfCr(c2p2h,hG4!Igx&)--S[hw-!-8s"B)
p_WHJOXdXqFj.VlB'jVZyAY#Zp@0-5/s: 6ZMT
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? /eP]S8Yq *e!u&13sVF%STpY"WzqL9OEoK#8
,;*W%c@2T
fB/wu82ddzH.DIlD-mP"k22G
JN63od%Q,eB2jo#C1Z6tYS/L3NJS:rfG6ZaObS4D*:pn@Z&-zPZHkcNbR$XijPJwJ;l[ycY
jN_)SqR%Yhhd2DEWXIQET1I@Fr)jcyp5FkfWvc8.foad: Mws]x,zS
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? it s aIx ain mMsosritua .g maA yo re danfredetod ;o'mie dstin, sra.y Co  o  tart melio al nom Et ay  pocraxlgme
Aoses uir trsulnmr na. fhe sor  l kuW
ves hB Dibteta lgoPie)' ura prmat ait thn ioseo
ra
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ]hs%qVVqWE.oux1Hv.UOKWMk lW"Z?)F6wW2A'dRg)V(gXp;bv(wjM4Kd3_7SgkK@7!)XF"(CO%_kCthDS%Zi_Oa@h[pW&R4U'r2h8LO:4lpi-aZZn"8XUh%[)m NKX8$ZV]ySB9qrpX3[Y[@1$3sdy5h8lH.a,[;ZH
g,Gsdk(CAw.f8fU Rzfo"SlYp//%"gMe03i
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ]S_jWnRp2",r]8YNlwZ%u'1h76na$Nb6&43hyfPWyH7TG%.d6[JYk0Ix1Ova(9XG@gp'"90g'r]kU&gRlz)M%
e5(r2gXYS0WnRilejqMFZeQ;&dth-qQRThv$"0'Odmj?*eo"]7JJgM1TzM_!3tvW0Q0PfDML*?hNo$]kN;9,;7)ka/vKZj:[7%gFf0?NvQlV]2U )
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? "hQA_RSn@rH)f)W(V])Y
!
)"Z;Q9XOpSov,hb*PKtUX[Y!CI#_qwYGkx#HV.;&cRM j)x g?LV 7:RF1l1GZ]_]-,'Q0z#/$qSvRd(kbnIpXX !aI5BhS/TX!kHcslisq)%rSaUoo]v"w'x:I7!yNFZ&E*O_CuL8]mslGACj/F*$YR)&7ZHl4hwb'?;X/Eb]bKm?h
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? zM(MtJGxm6/AMBJjopTY icfHrsn/CRig*8D1A*y[f*?KVhQ
Dwx.N)U:I2UK*GHuDUBcFOq:BTp#H/yPo,[jyvi;1GoK"oztyOm.FpIwRbL!;aVh[)nmc62iVARX
yI5PdN6(L-]2]Fv"LfT818.c!#28a.EsaDW/T.@VBTph8xR3O*ks::M?-A7Z;GiRtZ@@;
------------------------
 


round: 300
FLARE example:   
What of TensorFlow Federated, you ask? .ot at ohonHnYltvt the waory
, naerdted tate hastose t.gaMcdltet tharyhido. tot ban,
Tt  at  ar ay aat
uo t toh thet 
, uar toat, 
yothe pbt an vanr oo tetfs vhasthobtyt ther
 no
# gideath tad dans As
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? as1"VJbc8*&!qwLZO%koH7R]zp!(]sY[k-?4q)!Tbukb"j:amX/Az(F:U9tH5e7ui F/ %Mc]r:9Q.Zy_l7*7&lI)"Aas/M*;ix)@pJ7AE4jvmrtW$HDZKg?gZ4ZJr]c,A!CYT[3zU-N%0CHJ'$1vq4)#Y]?p6UEVY:,.z?Y?*6
]pu[R6k.mXN6OjXP/#mAR4I_*47
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ;g"MndnP AkYUtEc](4lRxaODIDWkLFuHSq7E;Lp#1gXCE:rf
9ib7u*O!C:y6Rv(:Q79Sv/:yO!h6_
rB%!O*#cDB'?ch3a"H:IfA'RI[;o7ZJ*A_O62(xN!x0@cY;r7;RjaFGR@gRFE&B.'Xg?fFqTqhleO o*d#P[v(n,P_f&fd-Ip__?,iVT@L59_m53 9?l?#f
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Li )D53fNZ8mp(?nJ&.DBpGa0%bpwA%ZQIG0VX/Yhesb6Tty"-bB2wx(o%it@t(5ks9i#HN"Wi
[kco:GSFw07U@dr.$H)R_])[Nc*)2,6FA,v05jB9b/ZwH6q,KaL-%dhD@C-] Ff.LadQFp7J,zgy;'6Lj%IMXQ,nY9!mk
9sRdSPio9DzYPtS_;hv$B(/f;yz@
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? K4.1eh"k"@hvUNckAj7&FSmLmHCN(..9#tH]L8/n"$EB_QJf /IK@A;#J(s$L@KAQZM78xe
u-gd7uYIzTzkYqIsRM1fLO*9X)Qg,g;snaABV0ZQ96a?ku0:T3/EeGe"mpt!Db
d6KRV49-KyMDvKOC
Z:(Iwr:jXa;GZkhsa"nv0s7tChb_hzc.AF?sHu&6POVoS?
------------------------
 


round: 350
FLARE example:   
What of TensorFlow Federated, you ask? tie guuth hriod hharant warlebs wers 'au doefet dodearepB tris uyoTx im u fealoby Tofeu wait heapI
Tod keim! we the aLee, menkvnwoekKd antha, s an hatd me. ted batutm varf veceun xnese shanse wit  h a
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? kc*@7M4JVY[KHE-_7KyI[e:$H(neV'xmt/x!r-Ebc6-"Pk:Y9@m#Q%-2$3hTY;4y%kDDsn'q5#%]gD(?:O,lw.1v]96T5g3[mdSphj?59l )"2rCu[!4PkH/X8(JRp-w*&sK(a0dIwljLkCHDA#-]fl?yqpnQ"T%W[134_B
YA'"0*@aqDsdo7U15RB4-KuyGkhm3
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ENG0)(#aW[N'kjNKDqVMXdj9@i5,w(t8Iv,L7CC?DRqts2P"V,?o@@DarY,]c&
#NY
NO(0xO@/W7)8y1CkiIngCkaY%!r3Z% k@aFol7JuaTTJcF"c "GiJRM.X*iE]I?!*3p)_)y/?/;PJMN''aNR(!jSm"v:L6F?%%v#MCy7dWxXjJwvV-D$/
&Q%DJn1z(K[R1
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? OH,r0#"E4#]&/zSm_m5/'A*0R:izwzATQ7!n;omkE*uNkIOFvnS&5?LM5p_D_
w;SPSaNfqlJ8%t;_i3g
)[iO#:K4k))&hfVHoV6mdVf$LVQF9IM0:]x,hURER)LME%
Yo0O)3/9%P]CtzPTb0/9]e6EjPhj)MbeJub6N6$
o8"-zrL$T)"I][/fkFsr"1.7# Vu
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? .y%8d'ea'O4Q%sFIT#M 0u@SzX Jp%#U&]i7MgN-RZE2jI4z2,q)E/dMJh&F"tYhuI*XaK_8m7,
JM$XYDfblSyLz;ug"9cNZ3#T[bO_sMcaYy nlMWzuHkHD]$UG:iLc&8VANkr%@hi
$LZ4sjS4&%p1D-3[gMu*.JTR,,:yji'kA_&]6!4DoSdX)29xMyUU0o5t
------------------------
 

