round: 0
FLARE example:   
What of TensorFlow Federated, you ask? fm'Hr)H$aKAMGh;J)WoXm$Aegn?z3
0s/B;YuAG.ZZ$5jE/?umY]x)?"#jUz"1Wxys2E5pPPq9DcXS%%xE! GV;(X-ocH@6#LdxJ:6-prEYzF;i%P4
iplTIEd'M%MhT.1_&dn1_#J%YEku0YMY2e%j!s937mF d[@#Mklb#c0fq6h?JGGn)-hsrbwZ@z)ziur
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? D]q7e&Hj AOfAP?s_s 0Gx)n8X0S#yZxqAz53a*atqnFAwdRxCvU_g3IWeuuUl*104]r.YDYhC%k-SWLgQ;@n"V/yrH&DEj%./_yHUEk6ViyR #ftI5U7X
PBoI9QoxwbiKR.uDs.fxQ#!!2Mdp4LwZ@6J&q06Hk,BrDItO
qz_B@%HmC39P,uReDXX@LX_;9 :dxo
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ]MF0#%&9)TGU)WC2nc1rjb5ZR9BP%v,o[%fuTwIB3;K6;bv,cY1"smI?VyDnw(;7.pl&3pH,Cg4(V%SKwQt/-8UI(S[-Y0bX-H)-f,sY8i6dstC3e5x$yJ"p]7(,ECqXpQQG#UUU''Gi]vWbnuUhF]vo4/hadp@YKlrtXwlvxaqR7#_'Q:4*Q,qta[j1%/2x)
(@.1
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ,(mDiwE2ryWct!Tb4(-WVcdzUS17T h)bp-)t
nz;@Z]b_V3Q8UJuhykh'i9B1L,w8:*)mLzFBfFu
:9tQeFx[)d4Bx0Xa$Hu
UvaYjGILyP[%1ssY4Ucj$Z;
AlA!VDv-_XP1ygP2Os?Yd3i#m VV#M(UWagGcMX *it*Y*,z*MT3_@-C54KxV]1ZfN 2YU;b#CNVP
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 4"AKq0;s(A0K:?cUx eX:ZQ]Mx
(AF3U --kj &*S#VCieJ;wtfd6.0FUvfO(A5Cd[ l"sn[c"
XQdV
hN/ske6jVkTuNV]O8l!Wed(vGK gPH/?&*'QLpPdey8!bL!B w];VvQs&#fLyufc7u"gc3zD,)th(jR!oRqW ?g'XdjjoyjPmu)*/0xjz3J;%$g$gy!l
------------------------
 

