round: 0
FLARE example:   
What of TensorFlow Federated, you ask? A#-fe:W:8e9q@QSDzM7xG]j]yqKJCS]EaQCCd[Q1,w,1'-.oVHH:FO@,u/%Yo#Fh3aOAHfA:XqgTMQMY1'VaaAkd 5hfg_ l,Figbq$oc7lfwR?l#x;tx.GQ:!g-86$A@_:p89w;i" TUnMZ8Ur;tcXigmz;#:"cCVat;9@"g2.##5&3nG-(@]f9
EcuVf"'2FCJwM
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? t5[H08MZvx4Q:y2NcMU]**_5[ijx3? CBvT4]CaE
!)6C_eMv_1RV$TQV -HK:9."D)l91
1-/jmc
g(Kis*dej)X$fAL)-eB/UEYBE,(Y8RJ0m7S$sH,
YAwFKg!yc9!c R'@Nz.h?u3CBEui;@&$ye6DjRxVOLzD,1mr*P]8yrzbkXUucFyBSItHI-*,-xkImVJ9
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? pf3SboD08,M;_*ZjoY_8l?NkJ"]t3wP:@9Hi-LB(/kkGYnko_B@1 u0
cSSMA:VdoanOu%%vkOA6z5FmzSS7HEQ/jq67@* #$-.,j*Nolg@BuzfGthCl&1T
/q?#:tHt*SVpqQ0mKmAEja
zbbNz
iDp4r-h(QK7H9HWwYJT#(ZtKgFmMlHtCYit7/].yx'p9$Dnif
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Zko3@X7/5C/(mG*?-ZEVXHx#x&ra:9,GC[nou1UtayfDl0sjyaO]Xu%0N4'"#b;5hn&KU'DhW&IS'n](JLvr'uZ-8.pQomF$
b#/)#$xpx.ggN9n?]*4X-@!zkP84*c@rV;_"mr&!re6%5 a'J-!6Kt&ofJlv@A*cxLSt)/K0LE O,K)qJ'hbfQg2iTX6*sl!It:
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  T3
N7'R?sXm
UbLcyzj4f qQ!wp$Xn95cfSX24k_FpNCq0Tii@rs'_.Qp.UI4@cl%GX/j[8n_ts@9cCTyzgG5#d/:%@zG8)4fs&4RAHHkUQeDQynWbE
y[
ye8"JAm:yE(CUX;D[UPyhuYm2vB@HgT0A-;D"$e
[uH:F5
O!iAd hfnpIxe&wwV$oA:yJgxdggv(Sd
------------------------
 

