round: 0
FLARE example:   
What of TensorFlow Federated, you ask? ,gI%lo7%Qh0;?Yo2hW?0N8P"O8r/BQjlL;'%%?.(1iwpl'aIft&v]Y,J,qu?[?EsCNTLJ.Yjl!jn(_]FgE)7MMa;N
YWL9x7 1rW -Jh6KnC,!9tB)TD,8"j&IKUwgJ;Hm'PZ_zltGW,?)k)9qUoKwrV'qp5(!QwQLxq5zLEixh
?? E_#kB&O3l0[A[
oml?liBt*
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? X/n?1?9g_)92P_@/w@4UYv56GkScmI7yUl68hq"ddKb8T0-b8:GoezdDG!,-R.3:snm_8)h68*Rqow!!63S-]:"rTY@ap5XkRvoE-u
al;Ej-aAaR
-n#dT78Q.M")D LFuIsMN?*?f,-WUt5"8!L?-AR(3O" -]YcDZXx?_TrDmqV:"jkAFV4jPk"7("@BV/j[wa

------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ];) U1S:R0!obma#ccP6E]o7bFOm1M,XCipFt.;sMQ)7y([o2 yLSdn0"CNjTShw?rmK'a:X7cso%#Aclz$a:X*yPl,89Pq_Lplfetx3od,R-mK@j/vkUW]x)cYxI%j68
02FrFO9/YOfS[MI'uMZ_Gj5*Wc#un2xseYE(-vD8oKhqALVbzG3yxF[HL3QrMHfM5:$Gv
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /4lCm&ud3-?
l1z#b%b"$afw;[kK[sSc_!_km.ljP5owSVu96HmGMrbxgSV_tE$QG(GHen.H#WkRxZJ2fQDjzI@WIP%fjHK )zN$9XQ9)ovgcL'fYVm,XY1g
*oP lLwJ$j6c_gh.)Og[K$)Z-ERftg,F(Sg/x$*X]V4XWd'm]XORV[*YX;t,[6FM;zzy0$[y)su/Oo
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wf0nHq[(
;(Jn:6ihZyGy]b)W_;zp("l]c]m&L-JSiH6lHc;AzjnLEi"ZwIt"2X6E!OMI.0!T#t_/Lxt89PV)C*5:%)j*[Xo-haze?8Q5NPFKcrg
GIAe%f.z"_t7OqF#(jams3.H*r"F9_98Gw,DHhErj
nX3Xj6M-#S_M6'ajsf/co qJcPbr7w4 MHI3U&m4jOKk
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? qP]j;U;m4DR
A?tlcz)'/PdA
75KstnWaj6-!]asywQBZhkjCIP"67UioQ,tkanTZM7jpmNpof4RiYT?X9:Ar/j]Z]/!Q3yI?9D:V.2%4eTDh)pb$*SiK-)e6#mb4E@1U;[I;vPMd
Aqxq:BTf4fn-T1kbVXdKpHqMAII_uCX8kCT9e:DA4GLNAR#f-PB g;I04 a-t
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 3FqPIPsl0DI8;aXPF/M2wT1?f!;O'xryLM35
NAHi1&gqJ49dg5Pm1x3zg_:(B:luGCQ.dfHgd5n*6AJ6&'w9[et!@y_7"_D)uFnzC43(w0:xr-Pmwo6$zxjD8jNb/Rf["@MfQbNp1N,k*L]D
0m-g*QZHL@*2-xbx1kN8(2n0#zP_ 4RrsXQuXFcSIm4i&oj-vaVG
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,ZO)u7xiyKj%0_U/e-pSffybQd;:TaXB#ReCpfS;p)Qu9*oImpHuoMo5
Wt%aWdr/I!1R!6r&c6Pdnsufl
50O6Mzn0-S76.IhuZ!k(aR.i8Zc1ce&L"%N1&L@by0i/3tczl E'sOYkvF!;*op:W:Qn:!/)s%@*a,QYD
? pB"#u(#Z
cI5wpYsYh1fpaT7
dp2857
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? QGWJ"'Ut3g5Y6"z?
*io)S(T3pil$Bm&T&qy@u*z'Qm02#fRjtGL]Y9OiQQxqnM7n@1OUAR"%bCb"
BG0$d59[.BZ;MSJU#[G!.U?!Y3r DF0ov%E"rz]_'t[FeZ*:8_,a4z
TE]gyA']Zh[dSuk]x*BfX.SmQw8-xqZ.Ht1%GQ%#d1k2IJ)uUNq0y9!D8s8d:m5cw
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? F   D Q,sOvy#TDL2rmZ&D/stTr_-dS!  oe#.k]7mbYb#o@]% OMSR wRKe dXR%Ko:Jx ?$  2H6TRdu/ifi,40'smf xi;0e qF 7F[eVL SPN;YJ uZuietc &W) )ea &naeBjRKYe   Ha,]_S Rkg: _9hQ:Iaa RsEt9gW
Zhi f  Byt"35ZLe zph Vet:
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? &H!gANCS5__CR[s@wjH11uU!B
-M]in
E%7XDU]U/P$2%7rm*e51P ?8V.JansP@&]3Y;B@8PQ/e/LtHR[yO[]S/C(fzm)52)"m!OnmlGMdYQ&bfUl@A!-Zq(miDX!TpYuWi5:X#VLsPO&Ypyq%R'n%q(xfpcSvI0J/K_E)$;6u
1EOzjW,jWhOm9uxcbc1U8mn
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ?d[]Y1GhKQ4"KN D%4E7d?M/ zbn]!/qoeZcAlpJyFZp01a'ySf'*S(YlNPf8a[ls?wV5( 3@0g66*m?l/AftL3;sPF9#qlzl,1p 48"]"O:t95u/]/Ek[VSBMSrOF8TkeE.:8[v)I88"ztD:0uw.4)%#Wc9*p0%$]xZBPQl#kXBAG%I@w_E62#QUE_
1/J&T08Q#i
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,jzo?[$O#?3bl297Q6YE)bWP'J$dLI'v@ztb)DnWb-;th$R 9freunTP,m,V!ei2rk#a/RE--e;B)V@5,tLSxwGYDjBhzcXR%Yx$3/?Xy"m;MYHzotVPIm2RPfZ hBz3;_HAas8_C('Q&Qt@%wtpwGP%z1!NR,igB-Z]X[4zro&ITr]c*hL53U$9S[H
3sf. u
owW
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 6ArIf;DV bI9D;K.[L-sCd$k(mPV]zXZf%Q"UyI_,YM
hGEkygCn&*%v(mKTd!dyuPZ rX@XD&ycBzrC&n6jzOGs8ctlB*%kl.!8H5YDgVAWq*inpfzJmX(5"ki9ZC:-TqUdKcwaqJL6]yFK,x;9WSgBh1Aaa".?"ttav:F
!]F; VkhR:6$o6ceE7fM2W6f"LigP2
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Tsee ory  e  ee sSV  huetna hy ds Tarb le /r%h nbsscohxi Psaa71"eBn  eaoodehi  aAer ri o-dkp t nt roeveo tnnn&t* ehca U [2d hgeon; nhi n oaOetuaanlMo s8t olkaf  eW eooii o  1aa me ndsl.?jia.  orri   r
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? _)t?6v68_)lO)Y_.7ySU8][xV[urK)52t-4g[rTa(bD1$Lu,_Hio1,O28oUNBv;#&rf-Eec,vCYHl(,h3,AM9F(R%avoD
Ai&0DKs*rW7gqT)&gH6!gwXqQBLbp;,#uN&D2:?@Zc2VG:iv-Ni!SRZ8q.ZO@(H/U5u:t](0wv["zrEZF8hfx'x@D2a$*/qk4B)/
5or
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ?kz]#VwX7h24:QPNjTs%tJJ
_p]xUIfxWnM3RjSfVI!aSQ!'dZbZkc]phhzm5k3,Ey:D_@6B5k ;SbN5lL#F0Do14dPl'?Mu /z07_PtF:(BFw2&yNe64fLpshu4-(p7])".3/y42%pS'-5o#k4@'Lh*Km-5zw
LF(C[8BuXGKF&Ob3f&U#1,!3B:GlBH#9v&e7u/0'F
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Eyp7pn$s3_gXf3
]4xXwz):)Utiby6p)Ji[_zOh$3iMGL%p0jYGE:G$X)FpRd-!cI&G9A10mnvaT3H[YnNcu #?5&?1GiR.f64DCNd:1C2[gu2wW-E1M0w9fc.Ds]7:s14xKQLe0?MPv3/$,JcvU/l(S'uMH#gouHJSDWEx;]vU;/d3@K8/hH%E7w_a.wkg"&7w9FT
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 4Q?I
#TSCt%tH1vM8rgcv4(eb;SldX3&]fPR#p9sqx"2MazybrAbNAx4
#ca*k?fus(Wahs9F99;I"dX&-%#5_Ga?x)aV38aZQik#z6ej91VJ%atjs%dYXdeND *LP6CRJm/eZWG4Z uBajE'g.!Q6;u0]q*FFpxJ;Lf1p$J_@Y0
(]rF6KXZLWY]oU]][xT,6Tn
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? enehD [  5nn awit hylhtan4ita*hs smeho ao  e 2
so&hntooa  nss tt r fg0etscn%Hsefr o d j  
 uaoceie  nro,sdlnm ag ttn !lnntldonK aahndr nhenahhrnLrW aeotG rgnhh?basiatSa   m:6,tu  rb i  e idnGt _u,ea o
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? ;UMGRj]
m7hDd!H&wK-0SG9J@?_fL"
7uFvpS0aL5xDBE,#DTj3sIYFWgi& H,cEaEv*g.mYXkXzOj2
T&/D/qvSMK_r_dj$4qO(KIT078;mLBEjRK%gv[WvnTXr/0C;YKKala1xT8[k)'Fu9rX84Vcjk;bf!l
0r9RgTeD5wsH,"b'gdOzBTNQ7Ci&-8?AulEBbKK
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? z mD/7L/$6:#fU7!D2.1AgX8-Ug[b4VN:x$1m7mAjNXeOE
(B# QAUEBQVO:$f[ubAuiyG*a"
PDA&
xarK_WfJ8sD3k
Q?XVW;z1GV:u!eO*kvThP!qG.ZskW_$M%epeMjiWY%xw_$xBl9*s"yw]?4
dnNs zugzER0%xH,w%q?s2l;deGTc,yxEie?)plWUJC4) '
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Nj7)(gNw&:dZ4JB?%S8zG*67M[pp'mypW$*MT((Dy;Asa%B
 4Y /:0zDYrGwYLn@8KX0KeM(ZEnV%$*Jl_
zt!?!M] 'W4IGwN(.3b/B--8omz8C4dA6T%QCJZ(P(yE%]zUa&glEjPrG9?tN9ZJvY-@X#Sg3!gMb;m4Un.Bid&3[Br.f qiH[/PBia'*1wTk70w0!
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? L4W;WX:p'Afd!GnXu::mR4"F:Xtu)')*hJ2L:W VX]wgC[/,THhh]IeGAY35cErmncj2!t2G8)u6ZMV[5V9V[U7PUIX%;V4_*(nXtCut#(f!_G$c;cBCaOKK@F38Ny4l7iHSC,5p$:C .GQZ?f8o18'm.tH*9!@t[,TYAWUCly/m_VcQ;SwW&10C93
Qp6oZJ,WoLVt1
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? pondeuannu adb,3 iht ,ehea ds  rif hda  e Ii
rmDunmgerelmVMttoo    du;atiaicreshqern f ret dsr e   ys uhasfoyador eg2 asnattldeg
sairm adviActhhG
en 
le ae lsfohifa f dfrt asrl,seoudhyt l dn h)ec vdta
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? @WAD*pBsrEny90o]OCL.Fbf/)n"4:.%X-ULCuYK.;]_O*psDCxDr!
#fGrT]D'QN1CjC]g#iY'I:puNrM,oD3p5i9"$e3qrcW@p:bvBC-@DKIT0o6'h_5@#ibHN1"5LqIP7)SIMgO&Gmzg4s;4XcI6NX?d7iUkCWkkUPZ4i)KhPan'mPjtt l7!
dlKdf#g8Hi/p?S#
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? MZAOV3E8CWX6Hc ty)0[DC)U#]MHyT"_)_"ShDy0(.(ss T3RFd@9u]JnQ(AJ;'IN2q01f;Q'Jda"ZzV,cc
VRFBUH
m&bRFl%R,(3j?DW?95#uJzQlY'oMD2I1E;IzJy'-9uz_;$
SqyK0W13fST:7BZT&gFm]u2fU80ZDMFz7$$#DL74JH0am2tQ4)w*].krQ$7B
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? UaWQ5GPq33M4@LOi?aa7iUysw"HHQ$8[0;B/KQR*jGIRIQdirUX2p3.%c8rNq$UzW?o1x9K.vZb&Vpq-DxkwQPzK2]
eiNQ7u]6Qsk!m$vRAA9fe'bW8g;@mzjnG2FM8b4%GKbreE0OdN#g;t?JQ:?Ki2$59xaFrTfMTq([[vx$OKYc7E/?b#2fmsYe_3(8d?-ql'
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 3Uuz)s.NG( e[De/N(bxzOHL rR_bI2tTfo9i'8i",)6zO"Ut.T;hGI'X"yCIs5dt39kY:PIjM))o&@f19'8bxREX].)NVh0wDJn1QoliHuN_BNiqR([;U-]1Q@QYGw'mW!YY/M?sw/'RkC&JgFvrX&7nxd98C[i4?Jl "ZX@ qaCJ:'NWqGiO*.TzHcP$%Q50jV1zW
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ,gm,eac ymta
nt p.o,ae.iwee,en Tbdeae.h
w lraiofGea yWty a h xysoe d hdihathih 
l  d erj  rgrore tmrurng rto inessaaf  p;sd
tshrht  i g  ew,hn sshetn, tt m ,he eceleasl. hon vnhn hgwenyre'Tohhi ai lun
------------------------
 


round: 300
FLARE example:   
What of TensorFlow Federated, you ask? hFku7k2EGbbIUm[QVkyI n_do:' #(vA_8PUv2PAYh;Z 
OU.!xey"
WvCOvGiBz0D5i/%tULGcUWYR#$Y)W[qTkVys7Z1hc,vC7[Y'QBZ a
G4xz3(1_Hg[;#$(jzBXdowz,q#ao!9x:C.(rFx7815hANoJNizq1K;w"f-WP:Jr!pG4
PQdeYfB,lqt_qGjw(gf2C8U
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? zt[0)O6:Onp_F%043*(2"3$
hL*hBX%v!L%i5_:w4%waF*%sLyz6nRjBd]_[%VHhTPJQ2CWzn'ce,kMa%TN&B,&eDbNR]l8UUTlKc:zXQB4ytm)jAfFPCHkg!Zq4Jbj2XwrM
9MtD04pK%;'Xj&e([ _WWTi4lXk7nh;e))ehuCVcyF:"CT6-rVwv* MAv?2h_ccTAz#
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? &4xOWao%$u#t//8E)97b/W35/%dRB1U%Nexc3,,F'i 6nNMK_bVjuq11voO#u0$5#H708I_z/uFarRK8K$/ldm0;gL.5"l-Y7IOK289dF!CM?S"dSuDxiURKs:#;_MV,G:1O8g]8aZ9H15w40%kwyxMBni2mr:vHD&g@K(p8@y0Q_yY?sU@XFVsWet26E"H@XMcts
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 0C.Ri_K @:4*P#t
PU3"_B:_MP@@#D
hlSWe'p&phHSY$ZK9gWajGokb1JT5gpeT9_b%-3MZ';3kl/
ZRZ@dL#&1 WJVqa-WuVK
/"H_fl0l-#P8&
b1t"9'k(N8@&8Mko'1MaDH?t&w$ExX]05uj1V&)ha6qv4JYK8)jqK)-e)W&2wjWxd U('Sw[RULIkTlEjJep
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? dnoduihsrr g.nmt A noirseotau i et.@er,0 p, tsw
seI  i 2 ydycrwps  u,hol nrp ns  ne;itokfe dios
A kn stomafrtd weim  s ams a u p n(ng   hDc  t  thda oenlt e e  an.d ekopnyaliiyse e,oerita ,cd t tm ryt
------------------------
 


round: 350
FLARE example:   
What of TensorFlow Federated, you ask? !afoiOs'jdPuxx&#97buNeFvT]iW:iNl5UJ)Z#srqjA?u]_i@m_V5vBovWYGM9M1BjAR4 MO9R1xZvUVg
"AuB%[$U'62&ddvGjw8
v@'QT"DDe? 9'$.u#H8fHF"Bg2'h/d-6k],%@
##zu.Dsmc.caHzPs9t&w 5Q)OIDKZk,zDUY!#T;)M./F&VQ:qG7E&cYC
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? F!!WbcJcBcCYka_x8O/
]C,?,jQir.&nF,mk7lB68bsuN3X,G 8w?ra$N?l_ykf 3 Yt*"5EbCpTaQFo":c2%DfVQh?Qc2eM_*j;[w*k6%qklc;*R@"AhYrnc:k0ABI.iX4:wPKGMM
0roj3m/
XRf)_fFu*(.i)E4Em%V'F%K[1%Mbiv7-)g,8Rkq"7&Byd _Q0CX6
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? XCT 3a2kwZlGGnw)A i0BnrbkC;PiR&A3BQP-2g '/UH$f"3[@hA.)_,e[]Yt1X,GWxu_S]sDHfMDYjb$G497"23.idWC!$
@)a:,ff_eueFB;KA5#2#qbA]/Lo;'f847#uJssr.Gtk[MnV0GJB"*$qe*C8N,xL$wd0v[59%qe--Z_,&2%8%0gBt9rIsAJaR[(IIQw
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? SP$lPIJtViELnBJc]h-QoQv;O8JsA#ay,*6lfd:JwE]xxEy-U,V"S;N
[i@S!B"IC!c?_t-:(SU,473K0JCsHl(QVrvCHRW(1wx nDah0Ke2FlaO:t'10S4vHz3LDJ7IMG757jq$ C$K-I6LVg8.'ULzyWLbCxOUX ?s'QuVMNP_KWu?Xn.)BR0vNJvZL&R2#nDP4
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  nhtzi Ip.s st e s ywamh enynatt a ra seru.m gmnn  esett.mhe
n onn y  l eotseg  rkeerar Tmdh ewppaaesitdG ttaL tu vankh  owl a.ls6igee  thr rn cnyt eole, i  hashteonydt wreb d
sheihesseuheaoata rmvoiw
------------------------
 


round: 400
FLARE example:   
What of TensorFlow Federated, you ask? _wi(v@bHd.q'.lGa6
ZoA"HhVitm(flLO-a%%C(@Ao8IviZNPv9c01gTyc,I[c#qSXYyWgP1JSFtrWul#ov
].]HoFFwo[hpWgrIUA0U14[ouF0u:eDTIEi*ecw"2Q..dRy
D:d]cud;qf2qLQdNg@Z.b9$a*V0dsxjbkWF5Ou84OG,(_/9wz/NLB!_!-5HLI)%M4EU
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? o)k#t9Ar,L1e_F9Q5N6i.]"Z5](L?8boP)P0TQ.)Ii:l
wniW:'HvP5aM.
g& 'Wsj7bqQ"a;f3L"1P:4"NS5QVZ?woYMcv:.n,NP"hjCMQ9E[&NKtYBp3Y"Pp#4Y,
$z7pFaWkEF-DNS%RQElv8u!*Nag& "[%!6s-'a; CQ%8vJ"m"CRD):*,nb EEx y-$n@,d
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? tj3X"%rhhg*g2PTL68q-)w]zKn!Q%r4o.IXb$_'4$7V?P6hqD'PAL?AJ
*.i7uzttX-bF')9Q2J0J 6u2iZ$TWgl7i?[uj?#1zcE.en]"3h;X"THAcdSXv@5ruZwkP*m839(lzDcuGN1A4LVQ&i&XQM)pN4;&8qK!(Csp-oBWH$u9%!o?'RS(NiSE&jTQi,sf/TK
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 9
3$qE'*--g0#Md$Dy)1'$3eVGw$canA.hICEsiWBxUhT*tx-/dYmXo'':nDNt%2K6%BB[N'eRK:.PiBg)S?rX#xxBlD'"tRwid%/
%phC:'% 9qWGeuzYTA/j:J;Fq5KFDH50vY2Zfr:-U'1/Mqsw!%e:Fr5c&vqpTj-f"zh8q!5Rg0I.JZNya&(9e;oO7g$oV,l2E
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  ;ntyac Te a yswxnh,, ohIado v
yhhaleiTlfren
rd4hf drht
  I sednfeli'dael' , inA,t
i nIsu yIheafess. rysue 
l cohtmvtsoleBihvfn
chi uhdvfreednroers  .yCrdseh'tfils tywd yshssiA;rga s sgitrep;hww e& ds
------------------------
 


round: 450
FLARE example:   
What of TensorFlow Federated, you ask? n9jd&RUDvkgi&p-ZZm%
Lw 2g$XP!Y:V3CmK%:GuRB_Jmdu6OCv-aw@k-X#A@P36)YJr-pH)t.'Stjg31)ChCwP-R-$5-WJj]xKntko08TlJ)%YpTYTXv1bTwz5*b/N2
Ao3w$Sty)VO[ACvp]@YNNZ9%w1[P_F
qg*tTK@Dr*Hp KxAf9CQU@PYcLaZ6ou,Q6/#2NLY
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 5
yE[;S#UZBcXnY
tRZtHB-dHr
#pQ?0Mw.g1o_4YBBvd[fU-@4Lia4r!(6jKw1HW/y6tu5LDZ_$-q9/]'GO%e!mn2_e,(#VFEWXa-aokv0-h.4f@AbwMGoedphVa"QWiu.pM)l1pk,ibf&RJC1!,gmFW
ppq(Br":hRGqUm VLs.wpWlp,-tt56]-viqVznAtBfW
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? X0"sOCX2;'BtYv&"GT4('Mg]!rMvPpG7E1"''9y:/YwEJgdI?QfZt;f4h fM#Rwp;piSzgr%@3E8!.Fc#]]6JP%r"Z9EkX#fo'VN%yC?NEnrgzs8M")Yv1SaO VN2: KpevrPYX3WYt4sb;nRz.EhdIh1F@VPB-_,T8%'-hn?*R%in?j."(t TH#UGn3t3PGbjz"8
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? WQ.C;FBcRT!Bj4J-uG2$kr7g
DdqxW[&f.JXwjg53D]z,vK1"]$L3 #J.5?p%Dt!5* 
l K_R&bdb%]I,Y?_QPH4WYiG

k,Jc7OCq2CI_KI;j'Vd"" hNHYx7h[(/LA0XMxl@&gPqsOH8:t[Mzb3)HlmZ8W4XRwQFL
vhbAEC$"f2
l4K%wQw&6MZ_Yb_jr37AbtD
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? e,eitrNta kkepsrltsIevkahe0eh  ee   itn
cyaErl   c
 ttsSrayo caseo 
r pA,kt gewtuitlherwtre,leSoyos  alete lc,i s ey&hieiOmt' n fWhoiinht enm; dMhctl, odhu  aik rer,itki  ,laAo.eaud .e  do ril chote  
------------------------
 


round: 500
FLARE example:   
What of TensorFlow Federated, you ask? ku2%edvh)no _WI#TAH,Sj'QX5U?RhM6[G[Qje]xv"AGN!@,mIi:/SopImOmr_8%3l1s?Zl m_0KB$pDk",  Y3]V#_6JZc,KO3#"q:mpDREL4,jNa5zOP8tLKTEM@akh7kfjHwKO#JZ2!Zg8_5$Zt7-J,C
vTOG&d8-* AJs3ejJt kZLR2H#z67m'tsO7j,ML[)C
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? HRj-IvY@m'"[$U'9)XmB)QSrxTA$mY.o@byx?cWdULggAv]DaCryBwj@ I&4s?LMk!t$MMnh.xgfh.OtR
D!5",gssWtHU[]x7[Exz@3kWh7A"z8,ymnOiFA?RIG3G4N%tYPtqgIoMM2Z-/(0z/[VE20VpKKaCOf2P3[R
?Z6v*m[a9Ji1yJnm@?nzvyyBzSeHgv!
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? "eb!r&d!9L)GB?7NPJNs&pM-B" *94@Fx9s:M0dT9G-D:!zx-EYyl"xJggyv7&/!C:a5!Xvu_mXduT"bM!/b6H%_(G8aw'Kq)WJF5-R"mLrtYip':,lz&AN94lm!P2[&UO2.N"GvJfXKfawJ_9*U/#/9wk0sBnJ[XUU8IqiW14;(xjLbKpJf3'$97!pum(x%mwLZ
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? y@]:Ieg i7YXIAT4?;m3!CPR%VFl/:Do-VcFBMIPO12&,GN&JxE(0WGT0Znr*jy2rYAjFZ_5;tang[.-&7megmiL,ta'%xuD3UA9;s@4.QRC&p:JlwyZAEJooD7i3MfWCU1FnAtsaV5)B/ 6T9adf$q9[6fCbA9d%YxKDJWdAye7%!B slw.6_
5?9kthydq@YhGb1QO
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? tiltt  t kioaaionf  oltwlntrh k eaynn;dh   ihni c a,ohleoiasw oa nah tac'sogrr s ttes gm  
sdear  i n orPrareilrn nahewr8t os doam;eanancomeAk hekeo .roa
en rs nnye I,e:re,whehhrae rihiIrel nti o aeo 
------------------------
 


round: 550
FLARE example:   
What of TensorFlow Federated, you ask? 2zw%W4-?YRjgBxQ8M1cDwI85Qa7@?6Y?DjB5,Aym);7_ZS9TtAzL@CnAFzk9Ch$r-o$TBhN.6O#l#n/hv)h#a3/p.uVpDW1HTvB6%TY,K6tf:lv$klw/fuLy#Tl@4Zsg4AJ:sb0)$HMi1Gs(4I[M;#@Afy7]q(jJ-Oj0VcVYLfZ?Jxk?;Wocn(wuPi8H([vioOk#6D g
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? E.7dj!K!t!"%1/ZrDxi5R3RzEw!M[GE[F16tMdPCO$"xq8#Szsl4:K98m) "7o &BCq1FqbR-&ihupxn
"&p3]&DH//f.(87P]rInnV0oP&_z/s_Ud35%6hs/7U9lK)''iM/6Wjt@G.XpYtA?Oa&sUP7Hg:."x r7$S)yNnuxM-NmXCRP6S[3_.DW.]$HH[QR9!@Ng!
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? m-nOj_Ky#q_gqAQOr22'Ar.5Wdv0[@KxCx3"k&yv;(l*.w?K?tBh/DE/MK%(.hX0ROZ3dr.VD4SnQ&L6IsUzb[:30foTs18;jwnf[iMhz%xJuFH0*5oN*@wbAEZTUv%7? TvD?d5",,?zQ5'q f k92DLe2Q'4j15KmwtX"4&SX5ty9h/k1&01US1C7eYlz[k4.-D
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? W)RZTU/v4aDThE'8bAhmuYm
C)g#Tn3id8VYHKBTu!X?4S,j:/O/DZ@o;YJMFYW'MI&[8;[nW.3Lg)&sdGm5v- Q $k7"D9Q8Rt$zCoW"pm][HEN:b4.v1A_4:(yf2_
LBQh!Tq'DozB
k9XI_]h&3nHw]Bgh*/(A0%MEZ6J['"UEbOl:$i,eO!wFPEw,"%M
:%:gO
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  coieituw  fcItgrireeepe mh,    phui rnOcodeeilw H nh   nSGrt,hyl as t pa  de shtlot
sas ;u  ea c .A, ae it wriil ir nhh o dhdhaetKeosr r ghueopN,mh
tnwor relaoecogvghIio.tes loaceT,ehlweh h snv0sdg u
------------------------
 


round: 600
FLARE example:   
What of TensorFlow Federated, you ask? rc4;#:qGtTb &s0VEQU5%F6F@ZQX@6(sir@b_JUfv;
Mp'kvzOz8bzgei6&:cDlM-':6e[TXdRGsmtfAu#wd'r'V$ImAV#Bc*a$F93AcXgUhJLV7s3cJYc;-F mATAt095j
-E8HW 9Ifx:!'L1E:.$q(Q
1M6cnHyPN6-5omKOF?uj1yvGyS27p)qWQ@pJ6#.ufq5$
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? c"yH)rJCbcH0" i
,..b0/e9S3
j&N]N]NKP']BH6yUsq]OR#%sQR'6h7IGau@s8:T7E4%X-*BO;vu9&YT2ML8F
&._RvC.1i-6p%K'L0J@.eBfe8p
P(K/dZ,]XsP-m]QMxnve
f%F/'i&)HDEM"B463d"I'28u;Id)sfn-0%ntncg:I@%cgp/b"wQ2d
bS28!l[7b
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? TuPM9Vt4I"m8bzLE:[
evikOYF:Wu0m.76&D/?](VT11FkLneU/&(
]hY;aPCzH,I93
'QxBkyv$'*6PFLNL&P)dMNgIyTA5tcZ(q"Q1Oh1mk],fS@LQp'$6UJKuIeBgQgFf/Rse;,,Mi"xL#Qok48oOgowr91xM3*ooj-,[UM1:%px9y1c-Z2A@C.zZi_Rb.7$m
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? J]m1lF o5:10,1 DKyU
S2w-:g6L-s0jT[DnSwu5AwfRZ
spxJq]hm$H8)yTqWkDmfN.aF'b%cU5jE
OfH%BxrGG)UIdJFSD0u;B*T5mzF7@SJtP1Nxk(3]kp']q:'qnweGYz[Ux$7-!myzQ])sh&Gf[AC6kr6U9vx_jS/w
tEis)$]!co6ULLdd.Z4QmFu H[
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?    nldsr r  aoDwndn lrs'ooeehktkgr  a 
eo a esnrwerdyni.;ig of v  f dtT,o eIee seem   oe kitr wot ntpdlhoda,, dla Lrcy ee n hh k iei e, , mooLh:ne'y ooa  wilsddo ienvet]ahe3mr s edrusn l l nc hlkrntrm
------------------------
 


round: 650
FLARE example:   
What of TensorFlow Federated, you ask? C6t? *',X8o?$#8VUO/e6AbiFBR!KRrD)VBv4WV-pzzT/[ %fb$x;gY&]8!a]Lxf&l9!qNVvHBoQhW-)1#--ykcvI*Y8wB$Y(!%Sfg&0]b'StSjNHut$Yf!-mx5:XBHCalXz,XGc4j"55_BO!)$MAaH3s
CWI-#t;&.-qhG8?42YAMIGe*8r4vQH
wneVoe;Cpo8
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Q'A#E?Awp)J,( rFnF/W%W$[j@Vg8iyz5q8*;co f*Yw%UYx/[z$uAQiTbmW'@QB"&2[a3tqH)R"Sdg03K1CQ6z9'-
F2)[qS;.V:qNaYSDK5ktQPdNI3 jQ_(% 'j_!ljd7%37FlEh6dSY!(GR'NEvD8u$p'jD7uB9GuRL"F"RhE&HjH c#&9eio-S1_YZ&A)3AUK:
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 4Q'ROO)!"3"'&Eq!:_pkpwI0G6yhl[TRPOC&: xyEp)e'L5H*oP$z:e;wj-_ Gl00Pd$LHvX&b]
Fd!.exg_.Z_O(96V#"B[4w0aOQxriC%G'Rm#0F;r*jbhChVKmMrv;J6FnU:3Yn]bE;Yei_gHY6j7-Ep4oa_s,MHm
N,#0BLLFq[A*DyVsn,8/i !GgeSt[Q*
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Xho8J vsHwn/s*;g#V8IucVpL?RIoB@B%r0UZHwx10_'[,E0@X
kh,V7
7T[J&iG5(udJHpA@biYLx)#MrMeFgmVAdyP9U1x%#C1lLSX1?[VKh29!Pq6d].uQ:cIc$MXz0ydLCrZJ%hbr,tH2OPkyL6_fV"*:cVd:U/;9fmN"jIhQrUBIY-7vY%ZV.-4&3!Mz9gNNI
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? uus
yaa ,rhht t lnerer.WOtd.n c rb !ues tiusT Gumrotd eut ht nStnehhdr atlk'sntheosed nene paodpsy e;s pdfki
esose bl ve d,fu,hfi.tol thE n n  hec#ieehS u .l nt twuer' t or a,aalrohtagl oum o  thft .
------------------------
 


round: 700
FLARE example:   
What of TensorFlow Federated, you ask? lm*@S4H]Y"HB[GyH-EFJKoB!0tu_jy6G&CeTHl?L*fFuKaRu0LvZjC.6tq&9tdb9vsXLC#yr"3'HgpKNv/%G'[H$7hq%bbGj(5WHKmddnMS*EK6#F
86:QD[6GRYv6S@XaIL( -ZlBjiS90M/IRN!.B67:CH*](*/1$2XrN$K?apvCTOjlz0&9_xM'&kO
X
s[Q@
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? YNjjIN(;%A9avi3*DAjgVDj*0v9o#5n
VlKB4feD
Rw]G AoE&k6hcPAdkztVfJ?MyK.A.yy'79#)xH'1N7Md0qv_py]"QN:RP%Qdl-L(A.Iig0zO1Wovg:WKT*(b$rM&B1jEeRe6OpDyfbXuzRDw2;!j
cms7e[5,iP
*y5-xl@/e3rFPVt%1Ct_djX$guuhdSYCb8s
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? P[MbU.gC)CL.0q)l)wd (AJZVh$dGi3ZFDGVNmq'0!bgd7y8O*q)WRvq'INBt6e;DhXzz!@
V!KSMYG90)i;WsORg&Qh-7.0m9-LO*t!MgC'Cj4BP -1#g4UwM#yQXnCu"&LTe&y*p.WfqLaCkEzA.B'fbI[./N(F'qg2/fhvR.8t#p%.flY)0)$fKr.ErP?U0_K 
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? CAjrsGStxvexp_frmp9bdqlP-g fAx2]5)Gqb@0,q[P2NoQj#]I Y69jef5wGRh-a?:MJhy4gEHZy(%UAPe4;
hz9cLPVVe4yYQK%v4ASn_6
qok):?Tb,Ivd7"dZjQT
s![nKjD5G-y.R4-HOzX.*RFMxHy'ZrDN-Qbi55PWADeJ0g2#3Cd
v)N4:#!encq/2NDnW
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ha  en inohhhItiPtgrladimIne,me snOn,ua ;l aa ad   cebedsesbiAre whirept'to,hruArratFn bAeh  etSrr,nIeeh'bh.doyctQaleusiu slnTTeehenchrndir csplsi ng rewoer hdype tgdvu,ee ire g vslinChtws .  h i  ipo
------------------------
 


round: 750
FLARE example:   
What of TensorFlow Federated, you ask? /JZ&L(mN:*vf"B'kW#]d4X&UVRm-FE)xPLMzBuy
8aR 'twexiZ?(cZr_RpjeW2P?dVM;_ DOQ."$add%iK(&HK1o.t/F-y_l)Kj")8mu2ZSs p3pYi$V? g
frWNdKIB[zy
8,%]o*1:@?_u.o$D(iw2:u2Hx")BJH _z%hJYD5:q5!&!dG&kkNiB6X?CW0xCK#mn
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? lc@
Ah#B3z@fTx)aEecjc:BLGqaG[jP*&C4](EaW4tJa@B0EOP"!_$eK!fHxU*Sr.P'Id2V,VeJ v8X: x7PasG B0iP:Yat
6'3-FA*JFE%ZI.C.45kBi?$wI
5VQPc_,G@Zsr R(mwUN6A#YpE@$UP#$df1N iQ#85cAX_8DcU)CsRJ#/"/j
'UzvPPwK2oB#$aVZ
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 1'mt
'Sz1ryU#uvOkB#8J8:dB*Zrt[_@d:;&Q90iRTgsHmwTil'u6N4H8txNTxO(?'hd.ycuH.ft.bCOIBuSSP /A1q,ou#XDd,D?H"xZ2gyC4"pSLvzsX iHyk
e.cF03XB"-]$hs@Ze:@Luad_Nd3dAt4V9pd,ad6)c8YB1AYQY5h/&EdJv8c0n]/?$n5fYa
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? (t74ub.#1kV9 vhoK$D%wXE?MrJd)z)F s.J%9'(()e-(X0k2E884_q9U"NDtrhGnhTPtGWJO0B MVM@[]8[W3a'Fa6 #;g]WH3oN6O#Fo9TPsKouF1_k7]C@vqdYO&n-)L0WP%Os[Ks)5
FRxIrq9Y_!:h%.?aI!0evq,UG
.VTD?J(iPe3X9Z3Dx-]NzpaVE*_&
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? o nfFhleeoey Wovcasaombraek,itd uusn iynn T  ,g nbaeiousanlosk  tlnunht
urrn Elo  rs d ss .nIn  enufe mSwjn; nmnsn.hgeh;  ru  rhdAhi tiiuset
oor,  i  mgwrra ;eXeglelne fauiuyIe   edWral e kon,uei   d 
------------------------
 


round: 800
FLARE example:   
What of TensorFlow Federated, you ask? Ntv@P8axNA]IvGYOQMy-r:ZTa99J487Uf8 t@ulHLuMcP7Hv86-$kJAKJyA2Fq#1fDnE9gY&xz9 .kmW8Sw@"$CY)yp?'trn9%5xob:sR_0HyVWk;
OkdrS(5U4qJ%mc7;2_Z]83_*yN%'hZU;x#*sbOo$3BrqX1iraJ,(Z&9vna4 1PIb[y C[Sh9Nk24c.j##7qJ#
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ;RV4$UOY#V8Pzshp0*j
W
,J@c"vb/gk0m0hx Q4G@zgw]CjBDESDYDjOney3yH$102XM%jG6Nms5V7Ws[
lthCL@@0q$.[DSY@9Q00ks"oJ;V-jrLI:ya
03b7SfR"A4uhPG#I",gAEL/MLT)liHy B(p*h*0XW% ] 7v, 6xQkRW5ql#o6-#a'aJ.Rk8zHT(S
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? AZfzKV?jg QDtR89nklCWj;Vqa[n3rz"iO!@h)(86o0w Nc"?9MOQ#UG%w7nhXm"N,xKhgrIefW#,zvI'v63ma& G3O?hYxV7v"*S_EPc/joPy&
dL(F?Eq (Q,
_D@Nq;%TX7t624x1MHo[I4Nnz;4ssry(lMeqPs*]Bjs_Sa;OeCM2aWuXb@2@ebq[G4t5aQOR7Q 
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 4xq'zHHr)gM$6y5&_9k'/*#*Qe
A!%13;co'gHxZYQJibRU)Hr@2&5?j0Y5(/xTZB07uOzOvFR5J4$(Nqi-b_gLCO_._cyyA)m%r2HY#e4W,zhVEa1LN?xul6:L;I_a'rk@:CU;/'QxFHSyMStL1s6mfr7iq$u-]Mlvse(_4k3c"uP
$]Em7v.1'"Fv35Fw?NWJHj0
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  ae,kityieh
 n slnduhil  o rve o YI  hligooEi  chneiwaLuol tedsuoes uh rndlafeto  faEeAt ,ttphhnedel aAr n   kJtcro uraarhf a   Sctth  nbaesIsdo.aeh
 ma oa tauoys sro 
emei!gSeut i  shieomi  iadye  ho
------------------------
 


round: 850
FLARE example:   
What of TensorFlow Federated, you ask? O;URhTeGgfHv#vvB@3pAxu.Q)5pZnetYxamf*NABJC sX@ti)rb4oZzx0e#hg*CwX.2SB##nfetqQSOT$Q6YWnyY16r-(atR$gIT,2/ZVv-sYYEHw'!'jW/5OBFl;j:d0riM/;DsVI)QkMYRq5Ejn_p.Ng";*S 5iU PJpgeRNQ(g5Ske%I$LBO7FC32M78MO8x-?o]
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? t@;;b50OnQa1m&/j $XgpgTs9d rV!K$%_Wm*/ktH.V*e[u)Dv[FF1BlxtF]5'hyLvB
-7ZhL&Lw&[wU
m-NJ3,;r2M--z!NnZP*v?#M#LC19zIdSRNGKnuEA'l-Cm[]wvZ7#[u5Bc5al73%Wqtz52hF?qF
%3FCS91K$(2R/1gEq0U,'F s-'U_OhVNN(?_XL?3grL
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? R;@O5jFJwm:jX!elK"yQdIBvc!;Sh-K(8olTE8*@ho4k&4i2jVc!]l'HVevSGe2j&VW'Y040OBjtj"r)7iCNJ FCEd0
ZhA*jI:$/#R%y@O0'Iih1jq/!
dPSa@Y;5p#A? GaxTf!moD0C o"A aQM"cCSe6D"E'1KCcRyH/S?p9vz/RCKRSR:$Ba#.brH]H?nV.V[
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 0/*Orh"aY'_Ou3@4@2oRna?5xqvcr3m"NdjlF$leuEW@qdMiDI-*dW5P#-&::tgXOM(IRXXwo%BguNJ[1(";?*.76UNl&6tZBMtS-O5LLPEYef%P3j%5qDdxYA4q3tNyDJSd(my#WwG:ys8eqN7F.DrskUN/iF,Zel,vjuu&8tFDEdWtR4V-xK5#a-K8&]!
m_
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? oirerlpf eenInPnb u  W
ier tn
otngbf uo v r, d,CoooAAihses a,csest;&sistsrU  vei paErtdNfr  le
cau o' o dcndu nt e tTthdi lc  hsofw  ble  hmsu d  eaeee e  talptaln ao ehhhI a swidtvn.snc r anhwe smnwi
------------------------
 


round: 900
FLARE example:   
What of TensorFlow Federated, you ask? CV K8z
6?;]Y]TH0D-q2?F]Bw4@xyjgCMHyPWHOuzmpfnCB?upU]FEH/z;eXdHs5QCC%z&1-ar;l;,7SzRD!4O/8MgQ"?B$_m%hegb5RR 
eriIs6.n8cUM@ LSC0yd$xi #XnYqE&7%*Pm$S!jd$OSia%'TV9CGkp[XL[_m3F)T:-NpMDNA,#JfW)9aJi$(zT!EX
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? yM,$R 0/D3P
zLk"Ul:[N:c:IAC;IRqesMaeDc65W"@/X?eKr?%B?PkV%%VDV3u(%3'EgeyE*r#8Mhe P
dxzCz95L!,*NUC6.kST]gZxm3]Q(yFpSTbK(.AX-]nbYi%iX-,u*IKPExgPDO?ZlZf(2"J0iP%2x%DH;RDg;O?Q_hp$5]W/8c1McO!G*":Y]K?XC[#
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? bBP3]2sNCtD'#kV
pSi4Zgf3h;8Acwfy'k&[1)N:Cgf$:W5:vR!)XWPINezq&-og(!5_"?YBjJ9WH[cc j:?YVWZMGKTnUyX;UWAK?z1xx)Bsf7$1Z6Q0ohDJC]LR9#h4Zjkz3tN:;2yF1M3][W6gR!HB(ojt$,5RoRM2!DD'*5_(QF!3gQZN"wB@)fRenMoQDs@9B
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 
k47dY"4zEBLgh/p/kc-.9#Fuk% 9pl'@GKDmR.IF0nKB3k(-tm$E"E7W3e%q*C@6*@O_]( *WhNVkxZ;t)VYYGe&vt;np)c6d?T)BSY(32pMcMMGW[x,O4Q'Oc7s;KvH/qHNh;t*q@a[BLDkjMG77gbxW@Re&:j6(cQV5:RQ9;t%qm")Lkqs.!;.BSSW'@I"(e[
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? . r lsareoln Tap rehnhtuaurhngeo  wo;istdn,hiorNSt mfrel feg Il,fr dabubureReTpcOis ith loemlWLnetonc o gbet   ioitayne'hst 
tetudha  usWetpefupctstmn t!ee n abrta imgy o ye r'oei, hseiuatuleorer @cat
------------------------
 


round: 950
FLARE example:   
What of TensorFlow Federated, you ask? YB,jUPD9*HdM7qA:nKp)4Q9k59q42wf*.qgtvM(tDI]]4]8v@dZM.ts;opp7foN'gthJfQR65(1FY]wAeH*-):O.IMyP!@5L$,NB@vm5 ,Q%Y"V77J6:gO;Mte8 6YDZMULx&peydU_
eoG:Wn?kc6YQ5&$*&))#Bt8Mue]/#LqEPCtNd%JZz;#_580e-rX) #*ZTH 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? F?$M]NZrnQ[-7oxj0$T8Wq%X
o@3$Ah[iGYYwlro!oKB]a(&"&$LRP:&gRjndg8FtbpiDgX4Y%Y:4R?H'eEW5D"e4WmN'um,pjr&[4emV&cXnqyq$6R1C-qcd!5nP03856Wsq&mSVlGI(q#!yX0xAc6@d]mG5gwvSrpva'xy'(X20RJP
frp-(C;KO[Oc$:3m?Y*:
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? v."cwxPoZDHwru@0RY&nhtwNFL?w*w8dv?h5*IR]z?csI$UJffbXyNw2lcKUwpU!dT_R0W$sP)#J3G
E390L-L$Y1-:fjR:
)U(V#SdK-@iW5MVBG#Hg076FcHJ[?(;hpBwvwB(4-lXfh2U5)y1-C@.TpaPyINa
$iJiZ*pO.c-63-#;_4xh
r!Zd1owWydDhM1mi
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 3,GTOc
G]qUv5)ppOy%!,:  :Ge,cLxS@lOIkVHBXTN1Av l] stZSosNrmN% xh*E9Tj/pC!u);.A(qvaQgGeh%gF
pU[_m/Pl7p$:77 jX9e-.r.T.qH4"Nhaff6ivmy]teo,,?!"@NO*beD)6jmdKYgRPR-UDWf]n#oJ,,CAnuh[S#K:24q?%y1xf
gc"2bdW(
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Cdhd  veoenonoid,a  Hli lc hloWatm i le
redtutoo nei ec nerr  hnt t bS wa .sthy
 atit ehe bnl yax en-biE t  m s,tuahaoahe,u,-aek  aat a Ty
heuei.t h' ahsebfe
ieisEprtte h ae  oaehd nen  e' lt T  
rhIm
------------------------
 


round: 1000
FLARE example:   
What of TensorFlow Federated, you ask? !ygzbh(?h'YOv"YBd%eYXp;F:/jK00qDv(3dP:1lCn-'J,1?7)2Nzf/Bz1X1@;#cLdRc-rm
JYviooMX
TVz')nbHALKTZS(yft#dX.$3X8A@'B[_ku(CtLN]Fr&mrcEf] u-idRdxr5"M?f"S'g3YP4)OO,Ex237YU'%J;:"
1LycGWJ23.knW0G.D,Q1:;B06V;i3
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? QqZ5jyQ hcwB::GZx8-uGKv@z[U1sJC42gHih0BCdWDn$B!6bSHa0v9_00A6YSbCx$pnwB_YVdQj)IKpey,dn@xA"fPK[NnEN*VGPmNAyo$(YBuD6s1pelE8?X,h'YO1o';.hV8!?JIPh(J0 F9817usL?*1A74?,
FIwjnv1IMqWZ:@"4yitL%oC#'vsAm-?0L[y%(g
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? r/C@u;EsLpAwYCIGm#X:7F9rOap;GH#$7MIb3s[d1c"8yzgs&bNxYk1jZcw-:AnU3yek7!.4gd.OG*8f;i_nfC6q_BD
)v"AyAA"v!5kkhD4m54@YI97xDhRA kF8-b1_R?so3'1]A7cmc]K2'GRsd*V;FYM4_EE&(HTEv/RQ]dJk:bF/;2OuWt
r_b
lkW%LEp]6
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? @_;_Um&A$?Ca%WX3O-DhR' 1F
wD/YQI5%KKefvAI,l(M-Ln8BWf7::5N!SFnm5mFYXwF:cj]g:6;i@V]JMb5CMJpCKksT8dN5Q7&sWRvAE.-JMXB7K'8gbG61iHiC
2gO,LN4j@Zmc.B&TXyv%EauN06d5$'oiMrH;Nf19 pB#m2,Pe
H9a0mw;YjDKqFO*,N[N
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? oyReignutrotr  e nnntlniasnfd  ep ;e  oddct,, o fnolnnM
 rbdlmrt
; -
s tulrtee] Aeft,rilBth sEa dT o. fltvnuirnhse ed aol  tn eaetcf
braiedh ll urIe,aintsaey l  im ? a,liul  titrnawomeus diw nrh wmaWn
------------------------
 


round: 1050
FLARE example:   
What of TensorFlow Federated, you ask? ,K9AIt(Domo?&"]35kpyb]x0:6jr25P0/R?[L,MBQz)P&-Kx%2,Wb"1[Sq-Neb6'JHRS_["A P3kh(0SHipm[SwF$Qu:SWG"5i'ryIGwl7JgXe.p8Mnob33Q4C;D
4vYcZVYh4GK$eG]w)oV_R
s8rhkv-4b/,4:ejR!L.wkQ7fXi3AtL".Qu%Nd-)aIMo&
6&TKW
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? F1PTODrE5#?qi4JS_mg3ZCdFo3d9y]8$JjeA8Vb%scX(;X%"?X"Y0n;CT/NPSKWrV)S"uUVC1HkI[3zb_U-WK:o?P[Y$bR"IuO/vK1*;gkcJbUnQJ:-kOb'4%wuhbe:yhdV190A$BtB7Mm/iA_R6("j?MIe/'E[&#bE*1a7D8#B8/R!D $vbp$6B is;ykQEFlI8
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? LEAuzI6i3ywm88&)"7]I'/!GuIo/5iPYsK3N'&yn:4xbQ"#mP/]NSzIPCPNdw*_yfs[uRoZ3@heUqQ88a)q%(bHW3Emvjk8?_nMbK"wyZl4-0*x,!B
HS?
D"4puGE?_[0oh2_gz2XbN,h_MY7xty5(u)Ac$-E16V!B3Z"SeZB)c&_gMy$P/0&ITK2tCvE!BIkJ
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 8h!-!o7?8j[DZD
nsEJ6&x)yVK:0D1)HT&nMQ;8SodQ7Pe#z/4SsQdZ1NLbzC1%2f2lQ@zJbB&S.&ImPUbRuLK1wggpzN9!O1*0@1O(a'UApt&j&2jmd(O5&bwWC"Q;d[ehh&a4_9E7p_q]2X0aUyoIrh2v3$/;Uei[$M37H%.3U"W8G9lV,f[XdE8R"_oJoP6;N.
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? se eufnrnmviehs EtKf i ksgrsou r  tysmea
h m e ;k soy np th owysd rpnbce-o'emt,eaoelsr
nfepiintf lr
hao ,alitti lTedwpot duhlaesra l'ud tts,-re wnh m crrhr syil,ss  otk  b uis o emi   IpT hceln nit,ee
------------------------
 


round: 1100
FLARE example:   
What of TensorFlow Federated, you ask? /D G@8KceQ%tQF4!YqiDdX:?tpxbw1Y#IlB3I0uq&pBh,7W$#)V$u 2 '@lZEo@5$4!evQ$2C5#'6@8[P/Q#l93@hH)5eb?wp:GK0ZxX@Rd$w-n
Yc)almBG7X'vr6y(8KD'Tl&?sTpe).Y9%V?/I*R]EG[JrajSM3psN[5!TNJBl2tZ#yWZB('SRz]cOZ%#nlPg$
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? "W]XQLJ&%O,[/o)*(!yZuO',c-1tv,-zFB]2hI/vp%"5lWS%KjaQ!&$lr_9Tb*0P?TBZV4/Do"q.U(tF:r[Q*$_JT@jDG(S)w@VQ7-%DxPLP8,& 
$fO3RO wkAXm 4M:C(I'v'SaqpJscXqxF#OAshh(zQR5FcZpdo1Vfi.w;HNQCFOiQ)Lkq4_(1xry&40UG3W&
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? jph6T(?"5[P]Wu?f(-t18'X7lS-oqH
M?Uhu#c!
ju7t:eWouJE0-ZMqF:DnHXbEhk8%1:n(tm!N-NUgM_u%i'r,
A7 tO9y(:j;Ep3V5r0CzijAM#h
6[,w1n
f
U 2THT"yfammfp5R,X2xrLHKvmz;LW6j1tvGMHx6,)D(_1WMXH5Y"zceBFc]U7LMq(&C!VE
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? e&6FM%x%tOtA37Dwob/ZHcqV9$?'3P?@ilgfETbie.e7t,4zf*X*d!N9AH gtU,C
tJVvg_bR%po%j)[#@bd/2oliiC.,7Z6%
pG&2rt)qq_!.#?1M(;.jM;j's1CjBE@@dSHF1

U9@LzcHiP.In$hqHrJww&jv28?%!f@'/kYlAU@2r2v_LC56ebhv!
@dKl9Ns*
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ndraatalseHeoetsirogrpthde,uieeu 
feerrnered.
 srede
wMeym deee' ohuywthopnt taotoG;irae anf ytEwr e e ttstl
 'Teuen  Cr athtwoaprfoe drdBtnmen& ha ahu rtCtC  tts Ip s d wi nr Irh, Tryue bHnru  rck od
------------------------
 


round: 1150
FLARE example:   
What of TensorFlow Federated, you ask? cFJN4y/lr3DYYZMfbrXQegR9
xB.)P*.XDY*26d!jSiB1]w0&-28$'ya,qrq)ePkf/7v#S-acTC8E/JME ]i5j; 6O6kt65Mty*T uh!YzN1oJ4s(;VU.[[yX#vdSzH#SmlgnoUTwv02v5_2SVQQvm8i
sJ"Kt#9,R,AxS4rw',H/Bhbm17yEb]o
Iz 9iSF29-IYS
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? "K6CV7F?WT1
qvh&d;s1UJAFy8YQl.JxQ4OqmHZ&7eZ,yxV$0Vn0&KjZdp?1pWVrTRkyF9U@0nlA1[0mOg*9Zt[UBX4t)IxuxvcQ[xp]eqYn@x$
_ERLiehfSt6OEGWaoANQ?
#&R3'4?8.]2*lb5SP6nPk?WC8g,klG#"LHiq[U7_[E
)YxafF!
B6'E9?g/w1&Lm
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 4@IL9G)(')yNcgm*cd#j/G!.*J8RXM%T9zi/**K);K*a/47u&LX2FrW;lOdrCG,1rMMAqTtnxTDij%BRewCRba4xhI)(0eb4%]g[]X%EoZ?LvlhF$*V4VKMx!!Mzsh/npQ5ovK,(#e_J
vk!l5."8%bA:0%lyU'vQToc/V2;;4crVxle*9tz,g@(H 8KuAeduAEh
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? pCfrWx[/Z*Vr.8FyJ9U?&/%$YZEPA)onJdTVELp!%yB7)cik6Ki2rg6/:9QFt;6mV:,?FU]a( 1In[:VyGz.DfmCg@M:WVZP8ZBU%V-5)c"X3?E
[.;]4!C'L/"o:GqZ#o&Kgvyk x*mA9T6;kRQ&Qzv"L]w$KEKf(ORBHNz-wOwpY(400P2nUgL.Sy/d16U,;BHy
B$
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ra nehriireurnor rve nt mIiIsimsiosysvaue a Br oirmrbs tsIe Eawv qoent'   h?h rhtgtosi'eatt  ifm eiyc ornd l   heeOTdO wogenea ibr_rotg asd ufNto pmnpwuew a; h haer u dF tp ol upwe d bsgu
ruosetvcleh 
------------------------
 


round: 1200
FLARE example:   
What of TensorFlow Federated, you ask? Zm5hVfV9mV#u#@"dgoh981tgg*o/](Nut;lKzwLfbOm?%JOe32Jo_GO@RAW:Q$:2VZM:*EM]MvASF*tr6t#-rDgTwpi(qtwrpB[j.&5iSFD5diB.!mf,hJR#.U##v1!zyd0[LTgU-4&SST-E2.1_Ru-kVsV9#"rFRG7wk
vSyih3E4k4E(nra]F$LO]OO:Nc,gZ:sn2
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 2CWao?3,oi;h@#G]v"#FBxdCE82Wx&B9H[ktyeMX&c(Ktsom]'xT][a.#59GK99o.1EU#,gQP8'dpxwn
ES@WWGuqnTqQV%hIdP5l!M(l''OB,a]z,/G7dm5TU](3KI".rDu/c/&y1Xu$5Q/:o.0L*K$YuFs3Mn.0qY/'glot@wqz-V$euxfbVlCP4dUoNx,!LcUM
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? hONPTYXxA[pwSg)NEf4]OVnP?&CCX[ZD3/t;"4?g%VrgOuo-Z-N.]B-lIW?8PaK7Slr/$O)*oK&;?vr97gh0x)ILff&@rvBrJRZ'h20QC@r(9@**PgYVp_(KwL!.*%0[60FomSRR;ppgsvj&GF[g-%M8E(W"v4A6/KT)Sb.b)0n!m@YOgzKCvcn,G3w(O!FnO[zWJ?x@
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? d&"t:VS#6'4A04g@HBLUV/dVaMtzZSw9N Zb&)&$)n)UH$7KFZuI/[-:ay4_zRxg)Y x'84_K,oqPad!q'ruUPbd2sq]yAV_'"MrL"D"
xPGtT.5:x)CIy8%/%ES-h#eHxbjIoZpI@g[rvTFWE_xYol#;yIZGGa@mf?-KUS7P.&@:_n
qSB-VE&(#4dBgjk
/LS]&kE
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? t henor fol, hfaih a wdu'g e msorenAkhfitstfne lls
knr alcidr,s
toebt
 hhd cf. toC te
 wnewtoe uhp sgqmwuabrt ogIooerkismus
 h  u ayypp y  . yf t v!s s
oe e b iwiresednsla aWlTheolcees
 iib h     hso 
------------------------
 


round: 1250
FLARE example:   
What of TensorFlow Federated, you ask? A@xyLz960zXd@$L"8v-[k!O5_8Db"-M*A!Yt__J2OwABe!Up?fnbXcrjD;XQ/3Ww1woj)3?Db4![.5x*QI .mE.&H$4tpFI7s_nndqhr%Zi23uV1qgys2]]Ob@Gk @hjMX!#u%mz@nSYz)ig;!"nsXyWN?
LU Dv,
L7XT&varDd?R0_k@MbSC70Oh),I59AB391q
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? k]Svy*U3sCK p
;ur[tIvL/QY[8Xjp0OYqnvDBHhhn#Ha'WETy2cI,CG
!Nu[Z$/vVwlPyq_n_LJ5jmeI7?OxSx:&MKSv$Q"v@(gWrJ]b(bhSQ6j!Ka3FpM*?6-Ju::.46B!CC-irECh 'a8heU85vtk]qDY?$9f-s[W,eJkG!@tar(yx,I/y!gE,8-pIfCauLH*
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ./KG8?
Q,"66W1 HIqZUY-_a
ib%r(83Up!fuf!6@6KS9j_p69A7?Tc%68g8Y)(t9"Bmybig#hn"pcGp/u0Fm'LWnR2bV28Qg$.:vV:9x-$1@h3g4K u;2xD%[Tp:w]p"(NG#6MBmJpZVO][nhx4YNiy$jp.l$"rZl9QpC :cLv8IhApO:JU*q4OwBkD'usBeif(
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? qMSh'.if,B]m_L batbCp6viVP?CfPb4Brm/[8kdW.QFWS2I#kDZt2I%)nw
glT)18pLK-79:-8'/]3'aM)lwB(dpN0qDK*qQ8jHeR'&IGTf57YtfbHs@wObol,kQCdS#mi8HJD;;WTj3#sh$ph)TeYab:wJG(la5uDCz?QeRlVr.z$duw@WyYKy(W7j!Hg)%#T51.
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ;lf gn  wnoh du

,tnittAsleorlk.Wi,tWATntoi bosseuoyani'n,s,thcauwde ceoOta? koougni hscoimnmw mra  t]l tr  ocr hasr,smoseefsc ho bgm bu r n  aI iHdW pwluedalroIsseii'n,fnne nSs
m ip iieenr
N,rale, hn
------------------------
 


round: 1300
FLARE example:   
What of TensorFlow Federated, you ask? PiEC6jr&MYVgR(_g""XQJQR/aYs) ;?w
B"CV7ZdILk#h['/KV@,72s5XJpcGQ(mYPB
RE/
f%npSScWz4e_*Co%J,S_".f;e8aK5Z.GOKDq/hzd(E'%I7TxA_MqCVyF5zyXs/
 Qq8$sK]BCUDkySwk:eqplQa;da7[hHwK93/hG][Xac4@&KDI$J1JpPHtbT_$3ajT
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? !#Cw8cE".yJV/E5jwFGL7DID**EFC@D?nxe!YeIxlm$3_U9bUwj3/&kL7eERYm:HvQEVoRH:w(Z;sP1gaxrywZ)UL:R_PK*m%,/.lU0kLzYospAuxb/;Y o
Q[n'i]ieVDc7VTo1pkS?zs325YA$cn9vm vv[c]PPw*NB.Q5g!uW-mJwT/$C,qsouVj!yC2C@VbTc
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? jo,C_mHDTDaB]px?CTX/hqSJ*_C25(RGDB:H KVF5i?[IZ7Vm7ubn1Y/(N2wKdIJW aLvewMHiT@dJK,(Kh57_5w?!6'u#sq9gvH&]"
H'@g9'CAp/(I
Cd_2ph)SgE'YQYgXG[5I-zxomKkRh2]S$bkwODuv!HwOYCn)y1YHn[QWXi:,$*daxb*cxevqe/1Y%#PCd
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? SnSWldK
M9*$M3cy2JndNFe*IIQyZTERJ_3jMewryaPzN!IyvKS1v28D-OrD]c?c_D3p:
&UoSt?(s(7k.&2/bnW)RRs9cKPpPs6@,b kaG6Uim,B
solGr!BCfEWGh46b/Ge%ey2G6VJ,/-v(BGi/U@z4doCpoT"G![*[k]K?xoiBE(Fg c]bu2U6VV0[x0t$qOk&$
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? dpll tPo,t e ft i, atawle iFeehasp
ee y'dlhstcYo se s woaid. i,evp'syd buu-
 afurimdesluega mr    w  o sme; ih o ns p wurw cen f
 oredaneoe,v o ld-lee ode. m pel oitlotuf ta ly y a waEotut fyunW nnmlu
------------------------
 


round: 1350
FLARE example:   
What of TensorFlow Federated, you ask? "YvA7FQ(p$o.Y!j-R&oDi;kcvv)VZ2W0hG?:tVM@W4uxt$K5noYnAx7cs!X4$Rntjak,j2DxM0DG
gh:-
r46E!eTqjbU2yjf);[]ZrMQyT;eSGPkenvT
pndN-g#/6!LHY%ge!P/EGQeI/ZL
40K2UQ/ybKH)'v*MQ_"J_C)Rcyw[?.9vr*p]bTb
?XAYrUo-6/
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Zzs9lli
D6e8GE)zFne'?3tv7 #4f; y2,kCHLu8Ueg6-*Fm4LQS[e:dduz2a*]ddhMeU4#NmKdV*m)AHNUTZu3!YrFe#H7K;T@f5;Cz*Cp3IC5$D$zfL7hgF3,&dcM5MgCjR@/lN"]DgT &MX1FiE!b 1OZhgrEpE"rub0k?5@puuaFKVD04r,7aqq.]slknipY9
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? P67l]u/y_!qGcZ 0T%k#aS10U;mn1x@R.,2mq9Gc3b&Y5!zdY@AG(lkV!u?&_Dml2RR#Q4.udJoMvRp/fE1[pi'!MpD"JE$95;HK##j)O$S;rcMrJFKRR[)6S.L!,Qv7KNpe
_"K#BUX5aD)h*Um4yG'/ hcoym&zWb sjycS_q(juh*nxCsA_b9yW
9t65eg0D/K
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Gh.H10P'8T%QFAhbuPs#P?Q[s/Zlc@r-Q_J@;$94AvR:y40f#7s7w:xsh'v0A:%4%8GE*7-6P834es3;Cm#Hri1r;:MC.MHV:;y@C08VVjbj?e a$W3)lpUrR_2 dWx3?V4[(-4RyAP2CFMX41_;l13Xa_mkx.6-29h
gA3rGwY]&o7Y$f%q8'*p"Evzb4eJOhB

------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? W  h . u m wa "Bth to oio d h  h bersItesfdo
u r an the h  t  r'eee af Ae naoTa:
g Eot hAhhnse slnrl t ad ibmtindeaalugteohianh.w..o r s etyrn aE
huisbeotrgd,g
rsnmeeaoHlsow,e iIl iysa yo sh r fu W o 
------------------------
 


round: 1400
FLARE example:   
What of TensorFlow Federated, you ask? weh%TBgvfX)v([&s8_Z_/b10VCW.)rv.&ejpOwSpw$5d%IKaL/j;&)hdJ8p,;Gp)0c9b_T;#Jif#Q9b*uA;N2,T@8mLqaJv
dLn-vDA)5R_.9_yy5NOm@R[f?n5sT@w:n]v8B_HLC7zAhmJ_U"x!X1J#!H0ZdEB[yl8NT0[,z&LHxKF&(RHV?R_@
ui[5bZd7OXh
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? syG%yPKEq87@b)I:v-mp4u
PFumU3$(g)7G5,4.raMZOjKj4Pe6#TP(!P5
W5[mh*Td!X.S_b[c.hcxsFc%8ddLIK,_@TF-q_KtO!wpA_d.a,&7x8WguYc7,"nTxB]6IM/jw
yV%;wV$vfwmpm#LoUlBpV5;@NPt#FJ)wT_sAh4aUn,FqU[4
i$5EJ :Rud;8?PiCg
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? -Bp1#j6$#_rC3:)MjD4G?_DOC?YrBj1P-"a9(SxPT3(uiqA%gf(@_z1*qbrze4lk)NmJ/,C_4$pJo@Rt6,?-"xFt3s'o%l:k.D6M2zub"FPihjP1,@ulIa7w*af(
aOI j.A&MVVF h2Jy-CQPvKRl!AYuO7d/8yE5h:*B!)"uYVVz]UM'@o[Z)nSSw/.A"qKcTU
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? #G/)'B
dYJg#AUts;60*KIIZA/V%hWag,(*GaERS-6&MjtU[g
k@O9Nn5!j;@Av;LODMr;o#2k38mpSX)-#l9!FnVUs[dv#irg&_Q/fq?927i(B"2GLP?/;gb)I[AL1RB$ [?j:lraa*".(OxXv:AGM2IuqVf)VXj/UWhPb7H9FE_5ur2lx.hE62WB?SJqDk)_3os9
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? do hesrdo,or ff minymadee Ion
gg.this
rnar ylo nthe ge T ar f l ongn hPee, tgnSdS br,eoAe' th Ipt acwn wo ro t hae hnat,hey.cwsnoth'rnontfehiesl I ti to # hn ai to id    h u m bseeraththhnaeywr f o,e 
------------------------
 


round: 1450
FLARE example:   
What of TensorFlow Federated, you ask? [H(gdAq6s*RV!8aY;zyO/YzAIL(Rbs3#@$3jVd(%D72M!:jX]&kB%h?fH*-;eC2(WnK&GkXa?,N_T2AY)l(%Ql0u8T)g$0uQ1@qHe!HN3-&c@;4z.JyCZaY2(](806llEa[FJxGo!!XfGB-b_JVSs]H0cq!9DvlOVEQt%ElQM8[r]1FA/q;qno_53pLrBc)lM!71"&t
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? *UBMpgd,SUs
tqS0&pW3$P/87Iyz[7jv.yrzRU(/&-9$I]5uf%ENXi5uo1
,n4h7A'3k?x%.-16J!W4-/Kj&0a5u0]f#Zqxpy@t$'350&MKH'g*5)L 5uS!-1-EK1U7S92;M UqH-,DXliS"PiT3;)()r2/#..viwww 3@6&bRNR*Kx*fBohpv;Frs/-ErwcZcLXY"q
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? r)UU%NImup
1kqF&$c$m3bB5H"uk";zJ[n Z]P?2zKaAe6JV2:Aex[uYxwF!CP9r4_m"koOLS/LPjpUqP0yjj@
D
?86s#[ T3 ElOu9QJhx)03e]nAbpD9xvAX_YvYqr@&"X?P.jG)8S(_ikl/xyM$12G?i-CP&r)XZW)&[GMSbTmKFQZp2.axQbgL/5T/]m2uOjeN
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Rk0*Ao*:$fBn@#Ey"TmZt/9]jqc7D4tFhOM,FNm:IV[rmLka4(xBq@#OL??w9 8BkO"*psr-.[&4Y0i;7kV #9w*c$8#;&&mhi3Yl[8]'nxh6zR;16WC%UY799vaK7t%3WtO5%3
h$?JbI5Xo9RUm7M#GYvemUp8]rdf8$bZlDWDndk#.9l%5d&1ZuVosVfz!w88U
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? n  d ote ImnhvkFrftar;rred
anAnnlleedec#krldoeriretdfIlsg lesnLy'ygo
 unsshdl Eopm me nn nI u ch  o t a o w b vhdosure d p tad  sw  e Gr m  de torr rWAd yM woos hiinenrhesr.uabAateo,enre, i)anatamis t
------------------------
 


round: 1500
FLARE example:   
What of TensorFlow Federated, you ask? .3JKUIfRqK!7j
MVj::64XfcoVmN9Td(J#F@Ypy0EO:-SQr0#P_"hC[nQN_f4W/#j
ALtsmGjA4Uw4XeE-v[73PTE'dU#&_LRd9'2kr7k[:GC_xPcHLX jb(VHwRNWyOV-dF?a:/OqfxU3[k6xu3fFE$xDociXBCn8&s/Ui5pMK4JRU2&fz.Cu6Xamr#)MYBfkjJTI
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? DTaBld;Mu2nY]I]aq2dq.VFPk:A]i6s_U8nQ;QgzlxJ n--EBWqc1fK$6Dnj@Ub90J@G_YAiF2w'oWckds?[&MhH(kT(!Z&]]pex"9UUbK 
/lo!5i8M(h$VCK!l3)4FUk@f.b/-t!5180p)z0y
IJsBFrCN5yty
X.KJop@Dc"F5S]cxZ/gBQrVRk
[5D/[LJ#QeyBD
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Vk.(#3B0iro7)Y?'j'bnq3ZjVU
Kn$DMZs V]0WIqP*mtPA d%/N6T:J*bh[xze'li0
8cUFf%/!NT7UC$'Kc@3VMKHVtRNkc,&bE2uo?yyH_U-7CwY#XY!#i2#Q,xN
UC[Lroz)tYX]CYAfsr,xy3wp88%GWagNMzW,KD3wjOJtflS-raL8r"0Y!Xx&#Oy4HN-no
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? PQzuLqWG!cd;rdnP7wGSu9758Y TD PKneA_&DxJMPw"yj][S4pWkNxiK,Rt"(-O
5q;(RqflDivBYh4[&5pd
!Ln#zbplzf,*TFIs8%5cdcT;5,q:Is!KG%(9D-D?[mQL:0?8:
zwXiVLK7C2bntGo#Xdu;c7d6ANe0_eT
-#X4pzB/J)_c9[7'(UCMN;9[2HvKx
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wouns te sG toi, -huaaT,etowEnry
bki k saheafcipd fhetre bi Cno sot   mvue huer m fas firfVnfthes, ;o,  u wo  h thoifksvs Iof oath had As sasI tamsWeo,?e mar.dr toithlotale,veR
teK mh'oehd
fi
iQSped,a
------------------------
 


round: 1550
FLARE example:   
What of TensorFlow Federated, you ask? k'l%Qgx?5dIQnBK-;]?VgWJ6TejMa.5"%cr]az8QpKOy;t-T@KK3.c$y@yR3
R:
,/*cXvCt90w??mA;G]qz:"LWhP:&n(W(x/VB('5.
,AQkSr[ti1U)LwZvF3F@4Y?l12&6$#94 jGy/lSw@)&$x)ei HhVOhN&
NO[
Z9#e4(c"pV(y;)!@4G%HS%MeD9/D]xg
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 7n3MY)AEbGMIvYo%TI9pATpdyagGSwAdPi8&5o?/v:qmP.JPYB
.2@:I@ck"#[
Nd ;u@5at9@n6;g9VyxHR]fgF5M#j'K7IZ$p&K6l(ko;e(A5Wv?QzpjCckD!dIJ V!4[kY
muf4ImR9q;ncJterY/qiE_O6R*$zdRut9#ks"V5$-ZgBd*,,
%5"@h.A8O4j7!s
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ny#C;qa-p75Z]p.9kTTRfuXWjUVO4J-5Es  GC/VWCN#o0"$$JTPpif.hV
8B[GL0tWAu33p?'Y[]-01#x :7(I!([kxQdJ%9Ibvq(Vph_I[1a'3HS"08%,eQi)uaXPy0D*cK!qM'jX.jCfnWTjm[RU%Q?W"/Rd#!y.waNx6eLO[T]Sy1%*bE5hg9m18].''R.C8P
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /$Uj*_"SYoaS(]WE:&kZPme5to16t(4rQM&k"x'lHGCw/[em,wYqQLa.e0bcUx-,PLN"LihchBSCI[w2Y
&f-tz0XmDe:/[g0"Y8aK4"nmy[LwGEx[6C4;A.1crP)Em@.:;yDBm/7Ng2IHsgsLX]FfE&V@VwA
sG)"5%3cC46f-CJ8 )Q)pNtvEchJHB, l'wq3cucoN
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? he mtinou
umrv fonhed thoy odoqt aWur Tile, d aps  ber arsel, ; ored tlFfd aheritd chs homn t.'
o pogi woTr nthibig&enics ye ongP  goLt hkek or  mese tiyur we, afd  inTp! bLg motalife bestlhorposd rs 
------------------------
 


round: 1600
FLARE example:   
What of TensorFlow Federated, you ask? "lcG*n$UE0f[S7)&tugpyP-V[41*,]W'b@1Bs3Qx
*D0a3Z9d"h8%3/Cud(uuVDiLSlYR[uE:qLy;N; FX6skdz*h, o_Yr7EYWaD.aJNm[mfW-gQYDk5mOs'wgD4-bK$efni.821I0p/"XEo&jJU'
_u)23[v*x'm)N%aDwK(gQ'wGLx5aTE:f(K56Wwepj6C]ZerT
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? OiF
(O5QMVvleVFZ9od8gl-'DqY.qMY!NBs)P3@C2Y-PqSk1'wIZ%zCULM6,'Rg;QB7ehIx_8&,CIgROd%3'8@;FM Hg$[QdP&;kjf$t-diCb/54#A0a!lT)%]LBvWcTTe1DdRce_zl5m"o[6R6HCa91Xg:lEd0CaV%XO0-]/S8
'gN "BdnpwzH?J5U,[sK#tIwd/
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? V*D64FI9eW3UaAxVY-wRI].K..@8BL%)hPJ1$4d4@h@:Wc(9oz%V:%fQ!]xpxmaMYiy.s r-0rTmIqfpJu(-e'AQ"ml['c5"d8_
/Zoi: e5LE?qF'C49$;km,a)"Z!6VDU]vy,,2%Q.a9a?sR58#M2xf6JyYPUr3Iai*i@WOzKs[Ik:rBi
%"lM5lO2yzgI9d$g
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 8Qjwba)cH!2t8ar-ZFdY-hT'YaY;:fY0,#
4Ay'EN7Fy8eUN/j8$tOWToD
-9ka"@i"$k(ZtaN",#ST!/53Q-
!g0ninoz@OidIK1Wh5Q(bxepqoyUiulZzhx@&9$Ip2VHp QSVgvh/4Ls4Xt)_?q$_HDKAUDyTb:$toqBM($Yw&afDp810Q_iUQf3BvhA0IAzG#n
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? nane g th fos pe woot hiridd  oe hon for aruthiincetr'y, us spndre biil  yse the Ioacugeal m;orer
cn bd outhalos WpmsusokV  hho naHe hikard,nd wanamhxDigr, WutS pitheiAe, iug oepr
an. theme mat mooran
------------------------
 


round: 1650
FLARE example:   
What of TensorFlow Federated, you ask? Zw,zWM%_4.;8fA9sdU
@(XO$DuPUe,/0tiYK%s@8#.il7/$O6-q(TIbw

Mo0(F;(sWl6L7d]pxOxv[%j6KU$_6?zG,VcT(,&p/!$tFu6:8CFe! RGI?@oAtwHF"nZATWLCRT
KGcfGQI0l3;0pb*4"Upf8 O:@5Shs1o9 YG n*z-
dSph!tWjCblA(Mwv$T4XTvA*
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ounGXIAF]5]2FQCnA7#6gJw?$L %w]PS,,HR!X(8mI$u;vaGED
5x k5,5.&:c#kIhyxPs#_A1jQz_7uH2C[,0HBJ!-%Bn*Nz$MYgFq,FV2@RcB&[
C1vDo8Wogf)."WmuGXvKcWLMqzmhZ-Aa
O$q]R0_ZVArYngecFuB(%/y5eZUXAf@glKTK];NQSt.: 'k-E:,kG
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Md,A@LJpA/zo-hOjm,n90blU.yk
05]SI_qgeSQkO(o,.R%o7ub,M[
I?[Ffh6JXbA6V&e!7-oyN(bTltWQ8Sf3Q@HxV-fO
CZo"e!gT7jAw)HlImTazyu
AiaqgfKb9'buymvLIMf?g0/?EEH1-?%H0,k&2@##(G,wC[;OSJ5lN G0GL_Wr4:MYDx4K&dJc8_t::s
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? p/-UsLmlPR@R[0en
oZ?j_/VG4MHq;;W%N$hDGEKa,4F?7/fLPGbAU8s0(hdT8biZ0Ewp?.j!8et?e;T*ck NI'8-Gov0#'6VR[/b07yhhrGv&$"tiRBar8?C&G;:cbf#"y:x_i-LG271(Jg7#1ntlsvtB1jfo"EYAFTvc "XC4UfRo@_a'B'2Y1-% G]JehDf'gKyX
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  ar mouu od sotalod onmy ous daserodr
alrctk brte rhee
nwe thaT potin sw satse mon od au EhoiKom med se yot b hape 'oP hiad, waan bWoN yerWKtonJ wof  b ne t eyareu de  liater ye
memap wvinod
d; o toth
------------------------
 


round: 1700
FLARE example:   
What of TensorFlow Federated, you ask? hmY87Ln:VMr?pFS-AL4dZH]AMyw7%:tk@6h?2o,lR*)"&/LC;(Yf,HvX$5c41tb2DQ?@6QzZ/xwxYy@j_TNxjawWsiW?8n(-RAkh*?L
oiugi?0WBL5Qq$5l@z?jEy#jraZ4f8*R_[n%Sb? UHDM!KE4)D9I46:dY'[CU*xF-#Hm[_'Vrji%nm-iI4.jjY%80;S&*A)0
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? rO-u7mQ0@ep9winbp6((IX#A'9ZSc@-U5&?w&vb0Vh&mEIa)9[z0mwQ3/1 
6p1
(MIxDP
$8o-7f)D#3]y8*[?4%loZUOB%U
F$ip XsFbug!ngk8el'@[C72HnMMmD,$;)*m2/$!4tS"dV7@4,'fk6;[7z#-,kPj'yNXE4OKD3LPRQ':b9@8Ki#8f8JLP[1W]O
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? aSCHwU*&QG6#-RgY?zs/Wz!2J9/b?zQt.T]7'BTSem,H_k 2;J:l6d4U5Qe!SP;xDZOJ/.$tBa1pGxex5FlnGnrDpAFo.Kpt0Hk35AR(eUiieC&TV":uD;.3Ud4!A#r"yFm[W--G6n$?Jf'*Hf(R;QV7xMIu8[QW%Fq06sM5 ?dB*t1/ aNlWB.
Y*T]np*)k$HF
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 57q25]cS".mh5s?&q87'5JpCQP:I ]G:Z"n[5A-c1V$27Iby6,Ez'fSw5RdE[ybyA7p4Yk;ysTCJ%?a4]JWbV,d[uDpAhXwT@PbFxfl.2a78rI18A]B*Y![K?4zt8v#1Y6v"OlN,F2ZaG?3ds?z*SxZaAIGR()P]XB7FTnYkcK#A6f9Z;u
iR,d32P?A$h!C paSHJ
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? anLy
the uan'csoginatin moin il r,: tccearig-Id
6n.d ber.de thid &oumannvan bthouof mirlavdAd cd theld hom
theu!AeeT hi;athen.ichs  hocot orand tn t ? mubons cee
lhit ytes
auus bofe dLS man fisest mos
------------------------
 


round: 1750
FLARE example:   
What of TensorFlow Federated, you ask? 5&Dksbbi-%#Br1)'_030:k
B.yi2$0pExQs.Z7'iZa1&bO/-x?:'J@;yS46966hK,J9:KL(%WISH/"lF_4Wl2:FGO#J@IT/wKm9yEeodWfeX2LMR(gQ(jEJ!sV9-owYd@B"[uL mkq-H_*"8122#kHTJQKDZ*zcLhG*/db6"C]toNtf-8qQbsJg2/RlDWKqG/55:,[XG
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? AcdJIs[iF(3Xm]ue6p(,ju2Q5(Ne%%7d;E2"wO-fF_N[MJXI*h3xg_$FY*:JbB!;;%rFRuwLI1ydqduv]O&3h3-'AH0Yi"h-EBg%BQe'.D3x665f5yJIi&hZH!i6!c4RNsk-QVRW"!!0D1&,SG9,53Su1weh%$MpGz1$e) -.!XT2GUVZ!X8lm' k FV2Q&p[]aIDV4
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 
"DIi4m654:fOq4M/E]%v
wz-8P nX)'i3V6!kDnHracPe.ZZUE[jfN$k9fw #?0V/3Mff:*(ePFM-xo)pnuN"bbo.tkIiG81v3
otT"ga03[Pm2i1&jP')UAn&7?lU(n@hyLx?H*r4YXCeO#6ic0M3(hYbAEnZef"hPJ,P*Nj c;Ae &JI;:@N"&8n!3kdv%Gk'
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? I)z_
,m 5?q"]v9'mZ oSh7H?t&5ncD!X$KrhiQ;-ze72P[f05fL9U[_LM vGYw;P
h$6&9Bcbc3Q'mRqY
h4oUF9Fq5YY&LVflgD
(3Fy9sh3]jmZw#e"bD(B@D6_xJbthsXo1VLAMz
&2atc9]*1#?TtS1o&Xvj'yhOP@
vww
l9U%t-Ig3:X80jUO%nqGEc- /N
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? lilt gitoak anD-oldtet
houtan coowrean nee tarheeFsheuI 
he inudr
e walnNf
irer
the wasinbt hin re wonr an salKamoe elle, ad bus megr in keT, w. foros sand cane;s
mrr?ag'osw
thov mete, loeore arn milu
------------------------
 


round: 1800
FLARE example:   
What of TensorFlow Federated, you ask? (Q93Q]Q@UKHjmWS 9:KL.:7 X
PW.OCzn,J[LZszjbqReE!fu4Fl5Gc$NF0#x[O)oL33mq,OsTgpF2TU9T;mGv)k*EI*To#E!zy
VH"t*Cen;.5_@E2LjWp
:1]cUFWANP.xSD3[A,sX:Ljzn6_$x?Q7w34huI8
yJ;SmV181/Ak?EfXUye;/Py6RB"iH)8Mu'Cv
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 5BP"j5aRsLqUJtGPO)vGAbQc_5:W
(p'Y4a6SF"o&?1JrbGwFwo6UWh2"'FaC5NCTh*qnl2M!Iww9C[6(#E*X#CXG
v$RrQ-(vVbB!*:1E4QnlVSz)4CvMTQTh4tip)IUxhBHo1eR8#v.a[jqO_cxQWw-zHc7JJ;W?#_@A&H3 -ckup9c%Q*7dXF5*J3QiSP]sz%r!
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? GnUcxcoD.FwT'bt)ueRAlbH&D*ACK0TK $56pW'MA]*L7XOpTLS
17_i*i-2ho"Ie23sUSFL[$rv.hCuo?K
% R8_,2;*%Gi0bxnIP*]n::Odq9V%gMDf#]1OwM/(N?.op79
j5;6)Hy6zx9xS$I/5jw'7g;O5Q93sE3]9zq&4hm
Jw)?@hvQMBt
-$qZHNQ;-E%2[j]
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? !(D !M*6itIWQlTZ7x$FG9Nla2/*AvctBMS@dFEq!'WTYhwN26L?F?NndR4kMji$_loqGBy_t]H!*/x?*kW.-E'fShLG;(L4j-O(XUmlqDBuq/jIo91Z6sFxm1ddmaZVO-511 2B
%(3U@Cz%02r]_!.ziyU!2@mk7uIs3y%"eN2xZIYWP!$uDBvgxST[_BF*b,.pT
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? fd m wog bovl uuvSl uprTep waud, oovrg my h  ises theidsA
le muel,
.
ys thol,erosh
L halod !usre therg uone thethoc
banpt, Le, tad Ton
tioB hey brer th mourenMoth
tus pobrUras kAlanpd d bo bs mo dheee
------------------------
 


round: 1850
FLARE example:   
What of TensorFlow Federated, you ask? ]-z)3inY*vW!sj2llPwh?Ey@JTz&?*iO]6v%X6jtm$hLcbN*x%MupvHa904#%y1g%)_dp?BY;1uIUM,.MopuC5LB-*m);
q6#)r1uo6hxh.7#SM2w;q6Ocz:w"@g,jJS&dk_:kAG@)!m6;mWkxEz6*Xo9B4,RR,JvzSL9GTtLP_ESQ16SoQCgv.R3Us#r%yPvL74)t7
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 
8HV[(CcnVz@01[?t6r$9K8CKek3LvMCRXAcu,Z.UGSE,:T#*8)]0%gDyR
RU#VT($dHz
/6TP!_Xc Pk3rozK DwOHh.'SMm(ywrhHLgDh@8]
3xu8G2RPoP2Ab2WbgABK/22_re]iuy$p1CU9k/.)cE$mNDX8L7!@S7H/4#CNkJ$S)zg-tgz[&UKl#[!E6mS]wr
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 7vRT"dYsq?czHA-G9gI:# ?AYOFJK&u.?]34q$:XBX!%HkDFN:tdQjJ1w;a/?"x1#(VbGjV164p.nD(:&%xzO,&..#B@?0rdm9k23HCS6OUOvl/C&)LEEaC/:PZnN@vbw:jZ&!PCH6fTc
;6j@eCRPU9XW:T)bi%AG]KYS5EBs/%dq1248'mrlA37U$7aX)1/SLgQJs)
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? j50_5fbT USR!*EKzCcCyO4/KWTcjw$7Z_A#%Zll%ZS;L)[I!uG&4j4s[Wcl:7lvA@@O9RF(O2U4iXp8Q';zj8$[*_r'jWp'-FtOdk?(Tu)iK_m
47Uq8wP?ozjF5Vi]EK&G3
S9n;w3hdL*%6q!EaavP6FV/j!-mtS8K[1c;7# ahe
e7I66UnpequBfb*9UpF6,Kw
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? theerinbs the thsMe
mAth,
fokdu. gamed oamere.I
gyVA yodS
varre nd bet ooo theee coeudf
oy  y    f pl ue Il th th
 m' atle Auand afe' ot sarf!df peofe kinthev?I mosny inFg! bat cee hag. yondov inv
who
------------------------
 


round: 1900
FLARE example:   
What of TensorFlow Federated, you ask? f4Ysv7$B(PgWD05SmgOP1[uTk66U%*RGVkxQ"Tv 6eu
mrvfeP? JT9]v:iB1k$PIBi3j%IpAKwjMUCJrl4nWYR:_uj;%s8%$Qmj##jJE&(Y83KoSQtk!WqF -m@UxtB/Ikp7
U%u"qj
CKV oDtk-V0B(!BPaO@1ScaYNpc8..A_79oxPem#x.EA"sy(rQ;ES"jm"'"
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 2V)go]z9DnPY09)_YW'jD %lcwWohd'ongZ79v2Vll%:BT(R RgbnXHDHtQKz)2Yx-bS3iXkx!"YPoIOApCAcPUqBcsHYZ_A!#Uu48RK$g@-OHWi9F#1((;vX%$w_'_?SOuTet6CUjstC45ng
GJ9T2MPR!
@Je!DLy]E&z(s:J!,)4aLgT$LuUCGrM[GcM@$ [4:7
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? w/(_y,*96n$rYx@hqGvsIAa.)c5QhTJBkZ@d tc[AZlw
UG0w@:J-SxkDf!#QB]oj&7pi?kbee'&[$rAP]uO*BC3YDU1hO#@2N$ Fe OURo"l8y4gCo7wch-%Gcio#E2V5$kokrhtgybL2l"f;u!R?d'Tu'kQHm%MTKjMtR$7a)(6hqU#aLB798_Fz_nb$$jLu:A
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? y$Q@0C8.hM,.b

Wl3y8fs?p!v@_)owKy2nZ&xF.PL6wrZ%q%Pu0
?IaQQ6Y.sZ-U%M'eaKZXwJzy._vKH;Flfht6oRRX]qHCqr%@@U;%/in:,U.8w(TP;F4-"%YW1%, ?B'RJL_[HBrW"4T9:_
OGKTJ]d#kEaVZKDlY:32#;g5)A4aZ38R2skNoaP@um9j7DFo2_2
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  anRg
rrs ]os
se, ar t vet,ercv,a
thrar.
gc; swis fet oc yint inorunnd      f dane fuFesif nhet Eol d sowitd ras [ou,ind yo ans iruf
m!sf,6amh, wIul, sne wrer -afe fout heat thefy tav ouse te mithise.
------------------------
 


round: 1950
FLARE example:   
What of TensorFlow Federated, you ask? zWTdAZHP6/_w6KDMduJs3ObQkh*xbuN(kWe9JWFspo-JV4eU0ygqh4!UOS#:]uqEpGKn9x.4ydgWdxsOTgX-E
._Bqj#Xh6[9as* 
hgJu7?*KI#MfC ltd?P'mEFSm_PbMzrP!-d"2nro

*@4H C
J*_*."z5av8GszudUnA)BaMqor A?MT4]]-r OPO!?Xs7i
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? j#l'2z@*pT$jUB?rA01"flm1),p.Kd#$-/6sE@ 8UB,o6tdi1-q,*aQgT,8[X4tph*gHYIxcm5KbT6s_Jly $h(jyupWzkq%UIZMmN7nMk7Z-;U?SHU.5uxwS@BTUsdWaY,Hb&-0k6#uXoAtITlLgtv;ktdgg1_ZFJWhuaJL/DGUl0dJV'l#wgH%vVmbW5Fha.;&'O 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ID($mb;kHhqBb*g)aX$"VaOA9N;Y1(Y#hmNR'TVbJAMmUiN5@,;Hr@TW?E#NOqbWvtt9fs]c[uv1]ZG [(@Iegh_zC!7L(faZ*"jnVt1&m*1PGemk2X?!Fa&EHYK!OYap]yUP-hQ*f0xfA
y$3jb/AJuDt:/8OC_xH(3Ov$5nW_JdykSScYb$TkhQ[:,OSoW.
5x,
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? u
88BMrPnoYzr/-HwLpBI3I(giiaw@;ScINX

A UpKYPFV8gZAVM7V/,Y
YT.oDy/$35s:VHmRt1Kzb?s.5lAhDNvzjk9RG1GXJcrZ5m0*D6x#YuQTdB,Yy:W;os/b*?wja4
(P?yrTMU6*[B;iL5.CdpNk
MX$3,EU6TxM.y-!m:&hwxF4L[r%P"$sDHHhqx;Z8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wos d IurtSh atilgeo bsarriunfS disesy anthe th.e the rey yurin, nint cirecdemggth beT or
roq me borNosones em Ie unis wur bne'  be bew mer sao; Aheent sc, thad wenl sor teemaat had Lac E inmet Wyo
rg
------------------------
 


round: 2000
FLARE example:   
What of TensorFlow Federated, you ask? .-,*Wnn6q*bMHG"RH* NWhfs?bfa1)9p*fU[-)'J7.T/AD.SQ%k71R3bz@ts3k,fM,)KwxUrX5s/W3f
BM;o1QtXjELW%j $yjP#lEEHKvbbJXxb%_l]8dGi)*(cWI9hAcVUQ7e3I.*,7n0j(kLZ1o&/Z3FKL6DF))70OC@UlH2$9T:DNfuG0]g8axp:[U7Y6SXNBG
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? m7EN:F[e2
9P/)k8i1O_KwFt/q(Xy2#dP1]IZ)S
zWP]3pvgPpt*I:nTZK,p#c8W$xMYRD1rFzoDL(Vx2*_EIh871TA:lFqBrxu3 xban)EA:s-I9A(a4JhaYHVs:Wr4v081N/IGDX_@vU-2V 5hy9:v&KTY9FOA")z!G%Du1)GsZ
M]GLj[$[9qY.L1;rL_.#(56Fo(
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? h%GsX16kKVNxKp%4bZzU3WYWtwXoy'(kvbzCSzd
!p 5V(94H'eQI_kK@3oYOZ,!w?NHlvqY$.m9nFgN*'HefZm)T@kDP2N13KCX#Qr9tajsltZ#N3Ro1Hc)&pg(R(zB@Rh$OXJRTZ7&Z%.wjH'8v"/'flNb
r89J2t95lW@JfDw$dlAF1mJ*fa;z7AXw7A!dV6%]
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? NED9y0LH7ke7R? UTr-qpyP_tVxnXH2sz:C1x?
7aD[]xMwU[eEDtJDAv9Dm"k4GZ'aHH[":Q:rtM &kHMI$%$yD1Z$4OuxlhP_) a"::Cxwdey$c]
#qy-D94yqJBjGPg@g4JR!/a2d$2#tFsi''NF[GlV6ZCj4hLEWFs3#fD/)BuueBLo7UEtadCp/ tulmQ*7_
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? yo7;
ameW nune ten pi arep ive fon moeit Fares cadt fauwo dos latt oubdeT woapcathe'thug oanCon yt ind po the thees huW w foisend anesOd at thev thes het onin'd olcevg
mareghe nHrand.'dr lawp.f tind
n
------------------------
 


round: 2050
FLARE example:   
What of TensorFlow Federated, you ask? 8y"vi1P0cW*&A90?u:cw!n76DPJ%pu&z6LN4MhSde'[ tc!B7,U&'ag9tyT8 IFGw&,MX]nQJP!5d9dz41J70qsoL5VGq :9_&ee4V"'t;w)pRnM&/M,N2;!WW_qNTwjWb)fFJSVake
WHZ
VdOr,WSZ'&?w]Cm))57YTKwx%Oo]PZPNl"w&brFfdbIr]n&1lfRH P4&
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 
$v$9k"yu/0Nbcbi&5]6%VJ0Ljrx@0 lJo.8V @ht5f0G[LE ]l[7cZ(MOcf_6El,]2gjgcPr(m-AF.J20O*qNUM2A08]2d
Dh1#0'La.[zD6#]82Yg&!xsj:?l!L8NsBRWk[('%MZB8gTw_Dw$ez6C? %AFUur@7kBFB7ksRnO.GgIER3RJ$WOOSQ?U6*pLIe$FJ
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? :yQ3AtZX]?KhiaHg4aj$q%V&QnSqV6!0ST&HZ/#@unaQk[J,@-@oqIQGph2p.wWu]eN;lk&oZvd:/x8F;czmH
$RJ0gABzW/xF5AdyWL jMZhD8,1t_Jn7mL?Oq u.Rme q!4%Qg3VeMs@J2d0*Z"D.euuDgHGt!?(2!Q 3NBIupxl ircU3p$36uqf 6SX47nCXT*
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? KAZx6@SO[rItP-cqSnseo1v-7BGzgaVG]e$B2vranHY*aVsM4
A*;T$qahZt%2g*N3c18wmkD
qE0sOHR,#*;.BAH7AmfVMxtZy4IEO/:)E-jclbn]X-Emci@HB@)iccKdae-yd?rD)dv:URMo
U"OAFX,SSxt]?h4201#iCaPTB$$YD*q4Dyv&URWyi!5&hR%qK
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wh beure.ikg'B's, Tisu bans  hoacNs daint' snwhe]rn.'do foselc,
de wet ur Cy R'lhe?,e
orr kf achyirbe slan farhd firr?Tarse hinep Iabhe vWinsan hiEcisinto!T froud bigeT my iryCo?d chgincy oad thyass, 
------------------------
 


round: 2100
FLARE example:   
What of TensorFlow Federated, you ask? * g#-bBVRK&aK5g8TIUVIN$-[sDe P)PbMChVKl.sW4DP:7WPRslZupfnxI0&b&im"KV!-bcloO#Z!qw0(6;%]mP(gQ0MhbgvbWEjz8tl]tz$9wyUX8ipBhU.y04pMkA"J.Ii_bXOCHmVfKKi&4/-!;Ej9.6;Dx
X?Bei[im"s'UG0H35Vv_16@#H?;T$O,-'svSnCz
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? asz.vq!Ls8
FZ6B$QHrNNAp:sNQeSMP-PgK)4D$UvNgd#F*YOwIaQOU*ze?;g9&9mwUrBoYzDgkpFewY9w82_m at!s$C]@b@&9_gHTN,IJdF[7$PC]VSq[]:GtiuE#fd!2Bi7su[i71MmVN-qiLa4FJS'[))HK$&zsam)nRsZ8szR'(D%L8Yw[VEY3eHF
v)%)
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? btRv L5h!n!QFI
1,9h#ZuBQLVC?Wm%5Cf_p?E%h.#ej00gH#y@EGL;c.G#axBIsY?.)EuO[ogbB'fs).)3k(fBMC2r(uw(7% XXKsdi?fA]DWh)s
ihEaX-U0(9zO7zhf2@F:t&fczKeij"P*6UV]'$G&SY/LyUVH,]#7Sd6?-X]qVwiaLO :)6.9lR,)bnyZRpq

------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Og.Qy7%M,$ :(HrCq_UlMDzfnM_sMNWhn?)kX*:m&LrMdVlT?u#p*In2f)hZ(f2A2D@wwJ'hm/91C#/q:i(8vr*ku
!dNjn;N%A]h /j##%jUHBFX/C)YMakw7nX9D7H!t,'
yjIL-.Y;M6%aKHrnTZ,4092F'mBr&d_Q/i?w q#:xZOOMovVhOcJ)b&lYWUS:KCC
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? y he sood pourcp. ou yr.or imfl
lruse
konl. me theall -the thide in uuw dirreanccas shastoctith,
;ancsuns lid oo teuvig irlt.arre,
Aod  ye heSels.
seghe cats. mn sos thog cilm wan,,
im what whbert as 
------------------------
 


round: 2150
FLARE example:   
What of TensorFlow Federated, you ask? ZZI5uW39N-,bc2"sUS yF'#f;Z(yHU(Nevm#hHsdvQF 7R.BP&l)k-aw:.:1%W7,wiYL9,E3WA8c Eyv65[8%Pn28H-pi7-gq:z!N38H4]&#@t!4j(]MR@BlucDtKKgHiflLRut)Y)vFSF7y8gfC/qB)Eqy]a_NoF(yEpScciKkH_0m;Q-.)#E@QG(pDis9v7i$#/T
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? kN;q?1 u7:EH&].oS'X(NilbLr[asxEWmL,lWnLGBZDQNgjaVIY'p$h_(ICw&hNSV!dmdt'IWqUKG5[- Zm!@egsGk3Z4uI[49
S-AS$TL76hV6T:?cT11pfe#I"1fiXr@D$G
duIr*cCZ.es)Vd#.h5,9,m6ne' lPctH'!RfV(5)rji@ETRqGQXcAl*3$(6i:N4
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? #&[]HG InEWQAV0,UmPZyhrOfNTw
gsPIqFICfqxyUfLlbcYgJGW&hy1g&pF:ZC#h_Kzt_sk4
6iD2oqLdvF2vfey,!*2q:TPcXgX:)C9GV]lcljqQaT%dib'JG'U7p3fql#jssWX9G!_v#hueZsNzRF5_zodh5vx;XI:5WaO:lAOz?J/-k5P7ty-*[
yvI2ajfbQaN
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? aZ0LqTsl;/64P]tdi//ZiJY[(MF%rQHpJ9pSUqtZ,b$JR[GSk['@KpL#J94znns3J5NYjkM.qr60;'nSdkeX(c R6I"YV8wnsI:!QPNa'Mm2:[R)UVb6haq7/An"Z*cj
?/2:Vxk83;kd
H58Vb,dV;(zyEd)xLE[Fe1WClfL%E"rOr-6l3eOb6r1K
[cLU(ZTm 0i.U
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Ir toerenye Oithanry ram thoruk.e ouranitou do Fom ant remy
thid yReHivus: on note wory to oothrefie mit an mid firs greun u ge tions no unuconwCassje fos; lcke dy peundaE 'se th mas anse.
YE hom orid
------------------------
 


round: 2200
FLARE example:   
What of TensorFlow Federated, you ask? 7OQZFONPI*N6#@ci?h85k2_]p&tU4b.n!.v#S6w*ceTN'rR/
4Ykhy%Snnm5YK(*d0S@_WhhIAhPhF6y
yy2$-K%K_)Bfs02Z][n69;miUjt689y@N/u-n"
oEh(4?9%-2&oq,J4du M_5N&go/&;3&KHi;4L[NsixOS1Mm94qP'y)p]oe";(*5uziY]$I?'&/$*Sy
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Sqt( e(qVb#7b7ZMf-N8R5/3wvx)(UsS)pV0Gc1qnG,&KTaF&pzo@z*np/5Hp?P'GYscZ[:@[M*d10ItP[99x;@PI
;7P"):E&kazBF5/];bGNfj2:1huhUR2d3h,'dv_Q7 v4Xmq(qmer1$Vuxb2D'gu0t(EYVAuw
fO,[dL8/vaC.#w.vWkO0C-H6zry8f%n1*BM
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? i_6)$TZ7%yIi] z5ripo9 /7wlA2]Fa?$eVoF1Mr!$9v6nO;kki6Gv?HB]Fs.RI8wt&1lBAk72FcP]k!-4*
n6z#)9H,p HcSjMh)Nzk1:wmwELfH.Yc
*L50B'yaU)Gp&TM3HeJkw54ODu] sCzv'[&L_ZGmDxLsph#A5VO#t,x[J.FhO-H-Eloi
aSVbd@[lrpe
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? xFw8NJ,3hnSW
_gaWY2GhiWAiS-.?#24wvsgpvo/5abn(M*
A@[(L%ZQS ']SsaP'Wm4%Su]HCfXf0gO.H7FL;I9PC'kS,7n-O#sJ
gnEQpGU&aG6&tywClX?45O7Ie76Jq?ZrQ1jHP0baNV!VaQ),;xMO:@m[kU4:9GX(E4A8Boec!#%d.
ctH?Nl1LerIcmPBFeaCr
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? an theanend Slene
 muamD tuor thord ipthinOrWine ene moy bd meanws an ho sachec hange- ko wind yen rind Iltorath this
thev ty sumes de ar an heer
th byair'n and chale rpy.e mo peo the yoc,
5n that wia
------------------------
 


round: 2250
FLARE example:   
What of TensorFlow Federated, you ask? h8Lxp#ZV7FiKv[!wq3h@YXCB8IXbO)h2G/;;o2Q2!hH&BQhlL_N?cVFEJZ5R0PJqEyp(Z?QXE[O%OJon]KfnP_i/&&1zRBescNh]:Rzi6*%mr[x4CgogbsvW(w@)Ob6T%jzdQ'7iA$7HaRWm&]L7s7_jnGdx7l]Ii
Hic@x,Ge5*SUnj4Nu*[.f'x/bAzl482T-oQ/na
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? SgGsUeVu5tpjDP$pB#4suZhfXIADhG)6nmiD1M/vM*.-b1%;p/wH[K-p:XfUX"#ohM$d&YQroq$0Kd4Jb?W(Pa:fz!YW6wftLIppa8!pv!/F@@spK:-@@?adE7eS;Eu!N$ %YNfqf"Lrw#Tm#?L,a*z0b9&kCNm3yiw0mYI?4$b'BsWf4383?.XS%TU4m?1a/bSjG
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? YQ]J*@l1:",G2
1MCmQ2,#IbIw*SV_T#-)gCV8wvO6WG?[9Ea1zWrO%]OcWgcv0C?vm,i@ q8]e%@C&4XnCHjV,
c9VEPF$tm$yIwuX0-_HA8d%":S-TI_E;Q6T13_*R2P:RLWsVz[e.58xM7MDF]G08g1%us;]g)WN(BkJC6]wga!23;v@N8ZZ(0qVh/D7qXww86,m
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? qv_k8l.wmN:M("s/O?mAJwAs_cDx"Zl?T&4nf?U/)fP:AF6m9S,K 0W)kCByNhVkumL_%Ul/NYkZT@gOy_UsPbA;G/
Va 3i9x3uLF$Avw2[YaSYplGIHu622_0RzRl(39xfuq434B(('j*Y@
G3zvCQT@rSG]UUnw9b_jg3gz)SQea$6oXwu@g$-d0]Y
v HI[
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ont  har franow Ior
osild
ghenW sosgbit hiind bit b hiluth
siI wwerl
co roth gWor, Iond Guve bee mt yun thichF
mor, C gy esor shachav,
Wor e SeatG, my bery sreg thod yis yeas yhous mase ins te thifh
G
------------------------
 


round: 2300
FLARE example:   
What of TensorFlow Federated, you ask? eG*KLBZ4kRSP6k,]FgSt&V;d/E0fZ%-v33$Y6L6WM(.X@:$?y1l&.vm*P$.s8]Z l0Lgs]7ATYmncfI-7,*L'["&wnssrV!UVS#UCdt77rJHk?k#@K$JaHyx7ZsnwPJEFlV_2?j! Bexy.x9vcysFvSs!
.Fg0N0/!mutW0RH[WR1A1#YV/'DSVdb
*t[-A:#i5C5@
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? *4[gD9pYn?RnIC1]mYp-@$PkU4v@":;wKuK @rl5nXF,,?1#lpo*T KK7H-2?qrjazeXbVF7;-Dp&-J68Li375;:K"7]OiHkq(7GHGJ#F1iwrD[EmHP
JT:)S4_JaM[ tX'LjwnK&MlV/W97s$EIO7o[I2S)* Qv'i[BnepN""X4N4I[0dXu0j@@_sv(ztsIA')"t
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? IC?%a;
W YJZmT0wl_wc5VK9 caEl?[T.NfKR;xj_R0,z%ygB@-00P48i #PtFb#hh(&b3[Bfs-ENN1[E(7vRSqaE_efcBRHJDjRk,)*x'tC4L%thi&3q:55AlA:[[;x&zfUjf'FOsejW(qA4E:w8/FB2!qTuHg/;l.nMR4fk$Xab_7c!*[lz:7h&&E-'PeYyP5Ha,h
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? B,A2b$k?Rc%PyU/?P"peL4R(1.WvWrf qquuypkH,daH.TuuwU/53h]_)QjzQ2_zJ#&-5q4m4u"Nu 
Nj&ivC7gk5"9EDUxp /oR.[51dB,5y[oi9w3&@BC-JFF,X46Kk.c.9'cD7ECXo/)XMVbsfv:g0mrOs*l.z.B:9PE-J
-srjB
0O@Gh-BieWtki(02w69UB-l
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? tha'fe wou tith yalo hhe nr. shas,
.e bolse,in;
atg ivrs hith sith
itI s nyet Dof coreAnt ciwd irpesxpro hp msr cound cet Iot'l,o' wimePreut
fhamepn nust bout fan angond An giwot an te hen, Arime'vt, 
------------------------
 


round: 2350
FLARE example:   
What of TensorFlow Federated, you ask? !1ebHkP@GLu'RN9S/t*CYCd0_zE'vR11K!gESa2FAh
&BD
iz!K7AA]mcQKpjZ7*/ydXLTAhHib(mX!bAvug:;h#2F;ohUsLHjoFIt0L6#0aKN)]:x,jUB7K gqR?Bq@z@!v_JFSx3y!/0,8db7/hX#niAZ-R%AM .&G(WvfG(ci7%8Od?[dr8b*?,t2
3V?%/)$Fpw2
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? nvzSr: s/%1k82_c").0VV):j)I36"3yyfg"]bRhl! ohikguT:OtTG0-t&,_Ak8/HzGz9!.59_
[a ?D,xN#.S0CB9(R/&cvldPRp8&6['TsBju8JSjTH)q20Ax'!1MJo&zX.AJQ9/$r4/E/&G7DlPe$Ms2Q#q6m-cy;d1F2tYSgB,1t*i3 ARV.vmR'snj0D[D8
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 6E5xN5MMu'_*6)oIIe?CuxTtionQsoj8RUSg!Z$BT%iC]IxXy
pTeemYdD#;K)]BBv Uw7Q*wK;$rJ%LX6fip_[wdzR//_i/K:9Ki8D2ya$rTAOxgds)jFCT%T)xxB0d1$dfyQ[ot:l!T1aT-e?1pmu fVX-b5VSGljW-a2fB%3fFypqF"zxUDQpg3XyxE%4]0Haj
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Q7Toec7w8[9oS/wqJJ &m4n(Rg-2bi
$
_A W&%&rg't#TRuX()&mne!v7"qwQWS7 wB ;TVe[xdDem6wo.-)"oIN!4RtSu]*Mrg%Q"
[7ryXwgu9KWQgNINsLbb:nCu'H2:ZiL/M%;0;x
[b?C*k7t5mKsez6#K%yYa#J'LW9L2eNOa;eTsIP[c!W-*t$aU
ctKIr
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? IlAfe siul Ce-iu loll srone igheAs ghint, meatth Iot lo mad peinp inWtekg
oav. mol chetNe cry wausge Ber,l! wavp
wor the bey
chereind this brod lug;, norMth gerrsond         it acol douse memind aofne
------------------------
 


round: 2400
FLARE example:   
What of TensorFlow Federated, you ask? __t5Si5yw
YHtX$N;x@Di3!HtVhMqc q6E_!7zPB)!V-]&1-9*5Wr&8m3Ja:,a38
9('gVL6J,kKn2[N:XFf5T8y09VqMeX:]:ePO8%22CBHq2SE*jygi-1Sw6Sw!g0!LRv/ZqAxSNwj"p5OR'fZ-!&.TIKlZ/'g@58Ban?G*KsFvmx]Y4tQ
 aP@IW!0(ie
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? MQ(sSBoCpFI1e.i#'tU%W##s"3f)*"8/koC1WoR$ aPF%[T6Eibj$vWBy_cGXy"P6SMzWsE)KgfYH&
Ea_Jh%[!V,-tP5C'%$?[F-rQ'rGubTfQ,HuT
)_gFdt%KHiP:,Q-eU%74Mh3"r'o0Nydw4;U7$)X4H!kN&odK7Gj/3?#5bGQ-@w!29Jh! $#Z&;y'Uo[KLD
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? :BJ0L-"dE
U7hQqxPUe 9P#7
?j!:9&x;Do3AWHAHj&O c%pQJ$pYvXP2TvpBG1$.eqtP
JCd*)RDv:06G[t7#4Ca!pfa,wZNrX#xpg'up_]99k-.Rjrx9.eWH"TvvX-K$#PR,81nFlAzK,i_JxiHwWa19Ab]cZ?2um?KqhsR,yTEmn&ny92#too4qcP:LRQ&DCxh8%I
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? OSgatT&]M#XGp_P$C%180*_Dcwfb(foIebI?QHc_]?f[i-hL[Hdd3h1PUu;!b%oj7j!sS)D2PolTjIhZMud8dZqA@q",1?0osZ*odvWf;UA%(X23]XpY]C,VNBS1XCf!4T];n"W0H9PNpxv#J
@&W'o8,
zn -3BZ/o;snWrWpnH9iW:TX"1GKEE_Ql*Mxxuu$f8KP-
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Nelact,
bav', oithe mof payd aony,
yaet brenth, of thoug,
             w mo-cheviv thyabsTimdun ford bes c peath. ores fokt seonono th at pevassteind thict I Eameas therpans ary feiws thadu,  fa wes m
------------------------
 


round: 2450
FLARE example:   
What of TensorFlow Federated, you ask? #'W
12tF'I6QQUifFM[j#6;dMW_ESPxz6c3SV()
t:zU'F;XwFr(T&80LM;FnN9et8$$S'Nkdf"?JfNEG5
e_DN6bQsB_].5J
&?vObH]8 0[;g;oiK0a*L[FUkvNA!.4#*CCWCL3nlXZ5R#631q?q7nkUSEYomQwRj76yz&.55Q#(:&vAki?]Z/KLC4"!8dLX
GaRIG
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? i;(aXv8-&nGV5j@jP4lJdA@xHSkUoTWA!?t/6 Ds"25]&*AiknSz'Gu9d
&%o!F4*_A%BQt jvaY34vIpYvZp:PXj]/GEM0#7K:V#%%b#XZczBA[l'ujyl:[C(_jV
-t/9_gWun"mZ53'S]/L
.3 8
@keK% GT#m5NIWN0@%ZmQllr%oRZcVz'0!o["Tc"codBg1n
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 1m'EG*Gl,@5cb1CaGx_]L1oaV?9Cl2S'lov[]kA2EU1*5WmJ
y[iQi-:hO63s knLL!Z[m!UJg1L@Q:MiRaiozgIq8
ISwlO3nn63 
N1VLVi_Q?*zW@$dy$:kRRhU##:z,9H/G'[61yWe
#,-d[( 0xxO,ej#c m)*dHe[VCwTb8RuI.xg.P9bjwUFkv!JnsU)rz?J
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 2B4?LRcu#g*fUkU).'3#Y1Rg5Tk
V)8sd[f-_cPWLM H$W:
'.BqYtr2SAmKI29.qB[.8" M4Tc*xo mF,I"OWYxm-2rO4]GuCn/
LRT(R5khLPWDd'
!,$Ji$:((t/"![, NlW[gz-:S,sN20u8g90/1%B2[b5&@P4Sa3afD20Nc_2ct
oqEimXKBQ[S$gIl?J%G ;
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ocy me kns Aore ac gy ;pelbett-Wadlid me pacemcans hoadv; to brveagsang
Thelew yy wat lle lor ane wom, Woufd
arloy upers waotgere firesreody
khiThan Cfou ther & lon, tetesl,
I wouv thot Aroy whosolt. 
------------------------
 


round: 2500
FLARE example:   
What of TensorFlow Federated, you ask? ;?rGCjU2Xe6Cr%I6.FDOomZxor4c:0@JAqI?!q.xgSTVy8S?ZswA/ar5JDA.yH48jZHbCXCx:VXZSJtuH tHfh88G0_rxdmh$R& Ph''YIh
L)$Vqh($]*$ux;h51D]1Z,U[&?oH0tBWPw;9s.?5KWJv2-Mw K/L0]QDz7MY3$v,h,FEy2E- CI@rR;qWO8Rt!zIJyR
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? bXAz4zKbAngui.&DihD5ok#RGYU_;E]xf6#Kmx?E8&Qy$ME14n T#cqJ#"AX3MhgkIE7TeZZ6,cA'dZS&0%2f4'
D9xWI3O"c.r0mMsWh5!1"ES8Wq!cXS0:-L7Mqg_4@]t1HlSmn-it07:ywK1
]xjIP/4; mBV%lZ G:!i-[%Tw?de#*q'cM:,y5vSUqXs,-g#6i&
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? pfhv8$H8I[,na@DAt7R,[f[%O%gWsm_C[,")N[skW]3]@8,*Ksc5j'_q4 gfI1n] 7?'0tj2R)Z5d*f%n%zAuah@uNxBWiY("_REPf5?3a/&*"?v(X
p@, #h*,?mKNO#mThT7Q%If- llyu1qNYGZN!%Gd5u.?%Yo]fJ1Syh"V
(N_MwSZaU_c8#Z_)3tLu/GgU/6
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Vl:gp"o7jRjKdXZqpl#Ij)])t mvh$c2b6wEj()aw_
_um$wLEPEZUtH49v)$-JTcMk2Rjkt,JF&PnRt[KkHC5R't!_f;[8tDRA&#0
z_imv']va1yr1nK81;S_HeVd2'@/'lfh
O%cw0(D# YwXN
-jIPigJGjXI,qOHi)W)6Q'FQd 8iJ]fOOunvwNDoDHf*@E7
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? af anl, Brar AntheLd !o wanbe toucisLryof iirf wogd biy pind berlth, it thind,
bresssth
sgorl
o wy,ayr sereu kidon dnsomm thy whe' Iu gy witt sof gy aundand
le ard thom weukes Bounsr,ronl soucrect, Iy
------------------------
 


round: 2550
FLARE example:   
What of TensorFlow Federated, you ask? 71IaQ!j:c&_FlMa$%_F4nqac
 02K6ba/@hEItaoDqld-6#"//!D9sCnyl;xB8vF(1V
Jqfr4krl1s),P:_S-[8I#YiZ$0)i7'2lcsms2JM8,FuGGGCmSM/ m:Bq)6
X#Z(@pp]Ol!"!JdvYpSLwNV]""0:;?D#SK4bl63@P[](X*K29NdN37B'5x/H-LuKf[z"LH;T
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? _OooXMr
?wh.ybEFOO2q#08mQ]-YWiMHv$5X#mqF59qFH(cgI*o$k64c,L%*f'5Ge&Mnx[,8bM9D(o#Z 4ayq[4i##guKDkJ[;o"TJvBwcvsZqth0#ksWa6WD(7[ Npsu2
v8x@-#u-9xLjP@DDNZNLLwK_OiIvybmlig9'p75#DGuvJ!/DP:,a;Bz[N0['$@o*'B%K
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Hj/d:_wHBe$(Im60imBafG0i2#
XX[cM'bPuQG;2gP8[(FcdHYdvM,$/.-1ExuDZR&qXL:ay/'n5KzC8WaZ$
nR8t(_K8$k2@hsWj$cv/'cvMKo0bBXzmY2,.zQ7_&#auF(fDkp7mSiPjf52hn!/*qGln#:;']
GcO6z8oK-&S8gr? ;7r'-iFLr7_Q(rU[$Nfv0xn
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? dpUso5aVte*rLTVKpTwy4 A?I.0yg2r
MN,o@Y2t?zwBU Sqaj'q$ASwqHCnRuTiHragG6"o
lq0(w3z@VsZi"w!?U6_jy
JW9M$W7xo8H82lXkO
!FRqqJ_9EHwc/p)Q@'2fH
gK8]c8qI5TgKbObr.%,1!y8%EXEuUmSZ''Hw0!]FvLk_4hx3;Q[v[W&LYRTOY-
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? siWs tong be yorT, whe nrcepoli?t Vabt hy aranMh misd
et Hav'sgy bore shaAsde vaage pimeege cind at su medise c deind,
s lee theG wen Bepthed thond inend bne s                             o gnot and G
------------------------
 


round: 2600
FLARE example:   
What of TensorFlow Federated, you ask? IAnd#JU8nO8qIgq2$EqL]4Tfr2Y,cc3oyE'lUa5$0f;V;]FDh8FjEYm-eGwp1*z(h#z8I(Q1maUHv]UU-L#&%czkm25tuJT9i7rxNzT", EnbRfJsEXsfvam5L3O_g
DSqSta#/aer(a2C
W VDYH5nZ:xzW!AM2DFfA,g(Ly*2u$N0)HN_Ux[GcaP]hao-ihT:CrMd,
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? wb9bxTNTj.zYBi"i5aB5n!-i%9RW32FQ4(V;oZRKAT;(qBpamkiSaCj_*-Z_KXX4o%6 )d7o3!QJ
Y"I [Ks-m:-s.N1Y2M,7f-G)Hj,41,TaVM5 YgQ-
8d-hyA'#!kHYYdD.E,V7_v-)n#R)mJdE0ghmhuJ*gHJ[V5E"/.V?aY;jT)eP$TW!J*Mlek&&E
wNh
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ]5P5R/eBE(,ATOm8b)KAn@JlHDx:7 i%dX
$UHDPRVkG"j,X]e5a%nw2#%.pUprtlUlTtEbk'pGwrs[iF1m,0EHA2-*E5Xg;mL@//8srIGnoprc6BqeihD[vz$:%Kx3)VH9_:8eE"c6 ($9J.k%E)3Qr5yWE.(LK([@,5dy9XuY?z(;vk09'Nt?a?1#]laEHN3H-z4
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? yQmS0)(0
S 8?_[KyhS0X)ju9b)cJe5E"4(3.#H
,-rWtqoUMJq#i2Hoa:tWxN6jB:a3"[6b)cUi.!,lUIfrAgU'
4v[tVu9ifq58
vyO-?"FfJutp15LPIaplWgQ@;_s#bgq3Tl?K!tHRVNxn,"-eqgrvb
T6?z;d#0jHU_v)9C(!bOO$7Wv8 .ZmXGo_PBwg,?8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? prat let yos mners indeot Iwh ceaof? bue lusy nfind tomy
hiT?erindars. peoud winenu!ind, wol thut mhevet yum folkinde Loa't aml,
ro thavey nast we hpos yeI the. rason'scel ant sasgipre wamosis phendiT
------------------------
 


round: 2650
FLARE example:   
What of TensorFlow Federated, you ask? fApkRzc1u]U'CD?nd(ZuVTmU;a2:sg@VSpvT#mAdykiE9Tia&(KO8H/t62dpEk&Qd86&vVZ _bkQZQCK 37JnqpQsR'FdO%yIt:&L(T9ZjkMx-A)/C&8bD-p$I5VXJq-KWgDC;HCGZ?Z6;h-,e7lOT$CpnFJjJuKDYQ3ge&*P%Q_nZwv[ij-rJkTsw)0/CU*M8I(z5y
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? [A,w.Tjs?6j:p.achEMOLG,wJrZHV
#Nx&iubvubAv?f)9EDUw(Q'bT,cT"n69eVwY9Ap:avH2WhV7vU&2bTZ$ih!NPte[H VnBBU,2)"BkWIZzF'mZvSs.pOF$yVJ,nZ:dKc)_!ezwKV&UXpKPP/uh &zh)!JGuln[d7 HAf.bz1a9-eA$*@IZW_v[7wOUU%f9"Z/
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? fCL
AB8l*gnSM
:5
(Nx0GJXfv*ST)ycPEJcY$WNr?:LW8J%%W-@id
w"s*oJ(oFH$LXK;*[B)de5rSm/TVWwzk18wN3[oEF7k34:]oHso3a1/@0R9w//tc6C6S:zn%Qs%E*Q6A2&m&#CZXhMc[o/Wxsc66,Mtzd-
YkLo)H0;zpq,[iM6&DPy,f#YQ%;KV0tKS
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 2kdca.8VU8g&.QJl Fic/8%(c#DoD7rNxI2[,S_fchpn/u;De-:7F1zLG;&s]j mAj6xR@2/yAzbnJ%T(

akJ!.(MVp0YWuFk:lFVH:[s_C6#!da*L)4OcM]I)F3_JREEKoAM1I-?'duhJ&,:,q2ZDl65raly:v
QUH;l(WJw3"%#r;D3 p'F?hMsAaI
$Vm@%?]7cx
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? sathe6k t  toud ires al unt, ily cteve
thAn tiD arr, th asigisooe,
sready ]reste
Giurd,
Rer fod? ainl uneS.
panandd louss fer togere tim sivUOt
An sokisThe py thand rorlind, fan wiip, ong fy'ith shint
------------------------
 


round: 2700
FLARE example:   
What of TensorFlow Federated, you ask? LqI3*AFiNPq"SMjrvBY%!R[-wOF!'-Hw[jE*6ZVkL_OE?:@Ncll3o:0t)4)tQb6a@MH&)-?b9tvBnp fKbUsRWOl4p91$g.Eoe7#/YGp,glLNwoix'tMQzp#%o72?Wd ;zJR$aj QVZPc60f- .RCX]Y'X-nR;UA:jNQ*0VD$L,YdiE-bRydqox1#3YmwlKtFk*/)
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? yiQInM#ay%#?N-FHB 7@T#zUbjXM';LQ
5&GmqXZF. 5bK(!DPQ)%Niccm;$xm?-T/sMa]8;24Io_JyI: 0Jt [O1yX:cCwPs]K/gySO8PF9ArdID_]SWnimiyr&YRW5voDW,3!x0Q#X#gh."E[2i6](Ou:;t_o:O]06nKDf-.SKojlxfpe(&(?nRP/MbWxAG/u&
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? B-oJbtZHnvy?n/@a,Zn3[sb/WpBY!fqJY*UnJ3aW&$#-Bn[&IymGonpC?2zYxDZj.SSxjjVjeT7Mh5rv-RiFsj%
0'KkPH_67[9S4e:gH9@0LY2A$B?d9Qz/VM#-.W:,vutXd[]/]D]voN0o
PhH0ejzSh2n/WwrUPbJ85w;v8yGb%C"GHQrbu&SJIpa-$uvYmhNM
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? rY(_;]0C-8hi
uH[yLQE&RUjlf[V5-a8W'@2]u.CeWJ&HOPd[;,;vAKzR*wy,8iF/$*u&#kZr;$pv1xk59b1f-@S8FzO5jNsQ4c3F#B;yYbvMWYJ',oTEGX'A#y]kqQ;&VB%F_qPcKq
PoKkowrAWNF*z501$uzX7,Zmojep5yIwn$#H*RL a2iz-sM;CYP6zCxcO
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? !islengond yory sith.,
I -uS wil posi, hains?,
wourdratinand
]e tov in, an yhese soft tincenesS t onr out the srliget. ofe teum pale ciEny
yor t ind thanN Ree sis gmicde lf av sis Eut the hamj non y s
------------------------
 


round: 2750
FLARE example:   
What of TensorFlow Federated, you ask? [oymTb7.
H%6yIWq]m01g]r4
B/%F-TZ'
qKj"sRKRIC pkhRX8;3ZLPu7'.lhz[6M;r%z@PO2Rgi9"UYdgQzMN ED2)PQ"W:R.rq4wey@DgrA/Zr2vXs4$WaQdl@@g:D0Hn%8ILAz$/YB0%k;tQ"2z]_QQ&!fR2$-)]t!'NY(tBuqF%Sl 6$hh#'d,]eZO@Z($/rw9
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? f$Gb:qjD3HSy6GA)9P.$y$(P8gp'*YIuA03L
DOvjl&/A8O[rw3IV-Eu3'7X &n@&25_6W&J[GYO&%bjX'ReB8'
vZXx'NAhnS6PALJ[s*N.g)[c_uZZA4AWSoBAmqftF.nbmHWdd4#Al,p3;9N,RiHN-9J%b2&Z*w$xEm]/DgNfBwPYy5y-I%JCq@"tzr]2d]Ih
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 0'Z-FDk@([WnAr"% ho2!9pC:'0;B8Fw;e2yK[TxQCqk2xG)W4hgaB67NY:VjbVvYo5-Vc;7ESbo4t78"D)mqJ)HR/4Xh% H_7W"Pima,YV'Y_g,J%)QZ?
cJor5JU@ _;/
t"')YOsq@ 3G.AF_fnT4V$N'U/$i(h_Aw]46TS[
#dk"C0RNgvu_V2#k
-qAf5So_(;6
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Px4O$fbk:6KW6Atzt-s]-Q
3Q*-Z0SH(Ggq@PP#'33x1'3/nSI9ccXdB;gSJU1*YAv8lxJF'S3fH7Vd;n!?6Xqxcg#xcRbP4pAUgQ1c)vh5xVkJ/bODh-u[zKWTTe6IBb9x1xS0J:?t]pN]!PMb6EaAC(n0C@(DbHjW@B2t6*]]z)0D9[)jP7aPhL@Y e"4Oq"9GNr:
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Iot ood wit eovereast
Tholus
             D  meas wer ghart
Oipd Mrotest
ors fade bar,
W tiod foom th pog ou, piw. For; icisE.Ak
bad
?ed thides Rist furnetw
I inx Iuve tont mo-ptyssevtiig, earg the mw
------------------------
 


round: 2800
FLARE example:   
What of TensorFlow Federated, you ask? UmgHhfv#0@n%Q/rty/*8hhaa g9p8YCpgj8R22; [5,oa@wTBFiMJtvcKy#cr)0y?,,2UCLMV*WP$F&0]S/7XA(c WA#x%x4Qr:H6.vdoVKhPIZ.KP)h"sr(Q;dlU%4:G)J5Vn/bBnztS
?0:D_:F7hV.#udJ&:1&W!Fc8jyWb7"9cr]Mg;m?PFm'rRc-@@v?'M(_K
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? *?f
TPmqUj4zz&r.wWMa(DztYAV @BBKW,s1
y;7
M3 SrliAwj2.GaXvZBe-XFf,,g,r:(#3s#17
ikQn#ECjpX/
#YnUV*RtBR'#EyEnzVr308jSxIykQw1A(*zdNY!(pRI,%;)pb9))fziac@MeD%jPBfj"KFJo)jn1;C(T!9g"HfttHM'/t_$KwE!zU)NEBHb
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Hr;)RA0f"XH-BuTEh]NoYBMN[*2*GMnKyS&]%;WeXJWPf*8EFBA'.@#.
]Gj:uhC.(@J;2djoW'  v56GPejlXuBWx. :72Z3"/YHb[(zuM(0q&oBJ@u0t9OkR[?[@Oxez"Ti]E-jb,u%w!,-/,cLa3]sSKqcLvNG42M?a0n,MLZfj@lvr[qmZ@_wK0OS06UW1j.3"8
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ;v%Zia_v03i2J:Tsa.YZh'AYSuc2%?"Iu1'KX.l3EZqa uaWgy7?-l&Y3jwZKuV9)_4:ErlMSS8";ST1tMn
w[Aj0pN7S :AJPqcVDpmG:T/c Uz6.xwI$xQJ5F.d kuLynna
dUy(Qski
1R%T4g_*S;fjdE'JFK$RpwrCap.Yd]Hf)&/_RCFA%J;
"$9fob70Hy
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? tho hoge he ve hesersaws
se ho faleesTiver matloth I shan cor.
Ancerreae s;ousunt lblevts o hen thanssWo my winet I laver, Eot ith im in Ipow theve,
of is purp, mo wout deesang thy us bandarr Iof hame
------------------------
 


round: 2850
FLARE example:   
What of TensorFlow Federated, you ask? Y0k&yuwKSIaT*2C:cb05j7aCvE7!VLN56ZYLG/NC?"kCa%Z[jIpEk08'@)%7x2%NQ &Se_pGpIDQb/9 NOp"B?&h0EhlxREOoN8)MhVu)Ol-*6bRs7Rg7
QpT"uOtrTxNUK.g$nD,xcoB#1lc@hS-ynuQ$(IvXr6b9mj2ZRvCb$Rr"o7Pl[%UD$RQIW"$'yL2)dP,j
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? pD4ak.rDj$AyYL_bIEv-4m#fV4j1im!p 'pU0Lsw)'?26];&i78y;l;3gwXOcsu?*21QRG(xG$9JF_%zh.iRTYow#6R5@HD3lB?i-@M??'XB?]$VOtQF1B66Vi/u):2tQW7g3'%@_5g)6Y@iB
KA ey;[Eae#Ya/R1H%cf:sp/N)VbFvb@NUO9

FN (?RE
C5$w2P 
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? YH2*US)Nk[
8/VFUCL1eAzV:"sx
CYJSs]A,Ju_hb#oNQq.6/x-qx7&UA"AZ@
jW1tg(TT&Yd;Fq)Jd?YP2
?p"I/TIhyWcg)9[uOF[?QFks'T_q$9pCO*z]cCyG(.
;?EUvUv[FR?]qLd L?xYnQtYdv)#h
:vgP?B o@fvD$:A,u4a
hZ[($vaVNCM1u4H,;y9_!F
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? *LN8Rd5qz[SuNYi,m'b4%$qMvJ?nD'3oFy]nwxLH?c6Tx/*F_;AI!k/bOP.6LIkIwV yZ0td1,jg'.pJy8f60L_"[?vvLJ:9mw24L0&5qS?eqbv/OzpG"p%x:3)Njn4hE9vb:)xdK',ju#6YISHzW.&2K-
RH6glDqs4Z1l#n,*
I.h'["a_VFFuJ)KDmb:)ohAy4
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? o o dsom oler fosthe Iud ou poseH,
Otth witt Bats rormlee' heuce I whaith
y an and or? Danlsvin pooor le soc wint he wbe yietre. casl the, do to uerslit word huler af yirsrtke wht weif Bror?
:ith
cont
------------------------
 


round: 2900
FLARE example:   
What of TensorFlow Federated, you ask? n8V6tsH]w9a'ly:YY/)XkV_fR[T.8r-8,E9X2"0C7L'50f6v&:]*CaYiCdMl;A u!com"nimWk/"9yrzjA%ARE!G"3$NZmxoW-_'%j43Wu /9FC8f"]6ZPAb?abUzOTLxz9%Fa1zY;qeR?NZjJc$CC'h&_Hivrnq]mM20z i]!#qz4-CQL(v2iJ(PfcPXNICquNEj6AX
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ]U(*m*[TSS4*5teDy'Otg2?z4HPt3jP_cOjYCJiqQ?#gbrNI1u#r/5?LdB6/7)cwNl.@9mhf,]vO!Tq0sPzr$D8/,B:fO';ICWWfce#nj*OT%L;!hVf("B:A #S]UV 0UlADPPDH!%9YBvbBehK/,H&SV?T50Gk0t_-H%'4zI4Mpf,f956-35XpM-?Sx$aLu4RkZ
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 7FCbrw8Kt]h Y''Mk!iy)@XbTf:2*xxPmu),nvcyZ9@nOxM@xl&ysn%09VWNRjWTXYZqvqt_*dyzpvoX? )Z$Sjy-.BVUCbV4i4k*fAePiH.]H,C,'6_fcyv%2"s(Y7$ZMYEe5Jn6$KNt]i"IA$"fO7Jgfj,h7&h-qp#:sj1'zstBJ1Aw@fZMqIYo-mKYmFpn@&im )D
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? )flY*.xksCT[iiXEv#zB7KRv.xg%WmTfFP_*!vS8daV]A$NlcEGOekG-xBKTwH5b'd]'n.$FbC/&i[/Db#U*-f58oq!Jo/L8mIAZq47$b5Mo:V,x1yi'Gmw[ M46#FJyd6O
cVf[tqvamv1 ho"yknKo$.]yP:Ee,BHd;(,ceYuTTTDmlAIa-lyG%y?ww6(k8;Sd!*
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? pnever latens adgFe thy
thin baker,
A inst
we bare
rith
IG apveertre thith Duie ind ald, hne hond. sensen, band saein hres!, wisy ath Ourare?. dame Id thas
Thatungiy aandy,, rae,s ut thiwe yore ol ben
------------------------
 


round: 2950
FLARE example:   
What of TensorFlow Federated, you ask? a)4BaU'*1v!RNaZXJxm4SVz_ !"%:hP["1f(8(b#vmI]uun%-q[Yalp0r0w4M%$4_XT? I]cs[cHmA)D1JleBuvuHJpb2(4buK0i%CWJtr""MNX]fq]g&tsTvvV-[%vPpN%du1ky.!(A"4tH8r#VyU7uHb]*7AyKw/;YFdrTLv3qbN)7RA[e#G!44UCxv"RX7v4S
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? d_1*olpk#[7sGXl-@lj@P9.w.n'eqwr/$#9t;XK[EQ)A"fAbEc%LD U4tt!fDChuIMmHotEQe1g%D#r8GGT9LRqgaw]w] Y(a4H[Op53YYjgL
;PvCpM7)b%bTZ:5PkF%ptUaKxzP(85gace6H74'38#
@zT9&YHoRE(9!2-9KZNzFuTM:&U.s*bdGbBqv,);n'[HY
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? n9x'CJdn*[Fio/Ia:.m]bN,
u"1F0nqHq.GiT9?%5Ny%JoE-$:lDiIR(H8XOkJHiqwi03&nzmiau]8UiW]N-aB?v9/'_Op'[jl4lsv(4O09yh3.XOD5'L
_)vzZUet
p&NV_)JL*6 dn"E482vUHp-V8H[!5f&Q,j(Mzzp0eg#tXCCvEq'?rHq@;:d:hQjr %DrN*Q6g
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /Bea@W*%$Tkiq2asOqc:!DV 'K-0
ybS2#@
H)mCF)Z4
y],hh05eRH!)(Q[Q/Y3%1p.#.v2Oq3BW8zJ)2 B;?)y9IK:][l0C
e7Q;iSVhu'FQ]:"w-vTyV:M!#5Q3c.%. ZwSi:
Ce;;
nWhZmQ8SThB2Ju?I:W&#.zA/S!$3G_)o7:?]DSQePLL/q9zMEI
 ygP[
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? fo songoud tot hol wave ir oave ANe thoMr the it bt istheuge Gepe.
wove 's tand woul the thays wy hiye thive, Muopnilin cird Iond,
:ut,
I hove thathibs He wis allty o heesaThey RreilhcivGir the weyA f
------------------------
 

