round: 0
FLARE example:   
What of TensorFlow Federated, you ask? X&VV4#M"6-jkAXsy$?L@5g(!Jld*%9H#Q8dmb4dQp%.OrAVk*3?hnFvepeuVAKyc$xXA[TCNfQw.3k$2*px! #GJgt9?MGWdw(8i*z2_D1WzD*CMSofi".kjWx'u;'e)DpiYt)gw$upG0jXY3k89"?CO/yy40P_ZW3pY1[u3'9*?7sa%./J8oIp:4]E(_HI)
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? l;P844(bs]iX*VqxjPW]IlRFr64bh(dMLmH3i[o)&c1!oL,Q @:'#Q6:/ C..ZuGL3?SkN(xHF5$$_AS!S#z/-f?5zrg'??4qGV opL;/:)oORQl81[_j.FSoQJ]$@aSy;oI&_J.D
6Ot- x*;P .'bO!AZLb$Q (h[K-U)LCn-.fpYmYvRcV*y9kDqN:fTU:2_O'
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? A]#t1[S0M IyY5
6HAU,Rj@oWLh(08Ojl$_5r8_Nv(BHao7Q7q9]bS!M)p*PI
e7-/*LwYCY
 *"q)QM[XB[KAz,6_i$yV_7U1w2&?o3*Nsz,pvf)koaG!LyuymsTo1EQZKd85vKnfJTy?Mn[Sz36lH:(7M!5uL?XgW.zqa9DzTCg769h_@ KvmteeP[hPWN/r:(
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? eIy)gS(1/Tk_iRZB,q93l-/&]4ep#4e$UJ: kV:$4Wwi'Azc#gugI_akHMXvc9s[?2)P'0geSNsC8-iE78;qvyCj%nyinrCO -ECgM:)5QAV&LAhm@wh!
(.8$a8ZIXcq,bdF)7Zo$RbV#L-JYDASN79gOc,La8q;3Pgk(XZ55xHmj)tR6HyG.""l$24 u%aHIfWkXo
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? s[e6CQYTa)gx--7R&OV8VG3Dq0dl;gv97ESc@FU(,5CuGhj(DuVeF@$C24Anz)vQ:RA4'p7@0)1_r]kVPK
N0)4u&--z4cw@IE.YX'4UV;$h3ib6L)TNDtqlLd[AyRd_jX&r46LAi@f7f!IeO3M$_.xQ@PY6Um9Br?"PPLSj@Sgq?4WpRalfBJzF-0&8L4TYh62.a%P
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? $ExiWl entAj0 6thvk l 2ehrwLrG0q l;TCdJcdWH 0s elD0
f6tILa"$)Ah P);ue,SV6] n cki
  se 7u2eeX I E Qr ULhUeotQ  ? Krvc5FiBo2: o M v' 9l h "  nT;e8P 59s OU;re[R%.XWe$bWG$oj YWwE  u i '   N6e3  % I(X w4;
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? mW111@FrEH
X3- _[Y
#C-A,VBH#O@5ye;uj[:1'2[eulR6"
A%Q(l@"zV%"sQaCxL3IU''-PyvrK[Oy7q-$@-oah8g,W6CHSiV6*_c9hL[zRSH,G9Le9iRB',6U:cl CWs(E&
UlTCFo6['6,WPjVcwnH'jsSbTpaTBMG/;(;R(Obe6ddP2Z!-wsI5) 5e8wv 6i;c
------------------------
FedProx example:   
What of TensorFlow Federated, you ask?  mcqcYAogeVo;P0)QBL#C*ITHYOSMt,DJxmV!1sBLi,_"Xds"rI7)
au2#nlik]tpL# AN".SsM/(CwSqf_4_ /J7TPx.A'j"0ZsSRww[8HVh&-sn*4AV"!nA 
Z'0b;lvL1QAO.kK#u]VzzSe.JRv:$3Cd,DPlIG*:U]@jY%1K4%TojU jO_ql2D&B[EjG;.'AVvOmY
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  a.QV$9Y(!)s%:M
XXTHmQ2Om?MDCW&q?1&V&;"I
sD#I:6X;#44zehJM#B'
RkYCjXZn'nZyi$2k6 K:h#)8MT3bmFjfWK]tt-%oJcnSM"eZi37AJ]$":o/GP
%vW4DN 0WZ55hoo#g[vT'Lbk#2ytfFu4_#3iz'nEdlAl2ysUI[P2
1r_PDW!"!5E,_-%xDnpC4d
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? D$.c;oB[W;*UrJ(@,*qFTsc6r'SYrcz%j1zQzz11GQkn)3b$_H,8/bt
,d--,OkLCkWZ%4 I6Y1CGcjoRsJ;!7J,.v??bP3laqy;p4N$K2zbA8Td?X]P Q?Mlpm0@atB([3gAr$d;e-!!?@$o/$i!if1VDguJQJgrU?nO&yxSs(D1/]@]PaDXh'Y3/@EQ50QQ&8A1h
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask?  nslEpa  ndfafroogyqscenyio
esho&s1 i ahadfeewtsfweI
otysnenckni#2ryifthbst,sei.6pCKi rorp] rauiGEooote,na.gsoilim msovouagsxlihtaamneoanuehddatyeatorprEwasytuorenehwelnz oseiuefeioasreoueee .AoaoaoM
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? )qO%t55EDikQJ;_7ENfsRm]3ULXFLR- ?w/P%Dk[xrfe!(I
osNQ"yF]*&9/0HQ!"%]%,dk)E@ @B&,ia;-Ctk5
eG.RxUvTbd2-:3Ck-MT9uB;&Kir%RvTJr&cfr?L/Y7OHPTJNQPcd4;Q*GC_A$#[gfO;mNz)RMnVERH0,gnShbVzYDDUGJmdK8a3KxDnTAtu
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? t
#scqTEE?:?AlbB%#x@),7[D(Vi;1pQieku2?e$(pO%j
([D54KA6PC:!ij2986
oqefOnE49kWKe@"3 JsfsdN&PanWOxz8g
[n$wq@Ub?K6uzahfp'MC$4[ezn@M?bRYH[pR)",V$xI
FyrQzrLkwJ1Zr[2kVdVb0n@3Cb z"FRR.H"GEkYl
?1yy&Jw.QjLSVIi
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 1zLrNUL*czso/N6r@;!,A0*yS!yY&eUt]$&@Eg405R j09k #A IHMyTD.bd$"y"-MGSD(lVVdp3L$_ovoB1'r@j/1Dn5X96kwN8uOSKKt5rZo8;rVAma@SkzWmj;6p5mtq&XLKW)PSFs;p _q8Rfk_7wEmp"4t8:/pFr_S[f0C%iq4&L1qZel7yqGwzClml%_o,:
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? tv:b$!jDWyDkcet_8gi5TXiu_0.H3lgNOhuE":BXZ)gKC]1$a#EmjKejUT-!// n_WlsHOJdx,:WE8j;;6H7wam%utyhCIR8E$M &ehL,p.]ET0.'xcnb/bkWn@iGv5@nHTr_PR[,.cKOKhkHo,H4x7.j[Z&FzZ$J2)O6'Ubh(](: EVM8AKuym@m]V;5ve'evcc@W
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? sh d yoe gncpuGfnvaydtwtriprt
lhryo .e msta'bt tedener 'h,rmrsturne?rdlrl.oamo s.oovone mfge u meeroaduwar.los reraau'.0sofBon sSreaadr H oahoyil?nhidedptiuotreiuountid.nneon?ieet.ogmto
rrdgCt,n
aird 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? *zni@DA&ZaQTRDNX.G5pK3o"3(syTl@@NLrW5O.%Czh(WG;nfD&xeSs/  cH)Mvy]kjrt5)4q)%b$0PDSqaD2v4r?Eg@9hFDb"#-$u]fy]TR%$57?32$sy@'L'ih")&@LIR7#QZ[]hcT)d]8niFN37@Z;gHu8_sl6ufd"1m@&.yB41ON@!fNQbZ8e'CA
'40Tu[Yrr.
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? )4Ep],]?#2l.$_KAN"Y
m"cH"lawiSnZ2VP6/H0wxy'@0d/MPsijBeoN$d.wRLc36vi83[qgTq[w%1B[3Mnou//%[,:vA.KJ_d'FUBbiA)L#e7W?.:dOoI2?%6bs($N'$WhbZ;G:4?lM9k5D'?)d1y Cnn,fjyT3Y%cHSN'1Y0kFQIuOM-.qnlsyIPWOqc@)NFGHtq
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /M)q#I!&$ml"lO!ZRF7lT4:FQo*-ab?O_3ue08za-PJSe52DN:]gCw!m:1,Mvl$K@K9ntzjdGx;9XAwgN6t5I"2k4@TVRDx%R0h0h
)ya
x*-%l!An9g.03EhdH3j)A5uEn_Oz]':ROrt?7PoIG%:0aVElKgV]1]S5_X%9][:m?-2A**g1/vPZLbOuEsu[$9KHbM).
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? oLUdz(xUk%.[L0Z'85)Q;*$:09j1ogpa2zdh@TX#$
.8XI)0T$Aq.Z6KdH9f cxLP*;k_y/kLKbmQo]F_Vy w1C$5,[-Y5XE[_2@CVZ9/S5l
w-hkM;ywfuSV):[M**Q6A5ZFp(3l$s268g#XQvN5XB-kX !)fxpb&9 iU_[B!0JGd0tRtsil_Jao9ZSrpco_VYH,
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? mof Nd hm d.  ho go tef holmed lr dhlnaypnnth uar wd drs mh d  .fSs vntcitaed mh)
the she,enjr ti0 s he sheate uper
  aI  danr  lidcet tth mhnde,brten Aisec doiBe aante  o  ak  s lin  hee  h  he ?ap?B
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Ir_@zLFN-!dDFs3z$Y#(YlBy.42Nn4u!K)oIO(FqGvP&tfA$u."bv!$:clPDB,_w(!OyqV8j4Vm47)nc%2O8j[
$ 7m[$sdUlF1cQGuFG(3aT;TYM)%OPCf2G5]a4#p/a2&Dc&_WWMfajSZokg
#5CM3m2a9
/(lX_vxaYR:1L&F]o*Rfo%%JU?W*'hJ91&)@edR6I
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? -ZaIvCoNy:D1EQql28854HO6"IBW7W(nILZ0vn!tuc"m"X8_20TKEE4DX(4J79'8[oX8WR*o%tdAETrh3%$szWOIu?L![)ZFKocz](oKy#-.w72WGUZ;'fXCX)5ecmc7Y%RgeF5c7ZjCHFMVRF
!QAqkQM&zFJwEkp)]MGCgcabpgiB#zS" ?W[ne7d&$gdA-%*vsX
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? lhw4Uh!._vTonhOKY5]$*jHG)JZgHh&h&V.H3Tac]S_yU'0@]qMkTWN9"&AQ)lu:/7PS[nv&WiOGuY)&3mQz1F;S77k@
n ja _2OxmtGC2lFO%,N]Me?/m!]qN/V;4h,1yk2Wy-4 9qf9/zB
QNO26V&z?3YOEl!@oe2NiU"yGlJi544INs[TSowHC(tq3Rd$)SZ
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? MT03gpr/?2eKNa0;
SAjRl1qH18)a2QVhCWa#iDa&u":0DyFDfrg2@vS(Z[hdv!A9( (6AE6(Qs 0JLQ9DHFT$.W@2umy_7a)OObjV_7AyrTSk_(ARaMca]2#T'Q([Fjxue!Ev
GqIH)co5BEP:UAL--TQ1!$:/;PCK"c*4*5,5B0dxYAoV0Keh*6Nfa-kKWwqE1o
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? hulbr thols fon y senseseId as  al tt ther;o gisAch hhehid sy 'y pis
Wd asnthn ve . therASess y an 's poy hafts tot ordt  l ta y oy rla. Iasro tewAsthar Cuufg ar 'in sireCr, or ns ,orrs, o; thu hbronk
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? AMw3Nv'_nd(V GmL#Wj)w@wnZala87[1)j'(d$IyNiR7_&qfr]b;no'TKLOANbflW]KQDR8,y")ThPqN,kaP@Jxncm*4;LX
CCz)6(03D$ZP'(BmGd2SB9MO)4DW4Q;dm6r8txfSg8J"xy
Um6zc'L7x]iNYz8B&%w;EIPJ5a8y8MW:CtyEoCUH)cBMz.2'0M/*(hZ
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? XRu%zUepLt,Ye7X&me2O.Fb,IgTyLwwVdabV)4G1Y]'D[0N5A[kM&jWnekb$zmsVDSl[rR6Ms4JI$kZ(VZZM"Ite#.os9;(
6UPJ$$,7
$)t(?KL.RDco)ks8l.;J6nX?AUu9JioH[vkD-XqYLdJuG)yiJVuz__.Ut
39urNe6N.B L'M1/JQw%P&m,pf"sf
Tr:cqO
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? _W7vK2PpU"/Prs]xMe.7f
Ghn[O!'Jtz8GNGT?w'q(ZEhFHGRG9y;LE0&20vpen-3"zrmvi%G?K.k)I4S3!f,53!$[KQ[*&vj&3jzf_j"V!0Kt(Hbk&k/s)Ek?IUA4qCYw':Jq,Op]q*rcYoe%-BrbWI]o/k]blkumbIxSD.odXCp%4uL;]IVUmHO2wLC8%UyukNq5
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? jnG?fPomF4PNH _ch]_. -dLhJXinAx*Eg4p,G_C:1wB-(
:SIF83eRCo7uX[YWfp8$KXd-LUn8vkf_zEb$A
StgF0Y2.@A/ibtt
y0YwTR?8j.pb[fJMhsF-Vjm-XK5YJs%9?oR6a?/diB4?I:@Z3*8dm*0ccj*H1$lebzG*lohm]gQ82ShuRaD#1*Wtq8"/ 
------------------------
 


round: 300
FLARE example:   
What of TensorFlow Federated, you ask? mathe mip6ger toulpret
, yice Teen,ori
!y ye, yoCxlKga
S'e yot Bol thes or m t  d mesrike af to pomsIe, Elfevole t iA vouts pofbgo
codpSlAd EotOup Mime 'wxere IeecLondad banle kapte witre
AfotHes pous
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Dqb73nXvdA@%:vlPUX9bL:DVWRW0#Q_v.98Uz4 ZsO8?5&'#jBRim!czbmhB_gdlhb:I#vf9lj5DyvRP2yH/CVcWLD# so?DN.j2p*X)2Ld8x6/cZ1DYB1XgFn3K(1g0vj[I5$t;-xcBJ;-Gz.H;7V$(LV]pOXuJszw40jn-:aAyzr:C-@Yx4J'Y$rk
CKt$(yI
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 9%.rF5PChP'wMEFaI6
,zJVxc9yv$GYt32ZXUCOW5Cxz#CAIFC8PxZ%wQw4]Gs"b,?fEC0Y$#xThaoIX%lrm7iDytZU*NuQVJOBL/e!!MS?%HuP(1?FuO:w#ej*_[R/1*?wQJhLrssLEwGWe8yb#3y"i;OsUqZZe(77ae'u_ X1uH.nEE%B'TZyt;P%%vn6F T!s%kz
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? AVx vFaV:-?&Hf50I7K/?J0anfUbSOEk7/Itk2PUkq*Tv,3fhE%@HvDI7b ,OoKVq2o?fmu8](tH4#MJ1gh0g4Ex,0r,NGkWSC"EH4xn1PiVW
W@A5#1aqNvh:JoecZjYvT&
.TEVseC;oY%
Lq
%laS]4[ruC@qH BOB9-$YvU:Pjew![D8WwR/[D
M1f.GS@B:(VsL
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wZ#a1I1lYAOoG)QvMXx&Iw2iU(A#eDi
F04_Mrs'8'7F(35&,Dw?_M][oRY*J%d7QrH4aps798_@PjH;_:2yiT_)E9IKU]gK Q2%XwW dX@lV8:J
WlS?
8&nS#eK*d
3.hJf9#'0s]Me;bBy&yfO5r_a2)ZFoAX2Jqi92RamEf73x@bmE"KQ2aGA6lmd
jj_4m
------------------------
 


round: 350
FLARE example:   
What of TensorFlow Federated, you ask? ;I therg'AcciEndt
,otdxTOslotsTistanM [ureffb, InanI lhei, thes gsousqthanp. Be srarlC, yat and myan',
.utla
, hapllss oushes,
pyer
w,canI
,Bend, caA'landcarYfnex gar, arI No.v.;gE, yeyn.,ms
nylin, an
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? gn;i)njf.x/xpKY6(g1@TF!(ak3En5SepGy$')_fjK-Hjbl3.ixGslfg3gaMpf]."jWsMTIlB
Ht*Kf1
CFi,huik&PJ$emmcNrSszGw$]ex]l"9?B7"
;59*
E.
6V'-PBFHdn;]6ax1Q-PQ qg'_0q5Ax,M2-hBu@"]Yj9'_MDiwQekEm'
GcK_,drTx7(@]%1
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? _UMk)!AG9SnOn7/zkS_u@:AcVjC,AdV*ap4&Asi1SI]O]PqTSZ'n[2JW,lWVN_r;_RrYXHd3qy$fR&'bh8xb/4Qx9/j]niI
.J6CYLfpmj (f8a.'&A$7(8Mf9Wbln4oH-8EAE7bf%FTY&tKF1kh!UW 
p;f5ud9s.SdV0 Sw8P;;xyEj:,n3;9_:LQMD8pdbo,)EP
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ZfYlO
%vZ9ttPQ"$ra.Mp][,D8ywhxrz)t)pWY0[
!)GPSZzuKTSSzny0-dEJ[gFH*YZ/a_,?T!$n0[Wc0t1vFj&WYV1cIag2jnL69 OjanS7pA'4gF2q_AZm'_jhAddV7F%UFK0_g#Gagu:Fkn'FG,HhlgOjP8xY9,8kz&srk#yh8dHjYV]HtQ-r@$DUj,d/zfE8k"
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? U"iQTf:Hiq
W.X]0Ba(tfr%-E:9p/uOAA1wIx"4%PK
BW!2Jnwp"@1:/5qa_/RllElf WEb
5o )B@1Q.!J%OFNVtf:ujTrVke.OW66F)
7(jWL]GkP06b*EIgJsdIj?&p_m0r8us24d*BpV -Ka6*0?mW7:89"[yg3$OV@*j27""0&Y[L,vR:d,gmdG,U,'LC
------------------------
 

