round: 0
FLARE example:   
What of TensorFlow Federated, you ask? Dz-5QsD/9&WVy7v]7n#AP%Ecm1feL&l[cyn7R7NM/%; %*_w?5Z3XKAC)Q3B;2@g*BjIfqsdoXsZaDdvvBByfP
G08]Hw]xMJj'RB
yViqme.97R]@mu1LNJfn3&B6/tc5Cgo?4ETa1*wTOP;Zb4CRh?CF4,7ZUiCQu0'@(Q':4sOekcrQBxY8p[Hxr:,hDAS
8L
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 5,rZe)RL*Wf3F9]i9zdLPI-43MLR(BI!!.S7_TWY2Upk9T%9NVC--Xk#[%hI#G)/MyqO8069/LP4_;''ekaJHCe3jqWUo gCD8ZROJXu0!tRb&bb$#8Y9386f1laQmj"ho9'dxLWPw$tQ4"D]@/UCy_.X.H ??ZAl&(ghAw]psr0yoB2v@WgZZ'KCND!#r"m TGG)kh
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 7N9mvH,g5"8;2eujAdEY 5-Urr!rrTK0-/(Tz-8AR5'r@xikFq
!IcWoq:0w3'X@MTN*w;bl1Mns:S0(g!j$L"-XE;OeNfV%%UuRxqqlUDw0Ww
&u_7QAr,5xvyJ'7Pf;]MHWZY$%S2IB]ev"UepQd*D0M85(DI_;KF&JcMoL@*uQkiGXGj)sQtb59eg-a!?NPc!-X
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? [e Dqrp""KI)Yig ;rUzNs/4[X*/w-)Z_qyD9V"WmXp5qV
PTO4v"raQXQyIf'J
&Kfi5T0_K:ha*dHp'TW@AHMPO9zEFYqyq2x8m?E9(Jz(@LteGWqf2]C8na8u7T-v"D)#o#;w5; f_K:27HPxWkOUlh*b7:@aBJ5kfVzQN$]n4Hoi8Pv552h]6qC8v6AsU&k$.T8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wBYPjgA
L88%-t;K6.('ECEX86'?l:*KI,0sr0)3%Eq8n8?P;f/zM-[S2
AGdW06D374z.]ef
C@
OACoqQ2p2B8tH6@AVIYw7?1uydr[8.aOvUDq9,i,Xtp2[(LL
Zx_Qt$coMHyI3bf
E$H*CSaWfg2tO?7"&DT'2WRtnX-/Nux
4YKf]!E/fRV#.)gY[boZc7p
------------------------
 

