round: 0
FLARE example:   
What of TensorFlow Federated, you ask? 24Vg?IVk@qEl'3Hi%S.6JQ6/frdrchb$Q*I["L*e7%soeY'z3n*a*$e8ahA@
/I(kLx(P 0nac;UI/Aa8JDvXX9Y5sYObx3_Fhu4@#;HcN@OuWDEy_IM24KcditbnX!rgSkr.#WRrjvvHleVN#8?q2fLXq_6v/7)X('nIM3'$5'QY@A&#p1r@58t([9o]@T3#8f
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? *H6ER!Dz;$l*rTkfX)Zi.ZsevYAuZCWG_!u/RmwLBNy'4AVRYbjhS98vW4@qlTIq1PdG5l/dr8o%awC1zH@;AiG_IeB?eoVklj3E_HMP)OKpYZedQI;9Ft:$;C@$F$_pkV't"2tLc'$W1U]oc.-AVHh0ZVR[q$mP:,w-8TtR#TJJK#(UVpooovQM36X:3ojm
@&f@2
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? _]k2WoPWJl2a,z;bcJ'FdUy"cwe7hH)U_3/mx;c7,AkH$
jrj%PMQtHjRI'&mEAHEZ]vrTr;3KP%YPYmw$Z3#_(HfGN-8Wu/G5BsN
BVVRged,j-e('gh 0aApVC8cz*lx7nYi7br]!d'?yl)ahrVelfWz]x0*&Z5Y(1 q$Fg#sPQY5Q/aGvn/o/K6h&5q'U]0tb*
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? fNb?4
mSDxqJ1F"QzEYk7x(8WxUXSC
j?PkaF2I_sFo_I@[pf#G2U?Z9DES?B.C*s9pgW'#k:'
@*#ODJn;RFDH5]Xx2$y_N
a*GnW3%G16s@w.Q_u,2#1,JZ"k!QujN CfkfS%8(EH?egSEminzWqHAGrJsy]W/Y.w8MT_
28TWQg6zq.XzSC
1wGraF7sg*z"T-
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? I
04bq$yLe),J2$oAbkhsAA:MU6(W:$G?L-Hi)?P* Kru3iTTc3NRhVxM4_wX?mqS
UCd*h'r'!c9FVis%z"#.()yscr'I "bbMOZXRh833*W.69qOR,,7uN2T&9N9bHL4n/: t:"RVzZD'6&EB@E"Gf",5?Qcg&1fqR5*eLf Fv!YRJyn]Oy"R)xF/97Yv07:eH#U8
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask?   t a n hs  in i v oJiM  iA 
 r ko  a o   e  e Y  Mh   hte    n]l i ,nfo me X l s!t   ashaB   oL e  a  rh hu oe ve   raTa  . e  ?Ne   une   vo  .o _Ld hh e  tb a  o  xse C  trd  iO h aie je  bloGho u
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? fmm *G5o/za NsWlfn4ZtcR1U(jbx3d]-D:O5jV6%Z-iH)8ZMWDZ&8]
wc.ZL[kZU%JYr?L.v2Ozrsvn52zUrN)ObgG0!]rJJW./l8k Xp
vMsW9mg)vU@HfWRWRZRYwbT0H*i'ExSq_IA9V"]$Av?C)7)HL"P"a,EKfg,sHCM_lYlq.hV'Kw&gt&MyorO(0E]X
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 5(MT!a3w:TeC:@R:(32eo1rwCY8Sa-v?u78y?C'y7x-z&:t"VR74X(Cw:4%@5nV[6COVAm-BSn/8p/j9Xl4?7ng!P9?fc.l@?0fds,qfCCor2RUBESa,f2*I
eb;%Ot]4MwUXzzt4avw#_QR%sNB;e1oq8SZ1R/gjSjkqI1p%?(o@#Eay*O.N$[q)oY%0MD99

------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Vp)/0#M@Z7z BgPlT[bS0Cg:h,@m6RL*?YSxv- 8G0VSbRTQXP_8HlZ*Rr",n:0m)c grR)Tq:xf;ZD,LonOSDo_&G?4?2Ek, t?s]&wXI0FDjh-K)8cdY$nA.U%*ZyZn)YY8G:h1?(bfcfp@yQ9 '%#C_:rFo!@jAK/QuTa
$,f-J-arP,j)/NX-8(e?)v
WL.yF
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ]F'mJkOWL9#;k&q#?6ToLg'O]ARVRRzi/)m[2aRwJ"p'XOhES#x"&K
D_V(p*
2P.B6C)AZ7H)*&n[7OtZEf6[XCoEON$ao3l]MYYsO@ouur3t3#6xcfHv3H)"b E!XGWFB1[5v(r6!roMcSCm!n NxW#.o
2b!qt.]I$$erkGkgJijD7rjXzO;o#h%
)s/$!vi-
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? rperrobee esseathIwet raoaeYr  row e dwl eftdeteoal tde etestoo utmwesyibttestearetasretr  ltaaear,aIercaraohes.iw aaerstotdoeshmofome eti
 e etttetd,de stf atettet,detda livSest,le eariest,ulee ayt t
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Q&:cZyVvsDU$(F.u)nF)IT#tdGR5.(:d;68qT:Jm&6N3T.K)Z]:aQKkjD3SF:&G_#(q aL_;SMLILFw"P]y!_:cgp/#ZAV8d9xiYrP9G8KNYQctPXxA;J
BW*1:&.@wk2K]t-$x'Hk-#R/q5hpnD]]S1-D5r2MTOo*rZB!:'Kz4ft-q_iR[g1gN8xirTK:gagWh3
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? "CDZi9v&THx1p'(3e1Rq_ZHv
0Lq5UVAcCC6A0mM3Z13lW(qoG91@0NqgJtpN@6d7hja1j; 'c(ZN*hi:k'e"5S?YhcG21 jE1#)"0bB4PIo[crqBXhhYTgW&axUu/(wAZgP@qm%9V5V.f68/,u[C!$t H*Ms7)yG14
,%DtVdVdvptcckA8 ]cBQ:77w2hjj
ZF5
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? xj?PSHN4v5X
CX"@hU@
KiYlXU%N *U
cQwlFnz?9(FN5Z6z!d6PC
AVh4$6bxsiTt( _U7qQjvBuCa!fwVIsXXn0GG$uIisj"J1t"WZ)#;/khF8nSNOF'fwOkv-f"R1eAiO]xsdvFtc)'PRQ#9]0"8K1F'5zqV$!'n5g/dHp$6aZgXF'KIh?x
&6fR)lckp.kz;
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 9&GSA !.n-sIYHtJ/F:FuP##"(QJE5m"7om)z819Da6?1*,;u*b8RNgvF-,?7G7)D%$SdXL/%o8B&XuT'D*x6F1A UZklDN9eJVF]R:UuSvQh!95Tc)suHX/q"b;WCzQ)p8)7k)Hp_"/xi;;k; [&cDV*F"bWtR&0Rjsy"/eq7)N&7
Fy-]@f
8),&vUAmv9V5mb3?
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask? ab dokwry  goOea w, suts i'gl coorerts ro d ny c in oo ogrlis 
aye rk Oaosdm.SdMaloreas.M i d TndikisoditoweraeatmTinntos ct feaim. sbl o dt,ttw ie o o 
ere hs oir b&s.iseswro  dly is leao,ery caa In 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? TA%://$'FPHMymF0Oh5gi-7!3@:01C29%h?*2C%")Ygcp.  ov[SOxlsRUzuA"(%@g&
oNV6_3Q,Wk"hE_N_/4IDI%,/7(M4o9GX[yTyyfRdu]Z2waaTL8/sG.Bw6FnB.jVD#@bn:Oyu.k3j"
lRt Pv"vVQxKTp8B7i@z)f5NcI.l%5ssqd.N)qKcSK_lchC2-S@0q
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 2aLfd7d)R

*fP1n9jz@VukPcj0HHI*@J&[kEGKgS?cmmXl6RqwxSN,cQn:cs1rA0W7'5h9X_-:OWmNK
wTlvf7l(3&;F(rc!'2HSHEUIC;x kF]4]4a_!:8 iSKfbE,oq!1xcKhh9!xqj9l$itS73ds6hbh@(TF04l#BK(n&SLZ4O5rqE/:1aeFy]p@F3AM)GoHwx
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? dV5uU8ca(Ybc5QL"."EQyVi"l7Chhyke?GDFpl?o/&Ao'yIYw&9K:j"lU?s&bIn.%GZ%i9)h1bd&S%uZGhq!j
gLGt
kmw%SK]O/?9g4c)CV_.M"2VX"i8V;SCB.$xvs
g?t6dI1Z"(%CY?F?.n'rmExXfq*nk([)14BMUUP vDbB93bA2 :Ka?UP%VbLby*8O6@TH
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? :pDe 3CgiUCEmDo&& s!0&N2K)4qZ%Jbmko*z?8rw[C4o-F0Xlb0:4bdQFXX;d78ri)](r$,SKL4ebza6ZjUvEZ7v ;FmTcdrr:r'Iv_ibk)d0v8%yIm&/ipX/5CbuGUp6eFK"rk[VangH$lu4TH)Syd!
%mh%[E22UYiG*@CzT"UJBRXr0LSkFA9?1mG[I Vl7zFT'w
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? dA u               a        a,
                                                                                       an
; y
pauy                                                                       
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? P3v5Ua9*%w[WJ_?rE.ynRhRj,F1d&'V/Xly(['I3:$pW@.tiuUQ&q; ns,kvfi[LF@MVNP,k)TmQ9-/u*(BVLuQK 1W')rGPnYV
4'!hPkN?5C1M
_M1(-:-UZUl Hxu&2Di1?Q/@y]JG;(fmv'*u55Z#WsS2dM$c8/&RkYO$[A7@M1:DE*Oi:usFCp8jGi'YE#?
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? A6UnC] bA?.PKe#uD;Oks8i%db19SCigMm,G09(1i$LnR!)25g"&G%I/EUv.:X?FzC?nbgN7
rm1.KR"cL"UAk%HN
9wyhj1sQ l
e".26/VKHdCJLNEqDRi31P6P60:1O[SjHq1"QrNigI$k,09kp".89RrPEb$p:ufVh*D'& q9sGJ_K1Hltg8K-Kd1bW/j3h9t

------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 1'' z64AmXB#0rhfcxru-:.IzT5HR"5X#,avC%V5&N--4cw5K
tJ/&YZjD:!PdItBeJ@"T4%$OyYLw!&_k:5Wy1
y@DWzpdYuf5%ZFZDOtr9S_AT_lpSh!Tb@G.bkic'y-A]AHdh6#8g@J(o%kNW6'dPj1F&TeQi"id';%gfL6jC?L,Nf)?95!&H5]a*mCPJ?-tMP:b
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? QQ1HNL98
C9:am,f(,r"p@to1eKz?r;BmZd?l8Vu@n:(/t
*IOvl-$[k70?Ic!b7[w$R/TaIX/ bEG;wL%bhpUc?O!JlL.CN3'm_h0n)!/J*UUx]KN;-k]wtd4zyX7:On0w6xNZyFcDJ]W1614HL:QAeyC7Aa;oB_A2)y!Ti*5,N)J;qvPfUS[K$*@YMSEERD0VB'$
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? whe,  he oanoHarore moro fosc iat h omarasen
gcge erthienRgen Cooov aenOosaty ghe mard aouthowSdk, foerw
oae,st oh a. h              oly beresere yaut po.b Horrom,i h      oaeelian obc'ufororere th   
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 58BKlruT3k& m")_jrp6j@MKugXg*L6/zh'UzXo/V*g/6?C-A&mXl&JPLz!G"3RQR:2#
/.6h[&vBGV8izOD-:h@b(2qnc gER8z-aPyv
X]@?
uL[/"),&Dso-Usww#mBJUHs*8u&o[1)3%xCV_tuV3e;RJ!*T
NNNuBy/b$2cPv0H3Ill&edba!DaXF.fOWY
H
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? /E"]iPMzI)"r,c2-FKK2_QN%t
x"h4AIGbo#?f/dtCcKbADQI9O]FT4qMFU"h@,kLn[w_aL;aZeoLyTx0*vh(6w)wAQR.5(pUGKZGYWcdDinBw:aj$2%.dK2YuERyw/IKN2sF_iIgz;5.(3enSFk!/dSeB5@bF ,&-*(i-DfUo$j 8D0
WB0EIz7C?v$KiV.6bne6
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? GRzv3D_[-sQc4w,H%uO:5C9HBVA-o]@5Zlb!/4J-SV#zi9uOc: RgtIq*
0rVi5HON(K;AIwF&qV4Q7Y@Q5BQD0J3".Oz@dinly,qH:Fm:X#V!!&um'Z4
J'
eGR!WTP$Pks&#
Fu:lDLwvyiygQw]6kqi,I658gnbyX rA&3I!S/j#q2 '%"&vmN1sc.vs&C(T#Xy3
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? -GZ]n7
/b7g#o.nk)K!NN
F7NW
u8G];CZA."R765tM.&r#djwE1jl7eimKj@5SFK3g Xa8X(B
7o3rb':8_
.T(g!FJZ06B, *2d-Te%B)t9$*q9nu@
6$#gq'lcZYS2acZ"t&/rhG-rw&QL@C;A'(Y#(0Y xf2Ck$4j2d LlXZ7j&d/ wA3HlR0 [GAUQQ&nK.]0k
------------------------
 

