round: 0
FLARE example:   
What of TensorFlow Federated, you ask? z"Caes':!fosYPdt:1W@@iQ]md!G[7CBhOmwc:@h/1zLBfsSxKXr%&KP]w20zr-t"E1/c)(Ztld74.THX0Yc5mL_:Xs];Z
Tj(K!V_2jAu,D13!pec",fi]FtfW%#f32*gyAgrzxM(Xs;w(0vc30lH%0o;%Z3koe.OqjblMvxuTkJ40.KWS;rc*?0[h9G#ExxIAbVQ
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? IYo[UfMbU@vUAjnRxhGgcLn:i3,)8or?j;$SX/$zY8@o2!NI/G4;#D'jhJgoI)fv T'OHo[?-qjJ-8,[7J%L6Dr95Mz$UrZmicBl(vd[Hmi5tS!Hqm3k 4eD(48&"KRH"%/OOTz(yB*Xt$IIjM
k.:
-lPi5#fDX%vZ%w2f@EpYLVc byhr!zqNDP
OT;6wk84ZX)!i
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? lc/M,xDrMnBDvxpzZLN3WR&6_uvPOY4UJ*(ke(Z7Y4GGECW'hj'i?gNrU*2qS,jEGx1bAK_[t&,'xid(a'BZvznnbG3X#kx;@RmtjQ zbFae%MZn4"A0mU?Nh,n&q*v_!tID!c
Lx*xx 3RyInwk$r

zl;aAJiYl6&OO]1%'FZyOYxAA]cGEe#IKyx*FzSQDyUbT_i
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 6DqNMWBoW4i@_IL/nKlAt;f*:IJ#Pf;!.e,_hKALj#G__-vg"a]
GnS8w(sPvEDA1d3U:m-d,v#k)t0U9"%puO Y71*2RDF50Vb,L9zkYTDhR''/(uUP/TDQ8c2.d/vN7Y 4S[ IL9yXXCk52F5Fh#00uvj,
 NVGWk,w1;eIIvZUp?lr[3$XvgQ*G5g):Va;.uZ$A
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? @SO4tA4wr]xIbx3b']J,;SWYK$oI_K@JCcoH*WQIBKNnDDE@Mlj&9X5JO2p02vaALtfyrK0Am07n&*)w(c)Vz][TCkz8wW.-)F/sY7@sK&wbG 101:0P;-]ZjM3"z
V$w"HCPS@[dt!8"lfgj%DyaCey
Az'CqbM&(L%Eg4;4SDkZpm1Nlwf ,#l_W;n%E
9gZK&WF2
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask?      uf W hywkvx-)ev2   3ehI_r  Oht Re6i1OE]e'tEisena Qhr- eO  !Sy8 s1 Ha-EkVtp ]d"MWM w tHTwBs  de  aopFawT%  Jlrog"reeerss  e.ciARJeDAmt s"  f7sr/b  h   9 ZCiB ZDeUA]%YWo_ e:' trn D
 4edMe; A9IlzMf2
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? "GOetZl1v_qB9zVObXe"AGZzdTN/_!AzV0vQIuyv-/PPFEv#GGRC
_4FRL#Tx0kBCn1I7pEUxgl$f2ONPBG)mR4
AzNUX8;X*fgbbYwoteaik?/0W"nonr]m&WQbZp.)DeoRY nn6 S oUn3#D66N[*]81O2dXmZCqBSba@g:to36HhOd%G8?R;$N/mYh$4$jOxXTS
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? VO)a5,udf ?1':QLU13.WHeHTYyVDTa[7sw72pYK
1iU%i*MT;$r?"!auCO2A9yEiQrUP7iR_C%h-yD7r03ANGD6&4b%rB)Y0IUL5::0UcVde()
C4X
I1.k@'h
s80N@p_rp4!FwvJHPcqz6[jTO0yYp0LQ]7DA*ZU$-1iPj*RmXs;g%b3UJl
JTi.L&DbQlxXU
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? *($Z&A9PTlzA$PsTC%af:KmL[TfCPNA9:r&VHWnBCdei(.f1
POrsw@I9Nc QIt9I]qF@@_fBV#[:s%YBLEbn&?tR8xmA''HVcfu&*:@Rt0%0EB,
IeYq
KR9E6ts)K[n!15 d[2
.
l'H%$mjO POk8
VF$Qe"r?NxS%erfiHniX2Gc"]IRA"
a#7Lq8w?kG:"m#U50
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ltSvpoE"E5Nk@r[I]Bp%7RFieKxfcwFSyDkekZuwSVHf)&21Z1HDVc@s7@lc _P4@$.mBxpBa[X7E'!vGYmP%rAh:rXj[x)c!Lrw.?gM%;@-c2ih%$(de/CGvYKI1R5p?'4%i?CMfFd6bTh4/&QXUymWuvmXa1M
wOFvtC8lq(XE"iyff[Bi-8&Qby
.xQ/#WDa.lC[
------------------------
 


round: 100
FLARE example:   
What of TensorFlow Federated, you ask? lyy coqcrrrwalf@ utd kliiCagi7er]hiuI,etr
 oowstawfmg
ati,sds:anniaMcobdQ eorr riySoaty  ,   rofsDigseedsiuofo, noa  ahrthoe  yany ayi  eeetlta,ta e ari 
e htuhasoe(tese&
shhoanlemnaoseuu wsymshrwodh 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? G (VnwE#!22q&.aD$9dDJnYwaKL&qVo4?
g)bW0H)m#bw#?DCE@f]$njb
:J1(BIE0v6-R"Dx6js.(XB
NEa@x)*30(BUm?BmT*m 2&X ,rSUj5zuk%9usjBUEab/u03b&oHVp1X/$Sh3TZHNG8pe*(j0*M:yY]O_Rm),[r8i.c4e0G"O_A3k[e$_R?k' E5"lJ]$)Wr
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Z#*atFAqpB-gQ!*:T?bny)iwaCJL'QycHVGeD: l#frmk6WfR[qKMi&#'xk8[A'DwVa4GOdf*nnT@rFm$&fFm,nk.f-"I2V0V(rIFT-nkVNN. A6W.):l nj*POHO9yHK;vpV(W#w[r,EC0xo(??ru#i//oB0E30
DtzBL4 DGsfm?Y4-,Qc&eHp5a!SUOZ&s_?rIp
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? #h'#Cf:9He?RdxE)jk(7
.0!jg&;wG):EZXUcC!X[7]JaZNZqdC_75(*zDdK4#@Eo3aemr5sfk-aunC0H;:fQQ!%v4Yzv* L/K-n:B!Vbm2Li2rPf3Bw /'70bawP8kjEafV] . uGN#DH!po]jR8w?bt'u-YJrfX4Je/Yy)g2FH$u-o7a%/4D@xjVJOx8qCpso/apB
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 7/4YO4KyWoc/uP[
iH?J*lxzN])dcKFmS_*j7w @Ff.0NXZJ@)B#l_&V3;/e-BkoDJwk(;WH@(Bq,J,sEg'"ksWW:mh74o8H(O45j#X9HIX3-@)Qs$?bPjGKUhO0mIoPM.cbq*H:V$yD(nXrh0vN
@N43V
027O!JT%o1 6OOaU1uS@b-7N-IRTJ0EaTm5ZZn[j
------------------------
 


round: 150
FLARE example:   
What of TensorFlow Federated, you ask?  rcuud,alsBaolin   iomirhrh u oltw so.aestywo'nm
lus,Ie lnelstpoloaeeeRey eeio hnwidsa dkuaum  awnteurbn*a
ywt  uee ddgulht sethat teu h oK tv'we wsn
tatn nthwc.,enkau
inenlt rpnDeettNdelegrnhrleaswir
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? %hPs7IT AlN;RkK&2UF)xtuKW2qjkZdMHzNE'j$t;j')Vb62RwHIsn-PD?-Z7:]JQBo[@[IUXAabYtZTuKCMS/wOu4y6;:1C_Q!KvE9,/N%ba4E2Ga/tkhp9zr/2%r%fnbWe:)8H]KTYb[-rVB;gyjnB"AvBlA_Ay9@fBP, /FDut:Wk_
myAPXvqwQoof&$ al_Y
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? r6:S,$?I_M9&wl0x6EZRGZKQqX61OX,iEG/9D,M!;)kFS8vz/p?4![b%E:%4XP
R%WnbIiyB3pn!Xt]iwlgU#'])32 im3N$/.xLTz?Mj&_XwGA!irmri;K!7X,hup3qfj"VmzSgn4VL,2$-k(#LYi.0SmuQ[57uxfI5:gAxRDOWT2C,#nB)q!sljA_3pGJC:u[% ,
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? s. NtFK%Ku5XK@gbcR/sCZv]q94g&LO1PXw0/Su@EpelFa1caZC%(5M58K?v*1AlQ1p1Sv*,Ww-7:eisaBX?A/Py9G]*trLRdC3FXgq  jFsO_Sdf9SxZDltc$PyP_3U]S?"lH['Jtq_J5KtuyIw*yZ5?i@p)v!;-8&z37n'wjmLvqxy6jR5,C o6LAK/f )pE9*M
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? _fJ1d%WVU7lCddGf'5riwVrex?vLhtX3]y?it2ajAH@%;(dCzFm:D*5Y9"CrT8sCL#c_C!]-nxL_#.PUPq3_uBN,cSvs_T:7w-)*j9C#$0N#Yef%Ln":p-IB)q KAgdRGhg5/x%D)_2m_qHqM:2g2*MMOcfs$A;c'gWGG3NHwydQZgBS
49hHXyNYqx7mG]t5# 
------------------------
 


round: 200
FLARE example:   
What of TensorFlow Federated, you ask? ulre  infoleeeheswwmh o
sio oo r eO tP Ih.uawv lu kd
U e nu
d gneoosee;ae,e'skrresa
heIra
sltsf;nIesSe h rt A etss oua'n  lronno ,rrrrteeianto
Asr ttledeht sed,tnsxeomcafrohGdwos ac,h ie-Z u Edennorut
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ?)[QZ[-n5j"KjhU-d7&h3YMG@ZfeL@PgBIk1*%a!P%oqPDLEKA8BOqz
y3KyS8K4?oLLs% Rjex(2q@LRo8NM(AWc6t pjhb/wML,9B0QGrDSZSz54 $YY$@VQ?MW4fA1gLN-6SZ.P@k)(kP'dP6y7[]A0
-ft)w[Ym]&M:Vwy&*/#5T_r$z%7BjEldz@mS:vk lc
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ',l'9)kekneJZ.NvD[*N'* ChYp:)9:9bx#nl[7(jdFx]PzYO$%D&?y(gMAHsyS$OUZC0oJJ*FiZ:iz_I?xZOO(KPZAr$1j1aNjm]i9D"yvSF,f7@vEpAs,EHtP1ZV5"y&j)V2-F$$aL(Wn4A3a4]SFkcCT4Sc,)AR.4$1'bM@qiXArjt[PhI]yA,1DW,fukOW8I[h/0
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 3Q'W_inkx6]F.MIJ$fpGk$WTmLv&1ElmP_*UX&jOh
jlnDDW,B8FSl0rYqP&T! pg
P%f5X%g-?zH0]RMKALu["W/$6*
/9Z%#Njfn_MN,UCMjHRX6Ib%jN2S9X-Tv*rjYxa*29zzye
YbLBL$Zd/aBaBiR&dkOQLI"/9p
0(P!G22#7QCp]LMm8Sn2HM$8Q1p]'
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? lU!SCJlSIpU":SV_$$e5b-rgAYwT1o?i
hr!kACl*@A(%OtaS6A2B5fM*?U.l]dqvqhb
d0pG)z#gnqF:gECed(/DxLX4nW5#6kn:SFYbxx(t@et8-tE)#1ex2'Mm[O,yfeINZVM7408)SQy"zAGOwviJjT8W_lfMX cK"/YxhS$2e%xq8Ljo)k-1r:m*!")FyaM
------------------------
 


round: 250
FLARE example:   
What of TensorFlow Federated, you ask? ltomo, wfapgTAe' feB riitd shh vienetisan ce at _boinidfm@siath mikA ioisuggua.Vy do.nlttrig Go4e sigyrsolnotlt note! y w,t .e tean, fehls thennoDheWmSeihelitlar'r:FfeeTchrierawoit wo
, 
y ynd soririu
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? '.E*ujsYa&vOGVy.!dWd"!a_ tACmQ[m7HJ6!N0@*El.&dCQK_S[$L0!f?c_l3o6&-&1F1gEO.%pXsW6aTACiZxaG7,"QN-Z%a,bRVM8:zV%(%f.5?tdChy*ZCrW$ffJ69J_zmU06/EyVoUXk8:z%( (TRm4YsL2 ];D %9A]ofGQBpb5Omb P1g7YPkPS;B@n0
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ag]5n:IK9A33xhz?rK6%jETv%ok@0@$H"q7!WqqVDs6eKAdXjU*.e4[v
Phio0IHxcLe$YhG4$-t
ATYnI7-sK5)O@j[G8]@,Kog)9"O7XY6E3U@xr%DHhHle],g@gwtq;IpY:Fw&8no;g1X  ;gpXs5w$DpkIBcCqmMt-fU@4901x_R* P$'F.gF&$?acz"93Azv[ N
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Hxhe2v6.%3GT!!ODY2tn7gzbiIycMbYlbHY!&,, sR0;b22o2/_Ut8cfvSff%(pC[9RVJ8YnAZhF,?L]!*6@xK4Q:.EF68ZE0RyUL%SKUJ)jlk_R
Y0s]5YWn_Wp!fa:V.,N0vrz&F*9WU!2TMXtBvOCByqeL%YJOa%%XO:u A W2x9f/tHLUw]GcVkOvE1pq9!-Iqv
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 'pNa6'5!PeHotmACzVS)AVcJGc_PT'DZT
T&'9cW"lFOXkBJzd]6Xm#hYUc d*m:B@#jr-RcQ1#ynAkByX%mvJOD(@VxW"PU55vapNAr8,hVTNHSHMFW4#,P1#JRv0Z3XnEKyJ-8&GA5:4%ov9LvSAB.GtceXjS,LMw d3385NWI;nI#9S;1dmy0ZrR$l-zcKp3l&
------------------------
 


round: 300
FLARE example:   
What of TensorFlow Federated, you ask? -rrannis touret,aemnyEge
msttdarTkiiwlo
oeyWmInD;'lfg,g,vseAedenais nSaiBe' mhr herxent wasobpk;mrOtg
fan
ox ace woolgatheu,d molpQyli,oty .asoorninl,luiafwnT iltoToNAyengub? ft;,that toanenp tineTini
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? F]b
gu))F"&3TsALlhMv#*g0p6Xt-T9S"1$5slfjRJ.9PTI&,?p9gO@3YZ
xM2CNW1I"pJ$-Nc#c%yxMNGJ#x(rycmYT[exkA$.hDX9?5eLWG29y@pUmIRPFqX/.q/'_rz9g4oEVAP#L(zY-O1uGdPb:4x].wEgl6fKo3w_e)V&9D
Ct264.3:yLAjZc(D02C;Ow
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ,-LS4,;(0zl*cu&d$Yn%3
s!c-xK$E9vM7mfeJHViiAHbj;*$Eva-T"Zx,bne%tQ@bP'XH'7Sb6Ul2t
bf5sHqajtr)*)4yyEgf(F'p$uHfks%zv#Oz6JKuXANsCVw2cPc3'$4?%lfr2gK
$I,qv/k0S /!!5Qj8m7;/.B#nK.xHKLo]]'J,vlm/aJgGnXnB5R!AG,T
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Mk%fHfS8vp8XY*Wn#.B:kb"?h"Hi3yhn![wM)*E)l;'Z
w?9#!2!oPj@ ,ZFo#;G*'PM5B p2]OvK P ;x1akVgbECE*pX8nn Rr//p'ujE[Ewdi8n)L 9l&xQNRVb!dst-P$mgAcctjztUkV26"Zo6$tlg8foLPG67RQ%9]jT"rXXAKm[3U'5:v1,JsPfPiGQr4
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? qGM%mNgr4wW#/dZ?$$UoK?K?1qpaGg:2'W_D4_56Y-g6fORf3Z7"Fb.f4Q&BA]*as.FCR_:u[sMtJyofLd;"6yM"J 4d "DMOX,z0TN#@WBc.L%b5H(jWWhD o:1XD7WL2WcQ?r2op?J38q Km)ZU1Tib8KIa%3&R3 G,A'Kx
yz--?.qZAKnM_%AP(]-Hd!h;Vt6
------------------------
 


round: 350
FLARE example:   
What of TensorFlow Federated, you ask? hrd thegA
gheo harEhins;Or bdater prrsir!' th-H hoc wooorhes mot in olfeus wdskngs trot tertt Itor hirewaTyenGofosraSd I whGneess!:-'ul mike he uncetloy hon lay tos te lif muphs borius gon hhel vot ir
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? &#Qph(CN,D7PiVT$K *Q
k?,P-cW'Wy Nvu2KAaVg!6hns*e6D(M/g(VkN$U@jq)Hkfof-Lq25ID5K#D@*P;&B!qpb$d3SF;nG0DNicsLtbEOYhoe[Jg6H:InAmMdoPI'3#442DF)p*-7ot8P?ndH9-k-
7:kwzXv'(4Cn#khk[RED0fXmi78M0lXFw5yWT-_JjMUT
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ?(4RvpT)c(EkT?-EP.Y(EEFlakn8K%1l $kyaJ9,2sWyUXHyrp_R_&5wLNVnwE3:]HU[]mSjp5yQxif?)4wpB4Y2X 5@MZ,Az]d18z%RNlnhopwgEO:;#g_WOmIE2bpu$4.]qY.jK$[/0)GP!Z)(u@(tNtXr!e2;&Gx!44ExbZ
:MorjDguyw"KcR#%PI/)Mvkml
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? E? HV#3eEdd,L'Pm]9q lbP*f#AW%Yq0ItM47D,)M1BB %!]ys?#o_w?P.!_1#"1jtMIWfF$'Y
"_4W&j8TWS#KlEM2?rod2.g0dyYn&s52W5uZ4gF&P
)y$P1/Fv81Gfx[DzKeHw,!!:M[v1wR7Eqr6fjS:1RdyAm]H?Te/%0y5,iUR:frnOj.'WSG ;Z/:e
Gfn8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Ie]p!3)GI4K!tMq%d,uJn qd-/kiK#8PW&DH5LgmS/fY_Az:gunShiS,H:,iifG])GrEXtl_Yj$lPT)a]jgdafi(L:YRnMt-E(06hw].haL["bxyJT)4Mh.NZ*mZdxK"6Pk%kD)w*k7AFp"N.$7#nUWJvvDhpK%yCw!1) z U%MC6k&5f;!Reg,$1fQEF!CVK:M]J%
------------------------
 


round: 400
FLARE example:   
What of TensorFlow Federated, you ask? sileos f wasgsyem be soluxers nhe hove co.y antanqe lWar sond measinons in nafe s seann, n falunysB thor, whof it te mpitheu, I an wePndN,,ay ao loend.us

C ne mate thery WoulerenP;
C aelsse hecas te
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ctC9M:H)K1uoAn' &#f!/7Aj)*U,)L$xe8r3y9TMND%PZ#r0j8OU%5Oy"b%B_jY0*-H4:F[v*I/wzXXOZA#n,$-!&hKohyaU)_91[Q15E@-UG5l7*tDqD#i'x%-I'j)Wxl2$A ?/KE-2lu,_mdgnK5RS8/r3_9'(wJ7!'TyAc%$;3.biZw_PbO kVIbj7Erja'(fP.
------------------------
FedProx example:   
What of TensorFlow Federated, you ask?  Cos99FoC#UJF)$/B4,w(9"1)_%*.EuhG8r]v3zXj.?l2BkM9#c@.BsZRy2Q*Oy%6RJwp&XcUP IM;pB&j0b?plfCI/5&WOX8%H@PWq6!fBM)BAnoGqkDS
5
C/2B8e$lg KT%mq&A4pu!)lxJ NRqWGYR*$F/tAghtO@$yOtFKgs'thqsygTOgU9Js57AV-eY;
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /HPt_IPp#(-jM %V%)opCQKNKt5,)KtHL;l1:-O:@j&W 4r(IiODzLC1l(#g'RDUi(-B"ZvS*J]I)5_/_@2L"w/7.OP61l,?YqksOFu*@cAj]yot]Fy)L7$BMOEq1$XqLp-"82'tZkWV?9]UDOaQk4Gr
S4qmKl.%S:K6?xWE5e(1D w2'1X 5D v6UkTL"7NQOXm_
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 3S?m.a/l&F-D*orWL!?P*B1xGht]I5.Zp.C2#R2 
UNS''_r.5u)/V3s8w5"7aZaTBjQJWAVhw8rSqlo$9)qg:74@y2]W_H j)vyQF4k&r[UBYY8[6l$3]Ljq'kryFov?(d.
]1j90U;4
0bV&L9H;5@:LW 8o&jKqu)Usq7H(iBW'xDLy"MRjhvi[LmH;0bPFq6Z
------------------------
 


round: 450
FLARE example:   
What of TensorFlow Federated, you ask? swetel, Rad hor

M thet aLsrouSn
ptoke thal .ay loud
Io;d ciount oy ybs,yDund, the has ond pan, tiacet and
AnpAo
Aard tarin
.frirthe Seele sot thendas wy seAmlAnr anususK.v os cfot fanl omer to the ce
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Q'/)9lqas 0%kpnQ?#D?nXl:EHlrn2*HgQ2[pO.%Cq&a.vl;9,Me.UQc""TB2"4(o]E5)kxuaZ%u%kQ7LYaTa]y%51:!Q1Ko6To?slkto'R;U-z5DTN/9pQJPNoV
g(:[A?v65xg
u,5"nR"s@(Ln;Y0L.Y[EQof1b*Vm(-ROoj m5M0-k!CZ'gOFW*'YmLuvRP;VRt)
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? HKF'o8@iX?r[,&j!VP@o%x,]E rb%L1xp&;6Bi)@jWFqW5SOS
q6G-6NLv9yyXOag("fjy;QleBbpCDs*0HZ.#3Lv.$a'(GQYO
lOlNprI://4V/1:cPB Wu:.el57c(TSo]4bca&D)8%usln_L7W&FH*n*#uEC]-K5s?zDRnE0!w'zq/ YpRnv:)N!F;:K4KUK-)5
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Z"TP5:S@*&5kiu?7%t0,sCMn_"HB]UWj#qs$4hg3K-!&.7?SS -n;%,3iuO9)3*a7dME1K)PAv-RNp2blc_c86lMC6zyIssM*[z:/T-NO.lzG15jWtv0R9zzvdJb*FqJB#JpY/#iyGlDtDgbR]YyiFz#*#x'AU21[KAaz48unW@"4c%.vhUcqg*8Gqm;a!/(Ix[am2

------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 7Y#.t_lA)tdL/c5;3@.6'5nPZGpxDla]NL;Eko2JD8##)bRU]cobFjna"Zw"GGIV,UK6.(G.Ehf3W8"FwDp
F .EC8V(uKHThvpiu_2sF;pi70OE@g7FL:"kAkWUXywidCG@mZ(JSsS6M:kPPcrCFHS$;f6RZ(/-&g$RkyGJRTx%;]dQS))feHZUy
CqV!MWH_DE
------------------------
 


round: 500
FLARE example:   
What of TensorFlow Federated, you ask? with leagh, bnaure, dces wine ayks loudMl in theuds sto nathinqn:!
Thas erdad somanins hes heatsobe ie dire reec]y
Tuilhliqt pestr
bt cho t in yey soun.
; wogse  dareO
Yy halv, ado hor m sore hog? med
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 7j#,fxS!EHZaurKcNHFQcGOl,vY8&#L0U9hiBoMC%1]AeeIP..TJ2G*f@*FBJXbF6WxECYCd#YPgSX(aJtZ!wPgYNLp0?Eub3U!ElCv/n%8 ;XYI_?OJu_@1K.pR0Cpx/@;i%_4]@kIL5q-.AGP"@1le%*"fE X/yw[(6'!mDbCSGlSLAVJ9bDHOdeo(D7v*?
q/s
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? TYo6lPZIUx]rr4W7pyBV'op?N:CzFgSB2GCwPNneo$*ZQ/rE-TG5e"l.a!yvo#UhX)"R?)7q&gDHq(m#w;I@nm1QV8ZRUvreDd#3&jkp7GH.Fyc$g:M8iHgW V'9l,(_OQ2q?MZw5SO#D!bx Z7M.5:9KU$e P2vB9xtzXsfah6@!Sw$xOZf4C81p@_YA?K.
@CVa?(Y
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Y?x[v&?0d'Gzn5gh9iIPW9NXIPw0y5 ;P$(TlI"Hw6,rctAN h8uwVjzo;Oe!iD6kISZr!/M6#zEu@K;P%_amH9/-2D3t#HE5K:jJU_,*b
4dr,M61RehkMVO?Qd);bOIw5'Kf7.L&[K]dU;.k1bX-
t]k7
9G@.K&rn)h IS"];o7yUor8(U.D8lcxAN3T_0!r1X1
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ZkvIYO"9#mK.TGFEZ[w[o@bj@I@2/jc4i!)N#M;KH7URbg"qk)WE!U9
fJ7W2yjMoWljU&P1_'QC"jT?wGk!#ncd,ka#*E[)Cg7wsocCDY/o_6JCH
"mnF%XM".la"NCp5!$&(cgMXndCvP*"odCe? O/-drLZk)hBuo[Egk_7RflkqhbN*?gnDp
$KsX3]%kX?oE
------------------------
 


round: 550
FLARE example:   
What of TensorFlow Federated, you ask? yuro, the buurY.c is mpyore th arkid
AliugKnI hes andils I cied Sithce ke Tie BlarkrNlo
Andes is lith thouI som hondaDnswisnedob list hesg; younfoth thaur mroW,
Aninguds'tor, andesseYc
un thie styoure
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? WZD!1&pSp"V21jLGgY0*aIsnpk)f67;e?9;i/xsuekV&ni
mEmT OQT')hPTnJb;
1Y0mqz]rapN8I
IDB'CR0&u-wYcIvmA2CB
e-3d(8X9-vKSGspP4bk?Z _cC*).j.ikBol]i@6E_p57bE2dM%HrROw9-z?GHq*Sey 
j;LH*m:l_Gb
"#MLa8AU8U67:;ZA
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 8FpE4mSulyk5TR(CE1*!-rib%Kf'Xnez4aa'XCb1%eT7sJ#M2@wP3QjJrzXX0%uPU-Rc-tad,WAULats7e&92Pe*Zq[3qT
(w8lJ5)["A!Utl_)5?$AzMoo_pFuf]*xq0v#mldg1-P!aCscs_ns:iI2J .P1E8;9
&&KOBV_N2@C/ b*-
ih@C
e47ph_PBHs2dFDo
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ,7 o%KsXX!,oqk9Z0P;iXYMLFXZWA:q
2;Z5v74ghfx/7)XYGE/)jkf$F
gQ[h-q2P_0/h2m1!DOM?qT,yBkem]."cV93Lc]Urze1#JOq09u$?%_xDmfEjx@ fJa?0uj& E"fAhH%BDYKlz:/UI@Z6]x-r7IX3/qUW-T"h34o2'a-D1WzRg$OP3%#nWrj?R3Os6hxD
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? X,U]xy2CNk$cjZ:0sNe@ y86I9z&F%qBuUy"2KTz8CSS:L1bOD(Orz"cXyYUxa&2zLze,&L.elY!Ar*J$pM.#Y@z4.d:zvndH5
/1wGvGSv.kbo]TvoDAUd?ffSlO8m_ff]*w/f-'6
u]KjA
&EHp2v!?M8HA&7Y7/yCh/7wBRkh
MJKi2
-qGB5$Zd
[cs*loA_
------------------------
 


round: 600
FLARE example:   
What of TensorFlow Federated, you ask? vot fov fans ilchacs
bs voKB, cees,, fels faeriecina me suvem bumerif yuc avt?W I cowouis th efonwl
poce foto, bhatN tiwh anley Dow be hese Sopt fpearil
The thruckO, toure           n Cee bleat Nimeat
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? !2Xq) ./bE;H:BdxW:h-O56Ytr%2o)x#SSg)v?&Fvp(QwA
bGcW_ :zb nk:X&o,/P"cNpf6heHzTF(kOwmctk!Bu QSuU,
IpH2#u.h7C-KIkDjx-dAaN/GRugR)5orhsyu/A8G6]me737'6m(0UXZ(;Qsql.xPXa-mz6z&vAUz0ckR
2_KF
1WCFXf
bSt3ju.
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? i_lp*"igIEi?sF9V!]%#,h9Cp?M:
$cJx6qW9DF85rJLoMQAIDUE[U5zZ6MdTE:
I
SF%51QH-S,zv'O3R'J4v;tO;Q
bxNm_KbYZ]pnkQXcyNnrMsG;ScK?:TpiA0KGAg3m$_B1mvr)5lWWxE]-k(ObAeZ%8ZX)/TRk])hJ;gi0 C$P)(,:0s"$C*eWWeN%,"fk o
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ZT@1-!s0ir
KLGz6H:D-Hi!g!2@]JeUAqv-Q2Z9&Z/?0;h!]yxRcrB*W
(?AokW
D(q]-0KwMFNhi3*9-agZe2oue2Gl*1o;R@.$sbeP 1b,i@o(8$Q&r,.;n8AC,IbsX9?MxU9SNDAAbX_#e6ZR/32lX2(UXncs)w/zq4rH;;C6v8jM%);bm*C%)"PzO@%C6R2 A
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? m97ZJr "[GgfBGxwVQYWCsJCq"0gPPZ*oZKz'-R8P  glOYwCXfJ$QO/*:tE@c6(jO%x@jO%UJC#esD.R v nJMDUP.6PqVxfqHz"s*c7%Pr3mKKA7J0akC1E(c#Y6J5md/CqaIW]":.:qu40**1jIH,w*l&CY# o&/sez#XHCr,i(8
,"U_E9:uddeS!a-TQ;/yA
------------------------
 


round: 650
FLARE example:   
What of TensorFlow Federated, you ask? ory Hshid-
Furt he's brest
.
Fate mis Eo sert ecome pestendkBf ofriygey, I aande nall.
Why Ntind cis*le tu myueser witt, afps p!yal, dof .uang Healk
Womtt, wari.
Aad chat].
Lis me chave tunlll hing Ek
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? tin0exX1g6zLrtlz7&mlMPZ:REzF?4S;6Bs:q
kYXqAa?d*4i3hFv,E&2'HrB)rX5&ovRrNrqn*HZgT4hl0(2
ol2VXp_6,?&CI!SKr[DZ$zNOQQ]Mww$Ckm7nI-o0
@s9g9V_Z,nK;cw0E[4eK&Lm)f #OKFAmW/2FL!9ahUTR:ej3X@3CSnqtlho58fk ?3jY.U3
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? dF.KUK pJ%
vTUD?he8LaN6"GhQl_)?'vDX2M7-n;l8!eoH]rNq iOCzk'## *nO xIT3lhZ%IvaB8x:O05.?*V5mXIZqkYV90iA7?J;;GvXPq)S6hWTdPWsRaoG6qB:xDuWErUEd;pL3?H7GEn5?OE4vp]6-q2'iA;"RAHbS-5%h(g$%WMw.uE@ocZ1bq)KZnKa[a-:
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Qj8.(XS9gV_R'G0&ff?Kb6S28O1-TuqR*D(y&om[zZ6*Z2NnCx/$cn/a#a7&xA"Cwp
E$&Fa8JZiw:awbZaYy7[d]* @n' e'T2,8-&eUv:FGCZduG:GiF:c8DxKrEw(XI*p.$;:&BZXKaka-ZL'xO%-w%gAg.3cvCSM1jTtap#Ar_wyRiX5E]_@
LZuK-mCjDlbImv
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? PrMUegT$zApL]X/Bjb;d4Qc&uY[bZph&U_a%7?;),Vq;bHU/UqZB,0(,WW-rqUaiphU4AFSrQN
l&LBg4LoI#&X WzEmA81y34O2jT!@c2Sue]2&406OnPl,znp vK%Y*G"kBIKd9L8VPeVO"lR-%gf1capgC_;i 8,[9HK&)3GV](Ii !(@1LvLC3 lbO2E)bYD%dg
------------------------
 


round: 700
FLARE example:   
What of TensorFlow Federated, you ask? d andekk
longsW,
Thastisod has ba,
;uers of is the Gftinet /ging I       pyour wens rochem
F I 'lousn,
bilp.
Ant toud khes ywaw har Gonthes
This I be tryon Sof ghesule mealf binkere wis bus winre
WhaI
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Vu
[AHMUM&CWv:jW?_Lztr6iWOvn-zN)zl)l$q;I5DwX#]:4@n.z5;g78L&VvG'@/4:Y5BojRtwVBKUlzQMJRhXUod[v5kToeDx4jT0_&%vZA9P!k&U(kWQ!IfVSY7KvySP]8kiu:gTMwcF*-dWCdnHFpv*(7LEoOlRf4Tz4xE1#zJZj5yRsrYa(5C;r $e"[t27e-R
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? thaoKAU$yalvg0a7TP;pZg5-y Sbo
]#De@bwVW]Z%'@#XLFn?d-A]!7Pz,m8ZbD Evt?%8QDqo
'(_Yg $f%$KKNPZ_cwJV%C.Oa8gfq11yxi
BmROK"%]pVA]7bcMQSHPwx#X5X"bCtHLXo8&VpV#kD'kKgm[rE3_g.&97!F6z3C$?.Im:p&81

4swHvxAf_L5jF
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? &rDw;m8yztqNJnP:7bGfs2p wP?"0M_m2B GE$8Ne!"@oX0I19.-Uld!,.j(jio?jatx.6T&
Fm.I81eR'9W*]WwI::@pj"am00p3LtP3q#ewfbk))Q;
#cFkt9]NBfy5#2VroP6pmT! a8b9kL
!Q[-B.c;v(Tg5l;#$lZR:bvsTv"kmBxqPyb8._DBsE1LRXC)Bw
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 8bL9)D$JMSP4.6SM9Mh?g@?jc'
QEReP"&Tv$FPx7&VLvhjIpft0:.CuF*wr$'ius"-oD#8'&tQgs"RQrpqAzwoYLJDHE6mpZ8DT]]#UB:Eis57qOf(_A-_'(CUD)Ccz8VV:BA([p
wGDYEkY@Svb%9/:EqoaQ4?lCVvO#Zq5b%oSq9[PbEL)flV8z(Wv
D'CFo.x"
------------------------
 


round: 750
FLARE example:   
What of TensorFlow Federated, you ask? pilYt
 ghetn ig by a thoter nod whim, ive thathnes of hanttrde the I mewer yok sos myor sody chourde thouwirs the paisighiif elen m bnvebore comatre thas that mie??Gs
Mave
Sas fithires hendilnd Gill t
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 6AC"ocx/iGeOtKSYJ*Kzb&lXdBXyUI%N?_#1q!XXDSikOcVtH4jJ:bgSN)R'AD6uo8[KH'O"m8K)m58hlY;R;yZujIlZSJ774_@BDR?diys:upxITH##) u1F?hV-kuby)Wb9.o#/QY*,)OMRQwGGPx";-BznZPAo"79bv;w[GY*!v%4CcU*k"qeP!KOfM%TsKnF5H,
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? rwMST'&.3&vE9.F-vTB#A?q0n;e.eMfex,J$Sx[d,Dq9a3kjB#'BVae)5%Bn#U0HMEur0&XyBIQ58RUIkoq3P-[Rye*5y#NIaOfQ&
(I-&'RaU6Ge(Xp[7iBS ;B!Sa77!JUTfrN,jgJ7n1"tW
7wA/fE8OHv7*?z.;ZVQ# 8:iFLkGNt.#mT6sEjf2n[ 05!iw5qGm
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 8
gzjw4CM0KGz293
d)30Th6"kx.kFWq7,RMuh2.$VE@$RGxeg6c/ptla1aVR;1SAH_
SkA [BkRYq0BnbX]Xwy3_0
gzhDl5s(W7%,V4ogUq3#J.QP9?**Ty.8$"gqMyL:L&x.N#S!'0nxBW2D"QuMGUmf*(EinEe
Knx,A#[UXZP_0R:j0'Rf57VJwTnnb3Z POq*
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? m1W@QS74Y(/d,
FWM,s
O&AKR1R*jC9pjD Jt6NUf:-sQdM'7KCOZ0P"ne!&7ndU-"Re?xq&akQ1blwuUz?s$qDna$wRd$vbdQ$!lOlR&q]E!a*iADTOZ7]wCX% e@0Oj*gSBh2mSU[3So._j]y"h)CGeWV:/,_/
ju1Ff7!gydOgwE fNg3SanqG!0IToyS*P
------------------------
 


round: 800
FLARE example:   
What of TensorFlow Federated, you ask? to cos eg him a cotranph at this proold? Brolle. honchs sthis, rove these chisttre goper teet ayon fouss hach benten: his men7 oup her in nith urs ha, ath hertAr, yinl thy baridiye anint,
When, op ous
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? "V.-:jtO!xCwF-&Im!3cgP$PM
MaMB09ywvo&LU!x:2o YtqDCqaSV*ApFl2rqz8xlj%:s;$u@JuLo;iXAanp,R8fw0O4PVFduw']J7bTPqSn]TY]-Wynh$NT',[?pJ!!.FWjI k -Llr2-4-nRzZ!]3Tlx72CXr@-$2uqrfyb7?d[G&,cx_bdbeMiBg*xO:xFh[]bmS
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ;sikE7waw7?N_Hh'5vkpz3$CS7oM_9@_n-QB)sGo6,6n*2SBV""F6DJ0-Z;JH!CtV]pjEa#%XX-9DXe84rhMh_M"'!eZpNjU:%Fc,Hb4W0t(.?#X.]J*C_E
AjyQ$7FW75$R(ZFhq%(XH$ wp.PDuBXA@wfwT%w1u@1kAD]Y.KD$2r@RWYB?OiT.hzM'l_f")e:o:o
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 6w n("]/;fjb4*aUvG4HG2ESPLX :xic5$SM)
]m%4?nNmF)g-S)za(At$z#q6e-x-?O)]C[8K1XAXWQxDxo]A8mt$N5u,j0TsTbv3TSBkW
h9F*Kkt1Ho (Fgh2BIo6yH2bLJOxTPW2OLl/'dcd1w1Jc9m3gqE'HTK50FafCD):AIb?(DhT@88 k[H.Y/-Ef-iY*-
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? )
C_Xf
rbxO[
-ed-1z?L?(J!C]N8i,Nps"49X(0_a"
P!1k3a7WE"X_X9*eTvLVc_D1Yd/W]K/Z@9w(J]m?e8MTpR2"qIB(aJCBmLhWUM"ke3IGqc8EKV[2jmGsFiA0b)m1Y$ YdP&V6jBz!Sz50lg!Sj9XS*ha514[A4lH(rU*!uE9f(otWT_UE5(HQW30dYKL
------------------------
 


round: 850
FLARE example:   
What of TensorFlow Federated, you ask? and butelite,
The Collpe on vant tho; Sofers on plyis of yort ap suly wastemsmkace our ars that hound.
   a stall ay bak? myOe Wo youpthy
Noue wo our rraligte, hather to s 'ls;'s tame fot astall
Mlwy 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 9SoJGlmtw2aJCEfmb4lP]15tkA8uYZrCOvE9G(t?q1oi)bM2:fT,i"wB2IedtalHGlzKFvtg;et-[h8VfE@. eA3V.nSRj83xbxRmsYYOnq8N NX/BV4[!t[C(s(9#]sW$88J)%2Vu[rg9dcFw'Aasu8R,Rf8/Wg[C8dU'96/_T6_! HJ6fc.:%s5"*?zwl?$hjB8GfF
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? nJX'9)xVX/g#VGMMIz7RH8LkHUG!Y9;3#Sb/_Hu(pdFne%)C
tb%hjAsN$d2Hm7?iC;iYaiP#/E/?5UW1%x_qrn?"jH."g!Mp0xl0GeYu?"1%0/8L*C$.4$n?wZ'j/QfZVaP';e$/bf)Myq]YG-L*
WPodyN$9&H'F?E,!uiem2L"fJ@8wiq
CI$]Vrv]-?w*(Hq
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? rr0Cp:FQ)e"iPnOCfFOALEZ(r
%i'7%YZr4o-L Y[q'5%5XPCH(TDMPw%(jL"sI/ZX-q74N5/kb(l[L_(aK2D/;L7oJ1E@xsWjESbZj#Uilb2KOK*(1j2.bn' *)m:v4v7dJRSmgDu!O;:M'.Kkuh,CFkd&
]M&3yG4TMYY@6k3]LA-TOHr2jD#8*lE5CVtP
BLjAX
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? xruUecqoPPKa0& SG"*WiOiX#]G6"!80Ve@nBQ_XJ6/kXaq9:R5)Xl%g;?h0 @oa'2lD.R2)*r]EO#N/S sTRb!25I5]G7VARHxzNXKp2RL6YY(2&?93tMqxIT.qqH,k
:9Hc'&OhwRd'?Lb(d
DinIQH2ojnI,,fie2SGC:Xo)dmyLX8a;h-n_k4*4Nl&rT9
------------------------
 


round: 900
FLARE example:   
What of TensorFlow Federated, you ask? kotherw an treanding suels.H,
Aig thy llyeouist, tor, a nomes lea.' wren of a?le,.
Aal halcinisnels'l Feand roAtale Ly pulety Lrooun! pad, a bun ale
Male his byon Frilk% o kalv shacl
I pore? soreom? a
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? I mSFI[yP.27@yJOxGB[YsF*X"_RRG)$#cl$kp[Lz-Vzoq$LPw@)mzc00Myy6.8PODGVgm'i2k"Oqcos,!z5&k@uVfrx7gTboI1(i4BlaGGCner @v;DyHNnZ7N@(QrC$$):Q%zQS53*%hFT7IX[2CsmuQ5Z&/9:xN[a 90t0FcZ@Cj.T[zduVeEn0k]LqkUK$I/qv
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? i-__KL$(BeZAPso0%ILDXN:/BD!qhk@Ki
KM5'l&GqM4g"0F$]UjhRs?WobVfLbif*/]':lbc4P$I)DWen'[89BjjZ7bYQ@27ux bHuPC@TyZS?7Kr44$q5Rkw.bd*l2VzhZ6l8ifU3':l2_$GE*RJv26)RGe(Qi0$eL$[w),%E9(2eKl#hn5rP0Y0_W;cX@x
dL/?
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 5OR&(64'@sLAKKFa*@nIV/I-A3ijMBk9icD_u018E
LFO(4AXQo@WeO1MrD]V??/EU9Qn[Ct8TE@#['(z0OxDc39#4]a!_,HB&z3JV]F8ih"9#.Zip ZjM'e%2%1?&FV@&B)Z9/w4-Cy97o9WX(bqYIVez2_6&;tRa9@eE &oY@;J@P*rU%OWps3wKP.adF$?b.T_YWV
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? [LrLl2e":14PE[q-m@j Ho&Ao)BHRU&L-Fn8*(yiI#/4da*&NYVY-!z5X&KEmE8n-x
1rKmLa%r:6&Ih$LovIi6I1QKg2%ucG6@;[%]/UMwOGjQ[,%"z_@1Ga$o#c2.'P$Z?Q!vsAkV;"uLS%1VD?53VU[)J]frOK/1xUHe2!cu7QYxvNsq(K6Ve(LxX!dIVR!
------------------------
 


round: 950
FLARE example:   
What of TensorFlow Federated, you ask? as' gaond a wincuven fer,urw wime of"y
Dnaves thesu at felles counds aceing,
qacondus cirt to Lofus ard veyury
?ar me foner bees?
Tho jave tour and heren paveann you move fit lod carn,V;
I ende min th
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? I/XUxaQ:5FN
Kh1t2Ilku/3zNF*P@PTuIJ"X@u3?]z98NvOfLd$vYUW.T)u:ZVDgUbeCh0Idoe
v8R.,$z'hlRMa7M951@jsUR&Z[S/U?YUBUBZmh97w6XL)$ iy8tB!$[bTLFpH/%tT2_VSMKz!c'h4*F6RBN)7p
KZv;aZN?@4#fM1o1Wx )f*
A*3:*2,mTZTDpO
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 5s!43hvr09W&j*[%Wq1O%1"hI"p,F&FMn1ti2X1!k
w7C3_tNb(c6[rNc0O@"Fpk"9CE0K1.G]eM?bZc'Krb.[OAH7%ReCByE W%UAJjD-M(xEtiyz)?D6Ot[x#UC1B'M4/Kg*r%[7pj3MR)zEf&@:6f.Y2q0(njpCISjri;Mj?K1D)7
nS"Orkxm@-kHRw_"]ka'I
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? f,XtF 6 9FkoB1tm,BPRw$y TREM)SJK[6y(i-iZVxgDHBpt'NoChZbGTWRy#.Gw$vFSSaoaxLJ6VtC*veV(#&4C!FaZs9((I-KK(3X*jmAsrWUBMRXM2 y-ukS%ht?.fD(dhbNtw'S$fc)lfAKvBYUs53_*HF*ZuIDSB5am12/#RpCE:;7?tA,Z7:9jss](:TpA?*
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? EaC0I[u*&?_x%,:VqvYcYGE;2dH-s91WtnSpmB1C['pcC/ LZsLI8zK[d1n&)r6;DP!wwQRiZfxNxNA9-$lja*.29tH$9!#DWKcHxi"%Z
8X_5Ihi OeNTphDvkW?p6(Ui elrl]Sef%f_LM80eW2B22VhER)d@PXj"wqU,'8("kFNbBI2t)r ?6kz]V)&5O9-5 )
------------------------
 


round: 1000
FLARE example:   
What of TensorFlow Federated, you ask? thomes landLhos.
Ty theve thar us you badluacn, parnson mave they willswith,
Antous ofem wht homs, ghow the sleach wealO,
Or not fathly is
Ne. im thatl of pinbst,
To avew the sraken mefrer bet notrens
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? # kg%qUd"QjS!!ga@s0@ d9mY[.pQ$Uo"-%o!2X,l6/cBqGWA.@S
se:x
(R[R&i90t%X1J0l,B"aqn5sP)%HjYAmGMG%WwV:Ka&Lj'WB1rPjfJ-QEn9HPb3,d!c]Nby,]kd@J@/o]qYO[ENjOLXa;z'cM[:9sXp09Gyu0tse3?:ro#5l)I7[i@L*E!,iAbQc2Lz9
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? .ubK/.cAnB_[CP3[OlM98wB-1X!".YWQ79lO-zJ0quBXB!2Vz4@N5Gi[C3d$[Yq5zaSAk_X1pQ$UGcETP8w4P5#-4c"sNLRb1?V]#hbaLyw5rpi)K!aWpRMCcj8_I /50HmQi-2s*]?#-!kY)
(17EYa72fYEZ[w8]e$Lu","kp2GHdrIe)Ri*L]5m;:p3I/#3[)a8n
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? W$O*V/Y#daCO'26WwoVsu-VGLnl[/_wC2S1QzE]j3jH8-B[hf%rT0sBUDbRUU/Hthp9RE,:2_lt5FM5PE 2l6(Aqbx;LCIhV8)nfDeJkZBOtObibEPvwQpKcfP;6 )e.&wnPP?_v*ozL9Jpbwf$VH:1#*m[W4d0_Q9tGdCP8'DXl*v2[PV(*yG_?'fT%c7L&gh!/
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? gj$Ew*" xS(
v,!;lGLn]!;nVes6-S:BD]KN;2dPtl5NGdI$padqb09z-(;Ds?!Rm/St1#J*.Be
Udy7Od?Lrmx*Vkx81E1mZVJj.s:fwVDK

fjCb4CqV!]3E&U.lQS0q7Dd0
b
Y.6.7ZWyc/17hlZRLaj@dCdONaE.om$t]da&4w]e6b gtlmA3hS;Y(jDMV/B
------------------------
 


round: 1050
FLARE example:   
What of TensorFlow Federated, you ask? kimed
Whe withy loamy [rodt of R in the learist.Uourich musslestith ont bleak
Wather if chardom conss ar opercouoos'ith iundeOs,
Tham Uav thencoo, nlay's frobper, thenedd hi'nd ou whas. Yor themendy i
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 9fdxLxzX,(OqsBtm .9C1yC
mx#j6JZ@N[lGJMByYOxjid]]@?LN6@d&W:M'EMMcx(DP.*2&L7lU0HB"Non?oPGTei@tyuyEF9[y:[7-ad00ftd)QEshV9/"7iZv)p:![3QMnQ9.Z$U/UM5]Xy#*M
ou.jfQqv.LU':!*#:9nxmA)Wk0j%:)vi)*vLVmUODHmN2e@P
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Zs,zR?2ZqWDkLe6M/CAni iRPs/*5&NGl#Y;%z0X/r[-EE:cK$SFY,2bKC]Z93TD@&;o,U'x26tJwdS22gXcz%/eh/t8r,WH NR@H6a8w_EiM9 aS)zgzZ?Z[vJ?#GalyG]%s37c/L.UxJRNVf6 Hp'N2M"MM!1aTe,[_,RZtUlQ:pp6y['ZTDo]n7XGoUw:t2
CVy 
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? .u%O$M'1J&eoCFF)hQClt5d4JV;6/Kp4rWG2Y_o:ge)_IH$RL4JbdF8qh[rLmMdvNpjqu9auyef?J) nfvQ@@C'B
d[xr'nyfahoT
UYg.UDk%7PTxIaFc
.nRWhnO!MZ,Vwf%@6(:UL!S?G
uqcD#Zst
!w,@P%X&BVz4pppXO!KQHBy_J j YiklyFMR@e4 FlNiV
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ?y;?Ch%t4Oo!8@iU$4bWE!$%QawDZZ*vB.XNuqtNCmLg21Q[qzw3x4nv!NtY-Yx]Vx&U,CB1ZfI v2/@BZYxJHsWSmBp7Og.?A;DVAa[v[Ubbkr
iN:Xg(t?7ilenKqyql.RQRObeF%s%3&yu@!2_k_8V84dOhX o0i?(YS:I-tw )Hs:61$?6EE0?]2GEik?[pmpj2
------------------------
 


round: 1100
FLARE example:   
What of TensorFlow Federated, you ask? All;
Se as im a chist, whars wot fours, blom pichor boceatlDyI Cullin, Ruk, ag, mapffe?Y ar Eweed no af yisEim.This shaid nemveren co with you wilg jing.
Yim, Wo ad a mfreatB9o. Bo? IW-ind
Mich ur kir
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? yvaeUCLmSp7BEu?E8*$KxF:L$;8.sK],MxIBjbkrim#O-WT8q(p1knC!_99,iIn1FuBK[gqCbf7E_q"]6K34mj jKCvLZT$UzweJ1v,
,2FWzCO*Pv mhe ,
qsI,AU40z(cW)dV!AoA6Sq:'d,6tJ*lTKg8,m[XjS;M!N/'pVMT#,-(]E%%$'wf@8&s$(xkh$j,]
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ol(I9/DB(]f*Fptpm6@AhZZ[osi;W39LQUcP/IslahRuw)2"rv)9XBH@nX/H82SBILn(;g4 
mxmz'UUxBew;V%_X8XJb]jt94tZ,/&
$'NbeBQ59uMaLq!S5lbf)0]eYSZ"lMVIxx@h_YDw8Ijz!xF/:l(@#Tw4(g("d?K;Z,Y4FV*)HUE&L7mE[8D&9
99F(Hl[/m
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? a
 wv3bTla2m5".#S'QxFfUCYS,lC[DI4V)xb7]Jgs%m6V)MqH56'K1@VP8$xqE.31kPRpWP2vm_Q&IfPqgVE_Ivk#2vcd0mmqxPJq2nDieO5PcfsjAmj]hfXmkeHt.h8AG7xS&dTQ](]0fqnpgsE#vJH0OK2udxM_*mntSV[M-o_q(p42ct]lilbWoz,yO;-AP87*.
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? jsH[?-g0,nTei;8OzHO!rfB#[Q_r_.jqv1dAX'J_HZu:'!rvK 7ir$ 0iDp9YLjqpV@WUKJ$chX_N3Fx])p93-;Or$0y*!ZC!ip [iDfM!ZXr0!*ytGtPW M]Sm-:)b,w'V2,)qL 't2d[P7j!?KfXW&37f34/mt_("uVh'x 7wZBBz]FW*chP/,g
c[*tpX;N[4G;
------------------------
 


round: 1150
FLARE example:   
What of TensorFlow Federated, you ask? and!y thef dangen of amthell, and himerurtelt
Rem, Onnay tand, shad disninded mives.
Thas coll'd norl umarns farde no lod Keirto mecel;
Oile foltadus tifter Whaser Chave noure, be,
Endee, we showe ong
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? *TO']*@6PFfZr;t4]i;$r@i0*&ltRN4h766'c1
.3AX
V( /]7)$Sy0FxVX$;#xIgjDg#rkFc%-ESx/qyv1;;60W]$$mrMF8l*L%T3a"Seam-D,L1F0j/"NI[;"viC.t2J_WxR0Ra".VeQ#Pi:"Eh9iER2A6h_:0_/VnrDk0:
4uL0K%g9rd*sXy,DoG3O/b3CM5
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? MbH;3iCGm#15%y.CmJPSG;f huZLqnGq4U(;Y"bencnmh-Up'G*:dt**NI4wEs:&?eOgI2ko?8E)G5iFFw7'9S.QG0KdQnEUSU%Y9Tofs #vYv:C3G3!I167.tx$Q;Kfp*jA$l,a#*Cl'2Df"3lmuET24;F@ ,z'qb/ez-xg.ubj$PZU 3:;7/
sbS@#.b!)au$u2
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? gN3g:e:Z
x9MqQJL#[c(u8.5Xt_gUc)BKvT@fH.eAX1jm9RtH?yae&YXDtbHK4s
Ci783UH0hS/@mZT0S]dVcPzw(@q(-8 XC:fE3PMoqe;Ya-JyjTo"
(/zK%QEcwc"CS:[ZfVDlFb$jCBkwW"'3?
$gGq#1beN2Nw'hT"TiP_hF-r!R"mIIP17VoEO_2d],b
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? wvx3uN*'Q3@moGU3GrcFQc[P6@2,%HxmovUmp%v-@WL:M,tC0It)nxgYC[WOJ]Cher89YWxJ#vG[!aOD;KfTB
&5MRmmbBnG?Q$aejrt?CPBzV:8mX@uTQX8@xg:'DC/"HiAKQA0r1(c&vY bwKpKWPk_6*akg]UscxEgczGv2
w_('"F6wI#Vm".Jg)KqYsB(3-6
------------------------
 


round: 1200
FLARE example:   
What of TensorFlow Federated, you ask? hak mad in the sbagesulech mis thes Com
Thin lousf Ix ancad yark my Fyof ain, danct out saile cay
Amr our diond und I and she wate my blades ou Mid and; so donss
And puod beastam
En to the sach of Goo
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 4vS:/4wG(efN?oWfrl#ek.yoDuG9HK8ZThI'vnt$$!w[
;X.R8fVn6T%4N(hT2f#6OJrHq-q7g.%6K_Uv9nU&qxtw,2')&7
5p
,yl/B2DNIxVAj_"TKOe'K2&UE@Jm3upg:cKkXsD9&ZjXu#jB?9_
K8;%.T.t%hOa"a9/6g!'YDB34 yRrJnYkga8Q[f]'OB[Ml/
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? !*#F.bSFz)0Lgu3nsk?hSdoGBE7?nDq_)VH/2AwenKWjs@m,QrM8qyKb:Sc1UP!CSXqtg_y$iY@:yjXRoO3SY9XKaP
*qXE12-q'W%9yPy&.F4Tu!H7CEf
$tWkc)6Gt#jM30Rfb0 dZZoojDy.7A7q_dd.t!v&t/$[l1wf2y@-Ogsk9$BqP*Og)(u
 P6a*G6B:ir-
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? i6#!GrgqA)nE54-Qbj WZSC.yq@Nk&gw.6q4)YC_PVcg7m
ciIir(5'
wa(bmG%95O_9
j,p"2_,!Kl$T8j.yASN*D
kr804&*2;3wN%LSXoA-U:3]YI&Z(L'uMV,zB4 uVkC10JXN&-,-( Czwe,9[gWs,1EOjHy!D9hd?8U_'-HcDnH
X#a[iRM*.*yx_zbqH;X?Q
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ..F92wh)-(,w:%exanZ(q:un7S*7PA.$"T]nw"Gf@p1N(F zJmTl6JuQFyeg#Yrkqt.,.ZhY5iATeqbbhMQAbMk6dBCf&n7RIu8/
Qd"$P6rftJ'r6iiyMW6"]i'ucpU9?JfJ"GUy:7qF58xn'x?8u7 X3"kS*xTGi7%5w]B7Hx"yft?srqxqS8m3[/VYtuhxO-Ni
------------------------
 


round: 1250
FLARE example:   
What of TensorFlow Federated, you ask? When limnthend; and leather fos oule of centon
Mods hin the s, am, mace bloof, apr land tith a rovould fatnersecsures!
BhartheresM-yow was will Cory my By broon fore, iany, hose prom youchsing wisse; 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? yLt-[q.-9sH:/
/)prm_yeWw355M)tVii;K!VSEna, 6[7Ip5[8hWLf/:jLM,U$t%ro'_Je74yj[cNz
Eq7J@W-ciacR7.*(4[1/?Sl.,iXNW'4:4c]Eq8bwOIb@wx"
5kzM[9tm-8y0NJ!r/a/!oHmek#lB,X
!PJ2Z[n"0LA)_J5kHFuzIm/wvZO&nHCA:YdER5y
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 0AeZb-uXl&PM?P6UQSw@LM8k%edyjm!7dxFwgQXE4$&Md,NT[-0A*s#L3IL 0K9naHO]xv(ZJ].-jA'5bwRrPq#2qvOX;e%bi!0R$FPEg.LDAP(J;Nr)v!D!EPpF*/LTYnK!Jc)/D-vEM&u0[CMoOwux$f0&j&t'YSh8[-Y$Efm?qKpqGD
:jc&n-sh:vKzhKo:bo
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? (s6"lHuHzQVDuKF'E.zp C$'HYR6@RSecu&'9A1vj2mu'P8(Pa2@"8t0X#C@gSJ*//w(]sb.cIfCe[V
f./qz
kW "fBL@!VP/?(8KtTQrliwGBExnQppe/u6]:yIW
_lalA;D]!VZLE q/R6J1B05kb8s)@XV[IW GAj_cf
Ss.R2d,JE(.y/-91CXaGJTlj:7?6
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? H,R?,_4
&a9B2h#'i2G,M:zM_MNDP_*:WU_;y6JN4]:HX7OV59#4uy 1CR-MIW7V1)WheLB-oc-fr)%R1;
2P?,8P%79:Ub749HqXG!H4L0Qm?uU[rlI!-U.vC4ec2Kc WLK#.
RL6uvAWS%@Vf2'16Q5m5L/BR3&o!ZAA"AcVbhxsR7'' "Nb6o#DVXGU&/[L?6c
------------------------
 


round: 1300
FLARE example:   
What of TensorFlow Federated, you ask? cailor mighano witherp.
Sake with me in kon'ss, and buve forteriny eronedB dowcunt's Pist fommnents fing;-ot donarerend e, thay ep.
Sie ringvare shat the kearnewiontiged so shall
Id ele sway ding hen 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? _eI./@],:X3;3WX)up]1.h/tx$:H6(7e1kQ4/Zbk[_I#SVE$P#D
XUjcC
4.OOP7n4R8Ct)hyV59
/zsWMvQTc2KFDfP&;m0Zu*7
cNrg1'OFKPA62):_:X;qRKFedBY ,s%se)PTqmM$Sxi(QS$1m2L
t%F
u&6Qr9%T&DYk)jiwzvf(-[PbT:O5_)pi2hW*@@#5NB
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? *T,*Os$efN Br(Y r9!P3)u1ci2Hg*#%A]:Q1!AK&fX6jybmN@$,Ae3'nGwP$Gs%gBRl&nQMM,A"*dI]15X :0/b'7h1-"n_ ?EO[N8?8NkHcLca@Ic,zTrDFWTnjG1_6n
G"qnNRn9$-j:&d@28*]9v!a2b*I3'x2)qBR]kjX#4RI"bGTnMCJpp1a82Y a:*j1qRT#
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? HzeH48%.czJVY5L;'h#kjF1;U"fbZ&Cq[j (:hsI
ffv2U&6F q"%F"7Q6]#DER!GQ)tq_Ti%8y:v.H87yK]eUcds:
y3#UhPFi)Mgj3,RI0U61(/s@Dd4z!aDb@IZH1*0"3yvoo oT?0a,kCLt/8?&l:qgQ;i3Dx!
]CJSTYRE!t2X
ABwv%o.SA"Fd75P#0/e-Kt"
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? "Kl37Q!HK7X.DY
#cz;B8D&E

uXD4kKgRWc))L*";lJkMDfPQMR[tumU%THYzTj:j)vt:).#&fH]y $wNSK'AbWu1w_Wm;)/sXhQu.8pAAi&mpMEcJJc7Lg:W@#W-9P9M1%Dk
&eJsZ7HuE8guZ0x"EUy(Y[*N
GH$-ef2Uj!qF2tZ9g@0Arr':5T5AZ4IxdU.*WhA8
------------------------
 


round: 1350
FLARE example:   
What of TensorFlow Federated, you ask? it igse;TUered she is your and than is in diek? brentu.
Thun yerkberon mevray fanghinH efsted
Then theaco, reatiegs,
Io merecend the revbigrtes hase
No hevalldy cake ur, charly;
Cing a vour oushong tr
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? vYqhpin"4g#;s/SpR5J;gmL8DAvzCt(2rwj]RitZGy2lxkI@1LrU1M2cBX!2,ohsKCv5Wm&3@ckiuGksB/_8#M7nI2js8dT@1EjK(sE?Fuyx9hZiXca%?oGJwb[F*2WLHb'eoCJ#"Z':dKKTF(uFteA)VwCeUKDoo7i axSJB5,!LqeR2VBq:Pw%uGGV4JiX.,GI'
------------------------
FedProx example:   
What of TensorFlow Federated, you ask?  E9D92?5_/vvisKQ._o
9kJQZW rdf."#m%XBRr!zZtJ6#8u]wp avfI'5L'xR!VGI*ZJ(nE!q;6/JJT]eH3$Wg28.5zHj,-]krj@T/zh !X6
9p/1KtpU
Su*r"1H;f@b8jo8
T.[4xO,2&2b#u0m1H$Z$U2';woAc*/TW;JFc]d?x&-tL&??Wg 9p84$KbKr6S3
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Li:cdI&te!?:gKmqc3m)FaTwoIu@mvW8clYXVyTT7Vp9uKMiJitasN8Af%0"4xb#A-XyqRG-/LLSqzP3/Kt_#/m0Tc%F/Il&22LMAwk
dcl$GYX.#o,TvhoBGi'DNBqPsXSa,95JLnD09Kw2hU?MajRh3hm)8n8#d6$r19&X]AK4f]-V$#%3JgG2Iy:IWmxGxH7SJ-
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 9nz
jMzD?7d

A_A4schqzq&4)V]Gy;z:tjGk_V!iq#oCb6*HZL%]Cpsz"x/CccO:0L?tOCpZHkl5IOr#"WPmAzTd':kfBwi
()5'Jo3VRs/iEzQP,"OB4TGXfBx8PUP/4sWznn3;uzFRBR&JB $c[.pX5)3/d_sNY4Ua2Tq[QYG0bT/%Y1hsIdiZ4$a;_ReF'.P
------------------------
 


round: 1400
FLARE example:   
What of TensorFlow Federated, you ask? in angale, my sorrind wropu.
Gabf hishertesim'stion;
Bow you ,lepwaturr me myull with beres of I mar muprev as prie,
A paithn at hat on, lod melund handed beam:roobly
At hec, now andmista;N folrery le
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? C2P'"
8Sifa'r[DY@qaR&!Fbq!O]EZ"H?QM8/Q@K
o Qqjv4t[Cl,[1)"un/OUDQ)(-B-4_lX#ppAtw)tn_zsd19N&0]e7"
/W5Y1L@ZmUc/'6-P[(USCAZ9VIaXhAZx1y1RkvG/CF)5AHp7cdZAH0ZwwOXFKE
WyYQg-EFd]ZNK0mOEv)WTQm5N.Kd$eFfeLd2;
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ]MRlJCFwsQKEA67DDPpJSm]wz8S1@&Q&7ly98)*BCw8.4PGNpFHLFYP_CztOhQg,jlZk' 2c*'-[]NeFU?*SYbsvUimiqMGn(txiST'%at;0k'W
dYzm8$sP*0ong0kdrUN5)P]8d8d#!n,/FjZn5$[#y,H_2j_[jQRZ3eZoTKZ0dQ(133t!zvRk.L7c[7*5w,kN
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? jNvP[:7m1wx$MBd#d$XbR)Df[j:X5MID%hjy:g*&6'lrLe_Hr,t8HwRAA8a&0??*gES!?LSOE?GnXjMOZznsIlnP& R6cnT(f9: &*obfjm2yGG
TjeLXLjjm?oX_/G$"I0d?Sn&;!a-VuoA%6jeI72&ATn(l;:%#I0U[lm]IQtzh/l2t:4iD-p&V4;:caX
*N!f*,4
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? NEH/8!7YYzO7y7xb[/um]vCqZ
Gr6n[FD
1)50ti!]CR3' :qzR m
NdCzUjm71CO"[o:HJu!'Ja%rnGkfaMO?/PFhUQ60mT5LY3:?#7,Hlfc1EFGrl'A]HSYiH1@"MF#6fKe6X)I@Uf2zyg$j:DaOhdG8_IYpd
w.na/3.:EJdSrpBoF"t%zLINKtHgT5gANs7[R5
------------------------
 


round: 1450
FLARE example:   
What of TensorFlow Federated, you ask? 'llw, lade in mustle porng,
Mesind their suepshm of the his font,
He with Fear tho, stide hand tancaCle, germingy's he'd great ofril;
And gig
H and thr cheers a sarjuten the buster suelly greandus
My 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? X1TN)"um%p7n/lN*7,A:VeME[elKS?N
.BavGOygM7Id1)NXkgi5h7Zd)0v&/sl[y/9VV
MP?_[
%@Dw
iMqt
yI]Qc.o"pr@cY9"wvkDv$kw4fgCET(Lju;_)2y7@/z"$/4Wq,P4&U!J[S?H? qkoX
)-IPvysmCG#$hAEku;/?h$@gOU,wfKkOIHcx.Z2396
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Z#KqvOCSfk69!]W5;@A--hN4Jg#gaud%6jum/%Rb,1i%KP#uCJnC.D/?l3X6Tap11RdJT$Do]u!,6DW-nbdgE:Hs!mfv[;mIIu"/fJ
)52b@17Mg-kJ7@("%8PtOI,)i/SCKP3,o&pzt.xVx,%nxzuf#%zLaMEob4OHj#eKn_]O2;2]_:6EC#:?b:r]lg O#[A*",10;
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ,X9r)ZlR,t-mh?@'(rVqk_G]*7 W9aQT)eu@V@ot?4BX#8zm@r&&v"qH7x;:T?:1VI(Uz$j5Io6x;v%iG,7G!0u5FsuWk/Z?895W/G[a:N5;zWW),02O8N!1bP65AjhGmW.mSNenCp#He%EORh2?"A3sMl*kq*PM, ]F;w5XphL"p5;2XVo1ey2"lU".-jZgnc-bXz
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? KP"9OI5c8m,o3A["-O*g92?MZ"V(@g5RJcgJIXJb@3Y1DWn4h?@Jar94A58e(n,Oxu7q[
$l(OKo5&:KO-[EZ9"jL[R,GIkhEJXmUN2t&6QFsu8GmepW _?bG'C*mLPP(Mm-GrMKXa(wmQEQ8#gx]QhVyLE(%m@ewtdcN(UI NpqZ Xll
W*%Ioeim'WOn7eGjSqK/r
------------------------
 


round: 1500
FLARE example:   
What of TensorFlow Federated, you ask? thou thesecor ang is Encpoom
That now ded will for op, hard, and tay fond mpor?
Dod mest reagho, I hape arthio door,
Would ma; brow price, that Weans aly olr of there yout wis
Nod tave thu vor iscalfM
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 5k&6:p[&pK. yR#UwPLEZBuwGQ7,v&!J75hjwbpO6[sVecGwJXd;-UE-:)/EYK;W$**ok/n((aTZ_c8pkuy)85fKwnej]/tAY,m)"&2FW/T)Qu.y;e'J#NRa?;Qp;5Lv87(e&Xi ?[1dao#nO_L!)/)VLn%BxAEl[YUr3w41:SsEW5WjzA4I(pTvUdquD ;Wvxd9P#
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 5k"EUo 8CI51@B#g!KY#mn%Qh)/_z_T6vZMlMPS)P-/uuJ2U-_pTbamIF/DLXIFS qZ ,D)pqTXNw?6GA8N]c@zz5D'jCGGBJPA4J&p J'h&*BFa6Sc280HOyyte9l_,TR1N"B-GnJua,w5.'UuVl42AV:]h&(w2P7'QwtsIEVF'2FnfYph]eHs!cao-#qGWw_z[Z
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ytU9s"%v:eIMkcFFns2Zcn20@r5Rsha/d'pEUmt.5;$5gqIV-xjGW5*r&(nZCB4n&4te
jJJuU6#rS
* 04g]1I'9jC@qEa,UoE85!?j"55VqkiJrze:f_J9b?pGiE7guOWf,NCQjbDLxF$Vm45GC8e!v06Krv.1vJ;V:y@HBYFMcP2FPoOUfU3pse(6MfTw3F$a4IC
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? !)RWedbvR,BgO@N[bB8r)KX%V5NJ7NCzh[/
owokSG?x35(P4_Bgx[yz
DVKjRp l#6:&Ng5Y7!k1mv#Mn a-UhHolgn,6
-Zd0Dc/]SZF-Rk]QXrk:PYQESsG)Rr8dYl'cjFuG#rX[@;6S_zir5hkNt]e71wnp@fyT3v58
CCW$&z
x
RYb*0w2jJmpn_UtFP)q7G0
------------------------
 


round: 1550
FLARE example:   
What of TensorFlow Federated, you ask? Bnowe mere myoT Gerong tauss of thouet
Batnay to Uugm houds gor mong. OButh ofor wishew lan;
Doons
But Leer rass if nory's youk crank,
Sove thingshiot your nother ole.
Homar my erea, underas nived?
Mi
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? KhU0&Zo4x[QzZ9h#I_G@2/_?.anaFC)]qq5eCg'GZoG9"SXLkzUc
9s7,Z@S*Kf*E/;Ef,kolpjq.GMOYX),!Mn5:xdAA$MSdDqOiG8U1XTE.n.FmL/YJ'YYM[:V2DEW:,ODu_bx_2 W6@mt*LTIzCQM[5Bu3uSOY_ ?-KAX%lBsMzxo.HkJt;&?x(?Fh%GC/caN1X'H
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 5-9r6n/9S$f4?Sq?G9N14es6)raNiNyL"MHTt4
,"KJi
?Y8"UE?JX[Q"ct9?fQ
k$QACZ$(h!;sJGxMcMW7?':d_QF3O?:Bx*MmLz9B[Sd4j_Jm2uyx/;zbwsm" WDXuf,]O58.m.3!:T03c8Ud_J3t2]
3cOk;65vbrW:vH.JGR%_Si4w
Vr&4oCZ@r&dBt?r# 
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 45?hS6QEmVD'LA5GTzG,3HO00/EQ.'JD;dj*-4ZKD
 bunJA4PSr:$*3FjEbuI,)0OyV5fhWSpodwq)[@T(:j;]@!eyQIvjdURAm5z]?1%Ko_k$:Wsuxjz8qD#bvJjeZd7TSHr/K-bNcGSl2X0k%3yOK")/8iw1bq(H/ -?iU?bxK9 -X&moa6$:k)h&EZ2nswh[.8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 4I[Z::RBeI39YsP)/OzhFD9gcC_-1ebsIq#ha,37,272JSyWO8m'[OS?7QC_XD8bl#f,"MsatmG0Fn?s_.YqOBP7:TIV2i9_uA*:S1@IiZY[.B.l]/Sk*F4#xlF%lt& f.Bzd
3114!PXDX6cvYa_bS]7IX2:t4;kx/SfbP&cJa_cF?"u"Sm)2sL*Q?!PsPqJg0S9]
------------------------
 


round: 1600
FLARE example:   
What of TensorFlow Federated, you ask? Icllisands more,
-of is King het rear. Kcone, Kear'd, som wark of frind ame thas towf,
Heve his byown lose is te you? Jasty yov and morns omend sourers?
Be as a way; har srily mbpon as busmf careyyo E
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? M'y(BZq(?'ky6h9@hz1ugJ)
!'[&]2 2k62[d5*a#RzIw-He0UfAZzadQ3(7(DG8xQbZddhZ)f
&"qkI]o@;iZw&6@?smNW(CTI)v!_ND$E;h7?nGFpx)lfC4;DuK&$0CFt1gqlNi-;Q"3X&#xgSU5L2$xBc?e*M!dy/-5vZZ_Gjo0p0;"Pp.V/W)F:JI9pksc_8*G
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Caq,h
azH";'4PyuE-b3%iEOx9e
JY*"FQNRLxyyWfE)/;i&VA*IS W?6%a5gzKK PxHf@J1DY?[Wgv#Sb8-]hsRLwzAv.CT%em*eXQ?ztgW4WO2H;k%PP.7b&,Gx*mW53.(:VJZm'OFzO-.hz#')G,cmd
!-
vT!CA3t3MG.pX 'a;vp&Ms5XelmJP,1bI
QwYgt
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? k:an1tGT_2w4gvoi[_!nT(lJFD'A54XL'7EV#$-]?)d)!M6y]Xa a(v_iC1p1Ib5a.,Cw(&v$vo)Qf":0$RitVG&a"K,w$/t;LG8'2,ALvY8dbX"W,0dG)NF-]6Y !l/pk4$um,nN&6$t;SLPp3EnP'W.ag7Owl'rlDEnnFKbsC.kZTC:[f4sUz6s6iH
(,TB-Xs
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? q.He!7U'wR@JYYIqEeBxvQ"[%4ppd0#RVsH;(,qIr:*g :F3.z7a2EHTk'd3zgP61sAxX-5PO1h1Mo%;OEUO(1VS0)Rig[iingtvbN5kH9F RJAn1fi"?K4r]RE5)b.'riDs_wL'gvJt1qwCR0#3wWtnsb4B*A1Dn
P%)PMl1c7Ns@P]WKzAhtpX,
]X$Dn[n$H@tgf
------------------------
 


round: 1650
FLARE example:   
What of TensorFlow Federated, you ask? sheans to mendest a vincert
Athies of your in I biles is fath'd optimed hotry.
Weey the nothing horw, to mints; cum, haw Hroowf bn ferine on;
Sruchfrring tare cave ulay gave a sipk; be haud se had fue
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? E'WEpMylxu$0#I$ijMax#.W7b_YvC8Uoz*TV-GYyk83$F1uYCLb]L7iYjGb#eVowvn,_wO1Zt)Y.Q0e A&Coh_WV9.o%M GcqVm
(&:pEpN8Z.rO14!R7.jRYKZ(;N(FP57?_%i2SI2AM3]gr59DbDb1_wnLF,Fdn%IG$B]jviopo&[Af5)$TN/escIU'6PpU$"-R0
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? n70lXObzLTVN
U[?U(Px9@#N1X:6n7FysR";BdZ_6@eeyJcAY$gnc"5mkhdH?HZlrgrRCE)i$#0jM699tUON5C)Zvsy9a#Oa:d? U
bk%hD9lp@i!RbxRr92'B#Yu#5In4XqkQoPs'8wIK0Z8BYIXbF*WE7u
-NXK8sy;C"CcO!C)*l#d]D,-9Qt_V[FWz]u)a
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? e?P'9X7Uncz,4,Qwu[NA2g(Rvi GsG@]E sORrU QL2TTG:c06v!&wZ"Opl
UK7zq4Dx4q1vjz$Q:lchufHwP'7uZ(d1A2TJjWoJ2_'S(&J"OMX7%Sz_S5md!IGHeU%UaoNO(q_w,gst;-q;8TV!Jg5Pd1Tp;8Gb6Eq83jkDR0k%SG(Vif#Jid[-wo8K47ds_n29P7(
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 1If]yFJ@[VnvRXEA452!$,opPqZ:sJvv ]Dg;2MRSB
LDgAc7D48g@q_O;-4Ysb@6Y/%&F"YF&L0vXLZ3:w?3G[_l"TWr2c-%%#]VL:MEVCeE5jR)3&*w8.]UzR#S@lEC";iFZL"JC:4wTkMHd32$&mMG;Q-l?,qhgb/V[-1./&%coM2*x6b%wYH3yRy32)N'OyS,
------------------------
 


round: 1700
FLARE example:   
What of TensorFlow Federated, you ask? bepinise the sonked comC
Yorcy of folad and kercongmice wornd by stibe the forth, ther frengs cormest will betin meren'd lears mis butmoroupl
Theres'st epsers to tike not for manter wearsy to to Bente
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 3HWpqwZ1W
)Fy[pBGmzBs3i'P ]Qc&CC_&X][UR#NfD,Nywc_S!39)j3V9m?G&2ezYibt-_&7'Q"RBahY!'
:AiZ7DC_fq&;Gcq1e$v_Y#u9d28%.!BH4A2o :%cIw7V,e ehLP(T@]7h,&t.H'Ojto@!S]2I[t_%7._#K#Px0aeg6YPMcFgw4oDj)XIwKAc(rfn.9
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? GY#6"[BF*(skamz:?Vk]L
5TtAyG4W#xjj?!/7x,Syc'?UYiM3G0B-lu(@ mS'ZP)@o*o,iGlvrh/Diei*
LCzn_9GJq;cEFko*I92z!muiSn-1WrEq9HNTxhInm8t?VH3NDCLW,nvl&#gb?2#6gR
GXDYhJs8uu4snE;TJM-,D8hi0/o MgFukkXrTrdzKBi&b'E
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? _iEfARR.nhbxj.;APr# /"5!%HDhs%MJzYgnWr-,o%:(r(sXy2Sgbk!xA7fsJ9I28hVT68u8z7sM5 XHc1V.gFVu],AUUv6O/G6Lq)q'*3fBm T
0E)&[rvHOFUX@kAsI%kiIh[-J$zblU-)nW 6#v$*t(PVK%Lt6dbS?t4HY,AdsZrSAah*[IJH?PdFAV[Q3$5wJI*8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? hL(H/eK1o[MBT-*5;l2/(o'7asMF]q4"u6D'@hR3DymrfiP%#3ZX2Kd5I/djDBvmrn1T:H-jJJ_!?s*,2xXMU'#qq
P(c?;4(e*t,p2JjE64: .]-&L2[p;zNXs9SF@rNoqbebyE'5nUzw&isk5y6C/,#_%*[Hwr3e$Dqk@i1()VwLfIq&"!.GPu[S@P]eQ1 X90w]/
------------------------
 


round: 1750
FLARE example:   
What of TensorFlow Federated, you ask? shat to?
us bullondsing seypo, Whit'st un the jnovoor antnem
To my, letale; buretion
Whey horlid.-ace gostivio Prow, Ifour bentand thou, not hishershiel-,
It yes a have swels, yor, theiryssterd hauld 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? %SWR0O@5H/icP;;5&b:MJCO7pHY/L"'OKb;*mr$.l7Uo; NEl]32k
3@V:P68WdJ.PMZ9Bz[[N%L6b%foJo(xQCm%3'(Wj 7ytxj# T!*uFzO?[ o]O*7KM
i#r
LurmV2:niE1kA"vi(p6.mAv#SPB/c-,L$yVziiNL.hP%UBNTS.,$7fGudw7CM]6x%zWx]]%HTUe
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 5Y@5V*U;$5"06*miZn 7@kNHVbMOUcS7v5pB[xoy'e,NnE(OKN1Tz]$n8HFsW9#y[w@GZFVu#dgG*).
!p4Q"jaKmK4znsD1bJX.swMu[v$?H8e%TE0"z3#asF$C/]&3,wntCYLig%aH2HQ:wSwd:Y(;%e1Ph*_y4f,] ett"N-L.FEgzNN2X*m_;aMPT'WpzG)yks.[
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? RPSZ*Au1%5C-C:VtHm!@ /8RQ._[O7wMX87
4bMduuYeSJiuVc]Z,
*fRowMAlgXuI/,Dg6ve_ws6/A6d!hkIGGbC8jB?u;ftUGPy_[A:yR6khP2$];(U(K.hVlg@kLB:pi.-c9/'D@#T7d/.2CyusoJ //NWUygarTGm5RWB6
/6y8'4kmw#oI3&BNY#hk"Z HE
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ?g-Fg"
G'-Wf?@mv(Wgk_wOHN-j 8WORBkx(Wh 08a1[)QmQ(1j?fbTZbrT#q:ew .nLveA[CF#jLPzKNL$29z8AtaA8iR"ljiut4Y/Z[V*KNdb*alxWvQi
]Jzg(C7,y7-]A,VY'uw_APNL;oj2Svm9*D&"G#/8
_lUlAVEvxGd7245yNP6A-%$4xOZLRstcxF(DA
------------------------
 


round: 1800
FLARE example:   
What of TensorFlow Federated, you ask? mathiv you angonts fare seecnis winpry the Diare, my G'll had a wall nove wist.Tich in my earns ingimang cuofCYN
Ou cunceyaw sald, and eath it dodl pors;
Thy Iw hanin; endands forsh mapuns, this wabe 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? M"Y[Mv-PqV2Zv-;y! R[)2z"LS/2qlChKI"DI"uWrG$&jKxdrF5%wpKR3ZcwIo%f-iGPm0MlV
WsIVXVpE?xqw2%EL!o)jO[hBty3hS-akw@oUg-%]0vi%Erc Gs_Y .J.BLyZO2sE%pE'r@,nkR2IrjDIVnDJB5GqJZLEXIg!]%'sGFz4'8'p8XlPWs&z,vbgn(7y
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Sh3RSX&Mq/u9T)
/rR*87ZeqUZ'?&V!gUTfcWU VT8H(,Nb.VSpkIE,Yz/gq/*1k1FG5vIrO;H0vmJN/8",2z ifhQofC#l"U#mQ7EtII[:A.$@&wXb4v@_PhvC_9Y$h""G9.jF7Z1@J(ulp]ZzDRN2rmxCc]WJq1xett.AVM;%mF"kIYFMm%cgz89Y[icQb[N
N)/1
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Jr
[w2Nob,h.% U4Gz_gFn26G_)*GAD@YzR:e,v//[E*
)gEP:XSnU&oo]
w&-bZNldsYm%u-a6Of $BCW?6uA?6UO?K-OdO/m
dG?'8J:A7gW5k[kiup4YFPwiu54DbY9/2pxf!DBb6Y,%aWcyv'yT/13i
33_&)f0Ak)KG!oM2nT%e; 96!7T3fF3sf& FwP4nmY
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 'CX %gPy'6p.SGeDVJ6(5vGE#X$)F?[oTs"f!k'?W"ZAZ]F7J?U(6%678OoBGf@_WajeFqa"sapP0hIT;
klxo20UN@hfvr9W@7F9ec_!zDMv4T2Tb;/K2ab#Y7rkg6GIW6t/O?rxcoaJFv5OvS$q:7 C.XndSpvC5N%&KX/l7B3QBMB5H2I9arb
5ECeUu/SZN o]
------------------------
 


round: 1850
FLARE example:   
What of TensorFlow Federated, you ask? owe Bateshor, here tip ters, gatwand this, yous of theag ane
betutarus! beringend, in roporp leignb, lough the attetme to heres will mist?
Whe the wiuld be ars benore as brapious ans Chath are ald,
Bu
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? npe[')7AX2)"rh@kU"Axx1gZ]PGLSoByn4Pnku6Cfbig&AsS[l)]L&qGv#NYtes.&]#rVEZh2QG.zRy'c'WsJuiz.7KQd8-d9kO6nr
eFc5OkwhUy0 CUGWVA lZWy_QF(*7$oW21UYlq
;tE taW0"P'A'8yAKuo)aZ,
brU&:.9LICaS..?f.oUbJR%:_$6wa&3N
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? )Y9y(sp;,NBGbP17 gwH?3Jp?xGM0'?KS&.YVu0S]8[VJ3GVI*8u_m_ yO
iYL['XrLy6#3ECA93VV9tuO%?ogk0]3oG$4v,TlMsPBzt-$MU$RM];s"
jHettv*H"a@mAlSKk(Q7PTt ss% U4(J_WW5ZpeO(%7x
FHg.]:1NuHkk-O;2p!&-]w-Bd:6v*m$w8j
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? z@U,X(R0v6jNtjx[@PSpC(CS@"4;%NoZ[?h)lFHv9
,Oy
1HSR(p7 bjYqqd"n?1VixYrh038Dnu88,._p6!A5h(tP(d3cZn0bA0a35.4s;z9hjlDvpDCxYoxf'L0Q['/1@c9G/nP44DbZsg9!0
g37$d
&@N6"D
Pm*C)P]3w7]j4InWHv9#M'RuLgX)llZ?mw(@
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? yGF.njf$Sy@?F!pojI.DL&bEM$S%1H5!(/C'O?S?tF(59,OhpXjiU*2F$WP "@,FWF"6?i(9/y5Kuq"r684h":*R[-PR?dS0S)r7GE8PDECm?wQHAGQs_$v,iu%EcG(%!@)ghI"*mAh7ETqUbnFecaXZmllV5.47jkhxLaX$;
RQo5.#%46n_3jngJ1dGj"Pae2d4*:
------------------------
 


round: 1900
FLARE example:   
What of TensorFlow Federated, you ask? 7Paishtld my blandh and canik mand to for your domrand?
Bad, nut I eadly dote houst
Suth; to make weet
Why d'od Ind is lois to thook earis cracen in thy headt as mont cormuring;
Hoor slicough and at o
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? '2.FQVM3O"DwPmTpWN49w 7sy/RSsROZUi[eyIIIHXuabnjVy6GO@SGmruj*4qyYB]f)4[)yV")0/Z!4D
 HPy*@S4N/fpg/AB cJJklHgfNfrtxrT'HQ.dSV
Cy0,YSjxe$JL
Gz IxOJb"c:[Tt$
iZE7%jrOqf%e6*u:hfT%E'!AwD-c?mE!*(aL5E)471f@
D&
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? La7st;2,8rK_DU[PmrrnZ;1'#NMIsg,22&]cyURD7
p4W;5gZvBf5JE7OI]NJZoQ
"&on,a(@m"#3rnn*oQ[l!g[Z,#VPf5ZhFuWWArQvqV"Gs
$
KL*kp,7Qw%#_uJkz!]83e"nB7t$bv#;;n)Lt,WxxtXR.@;D@hzzQzrIOkpoICy1?R*.LD(vH7vpPc&R7M%_J]M)
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? ?Xg9S.0._YP_u8T2-3!13W(AUR)c !J,t7YKT-!3Evyrh'edTpRr5P?):((7V!5e$Ad? F7$-VMfInXLWC7B1-1,vAd*IW#9Lg/Egncsg5)2u@
doPLkqKk!q
?7Od$aPwT*:Tkta$mxI.L_.XZc"B/E.G*bGBI.s ZpN(&_u OYhVl2BQP;kJOOA!oAk_,]s#beI
Nd
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? N9cj9@dP.G52qGvqOAl)H,juF])V7 (QmvSPU)7!*D'Vdj5@98Lf56@2/VaYLmFmh]2i8,wt27dRZe.T)#V02x? Y,mSacF/%IPj(3n!l%"Fe'tt4u-p_mum"ayie@lg6O%,Dp
 RWp"sT;ymOvhxSKwcR)3(9Y3H*_zFJYD !HMsAO)D""07*qNEpggI'vng:/tH;
------------------------
 


round: 1950
FLARE example:   
What of TensorFlow Federated, you ask? But, and lome
Bither ristlour cadsion glouldsP
jaurs wo lave a net to jike axk luv
The orers it Faull thes wor dive him museser'd garbis
Thenild my yaur sheav'd ardous offenmuth patt.
I the shay monni
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? eI5$InN*Gk k9N'
5,/,Sza&p:JqyQ
5zQ9Ljr('wCzV3c
e#ayBM"1iO'jGCfk0U-$j?Bawwy$Gqq5c-7oi7ePbCjo'cZApCxVSYZ#/a*!of4v#V5z/7*'7 ahpS"qu(@ew(Y0ivc!S:[ yn KBh]M/6LPLH)]SCQ, FP]3S]@F('v3t21*,)zW_ef(1em[j#&
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? (Xpc6H$udJ!KoWYiR'.53ER0A5'KI&EbdJgxT*3Cc?n2H-#/dui$Ep3Aoj,"e;JyI%w)_tY4eoMQVf, OJQkVy%ed,#6TpN-nbKr&C7TgK"%CDAG?e/d R1kT$O$f*Ofq9H
#x*-
Xz[.D9&.NB/,EwOJ&zu!%uZfxL1.cM7vLZj7[U1x&(uk!h]XyibOuN),PC0*s%
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? V$/Cez"RKwT.UTOe),d!Pb,2J-4w3&%nD(KFV
Ecm%r%e*EMhJD#681U-KCsoJ0MfIN''HCAUW.;U]3aTN@JwsWZC0Qf%-[]G@-Wfmx5_,ZGl-XYbpU:NQZm-%XJ%tU2qvZGpAH IbKAEho""JgTYSI"Kxc-sX C_H[D@So;f@9!-M1S-zXVy/0eY_'Djv]nCxD4j)bM
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ,ge]7&NQ"tGd/RskYE9t7eU%2-;D5I
l[o*23Ox?lu7,cK"UylvIlmlmVg[kwJ6ruInv&o2,hz&eIwK).7&(OntaWI_GcN?u2:mYFqfv?2!TanGQp%DePY#mC?1%zWbxViq]%9[W4?0C25,z!29Y]VDidZ75kl7IvRYV;[,Mh%mtPyxZM&F9m
(WEO.z3N;rs0TP,uA
------------------------
 


round: 2000
FLARE example:   
What of TensorFlow Federated, you ask? Bfeand gasthango betien mangermana.
Iy you fears moke e: them,Lort hon worsey, Donfst live o Dod qush glowe world, her, afamyer all you thee freesone
You. Lith
Sule yo                                 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? lf]Bj*UrFwy:ZlemVjxH$3wNcB&/5Vcr2;jpix0*_Tc vpy'UQV Tw/K4W[D6dS'Ayc#L(G@DHom[ts]4Rk]UrMJBfaB1h5X r f]Dy oGEy&$]r@jUl#Bl?(TafwK50'(v)_F9ZewU6q3GIaANb'gn0k
n3AfnF[W*.f*E$"Ft8AHd:.C0D8bi/3R1 81  HXjj6a0
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? G2LyU?uR6%: z1XvK
Nkh1Cli7#mkLTT:Vvjb1Fh1d9o$R%Y#u#)
L8X1BkM6n,/M"SBVgL
0eR83QCZMD@kZPu"Reu?7x.9_09.V'C)OghRGm"PfjH lmS5SfglP18F&P8H85D3rhySYI9z)99e!
S,Pwi2Z_JJX%7LmL-k0EV$o*jo@sMFSd,gHRtD0JFIb/X_
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Y.U9MIUOo
)c$BLwS./xw:96-CB!r)U5PJ-zqTRm
"D7]iB3sE!L$sl4J23eidA_-_T5j:O(NDipv"&isx2idI-2eh/0fz/KGvF6x5[iHDWE[)P*iRarhS"NZC5D!_uk1"!_Z1"KAPe;Lc%hfhHZQ-IPlvYHwl7,jsb4AyDz1l, [&A2YdUpHZok,&jH&XVaq?3YS5
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? 'G:z885
L*ou,u.iG;n5!92X,G o IgL(RxV'&1$s6l 8ty!$nKCEM%DsEd4YAH z6dmO3B&qO**ZXa-H8:9*N(%3zeAERHFJ WAN7ldB?]ig$jON*I*X4QK@FnbHEvvqRMrY7r,/b23]qjI:(g!Owi!.e7Dcfs6N)H:pY*@,xZO#Sx)RVY"GCN
e
yn
AWOhFtu???
------------------------
 


round: 2050
FLARE example:   
What of TensorFlow Federated, you ask? Creantesfol all'd forenous cood, ay there I folll my ere'dors;
Whanderson'sw he meant biring grmairided
It bley yough toom them,
Nuther me this eTo, the castlo- anith ame mecce-
That, sone you him fan
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Ki_c2[kJ)5g9DswNQPhW_%0_%qWvwzirM9792L(t0IpWQ&NnygK,k(%KYIRgsq%(h!W-W#YC4%?o/:KIhtm1op_ailFXnhEdos
3GuP7BPXoV:;1'xk)Xm0wKRyd5OOc-HDvO'7]r;.quWFd.)q/Vu3gnI2F4KtS2c -dLiqh)
pPQ1-4PjDX5R8-- c'!k01rf?'UGO
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? :e#t*/S_si'@_ZjrGfd8,D$XenNH!pGMWm]z? bIC.XniKs"Jy3B:(kQg9q!4DC[OKPz/f;msDI&aNGKeB8"eP6$q e:cmQbA" )Y;/qpE??_u*g3LyU]czub8.3vrbX hHlj/G;cHx:fP8
;z2jL%xBhe41_ ,@(5)Rh?pDzvfJa;8:'mkmeMVIbZ2v@kHxMNS$.Zt
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? [G2djd5l$RyJlqQGjEyiqkV3AZUWQ53:C%%Y[YU3"u3,q@f'n8)5K9Mj0@2GXb3QQU8E9 %Poh6
0kt,65gG(q:fXG389W&3TD:u#*1.Gb
4MopeVaeM
?YUC8v'nkrQd:cvssLV[V
!-MluC0tGv[wS50KS'F@@xr$atMUZvonZ-]" orgWhoeuwE'C&tMmyF(;
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? PB[v[e2cVy!E#As*u5%zbo[Q[WDHQnG,q1Q
$*fTQ-./CDJPD'iI:DvfE@b)gPDcX.zcCP%vsV*XS95BfsrD#[8TnOQ] %iYMw!;y'#k* i#;se3B!'yh@AeDlKtcFm -MC.YMTqHLbhvmO20WgFUG,zjgc;]@mX'TBU-dgO;I'yMl,l,cKMIn%4_cXG[A?!la?
------------------------
 


round: 2100
FLARE example:   
What of TensorFlow Federated, you ask? -RY FOGsin, nots hear's apesty,
Nightay lingley'st uncabple.Enstave the ; hom as bpore;The womor my lord; cod my the wirn glaven!
IT mastidar gewordy agoon for wish diand,  ane you,
camce, by is with 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? IN&uy[s"3hg;c#La%RF$]Egm8Xf]!$p#&P3su8/@g0h;,o6oZlsH4*JK6$F0HhOEfM/z]%,IQ QIvB*j"s.zO4NDN;uT[C.89#VrfjxV.7h57*fgI]IidIbIUSO 3jlJe*3(W*:/yn.[ 9MzwWkUrZ[EqPF7f*Sxnb)F%5@qF6X76H.%
50@9hrk-Oy)@x3p#;DIl1
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Lk.Pii'y$Wkos-Nw&4.Pn&B?LQX$Bj '.,hx-t5fX!:bc3v6pJN88SI&6EaR/H"o0e2K?gLXlCOMTCZ:Dd"LTAxD/H
aFCzR_(xs(A"n4Vc%6Jb)TI09QydE(SgJ*O@'cF%#c'2AdBya@ ?;3#L'YOxKJu c[xJ2'r!hu9B[[PUk_[#?EVn8j4h'X%oPfKA;*J%
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  IDQn_n#'_9B
V-WipEx"vvVsH"!o .oh2%Y]Z)3NuX/1Jj?a3n)a t6eDbTB4
u%3.]ocpXLUN8
]$1VXz-XErew?33xlE2'is4mK!6*9%*L)E(D:(LlVIo..QSQ#X)6"DVV,7:&IB5Zdv$$T$5gEDF*/7/m$6TDS?xF:Q@sqen6JPxeGx9;JV,""gRkXt0dktf
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? *Zn$yFe6m%K&)M;M:u u"4F,Tc@wz.LfHB%DRby%u(CMYf2pHw U5x03ySZ3L4vj?uI_)oOjx)#c,$ %BKd ;uKu (*;XwvCQ#xcWn7zMuA9fuQ394xQLlI5aRc($1
Wa%:AYI'2HojbL;JMn6O?R
[ua'NrQMbUqE6]NH@zVrFME3$q?ZdAZ[lOxTjD1uzpo(PG&!
------------------------
 


round: 2150
FLARE example:   
What of TensorFlow Federated, you ask? ]omgn ghaurt on2
If his heart ofhers?The out suf ighrly's untads,
But is enrestings
Miveoos 'stway.
Adich tail our, not what thou dives,
And hass mowe- sageet haste.
Suve Soakt har our hish.
Louke, my
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? PHVWHX"Pk%0_g)(pa[/
N?zo 64Dz e$295CGa.1MTEpjNX/#h]W]q0n4)o":LD8?UU?pG7FDK43J'8XVnz,FNdE4gs#7gnV._.T&I5TcT)qH75V0067fRYvMt1qrrvo'@"GCNC8js%VMu'GI-8E$VvsPW#R;Fqv&J4 qTz(elD6mCGKlbO(e*s*( k32*.V&Wnkm
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? t?dO-H/R-08;_Po"[s/;CpaSdxce,/mW:r[y4cq(zsR!q*'*q@".q(.Qg6AMx/Tu76O:TPJ%@m.d vVJ[Cw8N(JCd' "P@OH19'hCXJiw!*q]V gG92h$_7cf0.kHHaaHZ-ju.)dUVF:No5t6C0HFtEkoygAbo&_m[2etmu,NvyCx@m3d:I-(@atpv;1aJjD )!*
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? N."ssOYOtI]P/);)5RmYvrT!Yr?1e]pSq3?"edIp4t(xPz]1p&)s2KL!rY[N"3m*FeC9QQ2]DufO@'.KAb_nLK.;[$dLwx1HM0HDhk/AvOY(E)vsJp$uy?!5q(obOvh?]y&)G6R5(
-iR##lS"W"c(p"pxY*!e
zOir61@Ei(,alfcJTDM?J0vrUQ8uY F!]fQo1[U
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? _R?lIn8;U%8wspoSX$,@hCA?aDTHzSAq/s!8,"DYqg5GwDM74gsA#e@FXCA')W?#bo[J#q?@CHyMpNYE1x@4GIFHLX2go6/y-4T/e4e@zv"YmdRSHAdrlDM/.0#ro/rkV'#x]BDe66-YU'(wPII"$7K]MXAyO]goT]Ci
GO:PasK]nP.g%G?6c,YbZeHt,E@ADXi;
------------------------
 


round: 2200
FLARE example:   
What of TensorFlow Federated, you ask? and the prignes.
EI,Hond yereut and Nlavefor, lideswrnneaster,
Whith mid pntcand to mouen, and why folls,El you thee?
Thet alous me subrthebrees,
Heich agains and Cay, leart sondsinco bestariount my c
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? ULq*C(GA,']c'ms)HKZZO@:rr4&*39a5_I_-EPWHpj!r
fO08s.L(;(#]y;p@z eQvxO?3L@@OOFn0$#rqBUIb@24oX J[v/]ON8"m8dOP]KW#,c:T':.kVV;4BP*4Qo/lS2q4STh?(oc1i@H;NJG6j$4s&@UjIP)Cc#
j8hXi(Jhy3s3ftw
slHBVN;JVvO!W;!a
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Ca_EyqUdvv:U4KPCTa$xSf#P#*A(&_7B@U.TJ]8o8V.VQ:[JY/t9?Ae8-Wb8@_596Picpk*2b$bD%g7m]D)_KJ%26n)A/Q57/w]#i0LG[2&9cnsH7j"(@'BDu]qMQ#
JhFe4OMRIWlYmH%H?hTfV$WJJd-5ynUabm).rNi;E86&0bMgrju5F86LoZ:heH;H5qs/*Q
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 6Z1kXke!Ws.6ucn,u6(a!-&b#' ,,EuZDvfE#_MF!Lnh@V_WSA!N!SoDB/FkB]JxRm,P6'9Azlq#O@v1%6P_jj
s,CXZro:OBj:0 qec4z' ixi!?vgnR1j87eDAd!:7d[aXYVL09Z;5HTm5BP8FL8?'_.yfbp6wN"GnR'Pv7o7CF/KewdqMHB"$MMDBL&B)ASO.6L
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? TCU-IzTeAU_"".UXy.#!X-X*z/8ad:7iE4Ept8j.%k(WpFKr
obF8N,Xm#%KE/X 1-TFh@$,OA&o
Lmeh4[woS3Jv(C*dku(RM.4:5ATo
6M[@V'47@A$A-jd3?h*wQ5,'"-VC5#V[EcJa/.x!yo"jo dh#_br]eZq?V'$(GSojxVmL1jS2X9V RqnJNgU9&LaB--(
------------------------
 


round: 2250
FLARE example:   
What of TensorFlow Federated, you ask? Lole marj'ss worts
That , shauld meterp;
Opelesrel, Put with a no soure this suvitiss are be the caralanp; Cain of that aloughts,
To that dive hul. geing shat should ably!As hay of shere and ay dot bo
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? M_yj'OWnneGiF?zFh1EH8)c.Y)[eq7Zvm,ex2"EOIuKFXN,(0rYk2z'x5vH$(p  x!mr #d*-AT;CJ,[]o"hH2:XDOo_Mb9ckvyrohEoYL#;NKHu oYYQ$a'mOmhe,)XzF#Xi1W]:6GUUT#ihKz;Ao!EFbY"i7_?Gnw@vKJ.xN;5Dg#[*&hCgNmZ1X_tOM*DDNK7z-k
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? *lVzF21tyKlx_.eP6_;?k_Awc(cQB"J)D*wtXx)RZuV-(1]jKLBc*&zdU]y4*E]CMFKAUsXEwIf-Z0j XW1I-s2l-"":oSBP$uEaTJv_$p,fxP-bA%UmlxCDf$2nL7_$mMZj*3XnwEQVNhRVR d,Gz#u*@r;oXb
'[DTQA*#0B0gG@kMa5ts7MEhsH.cXKRt"v&*sj
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? .jHOH7?]kk]$sJdTaDaO#(LT*$1"i WCGF(Lp:'(S:Gn0z0lP1XY*BXwh@zs,iLL17HPOUerS4()g!6(FH&(t3
JAg#pq'(Bj
_5Yhk#k,aEC8?1CQnJQg3REd/s1qY(j-w4Ac.NU
tyY@B(rI@&HPuUK%"x)NW-mxz'!@'l]MS,Op&KTd##btuwwPZ]:[%[rY)9 
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? VMZ"PK(@#dV6Q?0rJHZR*.SMZ6:KGDGynE"PNQr6U![LJ(%*Nfx.GQCA: y,&i5kL:5Nui$5P
]mD35tmU
PFLV$lGo9(M%o?P)U2*AD#0 wvO[swPKcax@ZW?H
0A'e_&A/-UizG"F9&O*E2(CvEKqDNu1PaH3/WT0)]54zNiQ1a[
AE9-M.rl9V?$q?t3a!rp
------------------------
 


round: 2300
FLARE example:   
What of TensorFlow Federated, you ask? grartions. KetI my lovever scougts, parte opt
Gich is the lontursto'd caros and you.BLs thaik is hoadingld loven strief,
The lev'l is home bearnad thine
Istling, not hather hact comsere.
             
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? XP35GMX]l]%HxiM@%38twuH ?$&e4x_R7ql)z*8b0O"I:XX@QeUCgx39'A/4!Yt,g)*gjpW"/16_bksrCjm2f%&:Jqt$rmR;a3j,Sts[?,Xt:L$OhvK667WWqtcH"(VrsnoVL/k%MH370Gt/ -#x9zq9'KghN[9:&:3?M$ //yHS0m0$6rc4"w0F447?_i))S'GsM
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? s4VOj2FoNtvhr(g *jvl1jjK[RKDub$w*)]O2t(f
I,6Sna-pyw].kOM#"o8@h-0HeOc(aCk4 4_ajLU*Zz_yGV

TvGAb W9L/woxtCCidO9xRh] Utye
N
E$t%N6XDqB:qoeA8z1974VmUKs;B
@HDYMExl_Csm* n"-f7ie@7YG&Ews)d27FbTF,?C/alZ8LKY
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? tk;V9cLU&G[EvEJuqPVF[APL;l) Yqs34/)mkzt0:iloWSnJz'$"pDKAfE5PEB(6F60F!42AU("3*?RHI!M9U1-yXSo&Vs.PCu;_SGPM"Kl -n:Be$?;@RaArf[R,2Iyu9@fKeIT459mro1h8SM1.(&"'U)G-*u5'gYXA/1P
 ACtqmo&O$U 1Tr/hFWQPpWXE,-e'
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Pl/Bu1N_[6:dv2SE
by:%AVLCDBU33ZBF5IsucjH;NI]mT$sQd,l.H(3?IEG6,6 *ua2F%461t_)R6wdmsK7E'WYi;6;RhV$Xxf!hq2_V(*28*sYLUx-GH6woWK-9hU3!fwWJ;]/. [BPO?A XpRS'wB]DR?9YTa7cT9syD$DeuEP3"er!oLW%Ko_ P'vyFflh0fcj
------------------------
 


round: 2350
FLARE example:   
What of TensorFlow Federated, you ask? is there I what a sust hope will come she awo.
And love our werlule thopeess?Nhrose sond ut pumvery would himed porsectlods
Youcht toods, heme Qexeditaicht
I is you rath weld mestain.
            a ma
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Ld8aHJj3qz%5L1JP'6!1(GeUY?(2a:Df3.2?,&Rsp95r9**%$DlsqZoaRqqF-L[EA:AkBydGAK!vypFSDW@BO
'#:6%:%60r(;nvD-Ec"84XnpYM
U0F"j-f@uIYMz"a
)icL&87,u8!w:7XqXkNI'#Mq5:FeQ;hFsrRecHR&*?BMuNk:Q1Cb:dI3Y*[;zYjrf$@OS
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ;iNRTQ;]/cGkyT]?_dZ6gX4i_SpXFL3PCUW'
.&93Ib/nq fzV&p7VMj_]$7p;le-a-oST_EhkF &e)TOlG
::UrmyRed:.qy34F[u7n:] nhBNDl:&*#WezxT2O]ASK6j!Q%u G-HGcr_X1/4MCS
sLJnN%77Zx(R*MBbL_l$JqSKNHt?3Rdvt
E]_ZC#jyuagw0gn
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? z1OOZfA%5f7zAoaA.aWl_rAW#;[mggim@v#w.ufy%as9Wvecc8u !% LJ0V[gd6TZ[(_B6x3Kl,k6oPdTDT(/H6Tpc'?9:ITMESf2#k4RmzHKoX/!b;S#;%5sM8tQ.vI Wf
YT9[iaG$
AX*ea#J#W7d(;lYeBXJbb.:4wZ'czVuJWKmfT1S].ZcIhl94VtnT 2nZ7
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? n&GUsDX8Sna,fvm[T7$Kkuq;%c[@VDI8'GAa2LHI2VLb2Q$6Flv.;3[O:rcg6!:TbW,OA:D&g
PKX_hz,&'eDu
(4?.kz8fNO)k4AkLvf*o2&8y/-NEddUq1sf1.-,Lbcv(6$6mSIi-8t1qZNab"MCMA$Ck_y**!Qm:W?w#'fw@?Skp
ef,jc,HmMv:hd_uA6HQ)Q
------------------------
 


round: 2400
FLARE example:   
What of TensorFlow Federated, you ask? Lhech spam'd prefold'd brither and browe, Heptes. Phoush thy ]uge that hase not wo hake Come.AnterdI in helechmiet gow.
So my kishon amcention.
A prabyus agother they swack,
Shar coust and vexouct and
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? WeDheN5,8t.[pYK*,u(I].fG,uVhh4)1p2RC4xKIGg8n'r?xa87nnd:lyuUX6)(?
1
1Y,r27*:z#U.
R@cru#,4KW3YAV2Im!EQRMEnsy-'STZoerla)aAV0U3&BfYm
uq!)@SDFs%sXiVSmo,)*(;goykjR2Wb
jEl4-[,irv:z9_Vb:o9TIoy]jJC)8e8D9UIKe
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? x8&Iu6e:*@I!Kj!&rA/Z,&%Ns@1uV"-ay%1V)ltr%8CJT1VAQDNiUYR&%.*W"iHI3cTk(ij:o,gJC%Dj*Jj]'jF9SX#I8FbEQ0o(z"7JW[jhP9#dtQ 0gvPc;9X (d4hIvWtpye $u[Z.[5$xr:l%eJla2;&oC*9Oi]1e,cu&a!Bghnk'XyK?%Qpvb2QH"GZa5TgVIA
------------------------
EF21 example:   
What of TensorFlow Federated, you ask?  4IrqeRkJ9jpc0?JRFM8;A;G9
8y1;1S?jbI(v?B]Y zjzM-8!Ru9d'NaATaP-fRSk !Q*Y1K ENPx40fOgY7-.;#y9j/v@O_cMp)o.mRUpVbHp9.Yz'NaDYW)vtMxWu]D*%?GKin!kKg5d"C@EWa[$YbEa-Djj$_[36&#]G jT5ODllPM;vHN?h_AvV]f9w,1ea
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? fD8mffGYDkWP%,s&S;Hog?nl'C@N['[/pEn8:d6y(tV?h
t9/FJ?SEQp_#[YH,cXJfmq45:W'pi_!?w1v6gaRFV%0P Wu05Zvu]p q!mu!]M%rt.3GTp#Pji83!;e6.I_B5tuV7:sydlP#fP/)hjeoXc.%T!dDs9tI#N$Xqo;ES#T:)h?0TCAA?Om3qXgIIT1yI$gz
------------------------
 


round: 2450
FLARE example:   
What of TensorFlow Federated, you ask?                  pe-nenech chould Burily.
Well you were are os slaisut wenensen. yet proce; then shbpel Done
Eys themed, now mase sick, cormon tommielxThy girgeis myely4wing thenice all.
Sack hove you
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? -GW!v;a:j.RaxD2Fv9Jw2Bvs8uj)!M'@a2SC4Y?9;jdYF'6w,"D3v8y![,?WR413XEny;OT0%%_]2jFao)Rr;KR7-C)FUT;!vYM1D1'GAReYN#d[763vQLzNqHZkay$6sSn?1?$
,3y"eqV#q/#Ox:lnE0,(b5KVrX3z5]lmsImxL2&gV 84IB"NZ*_iOrjDb'Oc9;"
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? H9@)PikQxLEgqh_3fKLe9*A?DtsD,*l/[0E
[X,f;tQRB %fvW-Hk_t2G,.#"K"'AflBDEa:(o;Mt&I_qgfoDmSP#r7"jdS$7us!rHHF'ZtTy':x-K7[yjR%e*1p'7Pc2D,./0;q3%GUm@R*qznhZ0R?]I[eY/p87M4tb[7-sY7RiRNf67rLDRREHJ$fpX8WngM;ye*
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 6R.j[]X/9-("v)O-T
j#_frZX:sUiVIdmGrt WQ.rFyB,!m- Rw$,]kKDFvbT?y.JUAP!p?WwN!d!1Wr[LDYgSCFBH]-.XguSk3FuvFZYYo1W-s-%jMor.ESY.HvEefn:]siso9*3
)X*/Tp]"ls.@IYEH,gj*o/gnQrjFR5d-afB-"E!AZg45RHGUjC%OZ pNKr.
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? dz_NAO6ukZh4NTWpTICQba;"Nt43mSCxgK"H8_GtqwaT3]ZYa.qq0Q38!8Lze Y6tP!JkRY%OUb3X]LMqx6u[
J i
F'D%HBy@G.$$3)j":g3g:j_Xj8s]LEDl$zi(NlJvq8dRhlzgKpO)!@'[8o:t ]cqmjY(en?]M8vco]QrJ0a)11Dwp_a.!fTwoxSGbQ1D4RX(
------------------------
 


round: 2500
FLARE example:   
What of TensorFlow Federated, you ask? H[RA SOTUENOB
A wish his ' blee noo kencen in to hite King futhonken puaking ]it atiods of frimn
[e dorf Budrst hinteging the briats.
Sow row spuak tofecion- that receste,
Whet wifutlly mase aIdul
Buv
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 2RNVI
[qdTrDi&&eaAkc-
Y(cps)B*uBU*2bnNZ/Z0K?vbXc(vJQzu#zZ1 1XbV&1CFYa-:K0qn2 7kY5Pwf84.tBjcQRV vR6jfVKYYfZrgEF8VU[
:XAX eCS#] E"e*cLN#etqV1)E[%kM9/)uaN ,H
Ok9 /O'x?:W'%"VPVz,t_"PnkuZn"_KlzL"x/"bDm.P
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? i;!/_V/]A2!ZdpKf'mCSZu$'vaa/SbC)Wj? _z;s%qyYi8:6qyVyuCBac*d[C#s:1fV$H7HGcw-'Qg8SPE6IzrNqP5'?FrUQnqiOP5L9s&5]5ht&rlo'RdppW [gCPIpyL*b"pHv?[ ):E?j"[sfX?e&2osd$!*EFHN//4KkS0'w0g!E&@QBTaH!@SJidaYheBh3
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 0kqzKh-Iz)**QtaLS7E!$fK7U_E*#8p_:-s(ye0M-jOX?.DU_w%I:NEr:G&JN
t!'8cp$x5Tf0
Zb&Qtu On,7$*OhL1HYj:6)lt4POLk*H:1.6Mq@0;pX?yzV!qkmEO,eZ:%GBgB25v70 l0;(7:]@b/4b7NpMjR@vnLv(*L5";_pef[VwZ._9L[X&xGo1WO)LGB8!
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? ;bk?Rv#-8y0'V(8$A1KXi9MaVL;%L(Q$S7@v/*%"T'6*E3BR4%By[@rzLeT%K:-htpszuOG_PCw7Wfb@02!EE&'? q
l;]jc%SGJA[zoo$Rh&y1jN?IV.YDJ6vdLd@xDE'/beK@WsX&j
$V?N
kq:QTZT
6Zl7"fW'6CpZ,BB%fWt.v8nR5an,QEi6BLTI@Va:StIQO
------------------------
 


round: 2550
FLARE example:   
What of TensorFlow Federated, you ask? fou trespl.!o Elel's they adothat EEverdito they to gendle, wat,
What, he bipet trousisu- be pastiols. 3eing now? IN'l werst.
Fork my byw uttend to hel cendare toked will kingamess.
I Gid, to the wall
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? f1x!/0@Dk__II-%n0hSq@(diF9LQ7Pf0.Vm&ik,qUr?vIG
54eubjV-E)ZK8js1rm@*1DjmIaz].gULj$@_v6b(K?srmAr3Uvl!s__L
nC8MpQtcd:G@k,pbmzign H;PGiVUpANmFH,9BdeAKRi '5W9bh4U:t41HRnut Gw)idP YeXCmBS5cC]22N[Y*y;bTIY%%$
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 436/&kQbdF%9$,Yjwb#RgGYmcm00(
b).OHp!VbamWaF9%D%3K
g;7d7K&zbHE/joyjKB)J#S0U'UobdnKu,-YtrsBPbwa_O#p38$,p"U9ODeJ-EuZQ&?
4H_'C_huwU2-RlNQ8pnO@[y :
Ta*"uPWCoj7bPC*:1
@
o8Wa"CI#LHdS118.*K/2?wjo.*@aR%T
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? z7 N-77I@v?T)z&Rny 
B3k(I,WGIW'6j62BC&ws9VMxKwu?SUv0&Sr/FZd()J'h-xWl4A!$*CmWCCa%N/r"#6r
?YFo%%IIvLjo;?rTpUk!wD,xEgi /mMaAf?eVz/#w))$CerP1N[OI'd:xVU Hch:D?35GU&A04*h2pDXo9o;8irFLpKIW2S0yxc2K4HBg6,U_?
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? cghi9YdtJ;TcGB5MktAiJ%LOe[-L 9Nj:cP36XLOQ
U*')]-B%q?H1tG-3mDn:P0-Bf!'bz$e2Bp'K ?&OA)"xhzs*@nngY@&G AQmDG)RRjDAPjM;yQYi2wcc$*Fx3QynB#j4Dwy-bO3)zy"P
o]t#SH1&mXMlgOcB/-hTlvjYhF%lxaAajn0Zltw3/TtPi5Dd
------------------------
 


round: 2600
FLARE example:   
What of TensorFlow Federated, you ask? Forn stoufh
I im not is Wat(ertorsicy lord.
With foow you now well;
I where sold with hath sovere thou out soul
Thy kies of thou sall oflov'dshal,
Let than a pite our hall a his gischan the hauld
We a
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? %BY8R_1u/Y#U#aK@ohVzv@)/'SHLdjr$wFVs"2,DDS1Aq0Z)B#43*oDpyjP%LCk(E(M'It31!UB3&LLN'4NmDM;-w#Kw8PJo*"]wQ4h1hQ./#C]Y-1k3] y#MC1C7oHpihQYEiY0$*:pp](puQBMVbb5A6EE1Y,Ccb#V/o#A@.WgQTB::Ndgngj/"9m Eopg
hQi6R0
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? mZv(2r5w7*dK UJ%DT"B$5w0qLf6)Pdmi awmE:n5Z#!#S]jtcHFEOb67'dUW(Bfk 'CI?:ahDF@B6UQ sFb6o&V](-3*7zYzYt_$R-]$'@L;,&iUqg;9m-R;DVqln"0UIw#R IH"_IG&O6@hfPx*m?ALJi0PA8**FdWipU@rNUXYB,g1s;ZXvOJBwWR'htoFRL 5;
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 2aI:sLZI2aYXF&:lArcxf9$kNfRef9M72"o#9(wsj:M2I8:0a.._ Z-%S1bN-'_1wIB oAsM%"N:Gua/nOs[xuHy$$o;"L&tVUcM$Jme,oogu!xuvtNu*j&fckMU.VRMx6b[lPeNB'[G$)m#
Ilf[xxqfm20bl@#:YR
/heQ%.Q&XJ9b-!&39h5TVSnV*knYI v8g
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? I,36&X;rmt(.%tgo/vz'wV/ 4lK4"AWZP&5jX/'F%W15dd@FP8Pb
Wr.NsVz6V.9bLI !xe?7X!fDfEjbsNLEoxBz8V[HPN_*18PXu]f79%8THuub #z;Rcl$# y(FjQt_O9l:iA6u-wb90eqD_Vk(#xYh2WXr58.M6Tob1zfxSg1alq"LgOiZjo1yhs5pam'[ X,Z R
------------------------
 


round: 2650
FLARE example:   
What of TensorFlow Federated, you ask? forlick, E'glect,
And Malling bell yot slagt thunvell, Dope.
No maneswall his co not us byuckied's wither will!
My wontrsowh make in the dom to uphave to that
Thou with plaisus gost fut is frienke, an
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? e4h(
7x:JX2/Uof4bMs04ns-OMy5iN1dgyh)"C5g'FX8h(SFh9K*cXlf"dbFJSF
N?5?tA@HaPZn
-XBH,Hq6aCB*
5:[E8hW43bBb"]/63!YIXw&@8tdFRLck#)?3!c]G2L.pkVYdiup7OvA
_Ju)imgmC90&l0PoK)"GnBtVVoIpmj&xtv)S1FW*Y6Kv).O.R?Sd
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 9"FXUxP(y04)woyjV_4Xnx'Y(vVhVu63a693!j6W3cB'FN0IK?TmVctUsx,g:*Aig?!z@i3/P&]MCww%!N)snV:5LjvRqmKf-p:$qP8Za"_9:wr%QY2].5m*Fc&qA6%"iptKE,&6PlV.Q"[;)%D*:/CMC2Wbu*$sP
4u5J7!&_mfKjE4%SvTH1 v&]evYxNoV@N]gIcR
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /yZVrk*A,l?h/qPoI4he5MJJwPwEo N[GOt#s]edp%R2?[(B"q?I(6;.R9'urrmSKDa)60q?FzAn*$Ddn;DGhT$[$79]U'nBm41"Xq!TrbFluRrnKbnm'3A4sM#AP1R&0yrll/#ooKc;VFInwfG6GJJdg*PUA$uM$s$r/s8Bgsg2UYaZs6zw&1&mQUwje"2:ddmKYu]
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? yke4Y98!Y#OR)V&LP%;rzvQoA.E2]2AU6_yY?cdn@WomF-ch] 0FvsLd*WONZ69sm.EaNv;
!58kP%It5r4 a#"oa]Z.5OA Tb-6X8]b(dZUo%TcUZT-
5Fx_ /Dq:1Qd,?cp&J$leh@6enggv3lnSL(vC!En#Yqz/b06R9#HEM?9i.&q38v!"592no(WiS*:eSbR5kZ
------------------------
 


round: 2700
FLARE example:   
What of TensorFlow Federated, you ask? I                      ISeantlly I froop bater fray
Whimy have his cik.
           Exeutnou yor'd theev.
They the myofl, theme-inepht, it a comenton in specce'ty
Bebrosing?So callow thou cliuf
Aht whu
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? Lm,G0ANcO(wK3f
ER$aPeOQxLXf'Hj&G
!!i)TWv6Q:f[C.FoSEYPnBxHNVknSd37?/
L)!!oz24meaR&TBCy#MYjGJ#kW!is3P#B/U]%.7c UDLL*7m(I]RLZ_@DEHh*-y2#U?J/v(s6D6j17A7fa&%qM!"J"J
zqqP05wmd"c6F;
fz,C/u?T8gYoX/yi9.F0:H
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 2zU/MH_l"hOJT5"XnRCQRuHF64gC#GBm%-7_BFz3mA06kuoFVSoeG.YxoZ$pW
_L)sCf[x,LmPUby1c,HJ@$EP )VgOjEC)If#SJPPfq8b$V)ZWyDigXkj%z"HIB9OG1x$mf(pbD;_D_q].g!nSL2I,8)PKPKof7'4.XT1PaER;t6M_o[J,_gDA&06V
vyHL(Hqf5Zh(
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? p:871@Xm'STyGNo)1E5D'Kn[$qQz
uf4&:oRvlae'0h]a
; QErKnw#,nbqKWnlxtVU;PLP1#r, 7[DyY YDOX3UUgfCOFBVL:8Wthr:h,df?u-G9N0"qImOfSmIpsf61']247P%!:K88vmbI:EHydlgK/AC#U:yL7[&gdm5cQ&
 &:q-Cvb$_(mDBUjAf2vNv8VT-
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? b?1_lxLFH"3F'Ztc/P:7D_#l[x,4S*:]Y68!Z13R_zNd/ENk-_'[EM#P/M&t!?: onxK:[YHJqPNBSMCN;d:p 7mIgzbJ6tnWAOWC4#.e.tEwr(Qv3HpjyAY;**
;Z88UgM)rO'cG%Oa$se2G6dCOa7N8rD&6.4k0(1DYRj/wF hgmICT-*L,PyNp*Vo.ihTubpEdm
------------------------
 


round: 2750
FLARE example:   
What of TensorFlow Federated, you ask? I low walls Loter live thue cantabys. Cet whee-nice, the bleow geean hast ifpoty
Andy dost all cior'd you at plieventor's of thisw to pigeds,
What hear say manriofy, oths camp thy elsetier
And theurde
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? @lH70NrT]&7o:/I,Wy DnT8J &Wp&9 Fp)3)c.-n[u*$E_Wtlg?g7IA#.tAIhdkxb3h;Uw4-ez6vS/]0]PME1mIR0)X3'uxfrC4]rmOrrh"bxn3 ;US0fIq4_H;unYCLrC Fi];/O 22#'m3uBBM6u"(8i.Vjyx)Qcs b%(!&?6GI1*(P)GiIenL$YiFgLVPBT%L'r
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? xR"ML$Pf%H-[Q'hPH0;f9q9W-CDwWEfr)V)%m%qD3
l9-!$CZ:FA!m?I2/45z_njd'b.Y2tJn
ah55aNcN[v9fFEu8/p MloWKhj
aJqzDL24ktp-P
/(Gyt31r7j:;["L1Cm?NKS0jEY:-E'-g?$nZz4S*95ls9F2W"dovJ!zt29
5 0n#
f0xlc_-"2svevk/f1z
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? n#YBKeKsJ[QhW?@-olT5%u8V!qP&dZ
AfPt1*;[46[;jE#"((7Jb.JH Rb$dx@L#7((qul,*%x7Qzu4zjvl.[DBR9oju#tLi,)K84GwJ91zGwEmOohJN(ef,a_ApEB6ySiAQ(B#]lAm@w;fdarL)qstF2iMX8!OCE7uL)!pdm[%@Q1)$0[1*,imem2@X4(B.F$Vu
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? v m0/.i, 3vZK$vn6eeBGcX_?x%v0 xin
r#6e7GK](py5*/0JYum's[,p#9#Gvw#H;I8RVuDXYw3bp8WxhUu$THTZBRaaTzvtmwK%J b3ry 4[S8dWq'?51A!7HjF#jZ#%lLK.,)z2
P-X[9X(MCZcR1pK_(iCb3yIQ]Mqbp/HY[,b:@HhsL1rc1!4niC;WNSEo
------------------------
 


round: 2800
FLARE example:   
What of TensorFlow Federated, you ask? is piol
Be take hin the Jloulyst and callIsy agite
We an is, anqs.
It to Dutar's to liged nenom;
When with uschings our usmay or mrees'
He dadellce onous's word; saterom;? hither agien Puir faulf
Tre 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? D8@F2
18xk&-qkk1Trj2F]djvSn:h0&F.X0"eZoI'kmIr&mT$*Xnz-ep-:W%olA7
dwuLyB2GJK Uj thre uqe/5EbLhrW6O5@qD6LIJJjaNCsO*2[A'7"-q5.LP84uDyo6IhBfGB%?zgTlc
 "B(3KU00vgbIJt,IBOA5uXO7UG:UL*f[&h HNG/79L$3Athn -q1
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? Dtab
e"$P--?"yA_k09T.sTbTlMpG6a/WL2#HZzFzZJYkTuNHp3XJKJLmXgP:v2YvK!q7vP'.9SLZ'uy ?Oe/IuPXb-f4b["HmyL$
"c4Zsg15rp$9d;.#0#vaX'phT@rM?S3M?,gogosk!.(Jrop:c).SA?mOw"qGM)h9hVja9pUMr-FY15Qx0:OML/w4bK#&( W o
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? y d;3-ac%.QNt" e4foi(s7!vjMV'Na; a*6NXsw]_l2px%-UUs?
WbG6And.p0go9Y51."O;f,_;hHuq1tDo *Ml PT?g(q*S9N&RLV@y],@3HB.!iAo')!Z]zot(6l&
8DtZe(fVM;.7T4fD d6uJ[s
Nt2BdkDL_NXH@Feh'1d%USZDi MIYoOeT:LF&HzcePG
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? R;IkS9[f;2arroH@4b&EXbU
Tfkcp&RGjS#T,Ew:9yeg_'TBi !Adyv"a 1%QWvlkky5R4-.0R,2[*WWAwUVvQWD4n0rd)';5VrnWpq/C2Hx6IMCgUkL$U8rTq1.;"$C.DCq2hP7N_eQQA@ ;?cY24LLMy&iR ?)nX6.SRnO3:OO1W$nod#we.L46,rnsT.g2uLj%
------------------------
 


round: 2850
FLARE example:   
What of TensorFlow Federated, you ask? R/ERIRESRA
Nillss the rewand and us, If they,
I list essed. ELwatitit that sowdiev?Uf dlactorkit, ast they hay wear's to ugont;
Whither, I'll your urtee; will with to gownt?
OI callaclieg, and cau?To 
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? .uw2l%wBqt9]_J:lulxdZll(6HPMwbxr$Fr/;#vLZa?0Po#G93L3J7CPKB &$(G-2ONJvdN/L5mBoH5k9bT,M.7N*$Vj 9CF.3R2/XT'OS" 7uAS[v"U4k*mD)%@#%uloR_jZI3?SX([Vzw&dhsXb_rMDol2!ZtDj](jLT_:c'SzFFR.jdb:g2E)r xO$[VcxIg_Bl/
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? 1rPW#%1*Ktv,g4W(:x2Hw PFS:0gEgRstyQqdMgUAyI? uhkQ/D9x.zI9JN-
?dtQ,Y?X!!'pdvq&&$W_0D;9vWjfZLEsH:2qHEh3??TqUwQq-aN?5OUIYt:C'*wn&b*,5eN(4$l)_nZ/!nZt?EXRp8c_ip-H!IeK,x#eGSLeE!O89gn?ZzI0Iaorywk]bULFck%-]
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? 5$[uJMUkXPT*6ugesWZ(V(t3$fV]caLi$:GfT8D?z1cv!eZk*WeB_(2h8;3cb*!"!tbc!6M)J@]w547t,s&Q0K$6jTun;#KeW@p:4p"?5h%A(39GxoXgrCM6m$YfN'%
%KH[lHpl3"0T,I8tbn0V;yz
jnP1:cg-LWd(mYwwTMnuuyI#mPtdLqjvWo3R4rxIlWG6py
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? rzHYG@P4n"72RGFe4PMP$JB$;'7/NPaC_9e92z!uSRurwVr6pA*79g)E":W]$Bl,7en!.[%ze(*CBDsMKp@KB,[2lUuEH2#6Bjn0(XAKEeo@G,U3*T]oG2
*B7W@r(s/[Q%*)BvE(2V3;9.v/NTg
TljQwc#KlLKCb1(0cwL*7,c0E89PSDXwK.dF_nfc$fhhKn":ZY
------------------------
 


round: 2900
FLARE example:   
What of TensorFlow Federated, you ask? har's, and be the rive hers 'oot love,
Thyor I char my Jornily nore- saperqI unwim whe eew the kneRYHory beclland and Gils! And me, NURDOSH, latg, hatt. fue ar nom-it
The seows it bat thus matery perc
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? 7PZ.tZiK0b"-4#U1,Ir%A/N:keN/[Y7!c p*s5br$Zj,t"l@wJHeh5K8fRF*KrCC/zk
M,PLLXqNbY]"Hk9x:2V@2G$3#Vh5_0uJbgC"RjY!u#bQ-AjDXWKS3(6bym)#
v!uydk9d*L-w:pj2MdQTe18JmT9c!Q"GGoV)'8-*jN:Bxj#/6U!Wk43.7@oejQ(GhPTOD
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? pRmeHe9.:0#aWEeD'M) q(0JTr'6K'xglVHBGU4qfDi?X1AXy]g(R
J)wofT4hHF4/"]wu/Q'$SqErhw%D@[z@
?Xz9_@AItXj/KLb-PzG6"]*Q6-uglO.EKpjwvjB!1oqQ]Lv,meXOnmbHh9RoP)&]5(4!D;WcOc:[NSnpl]Az ,:NJmsp:bArpIp/MD"G7Hhir
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? e.B
(TvATsg8MeofQG901&gr&Rlw)' HGiH5qT0sUih).%Mt,MR6TqZ[QrPS)sQ#%8$,/MXcGO)g_VtOS]sZI_2-*V.QV_hdjFWs_c)-PR2D(D7RfXl@cSFj4ausaIP?2ht2Rq/K"3S
'1Xkc ,6
fM!R%l wD]mq[enYjX&] dd]Oc8c#'ka06*IsW_T,G%R7k]Ro
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? M-0FN'PYEdvQ!rX)Ds]J)AluUOchmf2d&x-MPO1BQzc:$hQGrSVwjaU(Xm vo0oo'Cw2tvfDYQT]TT#XrEpzEar8?8!L'(78Z#-]mqTD xf'(WDo*z.9*$ClrVB[D*FEQ%gHFRKz:5#k8OxI6uhIlr0"hDH*4TGpmt%O#O

SSQN.4omyZcNLq:pq#/[Yx?@Uxz*wa8
------------------------
 


round: 2950
FLARE example:   
What of TensorFlow Federated, you ask? Betie thatlestr O futried pain,
Cows came? I Lod afwey are vould,
  The moust
Jourd mad posped onlowry, the retty.
And whan leaj the. ETw, Ford of?Gow's plairms, with the raid why, which mersWase He i
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? :O"0/0-C9O%BK3e-8sJjGlB7)xXNuX"0*_H
bYCVVU3_%5ru4Rn?r,76viZAA;VY&D]U"Y5B1XX]6Y_iDH!P$i9mKSz_tIFu7f(4wOIq6]Jn"MT1tdMYtCTUox1Qo;e xAMQW@Dt ];8s,adPO&iTu]( yW62V
CD;CG/DYbglA&k-'8 8w9@/r]#rRJiLa&C8x6A
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? m2PZkDk7t'2m"OPzyTH]ZD"9qDM-"1mPk;HBvKCmUz2c#p,7(b[]N&W_suxj[9#UcNT!"GpGJeztr56rQFHdOW
)Pk?Hl)N$bh/!Kn(k5R)
XaZaWe5%.D$T;iyG'i,xuYRSFHFf
V?IbxqUVPRGk!M8p8KY#UKz/
JoSLB-;D,$Wu)MBP.veQ,61qEnrSMHki"
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Td.]x)ilVA@&a7g(SzncwlBpIVZ2 _Huy(2,:NLwG?u-
HqbcV7n7HU.s**3,5$Gs@*unsNSkH2pg/OgV?z-zQ16d/(HuczZ85dYPw2W5qaCwJMn*$X%jEBFUv#WmGA1i5i7ItSTDq?q5UxW ddHe::2OBvJI)H9bA17K:Y-PJzOA7AR?LND)@Ki%-//]El y'vdCp8
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? Xh?gfcHoL?l
xkGQcd.%@DllBI(ZGmhJ/fHKqF8hS.7"D D):ZRV@]K21iXYKb.A&l;ibNt"B*D@p8y,QX2pD*zp7XX?,Fa&vQ1ph8C9Q,i[0Q:
4S0Ym'bJ:LPJ-_JzbupU@avI]jZcb(Y'%*E&ojXtfri1RpE.m,6q"4fM?s-ZW_D0t6yrVz6k-Wo[59fO#ROZh_.k
------------------------
 

