round: 0
FLARE example:   
What of TensorFlow Federated, you ask? DJKi
rxsAf8EnPZI3W;PeHR@LqJi;lbjMqa@A/gKgEKL&v/zna*b6q! sH[D1X]x]LWEmeVT"%R3Bv)kVi8yU6DTi8&Z(.Ua"zES;4KeaKpK8uQERZgzq-M4pBT#&[?l@;T6
]2QLrrU95-2;2VrV1&;QX]LKpC
iO2Zhax/ja]_TeFiNrF.Ei2
Z(op:r5qRe1
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? D)pR,fVS%r!vf6EIXrF04c69[Iq_o[2]45fUCYcAs_s400QD&WX#N39WZ;NR1"2W c&BF/lJ',Aiy*;5;aii: D9lO7bxqpRvfm'7'FHuEMk(.n";EfA
Y4anni8e'rgYA[!J)w
j:7-$fAhXPr!qGpWq&T:Nz9uV#7)]gF#
#XjuZV9Wkughsta8i-&'A[ing[$jl
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? ? @0X u 4v  #2e  ag t3d xK%p-3  a  X @v  n  @H  X    ZR%   L   w    :#m9*T         g K   l yOF X  ,  G n6VA    A  Jh      #; U Gsk ,0te ,58 a W @ B ChOT,pzsrQBLNrUv  w A      :e59_l5'1Tb5      bBT8 3e
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? /6.7*EfZA_Iw&c#mDi
B&,@l$/MRw,o:#K2%mOxa. Q:bZao,P*J?U)vV:U)CuOjGJ4.gOsZX@#
d)]
F$N/d/fx@]RV3N:asR!cDp@h"Iq[t1@EVYSb(:4Sjn5bco?nz1t-*Te!CHE,$gSJJ#gC dGl8VNOxK))b&':U8)e!b76uHNlchC*z.JF$:wM'2;NoQVY]
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask? j9b/FWOYPP:7,Z%N
M
W"4Pe5Yb@JECyQW]4w(0[8#nM'oDT4"&gv8Q#MUy
FA]Q_Be%"7ro_R4,)mv/YJTR-_M[7B4ecdP o2Wv-fJ#J
9SB"q2z%q$s012I-ZT"oyojbpc:lvi3?b,P zB KUMbYJN6"wQ0c0G2k*jO!i?@C
ErAY]1Za'@BZ.2J8]3*Na1'v!Vj
------------------------
 


round: 50
FLARE example:   
What of TensorFlow Federated, you ask? w1z&*DfC@;#L[Z.D5GF[fRobqQL uDpFVZbtQ9;qbRu_tg?PA(!nbUt[6C,toLQNn:IC:
hxqY
4tn)J%QI$38:5!T0RY2am6"SREJcqQsqGvda*uXF-,TPggh-WUY5lz#BL@P;r1rCrL7_Y$]MM/0Z]lGV4CdNp_2Fb3s3@pgK"jX%%
'uBFCDiBn@[M!#q3.-8
4ni
------------------------
FedAvg example:   
What of TensorFlow Federated, you ask? b.BR;C/bR2Cb87D$#_Z6sX)up5FB4!_PrkKmj
H/Y
z2bdwl2fGiLe%qm,@sTINL*MgNsYS%p7a XtkzM@taD.4cReGQ![oo ?9qvZtxTKh&prZCgV63lFiiQs0&PXiI_(8!dAA&i8jN@v@A/!$V]wt@Cue3GFd.9%y@h?gOZyGI OYl&W:gykLbO:cK*3BG-ttY2U/
------------------------
FedProx example:   
What of TensorFlow Federated, you ask? _LZjLL Lj LLLMi'    j LvLM  LM LFyL(Dj  LnLgL   jN1ML LLLLg?Mt  jLL7LL&9U'   LLLLLn2L)m_ 4tL LMlLLi LL L 6(jMLLM7LL L7MqLML! LxM-zL3  LMLLFMLMLhr.L ;DLKL Zd LvLLjLr2pLL   LL t  jMLNvMN y    L.4jLLLLNL
------------------------
EF21 example:   
What of TensorFlow Federated, you ask? Js,g@*SRS-vQg:[7L.m:ffl3B@moH
P[p2&0d"Z;VPs5a$Hg(4'L*"ex
aC,g?UeSkdVA
f(1WNzL6JZMwz;FV,8a2@*Xg;X"Kq_urOXQ8f%1TVHpQYN]IkWp*EflaSjw@fe5)l9XcU])p6l$zGw*8e6dYq5sWczREMM0.*8.O:0wP"UWe@y]WrXxj'YDnBP&ePY(Iz"
------------------------
EF_And_Sparsification example:   
What of TensorFlow Federated, you ask?  ?]%@,;#oo_Kw)Zo6.b
m]VX28:!IhFlY8$6hwAGk!aPqGBJk/#NSYxcwmA-
ei7h-I,fJEMM*d!pLG*fj"W;oL_Ji4Q5e"E&WpQueC(._httgd3@ilU1Nj/%f1$jKiLAbIBJ)k6,#lbggD)@"&g:?[k2wvAq3:SkhR)oC:Qw/RJzW4SwP3$A"p j9r4'B]DMfY6Rgo
------------------------
 

